企业名称	注册资本(万元) 	2010纳税	2011纳税	2012纳税	企业类型	有效期
深圳市深装总装饰工程工业有限公司					设计	2014-12-17
深圳市深装总装饰工程工业有限公司					建筑业-施工	2014-09-06
广州机施建设集团有限公司					建筑业-施工	2014-08-06
广州机施建设集团有限公司					建筑业-混凝土预制构件	2014-05-07
广州机施建设集团有限公司					设计	2014-07-26
广州市市政集团有限公司					设计	2014-08-21
广州市市政集团有限公司					建筑业-施工	2014-07-25
广州市住宅建设发展有限公司					建筑业-施工	2014-06-24
广东省第四建筑工程公司					建筑业-施工	2014-06-18
广州市第三建筑工程有限公司					建筑业-施工	2014-07-09
广东建雅室内工程设计施工有限公司					设计	2014-06-04
广东建雅室内工程设计施工有限公司					建筑业-施工	2014-05-27
广州协安建设工程有限公司					建筑业-施工	2014-08-01
广州市第二建筑工程有限公司					建筑业-施工	2015-03-05
广州工程总承包集团有限公司					建筑业-施工	2014-08-09
