企业名称	项目名称	中标日期	中标价（万元）	合同价（万元）	竣工验收日期	地上层数	地下层数	工程造价	建筑面积	工程资质	工程等级
广州机施建设集团有限公司	广州第16届亚运会马术比赛场项目（标段二）施工总承包	2009-12-30	9490.0874	9490.0874	2010-08-30			9490.087		市政公用工程施工总承包	04
广州市市政集团有限公司	从化市中心城区污水管网工程Ⅲ标段	2009-09-08	5166.154	5166.154	2010-06-30			5166.154		市政公用工程施工总承包	03
广州市房屋开发建设有限公司	东兴南片区雨污分流改造工程施工总承包	2009-10-16	1991.8728	1991.8728	2011-03-11			1991.873		市政公用工程施工总承包	03
广东建雅室内工程设计施工有限公司	中国包装进出口广东公司综合楼装修工程	2006-04-30	1428.88	2867.253	2008-01-10			2057.233		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	中国包装进出口广东公司综合楼装修工程	2006-04-30	1428.88	2867.253	2008-01-10			2057.233		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	中国电信广州数据中心消防工程施工专业承包	2012-11-19	2514.179337	2514.179337	2013-11-19			2514.179337	46419	消防设施工程	03
广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902	2012-08-16			1057.284	3738.17	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902	2012-08-16			1057.284	3738.17	消防设施工程	04
广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902	2012-08-16			1057.284	3738.17	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902	2012-08-16			1057.284	3738.17	机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广汽本田汽车有限公司增城工厂焊装车间二期改造工程	2014-01-23	3824.348888	3824.348888				1601.390915		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	广汽本田汽车有限公司增城工厂焊装车间二期改造工程	2014-01-23	3824.348888	3824.348888				1601.390915		机电设备安装工程	02
广州市住宅建设发展有限公司	广州市恒隆房地产投资有限公司“天一庄”B2栋商住楼工程	2003-05-09	4800.19	4800.19	2007-05-29	20	4	4800.19	48389	房屋建筑工程施工总承包	03
广州市市政集团有限公司	大观路与车陂路系统改善工程(大观路市政化改造工程一期I标)	2008-07-21	3624.8	3624.8	2009-01-14			3624.8		市政公用工程施工总承包	04
广州市市政集团有限公司	迎亚运市政道路大中修工程-内环路桥面黑色化施工总承包一标段	2010-07-19	8343.4857	8343.4857	2011-03-11			8343.486		市政公用工程施工总承包	02
广东省第四建筑工程公司	芳村花园二期工程施工总承包及总承包管理配合服务第八标段	2009-05-22	21965.309166	21965.309166	2012-02-21	32	1		81992	房屋建筑工程施工总承包	02
广东省第四建筑工程公司	珠江医院商业、办公、经济适用住宅楼工程2幢（自编A、B栋，裙房连体）施工总承包	2009-10-14	11399.035859	11399.035859	2012-12-25	32	2	11399	47191	房屋建筑工程施工总承包	02
广州协安建设工程有限公司	中船龙穴造船基地民船项目钢材预处理工场、切割加工场等厂房建设工程[标段1]	2007-03-16	17138.4648	17138.4648	2009-04-23			17138.465	68040	房屋建筑工程施工总承包	02
广州协安建设工程有限公司	黄陂污水处理厂工程施工	2009-02-27	7760.3486	7760.3486	2011-08-30					市政公用工程施工总承包	03
广州市第二建筑工程有限公司	增城市荔城街政道路综合改造工程(标段三)施工总承包	2008-03-11	4763.6363	6124.1	2009-02-28			3100		市政公用工程施工总承包	03
深圳市深装总装饰工程工业有限公司	荔湾区沙面小学柏悦湾校区校园室内、建筑外墙、景观优化改造工程施工专业承包	2011-08-24	380.860535	380.860535	2012-09-21			36.10181		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	荔湾区沙面小学柏悦湾校区校园室内、建筑外墙、景观优化改造工程施工专业承包	2011-08-24	380.860535	380.860535	2012-09-21			36.10181		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广东省公安厅2011-39广安大厦装修改造工程	2012-04-20	1645.489348	1645.489348	2013-02-04			1083.270637		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广东省公安厅2011-39广安大厦装修改造工程	2012-04-20	1645.489348	1645.489348	2013-02-04			1083.270637		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	花园酒店周边环境整治工程施工专业承包	2009-10-19	8212.0102	8212.0102	2010-12-08			7994.195		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	花园酒店周边环境整治工程施工专业承包	2009-10-19	8212.0102	8212.0102	2010-12-08			7994.195		机电设备安装工程	04
广州市建筑机械施工有限公司	市广基、东威、聚贤房产公司商业住宅楼(自编新-1、2、3)工程施工	2002-08-26	12183.68	12183.681	2005-09-23	32	1		94426	房屋建筑工程施工总承包	02
广东省第四建筑工程公司	广州市中山八路党恩新街新社区工程	2007-04-24	5297.92	13450.02	2010-08-31	18	1	13450	49393	房屋建筑工程施工总承包	03
广州市第二建筑工程有限公司	机场高速公路（白云段）两侧整治工程施工总承包（五标）	2010-01-26	5432.90628	5432.90628	2011-03-21			5432.9		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	环市路（含南岸路、黄沙大道、广佛放射线）两侧整治（荔湾段）增补工程【标段3】	2010-07-06	4600.0136	4600.0136	2012-03-22			4600.014		建筑装修装饰工程	02
广州市市政集团有限公司	广州南沙滨水大道东路沥青砼路面工程		1498.7158	1498.7158	2011-12-30			1498.7158		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	龙溪大道景观绿化升级改造工程施工专业承包	2010-08-20	2114.5551	2016.8456	2011-08-12			342.997		园林古建筑工程	04
广州市第三建筑工程有限公司	第16届亚运会（亚残运会）临时配套设施服务[标段2]	2010-07-14	12889.461458	12889.461458	2010-12-30			12889.461458		市政公用工程施工总承包	04
广东建雅室内工程设计施工有限公司	信华花园第4栋完善及装修工程施工专业承包	2012-08-31	1558.008551	1558.008551	2013-06-25			1558.008551		建筑装修装饰工程	02
广州市市政集团有限公司	滨江东路延长线（二期）（广州大桥-黄埔涌桥西）—新理想华庭至新电视塔段道路绿化工程施工专业承包	2010-08-11	275.8164	275.8164	2011-05-20			275.816		城市园林绿化工程	04
广州市住宅建设发展有限公司	赤岗桥西项目土建施工与总承包	2006-10-24	6955.2135	6955.2135	2009-04-20	32	2		56626	房屋建筑工程施工总承包	02
广州市住宅建设发展有限公司	广东省机械技工学校综合教学楼、学生宿舍楼工程	2004-09-30	729.11	729.11	2005-11-30	6		729.11	8024	房屋建筑工程施工总承包	04
广州市住宅建设发展有限公司	广州市天河区猎德经济发展公司广州高德中心施工	2005-05-31	27652.7374	27652.737449	2011-06-13	15	3	27652.7374	123079	房屋建筑工程施工总承包	02
广东省第四建筑工程公司	原芳村高尔夫球场A、B地块（中国铁建荔湾国际城A、B地块）项目施工总承包（A标）	2011-06-22	21738.88255	21738.88255	2013-11-28	33	2	21738.88	117451	房屋建筑工程施工总承包	02
广州市房屋开发建设有限公司	广州市番禺区国家税务局征管资料档案库工程施工	2004-07-28	1506.68	1506.68	2005-12-29	8		1506.68	6134.56	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	广东社会科学中心项目施工	2009-06-15	13505.2125	13505.2125				4172.809		地基与基础工程	03
广州市房屋开发建设有限公司	广东社会科学中心项目施工	2009-06-15	13505.2125	13505.2125				4172.809		机电设备安装工程	02
广州市房屋开发建设有限公司	广东社会科学中心项目施工	2009-06-15	13505.2125	13505.2125				4172.809		建筑装修装饰工程	02
广州市房屋开发建设有限公司	花都海关执勤武警部队营房	2012-08-10	2399.476979	2399.476979	2013-09-28	5		2399.48	8419	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广州市番禺区国家税务局第一税务分局综合业务办公用房修缮改造工程专业承包	2011-03-14	561.38	561.38				246.137		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市番禺区国家税务局第一税务分局综合业务办公用房修缮改造工程专业承包	2011-03-14	561.38	561.38				246.137		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省质量技术监督局新建办公楼室内装修工程专业承包工程	2012-02-24	3695.2	3695.2	2013-05-22			3695.2		建筑装修装饰工程	02
广州市第二建筑工程有限公司	增城市污水处理厂截污干管工程（何屋污水提升泵站至夏街接水口区间段）施工总承包	2009-04-30	3000	2292.7625	2010-07-16			2292.763		市政公用工程施工总承包	03
深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996	2011-11-28			304.037		建筑智能化工程	04
深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996	2011-11-28			304.037		消防设施工程	04
深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996	2011-11-28			304.037		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996	2011-11-28			304.037		机电设备安装工程	04
广州机施建设集团有限公司	科学城体育公园(网球中心)*	2007-04-06	10910.5262	10910.5262	2009-09-08					房屋建筑工程施工总承包	02
广东省第四建筑工程公司	广汽日野汽车有限公司建设项目首期工程（标段六）施工总承包	2010-07-08	2623.345555	2623.345555	2012-12-17			2623.34	9729.6	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	中山大学科技文化交流中心项目装修工程施工专业承包	2014-02-17	13876.318838	13876.318838				809.507596		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	中山大学科技文化交流中心项目装修工程施工专业承包	2014-02-17	13876.318838	13876.318838				809.507596		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	中山大学科技文化交流中心项目装修工程施工专业承包	2014-02-17	13876.318838	13876.318838				809.507596		消防设施工程	04
深圳市深装总装饰工程工业有限公司	广州市花都区花山医院改造工程	2012-07-12	380.568172	380.568172	2013-06-21			380.568172		建筑装修装饰工程	03
广州市市政集团有限公司	广州市中心区交通项目领导小组交通管理与安全子项(三期)土建工程二标	2004-08-24	4238.4711	4238.4711	2005-10-20			4238.471		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	天骏花园M1-E(A)商住楼	2001-08-03	7334.6632	6019.55	2008-12-31	31	2		55657	房屋建筑工程施工总承包	02
广州市第三建筑工程有限公司	东风日产产能扩建项目朱村新邨工程F标段	2010-06-08	4644.270188	4644.270188	2012-09-28	17		4644.270188	28711.68	房屋建筑工程施工总承包	04
广州协安建设工程有限公司	广州萝岗特勤消防站综合办公楼工程									建筑装修装饰工程	05
广州机施建设集团有限公司	萝岗区网羽中心配套设施建设工程—深基坑开挖及支护工程	2010-03-04	2525.6018		2010-12-31			2525.602		地基与基础工程	02
广州机施建设集团有限公司	出入境制证中心大楼工程施工	2005-10-13	8001.0855	8001.0855	2009-03-25	16		8001.086		房屋建筑工程施工总承包	03
广州机施建设集团有限公司	广州港新沙港区扩建散粮平仓工程（二期）	2011-11-22	5907.573688	5907.573688	2012-10-31	1		5907.573688	23762.58	房屋建筑工程施工总承包	04
广州市市政集团有限公司	增城市荔湖大道改造工程施工总承包	2011-10-14	4444.200618	4444.200618	2012-01-30			941.28		市政公用工程施工总承包	04
广州市住宅建设发展有限公司	增城市新塘镇新沙公路市政工程（第二标段）	2007-07-12	753.0887	753.0887	2008-09-11			753.089		市政公用工程施工总承包	04
广东省第四建筑工程公司	机场高速公路（白云段）两侧整治工程施工总承包（二标）	2010-01-22	3788.198025	3788.198025	2011-05-13			3788.198025		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	广州市从化温泉开发建设项目度假区3#道路工程	2006-10-20	3507.9204	3507.9204	2009-10-23			3507.92		市政公用工程施工总承包	03
广州市第三建筑工程有限公司	广州吉必盛科技实业有限公司厂房A、厂房B、实验楼工程									建筑装修装饰工程	04
广东建雅室内工程设计施工有限公司	裕华大厦装修改造工程施工专业承包	2009-03-20	1400.1384	1400.1384	2010-11-09			1055.641		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	裕华大厦装修改造工程施工专业承包	2009-03-20	1400.1384	1400.1384	2010-11-09			1055.641		建筑装修装饰工程	03
广州市市政集团有限公司	广州新客站地区市政道路及相关附属施工总承包（标段一）	2009-02-12	84759.538911	84759.538911	2012-01-13			745.141419		市政公用工程施工总承包	02
广州市第三建筑工程有限公司	鹤洞路道路升级改造工程施工总承包	2010-05-27	1425.492479	1425.492479	2011-10-20			1425.492479		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	天河软件园高唐新建区配套工程—IT商务中心工程	2006-08-31	8149.413551	8149.413551	2010-11-11	12		8149	55815	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	消防设施工程	04
广东建雅室内工程设计施工有限公司	多功能大阶梯课室（A室）改造工程施工	2008-08-27	99.1003					34.477		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	多功能大阶梯课室（A室）改造工程施工	2008-08-27	99.1003					34.477		建筑装修装饰工程	03
广州市房屋开发建设有限公司	萝岗区110社会联动指挥中心装修工程	2008-11-10	1983.3449	1983.3449				226.796		建筑装修装饰工程	02
广州市房屋开发建设有限公司	萝岗区110社会联动指挥中心装修工程	2008-11-10	1983.3449	1983.3449				226.796		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	珠江工业园入口展示厅布展装修工程	2011-05-05	407.5204	407.5204	2011-07-15			173.41		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	珠江工业园入口展示厅布展装修工程	2011-05-05	407.5204	407.5204	2011-07-15			173.41		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	南航碧花园机务培训中心改造工程施工专业承包	2013-01-14	3064.026393	3064.026393	2013-10-23			256.365241		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	南航碧花园机务培训中心改造工程施工专业承包	2013-01-14	3064.026393	3064.026393	2013-10-23			256.365241		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	南航碧花园机务培训中心改造工程施工专业承包	2013-01-14	3064.026393	3064.026393	2013-10-23			256.365241		消防设施工程	04
深圳市深装总装饰工程工业有限公司	广州医科大学附属第二医院西院区装修改造工程施工专业承包	2013-11-26	1200.149888	1200.149888				1200.149888		建筑装修装饰工程	02
广州市建筑机械施工有限公司	市政园林局科韵路南延长线土建施工第一合同段	2003-10-31	5854.3986	13095.8453	2006-09-29			13105		市政公用工程施工总承包	02
广州市第三建筑工程有限公司	岭南新苑公建配套工程施工总承包及总承包管理配合服务（第一标段）	2009-12-15	4053.870091	4053.870091	2012-01-13	5			17373	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	黄埔出入境检验检疫局综合实验楼工程	2005-11-02	3899.63	3899.63	2007-11-30	11	1	3899.63	13442	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广州市珠江新城核心区市政交通项目装修调整工程施工专业承包	2011-03-07	7399.99	7399.99				4955.436		建筑装修装饰工程	02
广州市第二建筑工程有限公司	保利房产公司保利国际广场工程施工	2004-06-15	33600.428	33600.4281	2007-02-14	34	2	15369.192	206041	房屋建筑工程施工总承包	02
广州市第二建筑工程有限公司	天河区沙河镇冼村商业、办公、住宅楼＋0.00以上工程	2004-09-24	16196.4151	16196.4151	2007-04-11	30	2	16196.415	119647	房屋建筑工程施工总承包	02
广州市第二建筑工程有限公司	南洲路公交枢纽站建设工程施工总承包	2009-12-07	13470.557681	13470.557681	2011-11-15	3	1	13470.557681	24418	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	广州物流中心工程施工	2007-06-05	5028.4195	5028.4195	2009-04-29	2	1	5028.419	19687	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	全球环境基金赠款区域合作项目广州市南岗污水处理系统工程施工总承包标段2	2009-05-11	9753.516834	9753.516834	2013-09-30			9753.516834		市政公用工程施工总承包	04
广州机施建设集团有限公司	广州文冲船厂有限责任公司1#、2#船坞技术改造及配套工程（二标段）施工项目	2008-06-02	5431.7102	5431.7102	2009-05-13			3160		钢结构工程	03
深圳市深装总装饰工程工业有限公司	和平路环境综合整治立面整饰工程施工专业承包	2010-02-11	1321.3899	1321.3899	2011-04-14			1321.39		建筑装修装饰工程	02
广州市第三建筑工程有限公司	东南西环全线道路、匝道及广场升级改造工程	2010-08-04	976.763	976.763	2011-03-25			976.763		市政公用工程施工总承包	03
广东建雅室内工程设计施工有限公司	广东南湖旅游中心湖畔楼装修工程施工（二次招标）	2008-07-23	3453.5217	3453.5217	2009-09-25			2712.251		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东南湖旅游中心湖畔楼装修工程施工（二次招标）	2008-07-23	3453.5217	3453.5217	2009-09-25			2712.251		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广东南湖旅游中心湖畔楼装修工程施工（二次招标）	2008-07-23	3453.5217	3453.5217	2009-09-25			2712.251		建筑装修装饰工程	02
广州市第二建筑工程有限公司	广州大学城中山大学工程学科及药学院实验楼、第二教师/学生食堂工程施工总承包	2006-01-18	11701.7065	11701.7065	2007-12-25	6	1	11701.706	62340	房屋建筑工程施工总承包	03
广州机施建设集团有限公司	广州白云国际机场扩建工程二号航站楼及配套设施桩基础工程(1标段)	2014-02-25	11585.5226	11585.5226				11585.5226		地基与基础工程	02
广州市市政集团有限公司	广州生产基地易地技改项目第四标段（实验工房、香糖料调配中心、香料库工程）建筑工程施工总承包	2010-03-17	5382.821591	5382.821591	2012-11-20				18779	房屋建筑工程施工总承包	03
广东建雅室内工程设计施工有限公司	广东外语外贸大学北校区及大学城校区食堂厨房改造工程施工专业承包	2011-12-21	199.748939	199.748939				74.84		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东外语外贸大学北校区及大学城校区食堂厨房改造工程施工专业承包	2011-12-21	199.748939	199.748939				74.84		机电设备安装工程	04
广州市住宅建设发展有限公司	广州市恒隆房地产投资有限公司“天一庄”B3栋商住楼工程	2003-05-09	5288.25	5288.25	2006-11-19	20	4	5288.25	53309	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	广州中轻新洲房地产开发有限公司中洲中心工程	2003-01-17	12598.22	12598.22	2005-11-09	30	2		137504	房屋建筑工程施工总承包	02
广州市第三建筑工程有限公司	中华人民共和国审计署驻广州特派员办事处办公楼	2006-05-17	2852.17	2852.17	2010-03-06	19	2		18238	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	广州港湾广场二期配套设施楼工程	2008-10-17	9069.374702	9069.374702	2011-06-30			9063.37	25011	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	广州歌舞剧院训演中心维修改建项目施工总承包	2011-03-07	892.499306	892.499306	2013-10-25			892.499306		房屋建筑工程施工总承包	04
深圳市深装总装饰工程工业有限公司	黄埔区人防楼二楼改造工程施工专业承包	2012-03-16	178.066854	178.066854	2012-11-05			80.863004		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	黄埔区人防楼二楼改造工程施工专业承包	2012-03-16	178.066854	178.066854	2012-11-05			80.863004		机电设备安装工程	04
广州机施建设集团有限公司	萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2007-05-14	6752.7338	6752.7338	2010-05-17	5	1	6752.7388	36000	房屋建筑工程施工总承包	04
深圳市深装总装饰工程工业有限公司	广州市花都区雅瑶医院标准化建设改造工程	2012-06-28	400.600848	400.600848	2013-01-25			76.393749		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广州市花都区雅瑶医院标准化建设改造工程	2012-06-28	400.600848	400.600848	2013-01-25			76.393749		建筑装修装饰工程	03
广州机施建设集团有限公司	16层住宅楼工程6幢（自编号1-6栋及自编号B）及1层垃圾收集站工程1幢（大学城DN0401地块）、住宅楼工程4幢（自编号7-10栋及自编号B）（大学城DN0402地块）、16层住宅楼工程4幢（自编号11-14栋及自编号B）（大学城DN0501地块）项目住宅及公建配套施工总承包及总承包管理配合服务（标段一）	2011-06-01	56161.9388	56161.9388	2013-12-20	16	2	56161.9388	164351	房屋建筑工程施工总承包	02
广州市第二建筑工程有限公司	大沙头路等10条路道路改造工程施工总承包	2010-03-16	1328.6574	1328.6574	2010-09-08			1328.657		市政公用工程施工总承包	04
广州市建筑机械施工有限公司	猎德村整体改造工程（桥东区域）基坑支护及土方工程[标段3]	2008-01-08	3887.8389	3887.8389	2008-08-30			1725.434		地基与基础工程	02
广州市建筑机械施工有限公司	猎德村整体改造工程（桥东区域）基坑支护及土方工程[标段3]	2008-01-08	3887.8389	3887.8389	2008-08-30			1725.434		土石方工程	03
广州市市政集团有限公司	双塔路西段（赤岗北路~新光快速路）工程施工总承包	2009-10-27	2118.276619	4448.85	2012-09-20			4530.4106		市政公用工程施工总承包	03
广州市市政集团有限公司	广州白云新城基础设施工程项目-市政道路及排水工程施工【标段1】	2008-12-29	47800.137777	52497.032128	2011-11-08					市政公用工程施工总承包	02
广东建雅室内工程设计施工有限公司	猎德村旧村改造村民复建安置房工程装饰装修施工专业承包[标段2]	2009-11-16	7217.666	7217.666	2010-09-28			6455.08		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	猎德村旧村改造村民复建安置房工程装饰装修施工专业承包[标段2]	2009-11-16	7217.666	7217.666	2010-09-28			6455.08		机电设备安装工程	04
广州协安建设工程有限公司	粤新楼建设项目主楼									机电设备安装工程	05
深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第三标段（酒店L4层）			3589.915147	2013-12-10			441.713385		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第三标段（酒店L4层）			3589.915147	2013-12-10			441.713385		机电设备安装工程	04
广州机施建设集团有限公司	福基苑工程施工总承包	2009-06-02	8221.259708	8221.259708	2013-06-30	24	2	8221.259708	43686	房屋建筑工程施工总承包	03
广州机施建设集团有限公司	广州钢铁博汇项目商务区一期基坑和桩基础设计施工一体化	2013-11-25	6859.974488	6687.032888				6112.993895		地基与基础工程	02
广州市第三建筑工程有限公司	中共广东省委老干部局办公楼改造修缮工程施工专业承包	2011-03-14	282.740476	282.740476	2012-02-10			131.648		建筑装修装饰工程	03
广州市第三建筑工程有限公司	中共广东省委老干部局办公楼改造修缮工程施工专业承包	2011-03-14	282.740476	282.740476	2012-02-10			131.648		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339	2012-03-30			6.538	6233	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339	2012-03-30			6.538	6233	消防设施工程	04
广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339	2012-03-30			6.538	6233	建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339	2012-03-30			6.538	6233	建筑智能化工程	04
广州市第二建筑工程有限公司	国际羽毛球培训中心工程1幢（二沙岛十一区）施工总承包及总承包管理配合服务	2009-05-27	2640.3528	2640.3528	2010-11-11			2640.353	14215	房屋建筑工程施工总承包	04
广州市建筑机械施工有限公司	老人病呆服务大楼	2003-07-11	1236.19	1236.1928	2005-06-20	5			10942	房屋建筑工程施工总承包	04
广州市建筑机械施工有限公司	华南理工大学北区3A教工住宅工程	2004-12-29	1180.1118	1180.1118	2006-01-12	9		1180.112	9905	房屋建筑工程施工总承包	04
广州市市政集团有限公司	珠江新城E区中学工程施工总承包	2006-01-25	6793.85	6793.85	2008-09-22				37913	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	培正大道DN600mm供水工程施工总承包	2010-05-31	764.4892	764.4892	2010-11-07			764.489		市政公用工程施工总承包	04
广州市建筑机械施工有限公司	黄埔东路夏园以西（BRT)段整治工程--建筑立面整治工程、泛光照明整治工程、广州市86中学节点整治工程；迎亚运市政道路两侧综合整治工程--黄埔东路夏园以东段两侧整治工程施工专业承包（标段一）	2010-03-22	26162.086	26162.086038	2011-08-05			2754.158		机电设备安装工程	02
广州市建筑机械施工有限公司	黄埔东路夏园以西（BRT)段整治工程--建筑立面整治工程、泛光照明整治工程、广州市86中学节点整治工程；迎亚运市政道路两侧综合整治工程--黄埔东路夏园以东段两侧整治工程施工专业承包（标段一）	2010-03-22	26162.086	26162.086038	2011-08-05			2754.158		建筑装修装饰工程	02
广州市住宅建设发展有限公司	大塘卫生院装修工程	2007-03-20	450	1138.7916	2008-09-12			570		建筑装修装饰工程	03
广州市房屋开发建设有限公司	毛纺厂项目施工总承包	2009-06-30	5776.095021	5776.095021	2013-01-19	20	1	5776.095021	25884	房屋建筑工程施工总承包	03
深圳市深装总装饰工程工业有限公司	广州市天河城西塔楼B段装修工程			6636.960471	2011-08-31			1264.929841		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	广州市天河城西塔楼B段装修工程			6636.960471	2011-08-31			1264.929841		机电设备安装工程	03
广州机施建设集团有限公司	江南三期七区地块住宅楼4幢（自编1、2、3、4栋）,江南三期4-5、6地块1幢5层（部分7层）社区服务中心、住宅楼，江南三期七区地块幼儿园及P-1综合楼施工总承包及总承包管理配合服务（标段二）	2009-06-30	9318.00083	9318.00083	2012-01-06	29	2	9318.00083	34196	房屋建筑工程施工总承包	02
广东省第四建筑工程公司	瑞宝涌片区雨污分流改造工程施工总承包	2010-01-08	1324.379053	1324.379053	2010-11-25			1324		市政公用工程施工总承包	04
广州机施建设集团有限公司	广州市第四十四中学校园改造工程施工	2005-11-18	1778.350618	1778.350618	2011-03-11			1778.350618	13887	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	芳村花园二期工程施工总承包及总承包管理配合服务第六标段	2009-05-22	14655.256888	14655.256888	2012-02-22	28	1	14655.256888	58300	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	越秀区迎亚运人居环境整治项目施工专业承包（第二批）东华东片区整治、华西片区整治	2009-12-08	1026					1026		建筑装修装饰工程	03
广州市第三建筑工程有限公司	机场路黄石立交以北排水改造工程施工总承包	2010-05-28	376.4296	376.4296	2011-05-19			376.43		市政公用工程施工总承包	04
广东建雅室内工程设计施工有限公司	南方医科大学第三附属医院旧门诊楼装修改造工程施工专业承包	2011-10-10	3621	3621	2012-07-15			2177.468		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	南方医科大学第三附属医院旧门诊楼装修改造工程施工专业承包	2011-10-10	3621	3621	2012-07-15			2177.468		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	南方医科大学第三附属医院旧门诊楼装修改造工程施工专业承包	2011-10-10	3621	3621	2012-07-15			2177.468		建筑幕墙工程	04
广东省第四建筑工程公司	小洲东路（华南路-大学桥便桥）改造工程	2007-11-23	1366.9297	1366.9297	2008-05-15			1366.93		市政公用工程施工总承包	04
广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8	2012-01-17			287.82		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8	2012-01-17			287.82		建筑幕墙工程	04
广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8	2012-01-17			287.82		消防设施工程	04
广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8	2012-01-17			287.82		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期装饰装修工程[施工招标]	2011-03-04	3483.3	3483.3	2014-03-03			371.121		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期装饰装修工程[施工招标]	2011-03-04	3483.3	3483.3	2014-03-03			371.121		机电设备安装工程	04
广州机施建设集团有限公司	广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2008-04-29	14779.1689	14779.1689	2010-08-24			14779.169		市政公用工程施工总承包	04
广州机施建设集团有限公司	广州汽车集团乘用车有限公司总装车间、试制车间建设工程	2008-12-22	11949.8168	11949.8168	2011-01-21	1		11949.8168	60245	房屋建筑工程施工总承包	03
广州市房屋开发建设有限公司	广州市迎亚运－海珠区黄埔历史文化古村保护项目－古建筑修复工程施工专业承包	2010-05-28	1522.528396	1522.528396	2011-09-15			1522.5284		园林古建筑工程	02
广州市第二建筑工程有限公司	科学城南部组团二纵路（南部一横路～黄云路）道路、排水和供水工程	2003-09-01	2268.7007	2268.7007	2006-06-09			2268.701		市政公用工程施工总承包	04
广州市市政集团有限公司	市中心区交通项目办内环路广佛放射线土建工程（一期）A1标	2003-04-25	5260.5831	5260.5831	2010-02-09			5260.583		市政公用工程施工总承包	02
广州市房屋开发建设有限公司	仲恺农业工程学院白云校区学生公寓D、E、F栋工程施工总承包	2011-07-07	7414.749031	7414.749031	2013-02-20	6		7414.749031	28683.731	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广州市公安消防局珠江西、同和公寓房、战勤保障大队改造装修工程施工专业承包	2013-12-10	2091.212888	2091.212888				2091.212888		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	科技中心改造工程施工专业承包	2013-03-19	1072.983126	1072.983126	2014-01-13			186.778786		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	科技中心改造工程施工专业承包	2013-03-19	1072.983126	1072.983126	2014-01-13			186.778786		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	2013年电信广场移动互联网支撑中心办公场地改造项目施工专业承包	2013-09-30	379.258988	379.258988	2013-12-18			169.985426		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	2013年电信广场移动互联网支撑中心办公场地改造项目施工专业承包	2013-09-30	379.258988	379.258988	2013-12-18			169.985426		机电设备安装工程	04
广州市房屋开发建设有限公司	广东第二师范学院（原广东教育学院）花都校区二期工程（综合艺术楼H-1、学生宿舍B-1、B-3、B-5）施工总承包	2011-02-23	14712.68806	14712.68806	2012-12-10	7	1	8631.66	33599.2	房屋建筑工程施工总承包	02
深圳市深装总装饰工程工业有限公司	石楼镇何澄溪小学综合楼、宿舍楼装修整饰工程	2012-07-03	227.894988	227.894988	2013-07-15			227.894988		建筑装修装饰工程	03
广州市建筑机械施工有限公司	广州市第五中学学生宿舍、餐厅综合楼	2003-06-07	1264.098	1264.098	2005-12-25	6	2		12547	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	国家中医临床研究基地省中医科学研修院教学科研综合大楼施工总承包	2010-05-21	16881.426788	16881.426788	2013-10-25	28	2	16881.426788	50396.8	房屋建筑工程施工总承包	03
深圳市深装总装饰工程工业有限公司	广州中医药大学第三附属医院门诊、住院楼工程项目装修施工专业承包	2013-03-05	7008.898675	7008.898675				1500.114837		机电设备安装工程	02
广州市第三建筑工程有限公司	广州市番禺中心医院（标段一）住院部1#2#3#楼工程	2005-12-15	13538.3999	13538.3999	2008-03-20	15	1		92300	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	广州重大装备制造基地（大岗）中船大道景观绿化工程（K0+800.00-K1+840.18）	2011-12-21	390.585616	390.585616	2012-10-18			390.585616		城市园林绿化工程	04
广州市第三建筑工程有限公司	第十九届广州（增城）园林博览会增城园工程	2013-02-05	256.392522	256.392522	2013-06-28					园林古建筑工程	04
广州市第三建筑工程有限公司	第十九届广州（增城）园林博览会增城园工程	2013-02-05	256.392522	256.392522	2013-06-28					城市园林绿化工程	04
广州市建筑机械施工有限公司	广州地铁JY3B（原香港城）项目迎亚运整饰改造工程	2010-03-09	1675.3811	1675.3811	2010-09-30	4		1675.381	4961.1	房屋建筑工程施工总承包	04
广州市住宅建设发展有限公司	研究生楼扩建工程施工总承包[2009-3385重新招标]	2009-10-26	325.0154	325.0154	2011-06-21	5			1836	房屋建筑工程施工总承包	04
广州市住宅建设发展有限公司	镜湖花园四期D1、D2、D3、C4、C5栋、地下室工程	2007-04-27	4463.54	3550	2008-06-20	17	1	4463.54	62064.4	房屋建筑工程施工总承包	03
广东省第四建筑工程公司	东越雅居商住楼工程	2007-09-04	7675.2624	17500	2011-03-22	30	3	17500	58558	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广东省妇幼保健院(另址)新建项目室内装修工程施工专业承包	2010-03-15	5691.018836	5691.018836	2012-11-27			567.678876		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东省妇幼保健院(另址)新建项目室内装修工程施工专业承包	2010-03-15	5691.018836	5691.018836	2012-11-27			567.678876		机电设备安装工程	04
广州市第二建筑工程有限公司	住宅楼(自编A1-A3，A4-A5，A6-A7, B1-B6，C1-C3，C4-C6，D1-D2，D3-D4，E1-E3，E4-E6，F1-F2栋)、地下室工程施工总承包	2011-06-13	11800	11800	2013-12-27	15	1	11800	98799	房屋建筑工程施工总承包	03
广州机施建设集团有限公司	派潭镇南出口道路综合整治工程（含建筑功能调整）	2012-10-24	209.8396	209.8396	2013-06-30	5		209.8396	16384	房屋建筑工程施工总承包	04
广州市住宅建设发展有限公司	39层办公楼续建第6至39层，15层办公楼续建第6至15层各1幢	2009-09-21	18116.896232	18116.896232	2012-12-10	39			74460	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广州开发区第一员工大厦改造维修工程	2009-12-15	607.1396					503.263		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州开发区第一员工大厦改造维修工程	2009-12-15	607.1396					503.263		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程（标段1）	2008-09-08	7388.341256	7388.341256	2009-10-15			7388.341256		建筑装修装饰工程	02
广州市住宅建设发展有限公司	珠江新城D5-4地块商业、住宅楼工程	2005-12-31	10266.8	10266.8	2008-12-29	32	2		88365	房屋建筑工程施工总承包	02
广州市第三建筑工程有限公司	广州亚运建设项目广州大学城中心区体育场改造及广州大学城板球比赛场工程施工总承包[标段1]	2009-04-23	5356.5111	5356.5111	2010-03-31	5				房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	南航信息中心大楼消防工程施工专业承包	2013-03-25	1094.978988	1094.978988				1094.978988	33135	消防设施工程	03
广东建雅室内工程设计施工有限公司	广东省第二中医院外科大楼（过渡病房）装修改造工程[自命名工程]施工专业承包[标段1]	2010-12-07	1428	1428	2011-08-23			855.573		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东省第二中医院外科大楼（过渡病房）装修改造工程[自命名工程]施工专业承包[标段1]	2010-12-07	1428	1428	2011-08-23			855.573		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省第二中医院外科大楼（过渡病房）装修改造工程[自命名工程]施工专业承包[标段1]	2010-12-07	1428	1428	2011-08-23			855.573		建筑智能化工程	04
深圳市深装总装饰工程工业有限公司	广州市海珠区石溪中医医院综合大楼装修改造工程施工专业承包	2011-07-18	749.881047	749.881047				116.607695		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广州市海珠区石溪中医医院综合大楼装修改造工程施工专业承包	2011-07-18	749.881047	749.881047				116.607695		建筑装修装饰工程	03
广州机施建设集团有限公司	广州白云国际机场亚运交通流程改造工程施工［总承包］	2010-03-18	3003.1794	3003.1794	2010-10-25			3003.179		市政公用工程施工总承包	04
广州机施建设集团有限公司	广州地铁电客车驾驶及运营设备模拟训练基地施工总承包	2009-08-31	1926.2317	1926.2317	2012-03-28	5		1296.2317	8440	房屋建筑工程施工总承包	04
广州市市政集团有限公司	前进路道路升级改造工程施工总承包	2010-06-24	872.265395	872.265395	2011-04-18			872.265395		市政公用工程施工总承包	04
广州市市政集团有限公司	广交会琶洲展馆配套设施项目室外配套工程施工	2008-02-25	25715.0539	25715.0539	2010-07-13			25055.054		市政公用工程施工总承包	02
广州市第三建筑工程有限公司	丰乐北延长线（姬堂—罗南路）工程	2007-06-12	4293.0489	4293.0489	2009-05-15			4280		市政公用工程施工总承包	04
广东建雅室内工程设计施工有限公司	泮溪停车场改造项目地下室装饰工程施工专业承包	2013-11-08	577.422239	577.422239				577.422239		建筑装修装饰工程	03
广州机施建设集团有限公司	中山大学附属第一医院学生公寓工程施工	2005-07-27	1279.357722	1279.357722	2012-05-17	12	1	1279.3577	9267	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	皇冠国际公寓	2007-09-25	2080.5939	2000	2009-08-03	19	1	2000	23420	房屋建筑工程施工总承包	03
广州市房屋开发建设有限公司	广州长江（中国）轻纺城工程（B标段）	2007-06-13	9579.5403	9579.5403	2009-01-20	5	2		148533	房屋建筑工程施工总承包	02
广东省第四建筑工程公司	广州亚运建设项目亚运城亚运广场装饰装修工程									建筑装修装饰工程	05
广州市第三建筑工程有限公司	广园路两侧整治工程（越秀段）施工专业承包	2009-11-20	6818.703	6818.703	2010-11-16			6819		建筑装修装饰工程	02
广州市房屋开发建设有限公司	棠下商贸综合楼工程	2009-03-13	3793.127386	3793.127386	2012-01-13	7	1	3793.127386		房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384	2010-04-26			1211.468	6600	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384	2010-04-26			1211.468	6600	建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384	2010-04-26			1211.468	6600	消防设施工程	04
广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384	2010-04-26			1211.468	6600	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广州燃气集团有限公司天河营业部装修工程施工专业承包	2010-08-13	134.65	134.65	2012-05-04			45.199		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州燃气集团有限公司天河营业部装修工程施工专业承包	2010-08-13	134.65	134.65	2012-05-04			45.199		建筑装修装饰工程	03
广州市第二建筑工程有限公司	广电科技大厦项目施工	2005-09-21	6051.9843	6051.9843	2007-07-05	15	2	563.7	37427	房屋建筑工程施工总承包	03
广州市第二建筑工程有限公司	广州丰田项目配套生活园区工程3标段	2005-01-25	6325.9641	6325.9641	2005-07-09	15		1050.9	45254.1	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	中国科学院广州生物医药与健康研究院科研园区建设一期（综合楼、化学实验楼、研究生教育综合楼、试验动物中心、危险品库、垃圾站）工程	2008-01-31	10523.84	10523.84	2010-08-20	4	1	11000	33156	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	海珠区赤岗街、琶洲街片区20层以上高层建筑物光亮工程；海珠区新港街、江海街片区20层以上高层建筑物光亮工程；海珠区南洲街、凤阳街片区20层以上高层建筑物光亮工程施工总承包	2010-08-24	3233.952667	1584.736546	2011-02-02			1584.736546		机电设备安装工程	02
广东建雅室内工程设计施工有限公司	广东科学中心三楼展厅装修及其配套工程施工专业承包	2010-03-26	1288.8582	1288.8582	2011-03-22			52.044		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东科学中心三楼展厅装修及其配套工程施工专业承包	2010-03-26	1288.8582	1288.8582	2011-03-22			52.044		建筑装修装饰工程	02
广州机施建设集团有限公司	广州铁路新客站汽车客运站工程施工总承包	2010-05-27	9433.2459	9433.245901	2013-01-16		2	9433.245901	26582	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	沥滘污水处理系统二期厂区工程土建施工	2009-08-18	18409.934676	18409.934676	2011-08-24			18409.934676		市政公用工程施工总承包	02
广东省第四建筑工程公司	广州市金沙洲新社区工程施工（四标段）	2006-11-22	31898.1503	31898.1503	2008-08-26	18		31898.15	141500	房屋建筑工程施工总承包	03
广东省第四建筑工程公司	广东省建筑科学研究院研发基地综合楼、试验中心		1445.8117	1445.8117	2005-12-27	6		1800	14317	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	广东女子职业技术学院行政办公楼工程	2008-01-16	975.3801	975.3801	2008-11-13	6		975	5012	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	徳欣小区、猎德片区等雨污分流改善系统工程（中区）施工总承包	2010-03-08	5798.934602	5798.934602	2011-11-30			5798.934602		市政公用工程施工总承包	03
广州市房屋开发建设有限公司	南洲路保障性住房项目基坑支护及土方开挖施工专业承包	2009-11-19	614.915018	614.915	2012-03-23			614.915		地基与基础工程	03
广东建雅室内工程设计施工有限公司	广州市电视台新址项目室内装修工程施工专业承包	2012-10-24	5622.025818	5622.025818				5622.025818		建筑装修装饰工程	02
广州市市政集团有限公司	市南路扩建（北段）沥青混凝土路面工程	2004-08-24	1523.1031	1523.1031	2010-02-03			1523.103		市政公用工程施工总承包	04
广州市房屋开发建设有限公司	龙锦大厦	2005-07-22	7050	7050	2008-03-11	31	2	11978.785	87487	房屋建筑工程施工总承包	02
广州机施建设集团有限公司	东风日产产能扩建项目朱村新邨工程C标段	2010-06-08	8318.140916	8318.140916	2012-09-20	17	1	8318.140916	48468.97	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	2010年亚运会省属场馆网球中心工程施工总承包	2008-07-25	10673.568595	10673.568595	2010-08-20			10673.568595	22858	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	广州市天河区火炉山森林公园建设工程（第一期）B标段	2008-11-07	521.1673	521.1673	2010-03-26			521.167		园林古建筑工程	04
广东建雅室内工程设计施工有限公司	广州市天河区国家税务局第二、六、四、七分局办公楼装修工程专业承包	2011-04-20	501.9564	501.9564	2011-11-01			187.786		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市天河区国家税务局第二、六、四、七分局办公楼装修工程专业承包	2011-04-20	501.9564	501.9564	2011-11-01			187.786		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广州市天河区国家税务局第二、六、四、七分局办公楼装修工程专业承包	2011-04-20	501.9564	501.9564	2011-11-01			187.786		机电设备安装工程	04
广州市第二建筑工程有限公司	暨南大学华文学院学生宿舍楼工程施工总承包	2009-08-21	5872.637205	5872.637205	2011-11-28	14	2	5872.637205	30148	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	广东工贸职业技术学院白云校区工程A标施工总承包[标段2]	2011-01-18	12778.8888	12778.8888	2014-01-10	7	1	12778.8888	42928.9	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	永和街业务用房及市政配套工程--装修工程	2010-07-23	588.16					328.4		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	永和街业务用房及市政配套工程--装修工程	2010-07-23	588.16					328.4		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州市天河区建设和水务局一至五层装修工程施工专业承包	2013-07-31	450.59708	450.59708				137.597966		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市天河区建设和水务局一至五层装修工程施工专业承包	2013-07-31	450.59708	450.59708				137.597966		机电设备安装工程	04
广州市市政集团有限公司	广州南沙自来水厂净水厂一期土建工程（B标段）	2006-03-13	3843.243502	3843.243502	2011-03-29			3843.243502		市政公用工程施工总承包	02
广州市住宅建设发展有限公司	城镇污水处理厂配套管网及泵站工程：金狮大道污水管道、流溪河上游截污工程施工总承包	2010-01-29	3132.405761	3132.405761	2010-07-28			3132.405761		市政公用工程施工总承包	04
广东省第四建筑工程公司	昌岗社区（三期）环境综合整治工程一标施工总承包	2010-01-20	1362.622151	1362.622151	2010-11-25			1362.622151		市政公用工程施工总承包	04
广州协安建设工程有限公司	广州南沙区体育馆室内装饰装修工程									建筑装修装饰工程	05
广州机施建设集团有限公司	增城市中心城区二环东路、二环中路工程	2009-10-15	9277.787135	9277.787135	2013-01-31			9277.787135		市政公用工程施工总承包	04
广州市市政集团有限公司	大观路与车陂路系统改造工程（大观路市政化改造一期沥青工程）	2008-09-03	3457.3006	3457.3006	2009-01-14			3457.301		市政公用工程施工总承包	04
广东省第四建筑工程公司	广州从化温泉土地储备开发项目安置区三期工程	2008-12-15	8612.83	8612.83	2009-12-10	7	1	8612	48612	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	粤财大厦7、21至24、26至39层室内装饰工程									建筑装修装饰工程	05
广州市第三建筑工程有限公司	广州市皮肤病防治所业务楼工程	2006-01-24	3186.953296	3186.953296	2012-04-10	12		3186.9	4679	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	白天鹅房地产开发公司 广州白天鹅花园D栋住宅楼施工	2003-12-31	1279.11	1279.11	2005-05-26	9		1279.11	11688	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	广州江南新苑房产公司商业住宅楼工程施工	2004-03-25	6478.35	7200	2008-01-30	18	1	7200	69580	房屋建筑工程施工总承包	03
广州机施建设集团有限公司	新光快速路第6标	2003-12-17	6227.06	6227.06	2009-02-20					市政公用工程施工总承包	02
广州市市政集团有限公司	市政园林局城市快捷路系统-广园中路扩宽（广园西路~禺东西立交）沥青摊铺工程施工	2005-08-18	2098.9725	2098.9725	2006-09-20					市政公用工程施工总承包	03
广州市市政集团有限公司	广州南沙东部快速干线(市政段)工程DX-1	2004-06-22	9662.9383	9662.9383	2006-05-25			9662.938		市政公用工程施工总承包	03
广东省第四建筑工程公司	越秀山一号所洞口房加固维修项目及附属配套工程	2011-07-27	1772	1772	2012-03-16			1772		建筑装修装饰工程	02
广州市第三建筑工程有限公司	花都区亚运新体育馆主体工程施工总承包	2009-08-14	14938.4088	14938.4088	2010-10-30	4			31416	房屋建筑工程施工总承包	02
广州市第三建筑工程有限公司	番禺南村镇七星岗公园康体中心场地和水上活动区绿化工程	2007-12-18	110.2416	110.2416	2008-02-24					城市园林绿化工程	04
广州市第三建筑工程有限公司	广东商学院校本部第29栋学生宿舍工程施工总承包	2011-05-12	5050.055662	5050.055662	2012-05-18			5050.05	23444	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	南方日报新闻中心室内装修及智能化工程施工专业承包	2009-05-25	14229.5648	8107.198	2010-11-05			7200.385		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	南方日报新闻中心室内装修及智能化工程施工专业承包	2009-05-25	14229.5648	8107.198	2010-11-05			7200.385		建筑装修装饰工程	02
广州机施建设集团有限公司	永龙隧道及道路市政配套工程（永和大道至隧道南出入口段）施工	2009-06-15	16026.33869	16026.33869	2011-09-29			16026.33869		市政公用工程施工总承包	02
广州市市政集团有限公司	长堤大马路大修改造工程	2007-11-02	548.277	548.277	2008-10-15					市政公用工程施工总承包	04
广东省第四建筑工程公司	广东省民主党派大楼项目前期工程施工总承包	2012-06-21	1258.334709	1258.334709	2012-12-27			1258.334709		地基与基础工程	02
广州市第三建筑工程有限公司	天鹿湖森林公园重点景观区域改造工程施工专业承包	2010-09-27	413.980031	413.980031	2011-11-11			413.980031		城市园林绿化工程	04
广州市房屋开发建设有限公司	广州亚运城医院（广州医学院第四附属医院）、广州亚运城运动员村国际区工程施工总承包【标段2】	2009-01-23	21420.5485	21420.5485	2010-09-25	4	1	21420.549	33550	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广东省增城市国家税务局综合业务办公用房和第一、二分局及第四分局车购办综合业务办公用房修缮工程施工专业承包	2012-12-26	1211.327821	1211.327821				1211.327821		建筑装修装饰工程	02
广州协安建设工程有限公司	广州市市容环境卫生局广州市兴丰生活垃圾卫生填埋场第四填埋区构建及防渗系统工程施工	2005-07-27	6777.9461	6777.9461	2007-06-15			6777.946	180000	市政公用工程施工总承包	03
广州市第二建筑工程有限公司	维多利广场塔楼工程	2004-06-29	11552.6205	11552.6205	2007-09-19	52		7554.481	88446	房屋建筑工程施工总承包	02
广州市第三建筑工程有限公司	广州市第十二人民医院天河住院楼装修改造工程施工专业承包	2011-04-20	1169.66495	1169.66495	2012-10-17			746.879		建筑装修装饰工程	03
广州市第三建筑工程有限公司	广州市第十二人民医院天河住院楼装修改造工程施工专业承包	2011-04-20	1169.66495	1169.66495	2012-10-17			746.879		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	省府大院6号楼改造工程	2007-07-23	761.23	761.238	2009-04-08			172.797		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	省府大院6号楼改造工程	2007-07-23	761.23	761.238	2009-04-08			172.797		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	中南空管局通信综合楼维修改造工程	2008-05-21	1145.04	1145.04	2009-05-25			944.48	9800	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	中南空管局通信综合楼维修改造工程	2008-05-21	1145.04	1145.04	2009-05-25			944.48	9800	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	中南空管局通信综合楼维修改造工程	2008-05-21	1145.04	1145.04	2009-05-25			944.48	9800	消防设施工程	04
广州协安建设工程有限公司	广州南沙黄阁镇农民安置区（三期）A地块第I区工程施工总承包	2009-11-24	13241.608396	13241.608396	2012-05-31	3		13241.61	54098.76	房屋建筑工程施工总承包	04
深圳市深装总装饰工程工业有限公司	增城市中心医院一期装修工程施工专业承包	2013-08-23	3285.576688	3285.576688				3285.576688		建筑装修装饰工程	02
广东省第四建筑工程公司	六运小区周边道路升级改造工程施工总承包	2010-07-07	1538.510524	1538.510524	2011-07-25			1538.510524		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	广州市从化温泉土地储备开发项目安置区8#道路及安置区排水工程	2006-12-11	1943.5301	1943.5301	2007-12-28			1943.53		市政公用工程施工总承包	04
广州协安建设工程有限公司	广州科学城科技企业加速器首期工程一标段	2008-09-09	12500.7674	12500.7674	2009-06-30				63275	房屋建筑工程施工总承包	03
广州协安建设工程有限公司	广州港南沙港区粮食及通用码头工程立筒仓及配套工程	2010-03-25	13677.015631	13677.015631	2012-04-06		3	13677.015631	21098.14	房屋建筑工程施工总承包	04
深圳市深装总装饰工程工业有限公司	天府路小学整体改造工程施工专业承包	2011-07-18	481.0888	481.0888	2011-09-28			481.089		建筑装修装饰工程	03
广州市第三建筑工程有限公司	广日股份科学城基建项目-日滨科技联合厂房工程施工总承包	2010-01-27	4076.261054	4076.261054	2011-07-07				20523	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	广州市城市拆迁安置新社区住宅大塘小区组团四	2006-12-25	1626.8354	1626.8354	2008-12-31	6		1626.84	14790	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广东粤剧院艺术中心演艺大楼室内装修工程施工专业承包	2011-08-09	776.3102	776.3102				776.31		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东广播中心续建室内公共部分装修工程	2008-08-13	398.08	398.088	2009-06-30			38.458	1500	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东广播中心续建室内公共部分装修工程	2008-08-13	398.08	398.088	2009-06-30			38.458	1500	消防设施工程	04
广东建雅室内工程设计施工有限公司	广东广播中心续建室内公共部分装修工程	2008-08-13	398.08	398.088	2009-06-30			38.458	1500	机电设备安装工程	04
广州市市政集团有限公司	鸦岗大道拓宽(华南快速三期-广和大桥)工程施工总承包	2010-03-05	7886.95247	7886.95247	2012-01-10			7886.95247		市政公用工程施工总承包	04
广州市住宅建设发展有限公司	火葬场整体改造骨灰楼A栋工程施工总承包	2009-07-22	8757.223268	8757.223268	2011-12-29	5	2	8757.223268	21561	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	广州地铁华贵路小区土建工程	2007-12-19	17445.7234	17445.7234	2011-06-27	32	2	17445.723		房屋建筑工程施工总承包	02
广州协安建设工程有限公司	广州医学院第二附属医院新门诊综合楼工程	2009-01-12	15579.817213	15579.817213	2013-12-10	15	2	15579.82	44962	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	广州亚运体育文化中心工程施工总承包	2007-09-12	6380.1218	6380.1218	2009-03-23			6380.122	18397	房屋建筑工程施工总承包	04
广州市住宅建设发展有限公司	广州市白云区财政局文化广场工程	2004-12-22	1584.96	1584.96	2006-03-21	6		1584.96	9970	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	留耕堂本体修缮、前明堂广场及风水池周边改造工程	2009-09-28	520.963497	520.963497	2011-12-28			520.963497		园林古建筑工程	02
深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造四期工程施工专业承包	2012-07-05	3244.176588	3244.176588	2013-09-13			3244.176588		建筑装修装饰工程	02
广东省第四建筑工程公司	江南大道南（江泰路~工业大道）照明工程、广园中路扩宽（广园西路~禺东西立交）—大金钟立交照明工程	2007-09-04	642.61946	642.61946	2010-07-12			642.61946		机电设备安装工程	04
广州市第三建筑工程有限公司	广东机电职业技术学院钟落潭新校区图文信息中心及图书馆装修工程	2009-10-14	15121.982162	8009.605094						建筑装修装饰工程	04
广州机施建设集团有限公司	广东省农业管理干部学院石井校区实训、综合楼工程	2007-03-09	3801.420888	3801.420888	2011-07-08	18		2500		房屋建筑工程施工总承包	03
广州市住宅建设发展有限公司	花东镇花都大道中、花狮大道污水管道工程施工总承包	2009-10-30	1462.0163	1462.0163	2010-10-29			1462.016		市政公用工程施工总承包	03
广东省第四建筑工程公司	广东省残疾人康复中心办公楼外立面改造工程（三次招标）	2008-09-04	114.7857	114.7857	2009-09-01			114.786		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	凯云楼二次装修工程	2008-03-04	4643.71	4643.71	2009-05-31			4643.71		建筑装修装饰工程	02
广州机施建设集团有限公司	广州市荔湾区会议中心及配套停车场建设	2009-11-03	9465.3698	9465.3698	2011-07-28		2	9465.37	17569.89	房屋建筑工程施工总承包	03
广州市市政集团有限公司	南田路、江湾路道路升级改造工程施工总承包	2010-06-24	2661.590333	2661.590333	2011-04-18			2661.590333		市政公用工程施工总承包	04
广州市市政集团有限公司	广州市天河区迎亚运环境综合整治工程--车陂路、天河体育中心周边道路（体育东路、体育西路）、广州体育学院周边道路（林和西横路）升级改造工程施工总承包	2010-05-19	4726.366836	4726.366836	2011-10-25			4726.366836		市政公用工程施工总承包	04
广州市市政集团有限公司	迎亚运市政道路大中修工程（荔湾区部分）——龙溪大道道路升级改造工程施工总承包	2010-05-17	7898.801966	7898.801966	2012-01-13			8000		市政公用工程施工总承包	02
广州市住宅建设发展有限公司	广州市广园中学综合楼工程	2004-05-10	944.23	944.23	2006-09-19	8		944.23	8232	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	扩大内需中央投资南沙沿海防护工程整改项目施工专业承包	2010-11-05	592.8926	592.8926	2011-07-22			592.893		城市园林绿化工程	03
广东建雅室内工程设计施工有限公司	广轩大厦修缮改造工程施工专业承包	2014-01-21	4188.208888	4188.208888				813.15212		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	广轩大厦修缮改造工程施工专业承包	2014-01-21	4188.208888	4188.208888				813.15212		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广轩大厦修缮改造工程施工专业承包	2014-01-21	4188.208888	4188.208888				813.15212		建筑智能化工程	04
广州市第二建筑工程有限公司	广州科学城罗南路扩宽（A标）道路、排水、供水工程	2003-12-05	3106.7787	5125.1415	2005-03-29			5125.141		市政公用工程施工总承包	04
广州机施建设集团有限公司	广州市轨道交通五号线淘金站土建工程施工	2005-08-11	8236.8651	8236.8651	2009-12-26		4	8236.8651	11258.22	房屋建筑工程施工总承包	04
广州协安建设工程有限公司	广州市白云区永泰村集贤庄商住及保障房项目基坑工程施工专业承包	2013-09-05	3095	3095				3095		地基与基础工程	02
广东建雅室内工程设计施工有限公司	区少年宫（科技馆）建设-----二次装修及智能化工程	2008-12-15	2687.2818	2687.2818	2010-12-28			1721.647		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	区少年宫（科技馆）建设-----二次装修及智能化工程	2008-12-15	2687.2818	2687.2818	2010-12-28			1721.647		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	区少年宫（科技馆）建设-----二次装修及智能化工程	2008-12-15	2687.2818	2687.2818	2010-12-28			1721.647		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广州市审计局办公楼装修工程施工专业承包	2013-12-31	1554.583723	1554.583723				88.015132		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广州市审计局办公楼装修工程施工专业承包	2013-12-31	1554.583723	1554.583723				88.015132		消防设施工程	04
广东建雅室内工程设计施工有限公司	广州市审计局办公楼装修工程施工专业承包	2013-12-31	1554.583723	1554.583723				88.015132		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	总部经济区A4栋5-6层办公装修项目施工专业承包	2013-07-12	216.980658	216.980658	2013-10-10			216.980658		建筑装修装饰工程	03
广州市建筑机械施工有限公司	广州大学城校区房建二期土建、装修工程施工3标	2004-07-16	41480.3087	41480.3087	2005-08-19			41480.309	308900	房屋建筑工程施工总承包	02
广州市住宅建设发展有限公司	广州新图书馆项目土建、装修装饰工程施工及施工总承包管理配合	2006-07-10	41667.349967	41667.349967	2012-10-26	10	2		98000	房屋建筑工程施工总承包	02
深圳市深装总装饰工程工业有限公司	一德路两侧整治工程、一德路改造工程施工专业承包	2009-10-16	2786.3796	2867.5223	2010-11-29			84.056		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	一德路两侧整治工程、一德路改造工程施工专业承包	2009-10-16	2786.3796	2867.5223	2010-11-29			84.056		建筑装修装饰工程	02
广州市住宅建设发展有限公司	增城市荔城街新桥小学教学综合楼、综合教学楼1栋、师生饭堂及室外配套工程施工总承包	2011-12-20	1555.436352	1555.436352	2012-08-17			1555.436352	4969.8	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	花都区亚运新体育馆机电、装修、建筑智能化、消防工程	2010-03-16	6738.231754	6738.231754	2010-12-26			1141		机电设备安装工程	02
广州市第三建筑工程有限公司	花都区亚运新体育馆机电、装修、建筑智能化、消防工程	2010-03-16	6738.231754	6738.231754	2010-12-26			1141		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市天河区妇幼保健院龙口西路原区疾控中心建筑改建工程施工专业承包	2012-04-12	597.409178	597.409178				312.27399		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市天河区妇幼保健院龙口西路原区疾控中心建筑改建工程施工专业承包	2012-04-12	597.409178	597.409178				312.27399		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州市天河区妇幼保健院龙口西路原区疾控中心建筑改建工程施工专业承包	2012-04-12	597.409178	597.409178				312.27399		消防设施工程	04
广东建雅室内工程设计施工有限公司	南航信息中心大楼室内装修工程施工专业承包	2013-09-16	2769.820105	2769.820105				2769.820105		建筑装修装饰工程	02
广州协安建设工程有限公司	广州南沙自来水厂一期（40万m3/d）原水输水管线工程（三标）	2006-08-31	2942.0392	2942.0392	2011-01-07			2942.039		市政公用工程施工总承包	03
广州市住宅建设发展有限公司	金碧东湖江苑	2005-10-26	4500	5000	2008-06-03	32	2	5000	34000	房屋建筑工程施工总承包	02
广东省第四建筑工程公司	广东水利电力职业技术学院从化校区行政办公楼工程施工	2005-02-22	2563.4569	2563.4569	2005-12-30	12		2563.457	15976	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	猎德村旧村改造村民复建安置房工程施工总承包[标段6]	2008-12-26	18668.467112	18668.467112	2010-09-28	33	3	18668.467112	97765	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广交会琶洲展馆配套设施项目工程	2010-05-17	12158.083388	12158.08	2011-06-15			12158.08		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东胜利宾馆餐厅厨房修缮工程	2006-12-31	569.99	569.99	2007-11-08			350.51	2437	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东胜利宾馆餐厅厨房修缮工程	2006-12-31	569.99	569.99	2007-11-08			350.51	2437	消防设施工程	04
广东建雅室内工程设计施工有限公司	广东胜利宾馆餐厅厨房修缮工程	2006-12-31	569.99	569.99	2007-11-08			350.51	2437	建筑装修装饰工程	03
广州协安建设工程有限公司	猎德村旧村改造村民复建安置房工程施工总承包[标段8]	2008-12-25	17110.282806	17110.282806	2011-12-28	33	3	17110.282806	86566	房屋建筑工程施工总承包	02
深圳市深装总装饰工程工业有限公司	广州市正佳广场西塔楼商务大厦幕墙工程			4120.223074	2013-03-13			4120.223074		建筑幕墙工程	02
广州市市政集团有限公司	南田路、江湾路道路升级改造工程施工总承包（二标）	2010-09-17	712.818856	712.818856	2011-04-18			712.818856		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	广州市第二少年宫土建工程施工	2004-05-26	7783.6292	7783.6292	2006-04-25	7	1		45997	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	东濠涌综合整治工程（十七中地下停车场）施工总承包	2009-11-19	2099.2032	2099.2032	2010-09-10	4	1	2099.203	4830.49	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	中山大学肿瘤防治中心二期工程建设-辅助医疗楼工程施工总承包	2010-12-21	27812.430624	27812.430624	2013-08-09	20	4	27812.43	76192.5	房屋建筑工程施工总承包	03
广州市建筑机械施工有限公司	广州自来水公司南洲水厂输水管工业大道安装DN1600、DN1800供水管工程	2003-09-03	2208.8	2208.8	2005-06-07			2208.8		市政公用工程施工总承包	03
广州市市政集团有限公司	迎亚运市政道路大中修工程-石化路道路升级改造工程施工总承包	2010-03-25	1839.0797	1839.0797	2010-12-16			1839.08		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	商业、办公楼工程1幢(自编A2栋)及商业、办公楼工程2幢(自编B1、B2栋)施工总承包及总承包管理配合服务	2010-12-08	33900.806838	33900.808638	2013-12-25	26	2	33900.8	120152	房屋建筑工程施工总承包	02
广州市建筑机械施工有限公司	广州大学城二期体育场馆(含星海音乐厅)工程施工总承包(标段8：华南师范大学二期体育场馆)	2005-12-16	9746.32	9746.32	2007-04-06				34234	房屋建筑工程施工总承包	02
广州市建筑机械施工有限公司	市祥港房产公司翠城花园二期工程	2003-06-09	7886.8738	7886.8738	2006-03-01	32	2		79623	房屋建筑工程施工总承包	02
广州市市政集团有限公司	广州亚运城市政工程项目【道路（含综合管沟）、桥梁、排水工程】标段五	2008-04-29	10526.4218	10526.4218	2010-08-25					市政公用工程施工总承包	04
广州市住宅建设发展有限公司	珠江新城N1-1地块朗晴都会轩商业、住宅楼（自编A、B、C）工程	2005-12-12	11617.88	11617.88	2008-03-28	30	3	11617.88	81720	房屋建筑工程施工总承包	02
广州协安建设工程有限公司	广州南沙滨海花园二期个性化别墅项目工程	2005-07-26	10000	23428.1553	2008-12-25	3		23428.155	34470.4	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	广州市新社区住宅白云区松洲新社区建设项目±0.00以下工程施工总承包	2010-01-28	2378.423					2378.423		地基与基础工程	03
广州机施建设集团有限公司	广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段9]	2009-11-06	4566.9972	4566.9972	2010-08-12			2283.499		建筑装修装饰工程	02
广州市房屋开发建设有限公司	商业、住宅楼工程2幢（裙楼连体)			31982.94	2007-11-30	30	3	31982.94		房屋建筑工程施工总承包	02
广东省第四建筑工程公司	广州亚运建设项目亚运城运动员餐厅装饰装修工程									建筑装修装饰工程	05
广州市房屋开发建设有限公司	黄埔体育馆中心体育馆广场及人防地下室工程施工总承包	2010-03-04	10755.511335	10755.511335	2011-06-03	1	1	10755.511335	15000	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	广州卫生学校教学实验综合楼	2005-08-22	4651.16	4651.16	2007-04-27	11		4651.167	29937	房屋建筑工程施工总承包	04
深圳市深装总装饰工程工业有限公司	广东省公安边防总队教导大队一、二号学员楼改造工程	2013-01-18	649.081441	649.081441	2013-11-29			649.081441		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	工业和信息化部电子第五研究所通用电子产品质量监督检验中心与电子601计量站能力提升及环境改造项目661楼、教学楼改造工程施工专业承包	2010-12-03	382.3737	382.3737	2011-09-26			371.717		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	工业和信息化部电子第五研究所通用电子产品质量监督检验中心与电子601计量站能力提升及环境改造项目661楼、教学楼改造工程施工专业承包	2010-12-03	382.3737	382.3737	2011-09-26			371.717		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	保税区酒类博览会及商业街整体基础设施改造工程	2009-04-28	2535.131	2535.131	2009-07-06			348.282	9269	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	保税区酒类博览会及商业街整体基础设施改造工程	2009-04-28	2535.131	2535.131	2009-07-06			348.282	9269	建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	保税区酒类博览会及商业街整体基础设施改造工程	2009-04-28	2535.131	2535.131	2009-07-06			348.282	9269	消防设施工程	04
广东建雅室内工程设计施工有限公司	广州市妇女儿童医疗中心妇婴院区住院楼装修改造工程施工专业承包	2013-09-29	1790.565661	1790.565661	2014-03-12			424.390145		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广州市妇女儿童医疗中心妇婴院区住院楼装修改造工程施工专业承包	2013-09-29	1790.565661	1790.565661	2014-03-12			424.390145		机电设备安装工程	04
广州市住宅建设发展有限公司	中国农村调研干部培训站工程	2003-03-17	2347.89	2347.89	2007-02-02	19	1	2347.89	22099	房屋建筑工程施工总承包	03
广州市房屋开发建设有限公司	芦荻西小学扩建教学楼工程	2008-04-08	196.683777	196.683777	2011-06-02	6			928	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	黄埔区雨污分流改造工程茅岗路片区、鱼茅路片区、茅岗路以西片区（标段五）	2010-06-24	9935.288802	9935.288802	2012-04-12			9935.288802		管道工程	04
广州市房屋开发建设有限公司	白云区平和大押旧址修缮工程施工专业承包	2012-02-22	293.102864	293.102864	2012-06-28			293.102864		园林古建筑工程	03
广东建雅室内工程设计施工有限公司	省邮政速递物流公司办公场地装修改造工程施工专业承包	2012-05-15	1355	1355	2013-08-15			1355		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广州中医药大学第三附属医院门诊、住院楼工程项目装修施工专业承包	2013-03-05	7008.898675	7008.898675				1008.666992		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广州中医药大学第三附属医院门诊、住院楼工程项目装修施工专业承包	2013-03-05	7008.898675	7008.898675				1008.666992		建筑智能化工程	03
广州市第二建筑工程有限公司	广州体育学院图书馆及科研楼工程	2006-07-28	8460.375	8460.375	2008-12-05	9	1	2068.893	39089	房屋建筑工程施工总承包	04
广州市第二建筑工程有限公司	广州科学城中心区东环路、北环路道路、排水、供水工程	2003-01-13	2115.4797	2115.4797	2005-08-19			21154.797		市政公用工程施工总承包	04
广州市第二建筑工程有限公司	广州市高城房地产开发有限公司越秀南路综合楼工程	2005-07-13	4062.96	4062.96	2007-07-27	29	3	4062.96	28804	房屋建筑工程施工总承包	02
深圳市深装总装饰工程工业有限公司	中山大学附属口腔医院综合楼六层住院部装修改造工程	2009-09-01	261.7965	261.7965	2010-08-31			142.564		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	中山大学附属口腔医院综合楼六层住院部装修改造工程	2009-09-01	261.7965	261.7965	2010-08-31			142.564		建筑装修装饰工程	03
广州市市政集团有限公司	同康路（增槎路～西槎路）工程施工总承包	2010-12-28	3864.593737	3548.778909	2013-05-20					市政公用工程施工总承包	03
广州市市政集团有限公司	大观路（中山大道~广汕路）市政化改造二期工程土建一标施工总承包	2009-08-14	3639.4634	3272.9641	2011-05-13			3272.964		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	办公、飞行员休息用房工程1幢（自命名：南航飞行综合楼）	2007-07-05	7655.3606	7655.3606	2009-12-29	9	1		40298	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	广州亚运村吹填场平工程施工［标段2]	2007-11-30	9107.91	9074.91	2008-08-14			9074.91		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	乡镇路灯建设二期工程施工专业承包标段二	2012-10-26	9086.295795	9086.295795	2013-06-28			9086.295795		机电设备安装工程	02
广州市第二建筑工程有限公司	广东广播中心续建（土建）工程	2005-08-10	3677.2526	3677.2526	2010-09-14	25		3677.253	19561	房屋建筑工程施工总承包	03
广州市第二建筑工程有限公司	滨海花园8期高层住宅2-3栋、4-7栋、8-10栋、11-13栋、14-15栋、20-21栋、16-17栋、22-23栋、18-19栋、24-25栋、地下室、会所（自编8-1-1栋）及垃圾房（自编8-1-27栋）工程施工总承包及总承包管理配合服务	2010-03-26	38485.436222	38485.436222	2012-11-05	18	1		179277	房屋建筑工程施工总承包	02
广州市第二建筑工程有限公司	广州市中医医院院门、急诊楼建筑安装工程施工	2004-05-17	1699.7187	1699.7187	2007-06-26	12			9845	房屋建筑工程施工总承包	04
广州市住宅建设发展有限公司	商业、办公楼（自编号A2）1幢			6000	2010-05-28	21	2	6000	23221	房屋建筑工程施工总承包	03
广州市住宅建设发展有限公司	广东省检察院办案和专业技术用房扩建项目前期工程施工总承包	2012-09-12	2066.597231	2066.597231	2013-06-28			2066.597231		房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广州白云机场南航飞行综合楼室内装饰工程施工专业承包[标段2]	2008-12-24	1421.04	1421.04	2009-08-31			1421.049		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	黄埔体育中心体育场改造项目施工专业承包	2010-02-12	1218.3869	1218.3869	2010-06-30			438.07		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	黄埔体育中心体育场改造项目施工专业承包	2010-02-12	1218.3869	1218.3869	2010-06-30			438.07		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	黄埔体育中心体育场改造项目施工专业承包	2010-02-12	1218.3869	1218.3869	2010-06-30			438.07		建筑装修装饰工程	03
广州市第三建筑工程有限公司	黄沙大道道路绿化升级改造工程施工专业承包	2010-07-30	770.1411	770.1411	2011-05-10			770.141		城市园林绿化工程	03
广州市房屋开发建设有限公司	广州市金沙洲新社区工程施工（三标段）	2006-11-22	25346.8519	25346.8519	2008-06-25	18		25346.852	120300	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广州港务局大沙头办公楼装修工程	2006-12-13	803	803	2008-05-28			198.93		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州港务局大沙头办公楼装修工程	2006-12-13	803	803	2008-05-28			198.93		建筑装修装饰工程	03
广州机施建设集团有限公司	广州国际生物岛环岛路道路市政工程[标段2]	2007-06-18	5961.6292	5961.6292	2008-12-31			6668.33		市政公用工程施工总承包	04
广州市房屋开发建设有限公司	广州汉方现代中药研究开发公司  广药集团现代中药产业化示范基地工程施工	2003-05-27	735.85	735.85	2005-05-26	4		735.85	13182	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	两站一馆装修工程	2007-05-16	517.13	517.13	2008-03-17			166.45		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	两站一馆装修工程	2007-05-16	517.13	517.13	2008-03-17			166.45		建筑幕墙工程	04
深圳市深装总装饰工程工业有限公司	广州市工贸技师学院中心校区10号楼学生宿舍改造项目施工专业承包	2012-07-24	217.055805	217.055805	2012-08-31			217.055805		建筑装修装饰工程	03
广州机施建设集团有限公司	广州市珠江新城核心区市政交通项目基坑支护及土方工程施工一标	2006-06-28	15057.5702	15057.5702	2010-08-13			7177.351		土石方工程	02
广州机施建设集团有限公司	广州市珠江新城核心区市政交通项目基坑支护及土方工程施工一标	2006-06-28	15057.5702	15057.5702	2010-08-13			7177.351		地基与基础工程	02
广州市市政集团有限公司	迎亚运市政道路大中修（东晓路）——晓港桥加固维修工程施工总承包	2010-07-07	265.61623	265.61623	2011-12-08			265.61623		市政公用工程施工总承包	04
广州市市政集团有限公司	荔城.一品湖山工程设计施工总承包	2012-01-18	48750	21500	2013-10-15	17	1	10000	17503	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	珠江堤岸环路绿化（荔湾冲口涌～丫髻沙大桥）二期工程	2006-12-12	468.5139	468.5139	2008-09-11			468.514		城市园林绿化工程	03
广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913	2011-06-28			2.569	8234.32	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913	2011-06-28			2.569	8234.32	消防设施工程	04
广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913	2011-06-28			2.569	8234.32	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913	2011-06-28			2.569	8234.32	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广交会酒店室内装修工程施工专业承包[标段3]	2010-05-17	12158.0834	12158.0834	2011-06-15			12158.083		建筑装修装饰工程	02
广州市第二建筑工程有限公司	广州南沙东部快速干线（市政段）工程施工DX-2	2004-06-22	14553.0437	14553.0437	2006-12-29					市政公用工程施工总承包	03
深圳市深装总装饰工程工业有限公司	正佳万豪公寓室内装饰工程			8000	2013-11-20			8000		建筑装修装饰工程	02
广州市第三建筑工程有限公司	广州新电视塔绿化工程施工专业承包	2010-06-11	770.7801	770.7801	2010-09-15			770.78		城市园林绿化工程	03
广东建雅室内工程设计施工有限公司	广州大学学生宿舍套房改造工程	2008-11-26	535.0018					95.03		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州大学学生宿舍套房改造工程	2008-11-26	535.0018					95.03		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东迎宾馆碧海楼装饰工程									建筑装修装饰工程	05
广东建雅室内工程设计施工有限公司	珠江城9~58层室内精装修工程施工专业承包[标段2]	2010-08-25	6676.6995	6676.699543				6676.699543		建筑装修装饰工程	02
广州协安建设工程有限公司	广州科学城科技企业加速器三期（Ⅱ标段）工程施工总承包[标段2]	2010-03-25	15339.539939		2012-11-21	9	1	15339.539939	75887.8	房屋建筑工程施工总承包	03
广州市市政集团有限公司	广州市番禺区紫坭岛截污转输干管工程市良路段污水干管工程施工	2007-09-13	2589.98	2589.98	2009-03-06			2589.98		市政公用工程施工总承包	04
广州机施建设集团有限公司	护林路三期（第一标段）工程	2008-12-18	27916.718	27916.718	2010-11-11			27116.213		市政公用工程施工总承包	02
广州市住宅建设发展有限公司	广州豪城房产开发公司 住宅楼（第七期）	2003-03-31	7406.37	7406.37	2006-12-31	34	1	7406.37	87812	房屋建筑工程施工总承包	02
广东省第四建筑工程公司	现代大道北段（机场高速北延线—竹湖居委）道路工程	2007-12-03	2338.3981	2338.3981	2009-11-10			2338.398		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	珠江城零星工程施工专业承包	2011-05-30	745.167957					745.168		建筑装修装饰工程	03
广州市房屋开发建设有限公司	萝岗区检察院业务用房及配套设施建设项目-检察院业务用房施工总承包	2007-12-05	5580.238834	5580.238834	2011-07-28	8	1		17878.7	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广东省质安监总站新办公楼装修施工专业承包	2010-09-17	483.8828	483.8828	2011-04-25			168.686	2090.76	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省质安监总站新办公楼装修施工专业承包	2010-09-17	483.8828	483.8828	2011-04-25			168.686	2090.76	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东省质安监总站新办公楼装修施工专业承包	2010-09-17	483.8828	483.8828	2011-04-25			168.686	2090.76	消防设施工程	04
广东建雅室内工程设计施工有限公司	广东新大地宾馆2号楼改造工程施工专业承包	2013-02-25	2451.017017	2451.017017	2013-10-13			2451.017017		建筑装修装饰工程	02
广州市第二建筑工程有限公司	中山大学科技综合楼二期工程施工	2009-01-05	10156.30782	10156.30782	2011-12-13	19	2	10156.30782	35032	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	广州市白云区园林绿化管理办公室张九龄纪念公园工程施工	2005-08-01	450.9389	450.9389	2009-02-09					园林古建筑工程	04
广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36	2012-03-16			373.549	12000	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36	2012-03-16			373.549	12000	建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36	2012-03-16			373.549	12000	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36	2012-03-16			373.549	12000	消防设施工程	04
广州机施建设集团有限公司	广州科学城科技企业加速器二期工程一标段	2009-04-17	12070.918908	12070.918908	2013-01-08	9		12070.918908	67245	房屋建筑工程施工总承包	03
广州市市政集团有限公司	联邦快递转运中心周边市政道路工程-沥青工程	2007-08-17	3020.1347	3020.1347	2008-09-04			3020.135		市政公用工程施工总承包	04
广州市住宅建设发展有限公司	广州市第八人民医院迁建一期项目工程土建装饰装修安装及配套工程	2005-12-08	13274.1347	13274.1347	2011-01-31			13274.135		房屋建筑工程施工总承包	04
广东省第四建筑工程公司	雅瑶小学学校校安工程及学校规范化工程—教学科研楼及宿舍楼	2011-03-07	1310.190833	1310.190833	2012-09-07	5		1310.190833		房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	广州亚运城运动员村(不含国际区、东停车场、运动员餐厅)、媒体村、技术官员村房屋建筑工程施工[标段3]	2008-08-22	39599.9938	39599.9938	2010-08-19	14	1	39599.99	158551	房屋建筑工程施工总承包	02
广州机施建设集团有限公司	广汽丰田汽车有限公司扩能项目《冲压车间（二）、焊接车间（二）扩建》及一线涂装新增工艺冷冻站房工程施工总承包	2010-07-19	1786.407141	1786.407141	2012-03-28			1786.4		房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	住宅楼工程5幢（自编一期C7-C11栋）和会所工程1幢施工总承包及总承包管理配合服务（第一标段）	2008-08-08	26449.720687	26449.720687	2011-11-03	32		26449.7	112562	房屋建筑工程施工总承包	02
广州市第二建筑工程有限公司	广州市市政园林局司马涌第二次改造工程施工	2005-01-03	3626.6623	3626.6623	2007-05-31			3626.662		市政公用工程施工总承包	03
广州市第二建筑工程有限公司	竹料污水处理系统一期工程竹料中部片区管网（ZL1-G-A1）土建工程	2005-11-17	7094.801779	7094.801779	2011-11-15			7094.801779		市政公用工程施工总承包	03
广州市房屋开发建设有限公司	沙面地区环境综合整治项目（标段A）施工专业承包	2009-11-09	3992.4296	3992.4296	2011-08-31			3992.43		园林古建筑工程	02
广东建雅室内工程设计施工有限公司	广州市天河区国家税务局综合办公楼装修工程	2008-09-24	2552.8687	2552.8687	2009-09-30			180.138	19297	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州市天河区国家税务局综合办公楼装修工程	2008-09-24	2552.8687	2552.8687	2009-09-30			180.138	19297	消防设施工程	04
广东建雅室内工程设计施工有限公司	广州市天河区国家税务局综合办公楼装修工程	2008-09-24	2552.8687	2552.8687	2009-09-30			180.138	19297	建筑装修装饰工程	02
广州协安建设工程有限公司	龙归保障性住房项目基坑支护施工专业承包【标段1】	2010-11-23	1707.484643	1707.484643	2012-01-19			1707.484643		地基与基础工程	02
广州市住宅建设发展有限公司	珠江新城西消防站（珠江新城A1-2地块消防站）工程	2007-09-21	2762.1333	2762.1333	2009-07-06		1		8601	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	中国电子科技集团公司第七研究所研发测试楼工程	2010-05-20	4726.261573	4726.261806	2011-11-03			4726.261573	19783	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	厂房（自编号：B1、B4、B5、B6；广州风行牛奶有限公司巴氏奶车间升级改造项目）装饰工程施工专业承包	2014-02-25	2398.8932	2398.8932				873.412938		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	厂房（自编号：B1、B4、B5、B6；广州风行牛奶有限公司巴氏奶车间升级改造项目）装饰工程施工专业承包	2014-02-25	2398.8932	2398.8932				873.412938		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	利通广场装修工程施工专业承包[标段2]	2010-10-22	9697.32	9697.32	2012-07-16			8928.077		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	利通广场装修工程施工专业承包[标段2]	2010-10-22	9697.32	9697.32	2012-07-16			8928.077		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	利通广场装修工程施工专业承包[标段2]	2010-10-22	9697.32	9697.32	2012-07-16			8928.077		建筑幕墙工程	04
深圳市深装总装饰工程工业有限公司	广州天伦大厦3楼饭堂、会议室装修施工专业承包	2013-09-18	179.676388	179.676388	2013-12-29			80.874597		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	广州天伦大厦3楼饭堂、会议室装修施工专业承包	2013-09-18	179.676388	179.676388	2013-12-29			80.874597		机电设备安装工程	04
广州机施建设集团有限公司	黄埔区雨污分流改造工程石化路以东片区（标段一）	2010-06-24	12760.142428	12760.142428	2011-11-04			12760.142428		市政公用工程施工总承包	04
广州市建筑机械施工有限公司	内环路及放射线两侧整治工程标段二（越秀段）施工专业承包	2009-12-09	6682.7832	6682.7832	2010-09-29			6512.75		建筑装修装饰工程	02
广东省第四建筑工程公司	2010年亚运会省属场馆广东省奥林匹克体育中心体育场及副场维修改造工程施工总承包	2009-06-24	18419.9726	18419.9726	2010-09-13	6	1	18419.97	145560	房屋建筑工程施工总承包	02
广州市住宅建设发展有限公司	荔城街明星中心村工程（一期）	2009-11-13	3880.6192	3880.6192	2010-08-25	3			16655.2	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	广州白云国际机场FedEx亚太转运中心场所区工程总承包	2006-11-09	17260.602	17260.602	2008-07-09	7			90388.7	房屋建筑工程施工总承包	03
深圳市深装总装饰工程工业有限公司	广州市电视台新址北庭300㎡新闻演播室声学装修工程施工专业承包	2012-10-31	167.178393	167.178393				167.178393		建筑装修装饰工程	04
广州市住宅建设发展有限公司	增城市小楼镇扶贫开发（名镇名村）建设项目施工总承包	2011-06-30	1920.198321	1920.198321	2012-08-10			1920.198321		市政公用工程施工总承包	04
广东建雅室内工程设计施工有限公司	广州市天河区乞巧节文化广场升级改造工程施工专业承包	2012-07-12	1183.3811	1183.3811	2012-09-27			1123.84662		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州市天河区乞巧节文化广场升级改造工程施工专业承包	2012-07-12	1183.3811	1183.3811	2012-09-27			1123.84662		建筑装修装饰工程	03
广州机施建设集团有限公司	萝岗区行政办公用房及萝岗中心区人防一期装修									建筑装修装饰工程	05
广州机施建设集团有限公司	广东省博物馆新馆土建及总包配合服务工程	2006-01-27	10923.901	10923.901	2010-05-25			10923.901	66980	房屋建筑工程施工总承包	02
广州机施建设集团有限公司	泰沙路公交出租车综合大楼施工总承包	2010-01-18	3415.511488	3415.511488	2012-11-19	7	2	3415.511488	13622	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	广州南沙公交站场土建工程	2006-10-08	1015.2035	1015.2035	2009-01-05			1015.204	17048	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	华厦大酒店室内装饰工程[自命名工程名称]施工专业承包	2011-07-19	1831.2554	1831.2554				1389.272		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	华厦大酒店室内装饰工程[自命名工程名称]施工专业承包	2011-07-19	1831.2554	1831.2554				1389.272		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	广州京穗中心圣丰索菲特大酒店（9-15）层精装修工程									建筑装修装饰工程	05
深圳市深装总装饰工程工业有限公司	迎亚运环境综合整治工程（荔湾区部分）-荔湾路、站前路立面整饰工程施工专业承包【标段1】	2009-12-28	2390.4852	2390.4852	2011-08-10			2355.162		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	迎亚运环境综合整治工程（荔湾区部分）-荔湾路、站前路立面整饰工程施工专业承包【标段1】	2009-12-28	2390.4852	2390.4852	2011-08-10			2355.162		建筑装修装饰工程	02
广州市建筑机械施工有限公司	广州南沙开发区广隆安置区工程[标段1]	2005-11-08	10187.1006	10187.1006	2008-12-03			10187.101	68679.1	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	南方钢厂（二期）保障房项目地下采空区处理工程	2013-11-15	13818.874086	13818.874086				13818.874086		地基与基础工程	02
广州市住宅建设发展有限公司	珠江新城E1-1工程	2000-12-20	8691.4	11132.16	2005-12-05	28	3	11132.16	68118	房屋建筑工程施工总承包	03
深圳市深装总装饰工程工业有限公司	华侨学生接待站维修改造工程	2013-08-23	380.647888	380.647888	2014-01-10			380.647888		建筑装修装饰工程	03
广州机施建设集团有限公司	天河区沙河先烈东路159号业务综合楼工程施工总承包	2010-03-12	2399.879743	2399.879743	2012-04-12	13	2		10066	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程（第二标段）	2007-07-18	6244.43	6807.17	2008-10-30			6196.001		机电设备安装工程	03
广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程（第二标段）	2007-07-18	6244.43	6807.17	2008-10-30			6196.001		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程（第二标段）	2007-07-18	6244.43	6807.17	2008-10-30			6196.001		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533	2010-12-30			102.302	4000	消防设施工程	04
广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533	2010-12-30			102.302	4000	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533	2010-12-30			102.302	4000	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533	2010-12-30			102.302	4000	机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	萝岗区公安分局萝岗派出所信息化系统建设工程施工专业承包	2014-01-10	351.759928	351.759928				351.759928		建筑智能化工程	04
广东省第四建筑工程公司	花都区亚运新体育馆园林景观工程	2010-08-27	1372.57525	1372.57525	2011-12-30			1372.57525		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	广东机电职业技术学院新校区项目工程施工（B标段）	2009-10-14	15121.982162	8009.605094	2012-12-25	6		8009	330621	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段11]	2009-11-06	4844.7948	4844.7948	2010-08-12			4844.795		建筑装修装饰工程	02
广州市第二建筑工程有限公司	乡镇路灯建设二期工程施工专业承包标段四	2012-10-26	15747.719517	15747.719517	2013-06-26			15747.719517		机电设备安装工程	02
广东省第四建筑工程公司	广州萝岗会议中心（凯云楼）			9046.525564						房屋建筑工程施工总承包	05
广州市第三建筑工程有限公司	商业、办公楼工程1幢（大同商业大厦）	2007-06-19	8332.422593	8332.422593	2011-04-02	26		8332.42	45799	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	广州亚运博物馆装修、展览及改造工程	2011-09-23	1353.8798	1353.8798	2012-05-09			1353.8798	2556	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广州市儿童医院门诊楼装修工程建筑装修装饰工程专业施工专业承包	2009-02-17	426.3868	426.3868	2010-04-30			47.838	4000	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市儿童医院门诊楼装修工程建筑装修装饰工程专业施工专业承包	2009-02-17	426.3868	426.3868	2010-04-30			47.838	4000	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州市儿童医院门诊楼装修工程建筑装修装饰工程专业施工专业承包	2009-02-17	426.3868	426.3868	2010-04-30			47.838	4000	消防设施工程	04
广东建雅室内工程设计施工有限公司	中山大学附属第二医院病房改造工程建筑装修装饰施工专业承包	2011-03-18	913.1	913.1	2013-05-10			626.276	4100	消防设施工程	04
广东建雅室内工程设计施工有限公司	中山大学附属第二医院病房改造工程建筑装修装饰施工专业承包	2011-03-18	913.1	913.1	2013-05-10			626.276	4100	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	中山大学附属第二医院病房改造工程建筑装修装饰施工专业承包	2011-03-18	913.1	913.1	2013-05-10			626.276	4100	机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广州国泰宾馆改造装修工程施工专业承包	2011-08-22	1374.0621	1374.0621	2012-09-30			983.366		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	广州国泰宾馆改造装修工程施工专业承包	2011-08-22	1374.0621	1374.0621	2012-09-30			983.366		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广州市白云区人和一中教学楼维修加固工程施工专业承包	2011-07-07	420.3304	420.3304	2012-07-14			391.51241		建筑装修装饰工程	03
广州市住宅建设发展有限公司	广州市收容遣送中转站罗岗分站第二期扩容工程	2002-04-18	1063.72	1063.72	2006-08-09	5		1063.72	12964	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广东省疾病预防控制中心异地新建项目实验综合楼装修装饰工程施工专业承包	2011-04-21	6073.95	6073.95				5241.534		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2011-03-04	3483.3	3483.3				371.121097		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2011-03-04	3483.3	3483.3				371.121097		建筑装修装饰工程	02
广州市第二建筑工程有限公司	府前路1号大院外立面整饰工程施工总承包	2010-06-09	1469.8595	1469.8595	2010-09-28			1469.86		建筑装修装饰工程	03
广州机施建设集团有限公司	广州亚运城主媒体中心工程施工总承包［标段三］	2008-11-27	24884.7822	24884.7822	2010-10-29			24884.782	60259	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	永和甘竹山公园建设工程专业承包  	2010-07-07	2493.883523	2493.883523	2012-06-12			462.37		园林古建筑工程	03
广州市第三建筑工程有限公司	永和甘竹山公园建设工程专业承包  	2010-07-07	2493.883523	2493.883523	2012-06-12			462.37		城市园林绿化工程	04
广东建雅室内工程设计施工有限公司	暨南大学经济学院教学楼改建工程（暨南大学第二教学大楼装修改造工程）装修施工专业承包	2008-12-10	1017.3005					814.287		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	暨南大学经济学院教学楼改建工程（暨南大学第二教学大楼装修改造工程）装修施工专业承包	2008-12-10	1017.3005					814.287		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	暨南大学经济学院教学楼改建工程（暨南大学第二教学大楼装修改造工程）装修施工专业承包	2008-12-10	1017.3005					814.287		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	南沙妇幼保健院改扩建工程施工专业承包	2011-08-10	174.2	174.2	2013-11-30			110.017		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	区政府加建办公用房项目室内装修工程施工专业承包	2012-10-19	589.472646	589.472646	2013-12-11			255.330166		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	区政府加建办公用房项目室内装修工程施工专业承包	2012-10-19	589.472646	589.472646	2013-12-11			255.330166		消防设施工程	04
广州市第三建筑工程有限公司	广州城建开发景城房地产有限公司逸泉山庄大B区低层住宅工程施工总承包标段三	2006-04-18	2338.502	2338.502	2007-12-05	3			21278.1	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	广东省社会主义学院教学综合楼项目主体工程	2010-01-12	7168.001436	7168.001436	2012-12-11	15	2	7168.0014	23107	房屋建筑工程施工总承包	03
广东建雅室内工程设计施工有限公司	广东省第一荣军医院供水改造工程施工专业承包[重新招标]	2011-12-23	87.689999	87.689999	2012-07-23			87.689999		机电设备安装工程	04
广州市第二建筑工程有限公司	迎亚运市政道路两侧综合整治工程（丰乐路两侧整治工程—光亮工程）	2010-07-19	489.999148	449.364462	2010-11-03			449.364462		机电设备安装工程	04
广州市第二建筑工程有限公司	广州东进新区开发有限公司办公楼施工	2008-09-24	3337.7445	3337.7445	2010-12-28	8	1	3337.744	11212.8	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	猎德村旧村改造村民复建安置房工程施工总承包［标段5］	2008-12-26	21399.1368	21399.1368	2010-09-28	33	3	21399.137	94890	房屋建筑工程施工总承包	02
广州市市政集团有限公司	广东中烟工业有限责任公司广州生产基地易地改造项目第五标段道路、排水市政工程施工总承包	2010-03-25	10879.174402	10879.174402	2012-12-27			15749.28744		市政公用工程施工总承包	04
广东省第四建筑工程公司	中山大学附属第三医院医技大楼主体工程施工总承包及施工总承包管理配合服务	2007-12-27	13099.520309	13099.52309	2011-06-28	20	2		41714	房屋建筑工程施工总承包	03
广东建雅室内工程设计施工有限公司	广州市第三中学2、5号教学楼外立面改造工程施工专业承包	2009-06-24	489.89	489.89	2009-09-11			489.89		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	利通广场工程	2010-10-22	9697.32	9697.32				8928.076655		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	利通广场工程	2010-10-22	9697.32	9697.32				8928.076655		建筑幕墙工程	04
广东建雅室内工程设计施工有限公司	利通广场工程	2010-10-22	9697.32	9697.32				8928.076655		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	中山大学附属第六医院急诊楼改造工程施工	2008-11-07	300.53	300.53	2009-02-13			236.87		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	中山大学附属第六医院急诊楼改造工程施工	2008-11-07	300.53	300.53	2009-02-13			236.87		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	中山大学附属第六医院急诊楼改造工程施工	2008-11-07	300.53	300.53	2009-02-13			236.87		机电设备安装工程	04
广州市第二建筑工程有限公司	广州康王中心（和业广场）工程	2007-07-09	11860	11860	2010-04-28	26	3			房屋建筑工程施工总承包	03
广州机施建设集团有限公司	广州市交通委员会大北枢纽站场工程施工	2005-06-06	32680.0514	32680.0514	2009-01-22				90000	房屋建筑工程施工总承包	02
广州机施建设集团有限公司	跨珠江桥的整饰与美化亮化工程（亮化标段一标）施工总承包	2010-07-29	10147.2188	10147.2188	2011-04-11			10147.219		机电设备安装工程	02
广州市市政集团有限公司	珠江新城闲置地块整治工程	2010-10-09	611.910392	611.910392	2011-06-03			611.910392		城市园林绿化工程	03
广东省第四建筑工程公司	广东女子职业技术学院第四期工程	2009-02-17	8715.278888	8715.278888	2011-07-28	7	1	8715.278888	28572	房屋建筑工程施工总承包	04
广州市建筑机械施工有限公司	广州丰田项目配套生活园区工程4标段	2005-01-25	5623.3526	5623.3526	2007-07-02	15		5623.353	42314.17	房屋建筑工程施工总承包	03
广州机施建设集团有限公司	广州南岭铁路房地产开发有限公司综合办公楼工程施工总承包	2007-12-04	9269.8288	9269.8288	2012-01-20	9	4	9269	31347	房屋建筑工程施工总承包	04
广州市市政集团有限公司	金沙洲居住新城市政道路（一期）沥青路面工程	2006-12-14	1649.398025	1649.398025	2011-09-28			1649.398025		市政公用工程施工总承包	04
广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889	2012-12-28			2265.962	9580	建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889	2012-12-28			2265.962	9580	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889	2012-12-28			2265.962	9580	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889	2012-12-28			2265.962	9580	消防设施工程	04
广东建雅室内工程设计施工有限公司	广东警官学院办公楼改造工程	2007-06-05	415.16	415.16	2007-09-10			338.063		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东警官学院办公楼改造工程	2007-06-05	415.16	415.16	2007-09-10			338.063		建筑装修装饰工程	03
广州协安建设工程有限公司	广州亚运城医院（广州医学院第四附属医院）二期工程施工总承包	2009-09-22	8556.6849	8556.6849	2010-12-28	4			20275	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	中共广东省委党校国家公务员教学综合大楼工程施工总承包	2006-09-30	14875.06515	14875.06515	2012-04-20	27	2		41768	房屋建筑工程施工总承包	03
广州协安建设工程有限公司	联和新村二期建设工程施工	2008-12-15	20587.166605	20587.166605	2012-08-23	18	1	20587.166605	77769	房屋建筑工程施工总承包	03
广州市第二建筑工程有限公司	商业、住宅楼4幢（自编A-1—A-4栋，裙楼相连）、商业、住宅楼2幢（自编A-5—A-6栋，裙楼相连）、住宅楼3幢（自编F-3—F-5栋）、中学教学楼1幢、小学教学楼1幢、幼儿园教学楼1幢（江南新苑）施工总承包及总承包管理配合服务（第一标段）	2008-07-16	25860.5893	25860.5893	2011-03-08	31	3	25860.589	109013	房屋建筑工程施工总承包	02
广州市住宅建设发展有限公司	广州市土地房产管理学校物业管理第二实训中心工程	2004-07-15	786.81	786.81	2007-02-27	9		786.81	5983	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	云台东绿化广场养护项目、云台东广场至白云山双燕岗大门绿化养护及卫生保洁项目	2008-03-18	104.169859	104.169859	2011-04-12			104.169859		城市园林绿化工程	04
广东建雅室内工程设计施工有限公司	白云区20层以上高层建筑光亮工程施工专业承包	2010-10-14	740.6	740.6				740.6		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775	2011-09-01			146.389		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775	2011-09-01			146.389		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775	2011-09-01			146.389		消防设施工程	04
广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775	2011-09-01			146.389		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526	2008-09-01			384.097	4848.8	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526	2008-09-01			384.097	4848.8	消防设施工程	04
广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526	2008-09-01			384.097	4848.8	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526	2008-09-01			384.097	4848.8	建筑智能化工程	04
深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第二标段（酒店高区客房）			6361.900658				1322.213258		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第二标段（酒店高区客房）			6361.900658				1322.213258		机电设备安装工程	03
广州市住宅建设发展有限公司	市恒隆房产投资公司“天一庄”A栋商住楼	2002-12-19	7493.76	7493.76	2006-12-31	30	4	7493.76	76576	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746	2009-08-03			318.35	9808.95	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746	2009-08-03			318.35	9808.95	消防设施工程	04
广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746	2009-08-03			318.35	9808.95	建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746	2009-08-03			318.35	9808.95	机电设备安装工程	04
广州机施建设集团有限公司	广州地铁一、二、三号线车站出入口加装扶梯工程及一号线车站出入口翻新改造	2010-04-27	3278.092988	3278.092988	2010-11-07			3278.092988		房屋建筑工程施工总承包	04
广州市住宅建设发展有限公司	实验楼（中国科学院华南植物园）	2009-04-22	1485.1709	1485.1709	2010-12-30	6		1485.171	8248.8	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	消防设施工程	04
广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	建筑智能化工程	04
广东建雅室内工程设计施工有限公司	中华广场五楼室内装修工程施工专业承包	2010-06-23	1389.1882	1389.1882	2011-12-30			993.96		消防设施工程	04
广东建雅室内工程设计施工有限公司	中华广场五楼室内装修工程施工专业承包	2010-06-23	1389.1882	1389.1882	2011-12-30			993.96		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	中华广场五楼室内装修工程施工专业承包	2010-06-23	1389.1882	1389.1882	2011-12-30			993.96		机电设备安装工程	04
广州市第三建筑工程有限公司	广州亚运场馆天河体育中心体育场及副场、体育馆改造工程									建筑装修装饰工程	05
广州市第三建筑工程有限公司	业务档案大楼二次装修工程施工专业承包	2010-08-26	993.135385	993.135385				886.245299		建筑装修装饰工程	03
广州市市政集团有限公司	城市交通综合整治专项—高架桥涂装—城市出入口周边高架桥涂装工程——车陂立交等桥梁涂装工程	2009-01-07	954.271	954.271	2009-08-28			954.271		市政公用工程施工总承包	03
广州市第三建筑工程有限公司	广东农工商职业技术学院北校区（增城校区）第二标段（教工宿舍、学生宿舍、食堂）工程	2006-10-30	3287.9377	3287.9377	2007-09-12	6			28803	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	洛浦沙滘中学教学综合楼(教研楼)室内装饰工程	2011-11-21	996.28	996.28				120.11		建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	洛浦沙滘中学教学综合楼(教研楼)室内装饰工程	2011-11-21	996.28	996.28				120.11		消防设施工程	04
广东建雅室内工程设计施工有限公司	洛浦沙滘中学教学综合楼(教研楼)室内装饰工程	2011-11-21	996.28	996.28				120.11		机电设备安装工程	04
广州协安建设工程有限公司	广州大学城二期体育场馆（含星海音乐厅）工程施工总承包（标段7：广东工业大学体育场馆）	2005-12-16	8720.5	8720.5	2007-06-29	4	1		42143	房屋建筑工程施工总承包	04
广州市建筑机械施工有限公司	越秀区迎亚运人居环境整治项目施工专业承包（第一批13个标段）越秀山体育场周边社区整治	2009-11-30	638.4					638.4		建筑装修装饰工程	03
广东省第四建筑工程公司	同泰路两侧及周边社区环境综合整治工程施工总承包[2009-6036重新招标]	2010-03-04	3711.307883	3711.307883	2011-05-20			3711.307883		市政公用工程施工总承包	04
广州市第三建筑工程有限公司	象圣中学环境景观工程	2012-03-12	590.660239	590.660239	2013-11-22			590.660239		城市园林绿化工程	03
广州市房屋开发建设有限公司	荔湾区2009年迎亚运城市社区人居环境综合整治第一批项目-沙面南街环境综合整治施工专业承包	2009-09-01	704.1459	704.1459	2010-06-30			704.146		园林古建筑工程	02
广东建雅室内工程设计施工有限公司	广东科学中心主楼室内装饰装修工程(二标)	2006-08-17	4942.54	6433.2123	2008-06-28			5912.854		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东科学中心主楼室内装饰装修工程(二标)	2006-08-17	4942.54	6433.2123	2008-06-28			5912.854		建筑装修装饰工程	02
广州市第三建筑工程有限公司	黄埔区长洲岛绿道工程施工	2011-12-27	479.645691	479.645691	2013-09-09					城市园林绿化工程	04
广州协安建设工程有限公司	广州南沙体育馆土建主体工程施工	2008-08-20	19262.000222	19262.000222	2010-08-30				30236	房屋建筑工程施工总承包	02
广州市第二建筑工程有限公司	番禺石基目标局机楼工程	2003-03-05	840.2097	713.3714	2005-03-11	5		75.662	6605.7	房屋建筑工程施工总承包	04
深圳市深装总装饰工程工业有限公司	从化市国家税务局综合业务办公用房修缮工程施工专业承包	2012-10-25	120.828858	120.828858	2013-01-31			120.828858		建筑装修装饰工程	03
广州机施建设集团有限公司	广州第16届亚运会马术比赛场项目土石方及边坡防护工程施工专业承包（标段一~二）[标段1]	2009-01-05	6545.9038	6545.9038	2009-08-26					土石方工程	02
广州机施建设集团有限公司	中山大学中山眼科中心医疗科研综合楼基坑支护工程施工总承包	2011-09-27	6449.993738	6449.993738	2013-07-17			6449.993738		地基与基础工程	02
广州市住宅建设发展有限公司	尚东峰景雅苑工程施工	2007-04-09	8595.6	8595.6	2011-06-22	32	1	8595.6	87000	房屋建筑工程施工总承包	02
广州市住宅建设发展有限公司	东风日产产能扩建项目朱村新邨工程G标段	2010-06-08	1937.60929	1937.60929	2012-09-19	6		1937.60929	12436.4	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	黄埔海关新办公楼室内装修（及安装）工程	2005-10-11	5290	4790	2009-04-29			2917		建筑装修装饰工程	02
广州市第三建筑工程有限公司	黄埔海关新办公楼室内装修（及安装）工程	2005-10-11	5290	4790	2009-04-29			2917		钢结构工程	04
广州市第三建筑工程有限公司	黄埔海关新办公楼室内装修（及安装）工程	2005-10-11	5290	4790	2009-04-29			2917		机电设备安装工程	02
广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程									建筑装修装饰工程	05
广州市第二建筑工程有限公司	广州亚运城真空垃圾收集系统施工总承包（标段A）	2009-06-02	3988.6601	3988.6601	2010-10-26					市政公用工程施工总承包	03
深圳市深装总装饰工程工业有限公司	白云宾馆主楼9-13楼内部装修工程施工专业承包	2011-05-26	1858.8275	1858.8275	2011-12-20			1230.166		建筑智能化工程	04
深圳市深装总装饰工程工业有限公司	白云宾馆主楼9-13楼内部装修工程施工专业承包	2011-05-26	1858.8275	1858.8275	2011-12-20			1230.166		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	白云宾馆主楼9-13楼内部装修工程施工专业承包	2011-05-26	1858.8275	1858.8275	2011-12-20			1230.166		机电设备安装工程	04
广东省第四建筑工程公司	广州亚运建设项目亚运城运动员餐厅、技术官员村餐厅、媒体村餐厅、媒体服务区、亚运广场、亚运广场停车场、运动员村东停车场工程施工总承包	2009-09-16	10230.6203	10230.6203	2010-10-20				131450.3	房屋建筑工程施工总承包	02
广州市第三建筑工程有限公司	广东教育学院学生宿舍楼工程工程	2007-10-23	6665.7107	6665.7107	2010-08-19	18	1	6665	31984	房屋建筑工程施工总承包	03
广东建雅室内工程设计施工有限公司	广州市南沙开发区国家税务局第一二分局办公业务用房装修项目	2008-11-25	1899.46	2142.1096	2009-12-30			806.525		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广州市南沙开发区国家税务局第一二分局办公业务用房装修项目	2008-11-25	1899.46	2142.1096	2009-12-30			806.525		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广州市南沙开发区国家税务局第一二分局办公业务用房装修项目	2008-11-25	1899.46	2142.1096	2009-12-30			806.525		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	天河城东塔楼写字楼	2006-03-31						4266		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	华文学院学生宿舍综合维修升级改造工程	2013-05-08	443.601036	443.601036	2013-09-06			443.601036		建筑装修装饰工程	03
广州市第三建筑工程有限公司	广东省农业管理干部学院石井校区配套及绿化工程施工	2006-08-11	754.3026	754.3026	2007-09-14					城市园林绿化工程	04
广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851	2010-11-17			315.68	2600	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851	2010-11-17			315.68	2600	消防设施工程	03
广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851	2010-11-17			315.68	2600	建筑幕墙工程	04
广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851	2010-11-17			315.68	2600	建筑装修装饰工程	03
广州市第三建筑工程有限公司	黄埔东路夏园以西（BRT）段整治工程--道路红线外绿化整治工程（1、2标段）专业承包[标段1]	2011-07-19	3874.47703	3874.47703	2013-09-13			500.014777		园林古建筑工程	03
广州市第二建筑工程有限公司	中山大学北校区医学科技综合楼工程施工	2005-09-22	8817.4519	9883	2008-07-09	15	1	2004.531		房屋建筑工程施工总承包	03
广州市住宅建设发展有限公司	汽车维修车间工程	2009-12-01	2256.0609	2256.0609	2011-04-13	3	1	2256.061	16843	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	逸景路（广州大道南-瑞康路）道路绿化工程二标施工专业承包	2010-05-27	126.872897	126.872897	2012-03-22			126.872897		城市园林绿化工程	04
广东建雅室内工程设计施工有限公司	萝岗中心医院项目二次装修工程	2009-08-27	3977.5946	3977.5946	2011-06-18			3977.595		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东省妇女儿童发展指导中心大楼装修改造项目施工专业承包	2013-07-04	1422.134905	1422.134905	2013-12-20			141.125579	6500	机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省妇女儿童发展指导中心大楼装修改造项目施工专业承包	2013-07-04	1422.134905	1422.134905	2013-12-20			141.125579	6500	建筑装修装饰工程	03
广东建雅室内工程设计施工有限公司	广东省妇女儿童发展指导中心大楼装修改造项目施工专业承包	2013-07-04	1422.134905	1422.134905	2013-12-20			141.125579	6500	消防设施工程	04
广州市第二建筑工程有限公司	广州小虎岛路网一期工程施工(第三标段)	2003-12-29	6278.4743	6194.115	2008-11-07			7780		市政公用工程施工总承包	03
深圳市深装总装饰工程工业有限公司	老城区迎亚运环境整治工程-华林片区环境综合整治工程	2009-12-25	1524.7692	1524.7692	2011-07-29			52.884		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	老城区迎亚运环境整治工程-华林片区环境综合整治工程	2009-12-25	1524.7692	1524.7692	2011-07-29			52.884		建筑装修装饰工程	02
广州市第二建筑工程有限公司	从化市中心医院新院一期（1标段）工程	2004-04-21	2296.685	2296.685	2005-12-26	6	1	2296.685	28000	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	护林路二期工程施工	2005-12-15	10694.6131	10694.6131	2008-08-08			10694.613		市政公用工程施工总承包	04
广州市住宅建设发展有限公司	住宅楼（自编花都雅居乐107国道A地块住宅楼1-7座）、幼儿园（含托儿所）、中学及小区地下室工程施工总承包	2010-06-30	19566	18830	2012-06-21	26			143754	房屋建筑工程施工总承包	02
广州市第三建筑工程有限公司	新塘镇东华大道改造工程	2010-11-15	3591.582381	3591.582381	2011-09-15			3591.582381		市政公用工程施工总承包	03
广州市第三建筑工程有限公司	马务广场升级改造工程施工专业承包	2010-03-01	602.499988	602.499988	2011-05-26			602.499988		城市园林绿化工程	03
广州市第二建筑工程有限公司	东风日产产能扩建项目朱村新邨工程D标段	2010-06-08	6535.480863	6535.480863	2012-09-19	17	1	6535.48	37346.68	房屋建筑工程施工总承包	03
广东省第四建筑工程公司	越秀区迎亚运人居环境整治项目施工专业承包（第二批）花园酒店周边二社区整治	2009-12-08	1026	1001.87	2011-08-10			1026		建筑装修装饰工程	03
广东省第四建筑工程公司	广东省奥林匹克体育中心体育场及副场维修改造工程									建筑装修装饰工程	05
广州市市政集团有限公司	广州市天河体育中心总平面亚运改造工程	2010-01-20	8368.001459	8368.001459	2010-10-29			8368.001459		市政公用工程施工总承包	04
广东省第四建筑工程公司	南沙保税港运输服务中心工程施工总承包	2012-04-17	2055.531319	2055.531319	2013-11-02	2		2055.53	7541	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	广州天银房地产开发有限公司天银国际商贸大厦施工	2005-02-06	11932.0589	12000	2012-01-08	27	3		77362	房屋建筑工程施工总承包	03
广东建雅室内工程设计施工有限公司	广州地铁华贵路小区A5、A6栋装修工程	2012-06-25	1191	1191	2013-06-25			1191		建筑装修装饰工程	03
广州市第二建筑工程有限公司	广东警官学院图书馆施工总承包	2006-01-13	3926.4063	3926.4063	2007-07-27			3926.406	20012	房屋建筑工程施工总承包	04
广州市市政集团有限公司	萝岗中心区道路及配套工程-8#市政道路延长线	2008-10-07	11179.916151	11179.916151	2011-06-30			11179.916151		市政公用工程施工总承包	04
深圳市深装总装饰工程工业有限公司	蓝天中学校园整饰工程	2010-09-06	124.6748	124.6748	2011-04-28			124.675		建筑装修装饰工程	03
广州机施建设集团有限公司	黄埔区重点项目拆迁安置新社区（新溪地块二期）工程施工总承包	2011-01-24	9908.2998	9908.2998	2013-11-15	30	2	9908.2998	37295.3	房屋建筑工程施工总承包	02
广州市住宅建设发展有限公司	广东省疾病预防控制中心异地新建项目业务楼装修装饰工程施工专业承包	2011-03-30	1802.3367					1581.007		建筑装修装饰工程	02
广州市第三建筑工程有限公司	长兴街玄武山绿地工程	2006-10-24	551.7903	551.7903	2008-04-10			551.79		城市园林绿化工程	03
广州市第三建筑工程有限公司	广州天河软件园高唐新建区网游动漫基地（东部孵化器南）一期工程一标段	2008-12-11	7877.72586	7877.72586	2013-08-01	6	1	7877.72586	45096	房屋建筑工程施工总承包	04
广州市房屋开发建设有限公司	留耕堂周边环境,古街巷改造工程	2009-08-11	919.719669	919.719669	2010-05-18			919.719669		园林古建筑工程	04
广东建雅室内工程设计施工有限公司	黄埔海关集体宿舍修缮工程施工专业承包	2010-04-12	363.4619					67.021		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	黄埔海关集体宿舍修缮工程施工专业承包	2010-04-12	363.4619					67.021		建筑装修装饰工程	03
广州市市政集团有限公司	广州市自来水公司新体育馆南侧道路安装DN1200供水管工程（一标段）	2006-06-15	225.687	225.687	2008-01-08					市政公用工程施工总承包	03
深圳市深装总装饰工程工业有限公司	区农产品质量安全监督检测中心实验大楼改造工程施工专业承包	2012-04-25	241.486735	241.486735	2012-11-09			6.99195		建筑装修装饰工程	03
深圳市深装总装饰工程工业有限公司	区农产品质量安全监督检测中心实验大楼改造工程施工专业承包	2012-04-25	241.486735	241.486735	2012-11-09			6.99195		消防设施工程	04
深圳市深装总装饰工程工业有限公司	区农产品质量安全监督检测中心实验大楼改造工程施工专业承包	2012-04-25	241.486735	241.486735	2012-11-09			6.99195		机电设备安装工程	04
广州机施建设集团有限公司	广州市监狱项目土石方工程施工专业承包	2012-07-18	4930.45098	4930.45098				4930.45098		土石方工程	02
广州机施建设集团有限公司	猎德大桥系统工程北延线金穗路~黄埔大道节点（第一标段）	2008-04-09	13048.2366	13048.2366	2010-12-26			13048.237		市政公用工程施工总承包	02
广州协安建设工程有限公司	芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2009-05-22	15118.978498	15118.978498	2012-02-21	28	1		56306	房屋建筑工程施工总承包	03
深圳市深装总装饰工程工业有限公司	广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程【标段2】	2008-09-08	6914.5945	6914.5945	2009-09-17			5976.602		机电设备安装工程	04
深圳市深装总装饰工程工业有限公司	广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程【标段2】	2008-09-08	6914.5945	6914.5945	2009-09-17			5976.602		建筑装修装饰工程	02
广州市市政集团有限公司	花东镇旅南路~永星路污水管道工程施工总承包	2009-10-30	3813.7355	3813.7355	2010-09-28			3813.736		市政公用工程施工总承包	04
广州市住宅建设发展有限公司	天寿路－天河东路－粤垦路两侧整治工程施工专业承包	2010-05-11	2891.7653	2891.765261	2012-09-26			2891.765		建筑装修装饰工程	02
广州市第三建筑工程有限公司	清河东省级通信枢纽楼工程	2007-03-16	4267.0381	4267.0381	2008-12-30	7			19679	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	广东全球通大厦（新址）室内装饰工程五标段施工	2008-09-28	4169.1853	4169.1853	2010-06-22			3424.888		建筑装修装饰工程	02
广东建雅室内工程设计施工有限公司	广东全球通大厦（新址）室内装饰工程五标段施工	2008-09-28	4169.1853	4169.1853	2010-06-22			3424.888		建筑智能化工程	04
广东建雅室内工程设计施工有限公司	广东全球通大厦（新址）室内装饰工程五标段施工	2008-09-28	4169.1853	4169.1853	2010-06-22			3424.888		机电设备安装工程	04
广州协安建设工程有限公司	广州亚运城运动员村（不含国际区、东停车场、运动员餐厅）、媒体村、技术官员村房屋建筑工程施工[标段4]	2008-09-03	40724.7317	40724.7317	2010-08-12				164247.2	房屋建筑工程施工总承包	02
深圳市深装总装饰工程工业有限公司	海珠区社会福利院居家养老服务示范中心装修工程施工专业承包	2012-09-13	246.364586	246.364586	2013-09-05			246.364586		建筑装修装饰工程	03
广州市住宅建设发展有限公司	广州市机电高级技工学校旧教学楼和旧宿舍楼改造工程施工专业承包	2010-04-12	809.0217	809.0217	2010-10-26			578.896		建筑装修装饰工程	03
广州市第三建筑工程有限公司	广州市民政局精神病院康复认知园二期园林绿化工程施工	2013-07-31	231.235197	231.235197	2013-12-20					城市园林绿化工程	04
广州市第三建筑工程有限公司	五凤涌周边社区环境综合整治（纯阳观内环境综合整治）工程施工专业承包	2011-07-06	127.866403	127.866403	2011-10-30					城市园林绿化工程	04
广州市第二建筑工程有限公司	2010年亚运会省属场馆--广州体育学院体育馆项目工程	2009-01-06	5828.1213	5828.1213	2010-07-20	3	1	5828.12	14394.62	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	花都区亚运新体育馆基础及支护工程施工专业承包	2009-03-02	2133.8338	2133.8338	2009-09-19			2133.834		地基与基础工程	02
广州市第三建筑工程有限公司	广州市职业技能人才公共实训鉴定基地萝岗分基地建设工程施工总承包	2012-03-29	4219.683743	4219.683743	2012-08-06	9		4219.683743	62973	房屋建筑工程施工总承包	03
广州市第三建筑工程有限公司	摩登百货西城都荟店装修工程施工专业承包	2012-11-22	1850	1850	2013-01-16			1650		建筑装修装饰工程	02
广州市第三建筑工程有限公司	摩登百货西城都荟店装修工程施工专业承包	2012-11-22	1850	1850	2013-01-16			1650		机电设备安装工程	04
广州市第三建筑工程有限公司	广东省电力设计研究院科学城办公基地室外环艺工程	2007-10-16	723.1795	723.1795	2008-07-18			723.18		城市园林绿化工程	04
广州市第三建筑工程有限公司	辛亥革命纪念馆（1、辛亥革命纪念馆工程1幢；2、游客服务中心工程1幢；3、纪念碑工程1宗）施工总承包	2010-08-12	8262.457888	8262.457888	2011-10-07				18227.5	房屋建筑工程施工总承包	04
广东建雅室内工程设计施工有限公司	粤海丽江花园(珠江新城D5-3、D5-8地块商住楼)工程									建筑装修装饰工程	05
深圳市深装总装饰工程工业有限公司	广州市汇华（国际）酒店A栋塔楼装修工程			3454.3474				3096.54		建筑装修装饰工程	02
深圳市深装总装饰工程工业有限公司	广州市汇华（国际）酒店A栋塔楼装修工程			3454.3474				3096.54		机电设备安装工程	04
广州机施建设集团有限公司	广州文冲船厂有限责任公司饭堂建设项目	2009-11-05	2382.792	2382.792	2010-10-01			2382.792	9139	房屋建筑工程施工总承包	04
广东省第四建筑工程公司	新塘镇解放南路沥青路面改造工程	2009-08-10	144.0673	144.0673	2009-12-02			144.067		市政公用工程施工总承包	04
广东省第四建筑工程公司	暨南大学管理学院教学楼工程施工	2005-05-19	5413.6673	5413.6673	2010-11-30	7	1	5414	25217	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	猎德村旧村改造村民复建安置房工程施工总承包[标段4]	2008-12-26	17238.33242	17238.33242	2010-09-28	40		17238.3	91352	房屋建筑工程施工总承包	02
广东建雅室内工程设计施工有限公司	广东省农业厅机关大院修缮工程	2007-12-25	899.92	899.92	2008-11-20			640.17		机电设备安装工程	04
广东建雅室内工程设计施工有限公司	广东省农业厅机关大院修缮工程	2007-12-25	899.92	899.92	2008-11-20			640.17		建筑装修装饰工程	03
广州协安建设工程有限公司	增城市新塘镇中心小学建设工程施工总承包	2011-05-20	8399.43832	8399.43832	2012-12-14	4	1	8399.4	27013	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	广州市珠江新城海心沙绿化改造及地下空间工程			40000	2010-10-30			3511.362		地基与基础工程	02
广州机施建设集团有限公司	广州市珠江新城海心沙绿化改造及地下空间工程			40000	2010-10-30			3511.362		建筑装修装饰工程	02
广州机施建设集团有限公司	广州市珠江新城海心沙绿化改造及地下空间工程			40000	2010-10-30			3511.362		土石方工程	02
广州机施建设集团有限公司	花都区城镇污水处理厂配套管网及泵站工程：狮岭大道-平步大道、平步大道（建设北路~狮岭大道）污水管道工程	2010-01-06	1832.213478	1832.213478	2011-10-26			1832.213478		市政公用工程施工总承包	04
广州机施建设集团有限公司	会展中心周边道路三期工程-西二号路工程施工总承包	2010-04-06	2199.521939	2199.521939	2011-08-19			2199.521939		市政公用工程施工总承包	03
广州市住宅建设发展有限公司	广州天心药业股份有限公司头孢菌素粉针车间工程	2004-05-25	821.22	821.22	2006-04-06	6		821.22	8973	房屋建筑工程施工总承包	04
广州市第三建筑工程有限公司	文塔环境综合整治、长洲炮台环境综合整治、长洲码头环境综合整治施工专业承包	2010-07-16	462.6511	461.2	2011-01-31			461.192		园林古建筑工程	03
深圳市深装总装饰工程工业有限公司	中山大学附属第二医院南院区病房综合楼装修工程施工专业承包	2013-08-27	3493.482552	3493.482552				866.428071		机电设备安装工程	03
广州机施建设集团有限公司	花都区赤坭巴江大桥工程	2006-11-20	1444.2324	1444.2324	2008-08-14			1444.232		市政公用工程施工总承包	03
广州市第三建筑工程有限公司	石马桃花公园二期工程	2006-10-23	512.7063	512.7063	2008-01-11			512.706		城市园林绿化工程	03
广州市第三建筑工程有限公司	广州晓港公园竹景区石马岗改造工程(第一期)	2008-12-30	365.279458	365.279458	2012-07-24					城市园林绿化工程	04
广州协安建设工程有限公司	南岗保障性住房项目基坑支护施工专业承包	2010-11-23	2963.4418	2963.4418	2012-06-20			2963.4418		地基与基础工程	02
