企业名称	项目名称	中标日期	中标价（万元）	合同价（万元）	竣工验收日期	工程资质	工程等级
广州市园林建筑工程公司	“四位一体”滨江路绿化升级改造工程（鸭墩桥段~广州大桥段）施工专业承包	2009-12-08	910.43		2011-05-26	城市园林绿化工程	二级	占地面积	30000	工程造价	910.43	
广州市林华园林建设工程有限公司	中国移动南方基地(一期)南区园林绿化工程施工专业承包	2009-08-14	2654.2528	2654.2528	2010-09-08	城市园林绿化工程	一级	工程造价	2654.253	
广州市花木公司	花果山公园整体承包养护项目	2008-06-02	820.462098	820.462098	2012-06-30	城市园林绿化工程	三级	工程造价	1092.194598	占地面积	144000	
广州市花木公司	机场高速公路两侧整治工程(白云段第一批绿化工程部分)第三标施工专业承包	2010-07-01	675.956229	675.956229	2011-06-29	城市园林绿化工程	二级	工程造价	675.956229	
广州市绿化公司	广州国际生物岛叠翠园、揽胜园工程（生物岛湿地公园工程及生物岛绿轴和保留地山体绿化工程）	2008-12-23	3878.827645	3878.827645	2011-09-15	城市园林绿化工程	一级	工程造价	3878.827645	占地面积	104100	
广州市花木公司	道路中间绿化带增设隐形隔离栏工程施工	2011-12-28	209.460083	209.460083	2012-11-09	城市园林绿化工程	三级	工程造价	209.460083	占地面积	1277	
广州市花木公司	2011年道路绿化整顿专项--城市出入口红棉景观工程施工	2011-12-27	440.638182	440.638182	2013-02-04	城市园林绿化工程	三级	工程造价	440.638182	
广州华景园林建设有限公司	增城市荔枝文化公园、雁塔公园、凤凰山公园、凤塔灯饰、雁塔大桥灯饰、荔景大道泵房整体管理维护工程	2009-06-10	751.0166	751.0166	2011-08-31	城市园林绿化工程	三级	占地面积	166051.5	工程造价	751.017	
广州华景园林建设有限公司	广州南沙逸晖路、汽配工业园B区配套道路（3号路、A线、17号路、B线）、广钢MBA配套道路、港高项目配套道路绿化工程（标段1）	2005-11-02	1213.4306	1213.4306	2009-03-25	城市园林绿化工程	一级	工程造价	1213.431	占地面积	83411	
广州市林华园林建设工程有限公司	螺涌社区（群众活动中心）人居环境综合整治工程施工专业承包	2009-04-17	355.5825	355.5825	2009-11-12	城市园林绿化工程	三级	工程造价	355.582	
广州搏弈园林绿化有限公司	黄埔区2012年生态景观林带示范段工程	2013-01-16	157.06003	157.06003	2014-01-10	城市园林绿化工程	三级	工程造价	157.06003	
广州搏弈园林绿化有限公司	米岗荔枝公园（林家乐）绿化工程	2010-03-17	178.800069	178.800069	2012-11-15	城市园林绿化工程	三级	工程造价	178.800069	
广州搏弈园林绿化有限公司	广东省广州至河源高速公路广州段绿化工程施工招标（重新招标）S28合同段	2010-10-15	733.9861	733.9861	2011-12-17	城市园林绿化工程	二级	工程造价	733.9861	
广州市中森园林绿化工程有限公司	广州新客站地区绿化工程、景观工程施工专业承包（标段一）	2009-11-13	28944.142829	28944.142829	2013-12-12	城市园林绿化工程	一级	工程造价	28944.142829	
广州市绿化公司	白云湖景观升级改造工程施工专业承包	2011-10-17	7537.557905	7537.557905	2012-10-19	城市园林绿化工程	一级	工程造价	4786.833113	占地面积	180000	
广州市园林建筑工程公司	2010广州亚运会花卉布置行动计划（城市道路、广场、公园）工程施工专业承包(三标)	2010-11-15	2785.7	2785.7	2011-04-22	城市园林绿化工程	一级	工程造价	2785.7	
广州市园林建筑工程公司	三滘小游园（潘鹤雕塑艺术园二期）环境整治工程施工专业承包	2009-12-03	639.1254			城市园林绿化工程	二级	工程造价	639.125	
广州市花木公司	珠江新城道路绿化升级改造工程施工专业承包	2010-09-27	1590.745879	1590.745879	2011-09-28	城市园林绿化工程	一级	工程造价	1590.745879	占地面积	100000	
广州市花木公司	机场高速公路两侧整治工程(白云段第二批绿化工程部分)第三标施工专业承包	2010-07-08	843.655207	843.655207	2011-07-07	城市园林绿化工程	二级	工程造价	843.655207	
广州华景园林建设有限公司	临江大道东延长线二期（琶洲大桥～车陂路）园林绿化景观工程（里程：K2＋700～K3＋870）施工	2008-11-13	4165.8016	4165.8016	2012-01-04	城市园林绿化工程	一级	工程造价	4165.802	
广东四季景山园林建设有限公司	广氮保障性住房项目园建绿化工程施工	2012-09-10	1216.418866	1216.418866	2013-11-18	城市园林绿化工程	一级	工程造价	1216.418866	
广州市林华园林建设工程有限公司	广州光大花园K区项目园林绿化工程（包括K1～K18住宅楼、公建配套小学、消防站、社区卫生服务中心）	2009-05-12	2258.6	2258.6	2009-08-10	城市园林绿化工程	一级	占地面积	48000	工程造价	2258.6	
广州市花木公司	广轩大厦周边社区环境综合整治工程（景观工程）施工专业承包	2010-02-04	96.666006	96.666006	2012-05-31	城市园林绿化工程	三级	占地面积	27000	工程造价	96.666006	
广州市园林建筑工程公司	科韵路高压走廊沿线景观整治工程（一标）施工专业承包	2010-09-13	1489.892694	1489.892694	2012-10-19	城市园林绿化工程	一级	工程造价	1489.892694	占地面积	27835	
广州市花木公司	机场高速公路两侧整治工程(白云段第一批绿化工程部分)第一标施工专业承包	2010-07-01	2155.302447	2155.302447	2011-06-29	城市园林绿化工程	一级	工程造价	2155.302447	
广州市花木公司	广州中医药大学第二附属医院大学城医院园林景观工程	2007-05-09	1609.4461	1609.4461	2009-12-16	城市园林绿化工程	一级	占地面积	40881	工程造价	1609.446	
广州市花木公司	广州世界大观路口至长平公路市政化改造工程第03合同段（配套绿化工程）施工专业承包	2010-09-20	1695.325568	1695.325568	2012-11-01	城市园林绿化工程	三级	工程造价	1695.325568	占地面积	55883	
广州市绿化公司	广州国际体育演艺中心东侧绿化整治（原荔枝公园）施工专业承包	2010-11-10	418.498452	418.498452	2011-03-23	城市园林绿化工程	三级	工程造价	418.498452	占地面积	30000	
广州市园林建筑工程公司	科韵路高压走廊沿线景观整治工程（四标）施工专业承包	2010-09-13	1575.72	1575.72	2012-03-26	城市园林绿化工程	一级	工程造价	1575.72	占地面积	28000	
广东中科琪林园林股份有限公司	广州亚运城绿化景观苗木储备基地建设[标段二]	2009-01-19	3587.4821	3587.4821	2011-03-08	城市园林绿化工程	一级	工程造价	3587.482	占地面积	238000	
广州市中森园林绿化工程有限公司	广州亚运城及市属亚运场馆绿化工程（标段一～标段八）施工专业承包（标段五）	2009-11-02	2075.6315	2075.6315	2010-09-15	城市园林绿化工程	一级	工程造价	2075.632	
广州华景园林建设有限公司	广汕公路长平—金坑段绿化升级工程施工专业承包	2012-07-09	1793.993277	1793.993277	2014-01-22	城市园林绿化工程	一级	工程造价	1793.993277	
广州市绿化公司	“四位一体”环市路亚哥花园绿化升级改造工程施工专业承包[2010-5082重新招标]	2010-10-22	431.115	431.115	2011-05-06	城市园林绿化工程	三级	工程造价	431.115	占地面积	38850	
广州市园林建筑工程公司	广州水生植物基地建设工程施工	2011-12-15	723.552182	723.552182	2013-07-09	城市园林绿化工程	二级	占地面积	15600	工程造价	723.552182	
广州市艺杰园林建设工程有限公司	九龙大道改造工程之绿化工程[标段4]	2008-03-18	376.6528	376.6528	2009-10-27	城市园林绿化工程	三级	占地面积	50000	工程造价	378.61	
广州市艺杰园林建设工程有限公司	广州市白云区黄石东路综合整治工程-绿化工程施工专业承包	2009-07-03	381.9758	381.9758	2010-11-17	城市园林绿化工程	三级	工程造价	381.976	占地面积	200000	
广东中科琪林园林股份有限公司	东沙工业园区景观绿化升级改造工程施工专业承包	2010-03-22	2445.610006	2445.610006	2012-06-21	城市园林绿化工程	一级	工程造价	2445.610006	占地面积	37000	
广州市花木公司	麓湖公园南岸环境整治工程施工专业承包	2010-07-08	1186.0306	1186.0306	2011-04-13	城市园林绿化工程	二级	占地面积	110721	工程造价	1186.031	
广州市中森园林绿化工程有限公司	广州国际生物岛堤岸园林景观工程一标段	2008-11-21	4500.8043	4500.8043	2010-12-30	城市园林绿化工程	一级	工程造价	4500.804	
广州市绿化公司	华南快速干线三期两侧绿化建设工程（石陂隧道-朝阳出口）施工专业承包	2011-11-03	438.187977	438.187977	2012-08-08	城市园林绿化工程	三级	工程造价	438.187977	占地面积	14797	
广州市林华园林建设工程有限公司	黄埔东路夏园以西（BRT）段整治工程—道路红线外绿化整治工程（1、2标段）专业承包【标段2】	2011-07-19	3895.156155	3895.156155	2012-08-03	城市园林绿化工程	一级	工程造价	3644.122169	
广州市花木公司	广州第16届亚运会马术比赛场项目绿化工程施工专业承包	2009-12-31	1019.3116	1019.3116	2010-09-07	城市园林绿化工程	二级	工程造价	1019.312	
广东景山园林艺术有限公司	广州市番禺区2008年青山绿地(鱼塘林网)工程	2008-07-09	527.1255	527.1255	2008-10-29	城市园林绿化工程	二级	工程造价	527.126	
广州市绿化公司	105国道至夏湾半岛绿道建设（二期）工程施工	2011-12-12	223.411446	223.411446	2012-06-20	城市园林绿化工程	三级	工程造价	223.411446	占地面积	5500	
广州市园林建筑工程公司	广州南沙开发区龙穴大道等道路绿化养护工程	2008-08-19	1638.240011	1638.240011	2012-06-30	城市园林绿化工程	一级	工程造价	1638.240011	
广州市花木公司	花果山公园升级改造工程施工专业承包	2010-10-19	390.890181	390.890181	2012-06-14	城市园林绿化工程	三级	占地面积	27000	工程造价	390.890181	
广州华景园林建设有限公司	广州南沙开发区龙穴大道工程附属道路绿化工程施工NF2.6.1标段	2008-01-02	735.2184	735.2184	2009-06-17	城市园林绿化工程	二级	工程造价	735.218	占地面积	84000	
广州市园林建筑工程公司	广州市猎德大桥系统及北延线金穗路～黄埔大道节点段绿化工程【第一标段】	2008-12-30	1389.4468	1389.4468	2011-07-21	城市园林绿化工程	一级	占地面积	57700	工程造价	1389.448	
广州市林华园林建设工程有限公司	广州光大花园K区市政道路及排水工程（包括K1～K18住宅楼、公建配套小学、消防站、社区卫生服务中心）	2009-07-10	1192.44	1192.44	2009-09-14	市政公用工程施工总承包	三级	工程造价	1192.44	
广州搏弈园林绿化有限公司	广州天河智慧城核心区--软件园高唐新建区景观升级改造工程施工总承包	2011-08-17	3900.00169	3900.00169	2013-05-30	城市园林绿化工程	一级	工程造价	3900.00169	
广州市绿化公司	广园东路（沙河立交至黄村立交）迎亚运绿化升级改造工程施工专业承包	2010-10-22	2003.4053	2003.4053	2011-07-05	城市园林绿化工程	一级	占地面积	83954	工程造价	2003.405	
广州市园林建筑工程公司	立交桥、高架桥等桥梁绿化整饰工程——海珠区、原芳村区、天河区天桥、高架桥绿化整饰工程施工专业承包四标［重新招标］	2010-10-08	947.7	947.7	2011-05-27	城市园林绿化工程	二级	工程造价	947.7	
广州市林华园林建设工程有限公司	生态景观林带——广园快速路景观带改造（沙河路—黄村立交段）工程		1192.35996	1192.35996	2013-09-15	城市园林绿化工程	一级	工程造价	1192.35996	
广州搏弈园林绿化有限公司	龙溪大道绿化及绿化设施升级改造	2009-06-12	596.5205	596.5205	2010-05-28	城市园林绿化工程	二级	工程造价	596.52	占地面积	56000	
广州市花木公司	石榴岗河流域景观绿化改造工程	2012-07-11	2522.831166	2522.831166	2013-06-07	城市园林绿化工程	一级	工程造价	2522.831166	占地面积	54265	
广州华景园林建设有限公司	同泰路升级改造工程绿化工程施工专业承包	2009-02-26	2139.3352	2139.3352	2010-11-04	城市园林绿化工程	一级	工程造价	2139.335	占地面积	50000	
广州市绿化公司	华南快速干线（三期）新增查漏补缺项目（C标段）施工专业承包	2010-10-11	650.647355	650.647355	2012-08-23	城市园林绿化工程	二级	工程造价	650.647355	占地面积	70000	
广州市绿化公司	立交桥、高架桥等桥梁绿化设施大修工程施工专业承包	2010-11-18	1320.091154	1320.091154	2011-09-27	城市园林绿化工程	一级	工程造价	1320.09	占地面积	4937.9	
广州市园林建筑工程公司	荔枝湾及周边社区环境综合整治（一期）——文塔周边整治工程施工专业承包	2010-03-16	813.3314			城市园林绿化工程	二级	工程造价	813.331	
广州市园林建筑工程公司	科韵路绿化及绿化设施升级改造－中间绿化带美化工程施工专业承包[2010-5368重新招标]	2010-11-17	244.761108	244.761108	2011-09-30	城市园林绿化工程	三级	占地面积	12500	工程造价	244.761108	
广州市园林建筑工程公司	广州市海珠湖工程(景观绿化项目)施工专业承包	2011-09-06	7310.651547	7310.651547	2012-12-25	城市园林绿化工程	一级	工程造价	7310.651547	占地面积	153000	面积	920	
广州市园林建筑工程公司	广州市海珠湖工程(景观绿化项目)施工专业承包	2011-09-06	7310.651547	7310.651547	2012-12-25	园林古建筑工程	一级	工程造价	7310.651547	占地面积	153000	面积	920	
广州市艺杰园林建设工程有限公司	国道105线迎宾大道至新穗油站环境整治及升级改造工程施工专业承包第一标段：迎宾路口至温泉交警段	2010-05-06	1551.8864	1551.8864	2011-01-26	城市园林绿化工程	一级	工程造价	1551.886	
广州市艺杰园林建设工程有限公司	2011年广州市南沙滨海绿道工程	2013-01-11	298.522249	298.522249	2013-10-27	城市园林绿化工程	三级	工程造价	298.522249	
广州市花木公司	昌岗路（昌岗路油库~东晓路）绿化改造—中间绿化带工程施工专业承包	2010-10-09	227.144305	227.144305	2011-09-28	城市园林绿化工程	三级	工程造价	227.144305	占地面积	2000	
广州市花木公司	晓港公园及周边社区环境综合整治工程施工专业承包	2010-03-19	885.039321	885.039321	2011-03-31	城市园林绿化工程	二级	工程造价	885.039321	
广州华景园林建设有限公司	从化市国道105线和省道355线城区段升级改造项目一期绿化工程省道355线标段施工专业承包	2009-12-07	1953.421119	1953.421119	2011-12-02	城市园林绿化工程	一级	工程造价	1953.421119	
广州华景园林建设有限公司	广州南沙开发区小南沙片区道路绿化养护工程	2008-02-26	2779.205	2779.205	2011-05-31	城市园林绿化工程	三级	工程造价	2779.205	
广州华景园林建设有限公司	广园快速路（K0+000～K15+200）绿化日常管养服务项目	2010-08-19	636.70731	636.70731	2012-12-31	城市园林绿化工程	三级	工程造价	636.70731	
广州市绿化公司	石门国家森林公园绿道（二期）工程施工	2011-12-05	204.057411	204.057411	2012-04-25	城市园林绿化工程	三级	工程造价	204.057411	
广州市绿化公司	广州大道北黄猄坳等地块环境整治绿化工程、大观路两侧整治（绿化）工程[2010-4968重新招标]	2010-12-30	1852.018755	1852.018755	2011-07-07	城市园林绿化工程	一级	工程造价	1852.018755	占地面积	99920	
广州市园林建筑工程公司	广州市番禺莲花山名花园首期工程施工	2012-12-05	1508.912685	1508.912685	2013-03-15	城市园林绿化工程	一级	工程造价	1508.912685	占地面积	140000	
广州市园林建筑工程公司	立交桥、高架桥等桥梁绿化整饰工程—广园快速路、荔湾区天桥、高架桥绿化整饰工程施工专业承包二标	2010-08-09	909.112983	909.112983	2012-04-25	城市园林绿化工程	二级	工程造价	909.112983	
广东中科琪林园林股份有限公司	广州南沙中心小学及深湾村复绿整治项目	2005-11-01	458.2027	458.2027	2009-10-21	城市园林绿化工程	三级	工程造价	458.203	
广州市花木公司	立交桥、高架桥等桥梁绿化整饰工程—广园快速路、荔湾区天桥、高架桥绿化整饰工程施工专业承包一标	2010-08-09	1046.134921	1046.134921	2012-01-04	城市园林绿化工程	二级	工程造价	1046.134921	
广州市花木公司	滨江路绿化升级改造工程(海珠桥段—鸭墩桥段)施工专业承包	2009-12-08	1243.946664	1243.946664	2011-05-26	城市园林绿化工程	二级	工程造价	1243.946664	占地面积	20000	
广州华景园林建设有限公司	生物岛湿地公园工程及生物岛绿轴和保留山体绿化工程之环岛路植树工程	2008-11-19	1602.8004	1602.8004	2011-09-01	城市园林绿化工程	一级	工程造价	1602.8	
广东中科琪林园林股份有限公司	广园东路（丰乐立交~新新收费站）绿化及绿化设施升级改造工程	2009-08-14	1120.1065	1395.7099	2011-06-16	城市园林绿化工程	一级	工程造价	1395.71	
广州华景园林建设有限公司	南沙港快速路清河出入口立交岛绿化升级改造工程	2009-04-01	790.9	790.9	2009-05-24	城市园林绿化工程	二级	工程造价	790.9	占地面积	76721	
广州华景园林建设有限公司	城市绿地恢复专项工程—海珠广场西广场绿地恢复工程施工专业承包	2010-10-19	340.4849	340.4849	2011-10-09	城市园林绿化工程	三级	工程造价	340.485	
广东四季景山园林建设有限公司	珠江公园绿化养护管理服务项目-东片区	2008-10-09	79.567126	238.701378	2011-09-30	城市园林绿化工程	三级	占地面积	121000	工程造价	238.701378	
广州市绿化公司	立交桥、高架桥等桥梁绿化整饰工程-海珠区、原芳村区、天河区天桥、高架桥绿化整饰工程施工专业承包一标	2010-08-09	1020.6307	1020.6307	2011-06-23	城市园林绿化工程	二级	工程造价	1020.631	占地面积	3104.3	
广州市绿化公司	2011年中山纪念堂绿化养护工程	2011-10-11	93.599124	93.599124	2012-12-31	城市园林绿化工程	三级	工程造价	93.599124	占地面积	31000	
广东中科琪林园林股份有限公司	广州动物园绿化林相（三期）改造工程	2012-10-30	135.485494	135.485494	2013-05-17	城市园林绿化工程	三级	工程造价	135.485494	
广东四季景山园林建设有限公司	黄埔体育中心周边环境整治（第二期）工程施工专业承包	2010-07-08	3210.604556	2881.664026	2011-11-29	城市园林绿化工程	一级	工程造价	2058.580942	
广州市绿化公司	花地河水岸生态景观林带-A标	2008-09-03	489.482604	489.482604	2010-08-27	城市园林绿化工程	三级	占地面积	15200	工程造价	409.482604	
广州市园林建筑工程公司	金沙洲居住新城B3733E01公园等公共绿地、防护绿地绿化工程	2010-10-09	3367.160703	3367.160703	2013-05-17	城市园林绿化工程	一级	工程造价	3367.160703	占地面积	79100	
广州市艺杰园林建设工程有限公司	广州市番禺区番禺大道改造工程（沙湾大桥-万州大桥段）沙湾大桥绿化升级改造工程(第4标段)	2009-10-28	613.4684	613.4684	2010-07-01	城市园林绿化工程	二级	工程造价	613.468	
广州华景园林建设有限公司	广东省疾病预防控制中心异地新建项目园林绿化工程	2012-04-05	376.624436	376.624436	2013-04-08	城市园林绿化工程	三级	工程造价	376.624436	
广州市园林建筑工程公司	白云湖景观升级改造工程	2011-10-17	7537.557905	7537.557905	2012-10-19	园林古建筑工程	一级	面积	1021	
广州市艺杰园林绿化工程有限公司	白云山飞鹅岭游览区绿化养护及园容卫生保洁项目	2009-03-24	466.946928	466.946928	2012-01-10	城市园林绿化工程	三级	工程造价	466.946928	占地面积	255410	
广州市艺杰园林建设工程有限公司	黄埔东路（黄埔大道支线-华坑路）改造工程-道路绿化施工专业承包	2010-03-17	205.106533	205.106533	2013-01-29	城市园林绿化工程	三级	工程造价	205.106533	占地面积	7879	
广州市花木公司	广州市流花湖公园升级改造工程-园林绿化工程施工专业承包	2010-10-08	1163.305414	1163.305414	2013-04-08	城市园林绿化工程	二级	工程造价	1163.305414	占地面积	17000	
广州市花木公司	流溪河国家森林公园105国道至夏湾半岛绿道建设（一期）工程施工专业承包	2010-09-20	1463.491786	1463.491786	2012-09-27	城市园林绿化工程	一级	工程造价	1463.491786	
广州市花木公司	白云大道等8条道路及二沙岛绿化养护	2011-12-28	5529.049152	5529.049152	2013-03-06	城市园林绿化工程	一级	工程造价	5529.049152	占地面积	1278873	
广州市绿化公司	机场高速公路两侧整治工程（白云段第一批绿化工程部分）第四标段施工专业承包	2010-07-01	498.535728	498.535728	2011-06-29	城市园林绿化工程	三级	工程造价	498.535728	
广州市绿化公司	流溪河林场五指峰登山路建设工程施工	2011-11-23	750.463732	750.463732	2012-09-14	城市园林绿化工程	三级	工程造价	750.463732	
广州市园林建筑工程公司	"四位一体"广州大道中间绿化带升级改造工程施工专业承包	2010-10-09	619.717617	619.717617	2011-11-08	城市园林绿化工程	二级	工程造价	619.717617	占地面积	22520	
广州市园林建筑工程公司	东晓南路放射线二期工程-绿化工程	2006-09-18	890.7085	890.7085	2008-05-27	城市园林绿化工程	二级	工程造价	890.708	
广州市林华园林建设工程有限公司	机场高速中分带、路侧、边坡绿化养护及日常时花种植	2013-05-17	2587.266	862.422	2014-01-22	城市园林绿化工程	三级	占地面积	674880.7	
广东中科琪林园林股份有限公司	市域道路绿化整顿专项-广园东路（沙河立交~丰乐立交）绿化升级改造工程	2008-08-05	1825.412	1825.412	2009-05-11	城市园林绿化工程	一级	占地面积	400000	工程造价	1825.412	
广州市花木公司	广州市流花湖公园东片景区环境整顿工程施工专业承包	2010-07-20	396.0848	396.0848	2010-12-01	城市园林绿化工程	三级	工程造价	396.085	
广州华景园林建设有限公司	广州市金沙洲居住新城P线滨江景观工程、一期道路绿化工程（二标）	2006-09-08	3598.1792	3598.1792	2008-07-16	城市园林绿化工程	一级	工程造价	3301.759	
广州华景园林建设有限公司	云溪路(华南路～大观路) 道路工程二标、科韵路北延线(北环高速～云溪路)、市疾病预防控制中心周边道路绿化工程	2009-02-11	1631.0873	1631.0873	2011-12-16	城市园林绿化工程	一级	工程造价	1631.087	
广州华景园林建设有限公司	沙河涌景观工程	2006-11-27	8118.304656	8118.304656	2013-08-31	城市园林绿化工程	一级	工程造价	7689.315656	
广东景山园林艺术有限公司	广州亚运城及市属亚运场馆绿化工程(标段一~标段八)施工专业承包（标段四）	2009-11-02	1553.975	1553.975	2010-09-15	城市园林绿化工程	一级	占地面积	107300	工程造价	1553.975	
广州市绿化公司	迎亚运查漏补缺绿化项目施工专业承包	2010-09-16		8908.570762	2012-04-10	城市园林绿化工程	一级	工程造价	8908.570762	占地面积	326152	
广州华景园林建设有限公司	天鹿南路(广汕路至天鹿郊野公园）道路绿化工程	2008-05-27	351.395	351.395	2009-09-18	城市园林绿化工程	三级	占地面积	36000	工程造价	351.395	
广东四季景山园林建设有限公司	科学城光谱路绿化改造工程	2010-07-19	583.714518	583.714518	2011-04-19	城市园林绿化工程	二级	工程造价	583.715	占地面积	107300	
广州市绿化公司	广州市天河区迎亚运环境综合整治工程-大观路环境综合整治复绿（绿化升级及景观建设）工程施工专业承包	2010-11-11	1678.392721	1678.392721	2011-06-22	城市园林绿化工程	一级	工程造价	1678.392721	
广州市绿化公司	东风路中间隔离带改造工程	2008-06-04	969.007063	969.007063	2009-10-19	城市园林绿化工程	二级	工程造价	969.007063	占地面积	6281	
广州市园林建筑工程公司	越秀区迎亚运人居环境整治项目施工专业承包（第二批）六榕路片区综合整治	2009-12-08	668.8	668.8	2011-10-25	建筑装修装饰工程	二级	工程造价	668.8	
广州市园林建筑工程公司	越秀区迎亚运人居环境整治项目施工专业承包（第三批36个标段）华乐街北片区整治项目专业承包	2009-12-22	820.8	820.8	2011-09-29	建筑装修装饰工程	二级	工程造价	820.8	
广州市花木公司	机场路绿化及绿化设施升级改造工程施工专业承包	2010-10-20	387.814507	387.814507	2011-09-29	城市园林绿化工程	三级	工程造价	387.814507	占地面积	18650	
广州市花木公司	立交桥、高架桥等桥梁绿化整饰工程－白云区、越秀区天桥、高架桥绿化整饰工程施工专业承包一标	2010-08-09	948.2073	948.2073	2011-06-23	城市园林绿化工程	二级	工程造价	948.207	
广州市中森园林绿化工程有限公司	东濠涌综合整治工程（堤岸、景观第五标段）施工专业承包	2009-12-28	4848.4466	4848.4466	2011-04-21	城市园林绿化工程	一级	工程造价	4079.891	
广州市园林建筑工程公司	艺苑周边社区环境综合整治景观绿化工程施工专业承包	2010-09-03	911.6	911.6	2011-06-14	城市园林绿化工程	二级	工程造价	911.6	占地面积	19000	
广州市园林建筑工程公司	广州亚运城岭南水乡民俗主题建筑工程施工专业承包[标段1]	2009-07-20	3983.1705	3983.1705	2010-10-29	园林古建筑工程	一级	面积	1461.4	工程造价	3983.171	
广州市中森园林绿化工程有限公司	广州南沙开发区万环西路等道路绿化养护工程	2007-07-25	1050.739575	1050.739575	2012-07-31	城市园林绿化工程	三级	工程造价	1050.739575	
广州市中森园林绿化工程有限公司	广州开发区主干道（科学大道、开泰大道、开创大道）道路绿化	2008-01-02	5000	9094	2009-08-28	城市园林绿化工程	一级	工程造价	9094	
广东四季景山园林建设有限公司	广州大学桂花岗校区校园工程绿化、道路维修工程施工	2011-12-09	157.82379	157.82379	2012-11-09	城市园林绿化工程	三级	工程造价	157.82379	占地面积	6059.982	
广州市园林建筑工程公司	工业大道（江燕路-人民桥）绿化升级改造工程	2009-12-14	310.3484			城市园林绿化工程	三级	工程造价	310.348	
广州市林华园林建设工程有限公司	老城区迎亚运环境整治--花地大道道路绿化升级改造（不含花地大道南）工程施工专业承包	2010-05-20	1241.6366	1241.6366	2011-06-22	城市园林绿化工程	一级	工程造价	1241.637	
广东中科琪林园林股份有限公司	广州市国营梳脑林场油茶良种基地配套设施建设工程施工[重新招标]		115.186896	115.186896	2012-05-10	城市园林绿化工程	三级	工程造价	115.186896	
广东中科琪林园林股份有限公司	生物岛湿地公园工程及生物岛绿轴和保留山体绿化工程-生物岛绿轴及官洲水墨园工程施工总承包	2009-05-31	6257.737927	6257.737927	2011-12-24	城市园林绿化工程	一级	工程造价	6257.737927	
广东中科琪林园林股份有限公司	番禺区101工程及附属工程园林建筑工程	2012-12-31	116.442168	116.442168	2014-01-14	城市园林绿化工程	三级	工程造价	116.442168	
广州搏弈园林绿化有限公司	广深高速新塘出入口道路改造及门户景观绿化工程	2010-06-21	925.358	925.358	2011-04-15	城市园林绿化工程	二级	工程造价	925.358	占地面积	220000	
广州市花木公司	大岭山林场—石门国家森林公园绿道建设工程(七星墩、石灶、石门)施工专业承包	2010-10-08	1332.406067	1332.406067	2011-07-19	城市园林绿化工程	一级	工程造价	1332.406047	
广州市花木公司	广州市海珠区迎亚运黄埔古港二期周边社区环境综合整治绿化景观工程（二期）施工专业承包	2010-09-21	1131.669026	1027.596234	2012-01-12	城市园林绿化工程	二级	工程造价	1131.669026	占地面积	15000	
广州华景园林建设有限公司	迎宾大道西（公益路—平步大道）绿化升级改造工程施工专业承包	2012-11-30	921.845174	921.845174	2013-03-28	城市园林绿化工程	二级	工程造价	921.845174	
广州市绿化公司	广州新客站地区绿化工程、景观工程施工专业承包（标段二）	2009-11-13	22661.574336	22661.574336	2013-01-30	城市园林绿化工程	一级	工程造价	22661.574336	
广州市花木公司	龙溪大道景观绿化升级改造工程施工专业承包	2010-08-20	2114.5551	2016.8456	2011-08-12	城市园林绿化工程	一级	工程造价	1673.849	
广州市中森园林绿化工程有限公司	大观路与车陂路系统改造工程(大观路市政化改造一期绿化工程)	2008-10-13	1036.8703	1036.8703	2009-01-14	城市园林绿化工程	二级	工程造价	1036.87	
广州市中森园林绿化工程有限公司	广州市荔湾区花地河景观绿化升级改造工程施工	2010-03-12	1800.238605	1800.238605	2013-10-08	城市园林绿化工程	一级	工程造价	1800.238605	
广州市林华园林建设工程有限公司	广州亚运城及市属亚运场馆绿化工程（标段一～标段八）施工专业承包（标段六）	2009-11-02	2299.4986	2299.4986	2010-10-21	城市园林绿化工程	一级	工程造价	2299.499	
广州市中森园林绿化工程有限公司	梯面镇横坑村、联丰村、西坑村、红山村环境美化工程施工专业承包	2012-10-19	1000.81529	1000.81529	2013-05-21	城市园林绿化工程	二级	工程造价	1000.81529	
广州市绿化公司	环市路绿化分车带改造工程	2008-04-02	790.8128	790.8128	2008-06-15	城市园林绿化工程	二级	占地面积	30000	工程造价	790.813	
广州市林华园林建设工程有限公司	广州火车东站绿化广场改造项目园林景观施工专业承包工程	2010-01-14	1920.834516	1920.834516	2011-01-18	城市园林绿化工程	一级	工程造价	1920.834516	
广东中科琪林园林股份有限公司	中国出口商品交易会琶洲展馆二期工程室外市政、绿化工程施工	2007-06-12	11743.8684	1529.5105	2008-06-28	城市园林绿化工程	一级	工程造价	1529.51	
广州搏弈园林绿化有限公司	广州科学城中兴路（罗东路-发祥路）道路绿化工程	2006-06-01	109.6955	109.6955	2007-11-29	城市园林绿化工程	三级	工程造价	109.696	
广州华景园林建设有限公司	国道105线迎宾大道至新穗油站环境整治及升级改造工程施工专业承包第二标段：温泉交警至新穗油站段	2010-05-06	1492.599	1492.599	2011-01-26	城市园林绿化工程	一级	工程造价	1492.599	
广州华景园林建设有限公司	海珠区石榴岗涌沿线绿化改造工程施工	2012-01-19	232.781628	232.781628	2012-09-26	城市园林绿化工程	三级	工程造价	232.781628	
广州市绿化公司	陈田苗圃公园工程施工专业承包	2010-11-10	198.216358	198.216358	2011-10-10	城市园林绿化工程	三级	工程造价	198.216	占地面积	6121	
广州市绿化公司	燕岭公园（2010年部分）施工专业承包	2010-08-09	1003.808441	1003.808441	2012-08-16	城市园林绿化工程	二级	占地面积	40000	工程造价	1003.808441	
广州市园林建筑工程公司	宝岗大道（滨江路口～江燕路口）绿化升级改造工程施工专业承包	2010-01-18	453.2543			城市园林绿化工程	三级	工程造价	453.254	
广州市花木公司	"四位一体"新港路新增中间绿化带工程施工专业承包	2010-10-09	469.370139	469.370139	2011-09-28	城市园林绿化工程	三级	工程造价	469.370139	占地面积	4500	
广州市绿化公司	立交桥、高架桥等桥梁绿化整饰工程-广园快速路、荔湾区天桥、高架桥绿化整饰工程施工专业承包四标	2010-08-09	1016.92694	1016.92694	2011-06-20	城市园林绿化工程	二级	工程造价	1016.92694	占地面积	3114.5	
广州市绿化公司	2010年广州亚运会花卉布置行动计划（城市道路、广场、公园）工程施工专业承包（一标）	2010-11-15	3534.543901	3534.543901	2011-04-20	城市园林绿化工程	一级	工程造价	3534.543	占地面积	270000	
广州市园林建筑工程公司	新光快速路周边（阅江路—新光桥）绿化升级改造	2010-04-02	473.589014	473.589014	2011-04-22	城市园林绿化工程	三级	工程造价	473.589014	占地面积	15000	
广州搏弈园林绿化有限公司	广州市2011年天台绿化工程施工	2012-02-28	159.509228	159.509228	2013-02-27	城市园林绿化工程	三级	工程造价	159.509228	
广州市园林建筑工程公司	城区重要道路常年花卉布置项目	2012-06-15	2569.338669	2569.338669	2013-05-28	城市园林绿化工程	一级	工程造价	2569.338669	占地面积	220642	
广州搏弈园林绿化有限公司	民安村、民安村（二期）、埔岭村、横坑村、五联村、红山村、联民村村容村貌及绿化美化整饰工程施工专业承包	2013-07-22	1451.236554	1451.236554	2014-01-15	城市园林绿化工程	一级	工程造价	1451.236554	
广州华景园林建设有限公司	东濠涌综合整治工程（景观第六标段-中段休闲带）施工专业承包	2010-02-12	1687.1609	1687.1609	2011-04-01	城市园林绿化工程	一级	工程造价	1687.161	
广州市艺杰园林建设工程有限公司	广州市海珠区党校园林景观工程施工专业承包	2012-02-29	373.85217	373.85217	2013-08-28	城市园林绿化工程	三级	工程造价	373.85217	占地面积	14000	
广州搏弈园林绿化有限公司	番禺大道（罗家至沙湾大桥段）改造工程绿化工程（第3标段）	2009-11-09	1538.6426	1538.6426	2010-11-01	城市园林绿化工程	一级	工程造价	1538.643	
广州市绿化公司	广州亚运城绿化景观苗木储备基地建设（标段一）	2009-01-19	2990.4223	2990.4223	2009-10-20	城市园林绿化工程	一级	工程造价	2990.4223	占地面积	310000	
广州市花木公司	2010年广州亚运会花卉布置行动计划（城市道路、广场、公园）工程施工专业承包[二标]	2010-11-15	3785.123914	3785.123914	2011-04-06	城市园林绿化工程	一级	工程造价	3785.123914	占地面积	185875	
广州市花木公司	萝岗中心区7#、9#路等市政道路景观绿化工程	2008-05-04	1343.253853	1341.821258	2011-01-05	城市园林绿化工程	一级	工程造价	1341.821258	
广州市中森园林绿化工程有限公司	广东省社会主义学院教学综合楼项目道路园建绿化工程	2012-01-19	96.165444	96.165444	2013-01-31	城市园林绿化工程	三级	工程造价	96.165444	
广东四季景山园林建设有限公司	广州文化公园绿化养护工程	2011-03-09	119.7206	119.7206	2013-02-28	城市园林绿化工程	三级	工程造价	119.7206	占地面积	21661	
广州市绿化公司	广东奥体中心总平面亚运改造园林绿化工程施工专业承包	2010-04-13	1689.7668	1689.7668	2010-10-27	城市园林绿化工程	一级	工程造价	1689.767	占地面积	59477.85	
广州市绿化公司	琶洲塔公园园建绿化工程	2009-07-08	7691.481199	7691.481199	2012-03-22	城市园林绿化工程	一级	工程造价	7691.481199	占地面积	163788	
广州市园林建筑工程公司	联邦快递转运中心周边市政道路工程－绿化工程施工	2008-03-05	1117.7277	1117.7277	2008-09-17	城市园林绿化工程	二级	工程造价	1117.728	占地面积	63147	
广州市艺杰园林建设工程有限公司	帽峰山山顶沿线景观升级改造工程、天湖茶花园建设工程（一期）、绿道建设、天湖周围林分改造工程	2011-12-08	1326.134481	1326.134481	2013-11-15	城市园林绿化工程	一级	工程造价	1326.134481	占地面积	1363900	
广州市艺杰园林建设工程有限公司	广州南沙蕉门河两岸绿化与境观工程（第二期东段）	2005-04-06	1402.7305	1402.7305	2008-01-28	城市园林绿化工程	二级	工程造价	1402.731	占地面积	78856	
广州市花木公司	传祺公园四季花相植物种植	2012-07-30	159.195728	159.195728	2014-01-13	城市园林绿化工程	三级	工程造价	159.195728	占地面积	15000	
广州华景园林建设有限公司	广州市轨道交通二/八号线嘉禾车辆段及大洲停车场、广州市轨道交通六号线浔峰岗停车场、广州市轨道交通综合维修基地及线网物流配送基地、珠江三角洲城际快速轨道交通广州至佛山段夏南车辆段绿化工程施工专业承包	2009-10-12	3074.6401	3074.6401		城市园林绿化工程	一级	工程造价	3074.64	
