402828ac324d3d6b01327f6bddeb0c1b	广州市绿化公司	“四位一体”环市路亚哥花园绿化升级改造工程施工专业承包[2010-5082重新招标]	2010-10-22	431.115	431.115				431.115		城市园林绿化工程	04
402828ac263292b8012640314e4e044c	广州市绿化公司	环市路绿化分车带改造工程	2008-04-02	790.8128	790.8128				790.813		城市园林绿化工程	03
yj_9a7b117a-dd79-4187-8c6a-e9b0e23a0f08	广州市花木公司	石榴岗河流域景观绿化改造工程	2012-07-11	2522.831166	2522.831166				2522.831166		城市园林绿化工程	02
yj_83546623-96bf-47b0-9f4d-6fb1ccbb9992	广州市花木公司	"四位一体"新港路新增中间绿化带工程施工专业承包	2010-10-09	469.370139	469.370139				469.370139		城市园林绿化工程	04
402828ac30013233013048ee66bd17c7	广州市绿化公司	广东奥体中心总平面亚运改造园林绿化工程施工专业承包	2010-04-13	1689.7668	1689.7668				1689.767		城市园林绿化工程	02
yj_bda5569d-e87c-41ff-bbb9-57fe24fda6db	广州市绿化公司	迎亚运查漏补缺绿化项目施工专业承包	2010-09-16		8908.570762				8908.570762		城市园林绿化工程	02
yj_e3fd3975-6562-4d74-a255-892ed162b8f3	广州市园林建筑工程公司	2010广州亚运会花卉布置行动计划（城市道路、广场、公园）工程施工专业承包(三标)	2010-11-15	2785.7	2785.7				2785.7		城市园林绿化工程	02
402828ac28c9b1230128cd33a0550138	广州市园林建筑工程公司	三滘小游园（潘鹤雕塑艺术园二期）环境整治工程施工专业承包	2009-12-03	639.1254					639.125		城市园林绿化工程	03
yj_3cc3dbb1-84e6-4332-a8b5-f703f6b2aef5	广州华景园林建设有限公司	临江大道东延长线二期（琶洲大桥～车陂路）园林绿化景观工程（里程：K2＋700～K3＋870）施工	2008-11-13	4165.8016	4165.8016				4165.802		城市园林绿化工程	02
yj_240cad62-75f6-4088-8639-621610c75049	广州市绿化公司	机场高速公路两侧整治工程（白云段第一批绿化工程部分）第四标段施工专业承包	2010-07-01	498.535728	498.535728				498.535728		城市园林绿化工程	04
yj_612bea32-12f2-4923-9551-5828e44b4d98	广州市绿化公司	流溪河林场五指峰登山路建设工程施工	2011-11-23	750.463732	750.463732				750.463732		城市园林绿化工程	04
yj_73511b8a-42d1-4f31-8ca3-b71a02aa2b56	广州市绿化公司	白云湖景观升级改造工程施工专业承包	2011-10-17	7537.557905	7537.557905				4786.833113		城市园林绿化工程	02
yj_0e0397a4-33ba-4dd7-a527-67460684e7f9	广州市园林建筑工程公司	新光快速路周边（阅江路—新光桥）绿化升级改造	2010-04-02	473.589014	473.589014				473.589014		城市园林绿化工程	04
yj_6149e9a2-cdff-40b4-b353-a702d157f1c0	广州市园林建筑工程公司	金沙洲居住新城B3733E01公园等公共绿地、防护绿地绿化工程	2010-10-09	3367.160703	3367.160703				3367.160703		城市园林绿化工程	02
yj_d691ef05-2b7a-478d-9593-77aa5cafd81c	广州华景园林建设有限公司	广园快速路（K0+000～K15+200）绿化日常管养服务项目	2010-08-19	636.70731	636.70731				636.70731		城市园林绿化工程	04
yj_dab69b7e-b67f-4dee-b184-f8e1c183bd1f	广州市花木公司	花果山公园升级改造工程施工专业承包	2010-10-19	390.890181	390.890181				390.890181		城市园林绿化工程	04
yj_934c3d67-2591-43c9-a7a2-9d9b04691ba2	广州市园林建筑工程公司	"四位一体"广州大道中间绿化带升级改造工程施工专业承包	2010-10-09	619.717617	619.717617				619.717617		城市园林绿化工程	03
402828ac260cdbec01262ab09b3a09ae	广州华景园林建设有限公司	广州南沙逸晖路、汽配工业园B区配套道路（3号路、A线、17号路、B线）、广钢MBA配套道路、港高项目配套道路绿化工程（标段1）	2005-11-02	1213.4306	1213.4306				1213.431		城市园林绿化工程	02
yj_8c7a23d8-c801-4b03-9b08-fe79f5f0cb77	广州市花木公司	大岭山林场—石门国家森林公园绿道建设工程(七星墩、石灶、石门)施工专业承包	2010-10-08	1332.406067	1332.406067				1332.406047		城市园林绿化工程	02
yj_1c058426-c4bf-4197-b047-4b36ef7315af	广州市林华园林建设工程有限公司	广州珠江新城西塔项目整体环境景观（含套间式办公楼南北翼连廊园建、绿化）工程	2010-04-02	2222.5912	2222.5912				2222.5912		城市园林绿化工程	02
yj_91f550a8-dd07-4fd1-bd40-4c7f241af995	广州市绿化公司	广州国际生物岛叠翠园、揽胜园工程（生物岛湿地公园工程及生物岛绿轴和保留地山体绿化工程）	2008-12-23	3878.827645	3878.827645				3878.827645		城市园林绿化工程	02
yj_42ff13a1-26a4-4613-a50d-b4122db3da26	广州市绿化公司	广州大道北黄猄坳等地块环境整治绿化工程、大观路两侧整治（绿化）工程[2010-4968重新招标]	2010-12-30	1852.018755	1852.018755				1852.018755		城市园林绿化工程	02
yj_a738218c-1a78-4cde-bcba-91c14fab5cd9	广州华景园林建设有限公司	东濠涌综合整治工程（景观第六标段-中段休闲带）施工专业承包	2010-02-12	1687.1609	1687.1609				1687.161		城市园林绿化工程	02
402828ac2d173d07012d25f038670242	广州华景园林建设有限公司	广州市金沙洲居住新城P线滨江景观工程、一期道路绿化工程（二标）	2006-09-08	3598.1792	3598.1792				3301.759		城市园林绿化工程	02
yj_cbd5dac4-4f25-4e76-8daa-234834b1eb2a	广州市花木公司	珠江新城道路绿化升级改造工程施工专业承包	2010-09-27	1590.745879	1590.745879				1590.745879		城市园林绿化工程	02
yj_841abd40-27ad-46a9-8334-6d143dbe8f65	广州市花木公司	广州第16届亚运会马术比赛场项目绿化工程施工专业承包	2009-12-31	1019.3116	1019.3116				1019.312		城市园林绿化工程	03
yj_fd6a3246-7d8e-43a8-8240-85fa695dc1d4	广州市花木公司	广州市海珠区迎亚运黄埔古港二期周边社区环境综合整治绿化景观工程（二期）施工专业承包	2010-09-21	1131.669026	1027.596234				1131.669026		城市园林绿化工程	03
yj_00c64ca1-6563-4029-b755-e4777cc3e693	广州市林华园林建设工程有限公司	螺涌社区（群众活动中心）人居环境综合整治工程施工专业承包	2009-04-17	355.5825	355.5825				355.582		城市园林绿化工程	04
402828ac3001323301301c39d0fa07b3	广州市林华园林建设工程有限公司	广州亚运城及市属亚运场馆绿化工程（标段一～标段八）施工专业承包（标段六）	2009-11-02	2299.4986	2299.4986				2299.499		城市园林绿化工程	02
yj_7feeddd8-2c4e-4b0b-b551-389419bc2aa5	广东四季景山园林建设有限公司	珠江公园绿化养护管理服务项目-东片区	2008-10-09	79.567126	238.701378				238.701378		城市园林绿化工程	04
yj_db7b2f30-0d13-44d3-af77-4b904e2ef305	广州华景园林建设有限公司	增城市荔枝文化公园、雁塔公园、凤凰山公园、凤塔灯饰、雁塔大桥灯饰、荔景大道泵房整体管理维护工程	2009-06-10	751.0166	751.0166				751.017		城市园林绿化工程	04
yj_69312694-c643-4ea5-a918-84115b57ee59	广东四季景山园林建设有限公司	科学城光谱路绿化改造工程	2010-07-19	583.714518	583.714518				583.715		城市园林绿化工程	03
yj_b151c4e8-62f4-436c-b6b9-008714a6b221	广州市艺杰园林建设工程有限公司	国道105线迎宾大道至新穗油站环境整治及升级改造工程施工专业承包第一标段：迎宾路口至温泉交警段	2010-05-06	1551.8864	1551.8864				1551.886		城市园林绿化工程	02
yj_88826933-f0a3-408b-92fd-6322d036d7b7	广东景山园林艺术有限公司	广州亚运城及市属亚运场馆绿化工程(标段一~标段八)施工专业承包（标段四）	2009-11-02	1553.975	1553.975				1553.975		城市园林绿化工程	02
yj_1cb626de-73db-4c89-b388-a6c6c47b0975	广州市绿化公司	华南快速干线三期两侧绿化建设工程（石陂隧道-朝阳出口）施工专业承包	2011-11-03	438.187977	438.187977				438.187977		城市园林绿化工程	04
yj_cc64b5d2-d260-4201-a2d3-d34033a174de	广州市园林建筑工程公司	科韵路高压走廊沿线景观整治工程（一标）施工专业承包	2010-09-13	1489.892694	1489.892694				1489.892694		城市园林绿化工程	02
402828ac333f6fc30133577470af0875	广州市园林建筑工程公司	广州市猎德大桥系统及北延线金穗路～黄埔大道节点段绿化工程【第一标段】	2008-12-30	1389.4468	1389.4468				1389.448		城市园林绿化工程	02
yj_72447ed0-01bd-49fd-b4c9-0d46a0957053	广州市园林建筑工程公司	越秀区迎亚运人居环境整治项目施工专业承包（第二批）六榕路片区综合整治	2009-12-08	668.8	668.8				668.8		建筑装修装饰工程	03
yj_6bca7c6a-eabf-4e1d-b822-4fcfcad69a8e	广州市中森园林绿化工程有限公司	广州国际生物岛堤岸园林景观工程一标段	2008-11-21	4500.8043	4500.8043				4500.804		城市园林绿化工程	02
yj_ba9b4cd9-4dd9-4b2f-823e-f6e7c3a21a50	广州华景园林建设有限公司	迎宾大道西（公益路—平步大道）绿化升级改造工程施工专业承包	2012-11-30	921.845174	921.845174				921.845174		城市园林绿化工程	03
yj_5a48da31-6983-4c67-ba12-d564343980fd	广州搏弈园林绿化有限公司	米岗荔枝公园（林家乐）绿化工程	2010-03-17	178.800069	178.800069				178.800069		城市园林绿化工程	04
yj_e9d62e5b-657f-4d49-8188-f91573b90c82	广州市林华园林建设工程有限公司	中国移动南方基地(一期)南区园林绿化工程施工专业承包	2009-08-14	2654.2528	2654.2528				2654.253		城市园林绿化工程	02
yj_3132252a-d107-4143-9f3d-4dc390fd9a13	广州市园林建筑工程公司	广州南沙开发区龙穴大道等道路绿化养护工程	2008-08-19	1638.240011	1638.240011				1638.240011		城市园林绿化工程	02
yj_8af24dfc-eb62-40e2-b10b-d705a2125bd6	广州搏弈园林绿化有限公司	广州天河智慧城核心区--软件园高唐新建区景观升级改造工程施工总承包	2011-08-17	3900.00169	3900.00169				3900.00169		城市园林绿化工程	02
402828ac31c299930131d6b80af907c8	广州市花木公司	立交桥、高架桥等桥梁绿化整饰工程－白云区、越秀区天桥、高架桥绿化整饰工程施工专业承包一标	2010-08-09	948.2073	948.2073				948.207		城市园林绿化工程	03
yj_346071b4-81a3-4b3a-8f83-b3f594f04eaa	广州市绿化公司	广州亚运城绿化景观苗木储备基地建设（标段一）	2009-01-19	2990.4223	2990.4223				2990.4223		城市园林绿化工程	02
yj_0a8cbb7e-8d3c-4961-a293-93cd0707e4ea	广州市艺杰园林绿化工程有限公司	白云山飞鹅岭游览区绿化养护及园容卫生保洁项目	2009-03-24	466.946928	466.946928				466.946928		城市园林绿化工程	04
yj_1577df2d-6052-4974-a177-36b2c53f57d0	广东中科琪林园林股份有限公司	生物岛湿地公园工程及生物岛绿轴和保留山体绿化工程-生物岛绿轴及官洲水墨园工程施工总承包	2009-05-31	6257.737927	6257.737927				6257.737927		城市园林绿化工程	02
yj_a3e385a5-2a5f-457b-a3b9-bbc83c209ad1	广州市中森园林绿化工程有限公司	广州开发区主干道（科学大道、开泰大道、开创大道）道路绿化	2008-01-02	5000	9094				9094		城市园林绿化工程	02
402828ac29aab5910129aae49e010055	广州华景园林建设有限公司	生物岛湿地公园工程及生物岛绿轴和保留山体绿化工程之环岛路植树工程	2008-11-19	1602.8004	1602.8004				1602.8		城市园林绿化工程	02
yj_c0d07655-2f5a-4d88-8433-b74bdb8b7417	广州市艺杰园林建设工程有限公司	广州市番禺区番禺大道改造工程（沙湾大桥-万州大桥段）沙湾大桥绿化升级改造工程(第4标段)	2009-10-28	613.4684	613.4684				613.468		城市园林绿化工程	03
yj_ad31014a-929f-407f-ac52-312ed4c29017	广州搏弈园林绿化有限公司	龙溪大道绿化及绿化设施升级改造	2009-06-12	596.5205	596.5205				596.52		城市园林绿化工程	03
yj_04e8498b-b33f-4840-8656-f4cee8eb6465	广州市花木公司	机场高速公路两侧整治工程(白云段第一批绿化工程部分)第一标施工专业承包	2010-07-01	2155.302447	2155.302447				2155.302447		城市园林绿化工程	02
402828ac31e65f420131f56d04c30523	广州市花木公司	广州市流花湖公园东片景区环境整顿工程施工专业承包	2010-07-20	396.0848	396.0848				396.085		城市园林绿化工程	04
yj_88fa95f2-42bd-4293-98a2-4b1206528330	广州市绿化公司	陈田苗圃公园工程施工专业承包	2010-11-10	198.216358	198.216358				198.216		城市园林绿化工程	04
yj_66c94bc7-fed5-4b1a-9068-f99a028a64f2	广州市绿化公司	东风路中间隔离带改造工程	2008-06-04	969.007063	969.007063				969.007063		城市园林绿化工程	03
402828ac28c9b1230128cd5c65870193	广州市园林建筑工程公司	宝岗大道（滨江路口～江燕路口）绿化升级改造工程施工专业承包	2010-01-18	453.2543					453.254		城市园林绿化工程	04
yj_db9d0931-0da3-4ac4-88ba-169de84142e3	广州市园林建筑工程公司	广州水生植物基地建设工程施工	2011-12-15	723.552182	723.552182				723.552182		城市园林绿化工程	03
yj_76946067-285e-4dd8-90bd-3c8a72663cb5	广州市花木公司	立交桥、高架桥等桥梁绿化整饰工程—广园快速路、荔湾区天桥、高架桥绿化整饰工程施工专业承包一标	2010-08-09	1046.134921	1046.134921				1046.134921		城市园林绿化工程	03
yj_1b117ef7-de96-4e8e-a9ac-10690cc3a40e	广州市林华园林建设工程有限公司	广州火车东站绿化广场改造项目园林景观施工专业承包工程	2010-01-14	1920.834516	1920.834516				1920.834516		城市园林绿化工程	02
yj_1e380259-d8a8-453e-9a44-0cab177725e2	广州市林华园林建设工程有限公司	生态景观林带——广园快速路景观带改造（沙河路—黄村立交段）工程		1192.35996	1192.35996				1192.35996		城市园林绿化工程	02
yj_3e25c42f-6938-4ae5-9d32-2037ce4801ae	广州市绿化公司	立交桥、高架桥等桥梁绿化整饰工程-广园快速路、荔湾区天桥、高架桥绿化整饰工程施工专业承包四标	2010-08-09	1016.92694	1016.92694				1016.92694		城市园林绿化工程	03
yj_83d371ed-a103-41f1-8cd2-b4e51b4bc5e9	广州市中森园林绿化工程有限公司	广州市荔湾区花地河景观绿化升级改造工程施工	2010-03-12	1800.238605	1800.238605				1800.238605		城市园林绿化工程	02
402828ac24e197240124fc710bfc09bb	广州华景园林建设有限公司	广州南沙开发区龙穴大道工程附属道路绿化工程施工NF2.6.1标段	2008-01-02	735.2184	735.2184				735.218		城市园林绿化工程	03
yj_976d0253-0595-498c-88f3-1e6a20bbe6ac	广州华景园林建设有限公司	沙河涌景观工程	2006-11-27	8118.304656	8118.304656				7689.315656		城市园林绿化工程	02
yj_a8031eeb-238a-4f40-8ed5-c5d6eacf2b33	广州市艺杰园林建设工程有限公司	广州市白云区黄石东路综合整治工程-绿化工程施工专业承包	2009-07-03	381.9758	381.9758				381.976		城市园林绿化工程	04
yj_cbd703d1-7ca7-42dc-9343-a02d4b04c025	广州市园林建筑工程公司	城区重要道路常年花卉布置项目	2012-06-15	2569.338669	2569.338669				2569.338669		城市园林绿化工程	02
402828ac254e973401256c00ed620602	广州市园林建筑工程公司	东晓南路放射线二期工程-绿化工程	2006-09-18	890.7085	890.7085				890.708		城市园林绿化工程	03
yj_6dcc538b-8208-4da0-9b0e-5519d3df98aa	广州市中森园林绿化工程有限公司	广东省社会主义学院教学综合楼项目道路园建绿化工程	2012-01-19	96.165444	96.165444				96.165444		城市园林绿化工程	04
402828ac2969841c012981c62d2c05be	广州华景园林建设有限公司	同泰路升级改造工程绿化工程施工专业承包	2009-02-26	2139.3352	2139.3352				2139.335		城市园林绿化工程	02
yj_6d74ef27-96be-4fef-a415-d468f6d01b4e	广州搏弈园林绿化有限公司	黄埔区2012年生态景观林带示范段工程	2013-01-16	157.06003	157.06003				157.06003		城市园林绿化工程	04
yj_364fb75f-003e-4e3e-9fb3-a8519db7b8e0	广州市园林建筑工程公司	科韵路绿化及绿化设施升级改造－中间绿化带美化工程施工专业承包[2010-5368重新招标]	2010-11-17	244.761108	244.761108				244.761108		城市园林绿化工程	04
yj_2884a16b-24bf-4fbc-8696-4a8b614e0662	广州市绿化公司	华南快速干线（三期）新增查漏补缺项目（C标段）施工专业承包	2010-10-11	650.647355	650.647355				650.647355		城市园林绿化工程	03
yj_8305915a-d1bc-42aa-befb-c64ec05b4f37	广州华景园林建设有限公司	海珠区石榴岗涌沿线绿化改造工程施工	2012-01-19	232.781628	232.781628				232.781628		城市园林绿化工程	04
yj_46ffacda-6f1a-4380-945d-03c5bd124421	广州市花木公司	2011年道路绿化整顿专项--城市出入口红棉景观工程施工	2011-12-27	440.638182	440.638182				440.638182		城市园林绿化工程	04
yj_530953ee-fce7-4738-a4db-68bc5aa7023c	广州市绿化公司	广州市天河区迎亚运环境综合整治工程-大观路环境综合整治复绿（绿化升级及景观建设）工程施工专业承包	2010-11-11	1678.392721	1678.392721				1678.392721		城市园林绿化工程	02
yj_ff9ae496-a9cf-4e05-b0de-34ae8dfc79f0	广州市绿化公司	琶洲塔公园园建绿化工程	2009-07-08	7691.481199	7691.481199				7691.481199		城市园林绿化工程	02
yj_532ffc6c-29df-4fc3-bb28-2002d3714730	广州市绿化公司	花地河水岸生态景观林带-A标	2008-09-03	489.482604	489.482604				409.482604		城市园林绿化工程	04
yj_8a0a36cb-c575-4593-a174-98ae2b7f6808	广州市绿化公司	立交桥、高架桥等桥梁绿化设施大修工程施工专业承包	2010-11-18	1320.091154	1320.091154				1320.09		城市园林绿化工程	02
yj_41ca81b6-0b93-4757-986b-0b8506fa18e6	广州市园林建筑工程公司	立交桥、高架桥等桥梁绿化整饰工程——海珠区、原芳村区、天河区天桥、高架桥绿化整饰工程施工专业承包四标［重新招标］	2010-10-08	947.7	947.7				947.7		城市园林绿化工程	03
yj_0f96a974-6bef-4a61-8638-2a8ae9f4e70f	广州市艺杰园林建设工程有限公司	九龙大道改造工程之绿化工程[标段4]	2008-03-18	376.6528	376.6528				378.61		城市园林绿化工程	04
yj_054d79e3-5dca-4c80-b3db-efed8ba04302	广东四季景山园林建设有限公司	黄埔体育中心周边环境整治（第二期）工程施工专业承包	2010-07-08	3210.604556	2881.664026				2058.580942		城市园林绿化工程	02
yj_f66e9857-977a-4958-8610-f7c868297712	广州市园林建筑工程公司	越秀区迎亚运人居环境整治项目施工专业承包（第三批36个标段）华乐街北片区整治项目专业承包	2009-12-22	820.8	820.8				820.8		建筑装修装饰工程	03
yj_acb8826b-0969-4c36-a238-7cd4c3bd31e4	广州华景园林建设有限公司	广州南沙开发区小南沙片区道路绿化养护工程	2008-02-26	2779.205	2779.205				2779.205		城市园林绿化工程	04
yj_8068505c-3df5-4977-9a91-2f95974ebb37	广州搏弈园林绿化有限公司	广州科学城中兴路（罗东路-发祥路）道路绿化工程	2006-06-01	109.6955	109.6955				109.696		城市园林绿化工程	04
yj_cb4f8080-788c-44df-bdd1-ab4737df55fe	广东中科琪林园林股份有限公司	广州动物园绿化林相（三期）改造工程	2012-10-30	135.485494	135.485494				135.485494		城市园林绿化工程	04
yj_54b87049-c00c-40de-afae-c4b163fafb4f	广东中科琪林园林股份有限公司	东沙工业园区景观绿化升级改造工程施工专业承包	2010-03-22	2445.610006	2445.610006				2445.610006		城市园林绿化工程	02
yj_137aa814-0642-4170-bb77-c436d540951d	广州搏弈园林绿化有限公司	广东省广州至河源高速公路广州段绿化工程施工招标（重新招标）S28合同段	2010-10-15	733.9861	733.9861				733.9861		城市园林绿化工程	03
402828ac27f15d1c0127f61ad3e9031b	广州市花木公司	广州中医药大学第二附属医院大学城医院园林景观工程	2007-05-09	1609.4461	1609.4461				1609.446		城市园林绿化工程	02
yj_9e475527-1565-4417-8524-e62efabb423b	广州市林华园林建设工程有限公司	黄埔东路夏园以西（BRT）段整治工程—道路红线外绿化整治工程（1、2标段）专业承包【标段2】	2011-07-19	3895.156155	3895.156155				3644.122169		城市园林绿化工程	02
yj_2eb7cfae-c0f2-4512-ab43-4501ee5051ca	广州市绿化公司	石门国家森林公园绿道（二期）工程施工	2011-12-05	204.057411	204.057411				204.057411		城市园林绿化工程	04
yj_dd05125d-0d2c-4642-ad5f-bcea38672e7f	广州市中森园林绿化工程有限公司	广州南沙开发区万环西路等道路绿化养护工程	2007-07-25	1050.739575	1050.739575				1050.739575		城市园林绿化工程	04
yj_d6b84fcb-78bd-4bd4-8dc5-8a8fc008a655	广州市中森园林绿化工程有限公司	广州亚运城及市属亚运场馆绿化工程（标段一～标段八）施工专业承包（标段五）	2009-11-02	2075.6315	2075.6315				2075.632		城市园林绿化工程	02
yj_3db6da18-75fb-43a0-b0de-ac52dc50ce37	广州搏弈园林绿化有限公司	广州市2011年天台绿化工程施工	2012-02-28	159.509228	159.509228				159.509228		城市园林绿化工程	04
yj_af97e80c-04d7-4771-b2e9-97554664f1cf	广州市花木公司	花果山公园整体承包养护项目	2008-06-02	820.462098	820.462098				1092.194598		城市园林绿化工程	04
yj_52e70517-7ce0-40ee-9dcf-a55175b568c6	广东四季景山园林建设有限公司	广州大学桂花岗校区校园工程绿化、道路维修工程施工	2011-12-09	157.82379	157.82379				157.82379		城市园林绿化工程	04
402828ac27d72e390127db8137d20341	广州市园林建筑工程公司	联邦快递转运中心周边市政道路工程－绿化工程施工	2008-03-05	1117.7277	1117.7277				1117.728		城市园林绿化工程	03
yj_689fc189-658a-452a-a9be-0a9916ad4c07	广州市艺杰园林建设工程有限公司	帽峰山山顶沿线景观升级改造工程、天湖茶花园建设工程（一期）、绿道建设、天湖周围林分改造工程	2011-12-08	1326.134481	1326.134481				1326.134481		城市园林绿化工程	02
yj_bac0725c-0630-4b37-8163-f32c58b66dd5	广州市花木公司	机场高速公路两侧整治工程(白云段第二批绿化工程部分)第三标施工专业承包	2010-07-08	843.655207	843.655207				843.655207		城市园林绿化工程	03
yj_868516ef-3d63-40b2-9c93-ba90398cd63a	广州市花木公司	滨江路绿化升级改造工程(海珠桥段—鸭墩桥段)施工专业承包	2009-12-08	1243.946664	1243.946664				1243.946664		城市园林绿化工程	03
yj_1ebf72f2-1708-4d4d-9088-d8f54bdcc118	广州市花木公司	白云大道等8条道路及二沙岛绿化养护	2011-12-28	5529.049152	5529.049152				5529.049152		城市园林绿化工程	02
yj_6c0a9966-5e53-4961-a872-08c51c6f1435	广州市花木公司	萝岗中心区7#、9#路等市政道路景观绿化工程	2008-05-04	1343.253853	1341.821258				1341.821258		城市园林绿化工程	02
yj_77b7ac86-ebb0-479f-bc88-e48d72bb23a2	广东四季景山园林建设有限公司	广氮保障性住房项目园建绿化工程施工	2012-09-10	1216.418866	1216.418866				1216.418866		城市园林绿化工程	02
yj_f59ce267-7702-4989-af30-80f81b45e86a	广东景山园林艺术有限公司	广州市番禺区2008年青山绿地(鱼塘林网)工程	2008-07-09	527.1255	527.1255				527.126		城市园林绿化工程	03
402828ac324d3d6b01327f6e61990c31	广州市绿化公司	广园东路（沙河立交至黄村立交）迎亚运绿化升级改造工程施工专业承包	2010-10-22	2003.4053	2003.4053				2003.405		城市园林绿化工程	02
402828ac28b8921f0128b988194d00f0	广州市园林建筑工程公司	荔枝湾及周边社区环境综合整治（一期）——文塔周边整治工程施工专业承包	2010-03-16	813.3314					813.331		城市园林绿化工程	03
yj_ed17fa74-8e03-4795-81fa-5230f86e63e1	广州市园林建筑工程公司	“四位一体”滨江路绿化升级改造工程（鸭墩桥段~广州大桥段）施工专业承包	2009-12-08	910.43					910.43		城市园林绿化工程	03
yj_74a700e3-b91c-4af4-9e8b-80a0d5c9c125	广州市园林建筑工程公司	广州市海珠湖工程(景观绿化项目)施工专业承包	2011-09-06	7310.651547	7310.651547				7310.651547		城市园林绿化工程	02
yj_74a700e3-b91c-4af4-9e8b-80a0d5c9c125	广州市园林建筑工程公司	广州市海珠湖工程(景观绿化项目)施工专业承包	2011-09-06	7310.651547	7310.651547				7310.651547		园林古建筑工程	02
yj_176ff078-9d6c-41ad-b1e6-50ecb38cefb7	广州市中森园林绿化工程有限公司	广州新客站地区绿化工程、景观工程施工专业承包（标段一）	2009-11-13	28944.142829	28944.142829				28944.142829		城市园林绿化工程	02
yj_1fae0037-868e-4157-b9e1-46e917dedc13	广州市中森园林绿化工程有限公司	大观路与车陂路系统改造工程(大观路市政化改造一期绿化工程)	2008-10-13	1036.8703	1036.8703				1036.87		城市园林绿化工程	03
yj_de030b4d-9e79-4a00-8880-497ef5523920	广州市艺杰园林建设工程有限公司	广州南沙蕉门河两岸绿化与境观工程（第二期东段）	2005-04-06	1402.7305	1402.7305				1402.731		城市园林绿化工程	03
yj_31e440a8-6825-4f50-ba30-7e64ab7b49a2	广东中科琪林园林股份有限公司	广州南沙中心小学及深湾村复绿整治项目	2005-11-01	458.2027	458.2027				458.203		城市园林绿化工程	04
yj_950c47ae-4008-4a42-9b41-43ab5e470fc6	广州市绿化公司	燕岭公园（2010年部分）施工专业承包	2010-08-09	1003.808441	1003.808441				1003.808441		城市园林绿化工程	03
402828ac28c9b1230128cd698e3e01aa	广州市园林建筑工程公司	工业大道（江燕路-人民桥）绿化升级改造工程	2009-12-14	310.3484					310.348		城市园林绿化工程	04
yj_a71afd87-6f6b-46bf-ac37-2fb681cd5dfc	广州市园林建筑工程公司	立交桥、高架桥等桥梁绿化整饰工程—广园快速路、荔湾区天桥、高架桥绿化整饰工程施工专业承包二标	2010-08-09	909.112983	909.112983				909.112983		城市园林绿化工程	03
yj_07f39e1e-e799-4527-9e65-a6c34e95e4d2	广州市绿化公司	105国道至夏湾半岛绿道建设（二期）工程施工	2011-12-12	223.411446	223.411446				223.411446		城市园林绿化工程	04
yj_12928228-75f2-41d9-941a-5b76136eb589	广州市绿化公司	广州新客站地区绿化工程、景观工程施工专业承包（标段二）	2009-11-13	22661.574336	22661.574336				22661.574336		城市园林绿化工程	02
402828ac294893bf012957f992a60170	广州市园林建筑工程公司	广州亚运城岭南水乡民俗主题建筑工程施工专业承包[标段1]	2009-07-20	3983.1705	3983.1705				3983.171		园林古建筑工程	02
yj_7ff78ee5-97e9-4a6c-a28d-4f9f6716a1e8	广州搏弈园林绿化有限公司	广深高速新塘出入口道路改造及门户景观绿化工程	2010-06-21	925.358	925.358				925.358		城市园林绿化工程	03
yj_fcdc7d5c-a5a8-42ca-9c9f-dd048ee6188b	广州市花木公司	机场路绿化及绿化设施升级改造工程施工专业承包	2010-10-20	387.814507	387.814507				387.814507		城市园林绿化工程	04
402828ac314713f50131654d4d2d096e	广州市花木公司	麓湖公园南岸环境整治工程施工专业承包	2010-07-08	1186.0306	1186.0306				1186.031		城市园林绿化工程	03
yj_e71ab4f9-e2f2-4c0b-b8a0-b073153d44aa	广州市绿化公司	2010年广州亚运会花卉布置行动计划（城市道路、广场、公园）工程施工专业承包（一标）	2010-11-15	3534.543901	3534.543901				3534.543		城市园林绿化工程	02
yj_859c8343-2d80-4836-be0e-ffb98778dac8	广州市园林建筑工程公司	艺苑周边社区环境综合整治景观绿化工程施工专业承包	2010-09-03	911.6	911.6				911.6		城市园林绿化工程	03
yj_e837871d-f8e4-473e-a708-947972557ebb	广州市中森园林绿化工程有限公司	梯面镇横坑村、联丰村、西坑村、红山村环境美化工程施工专业承包	2012-10-19	1000.81529	1000.81529				1000.81529		城市园林绿化工程	03
402828ac333f6fc3013363575af3108e	广州华景园林建设有限公司	城市绿地恢复专项工程—海珠广场西广场绿地恢复工程施工专业承包	2010-10-19	340.4849	340.4849				340.485		城市园林绿化工程	04
yj_fc1fe6c1-7ca2-46d0-aee9-4f541ea1782d	广州市花木公司	2010年广州亚运会花卉布置行动计划（城市道路、广场、公园）工程施工专业承包[二标]	2010-11-15	3785.123914	3785.123914				3785.123914		城市园林绿化工程	02
yj_145126dc-9f4b-4fe9-92c5-8d2fad886a79	广州市林华园林建设工程有限公司	广州光大花园K区市政道路及排水工程（包括K1～K18住宅楼、公建配套小学、消防站、社区卫生服务中心）	2009-07-10	1192.44	1192.44				1192.44		市政公用工程施工总承包	04
yj_ae9f03b0-aff6-4a07-968b-3f790d73cef5	广东中科琪林园林股份有限公司	市域道路绿化整顿专项-广园东路（沙河立交~丰乐立交）绿化升级改造工程	2008-08-05	1825.412	1825.412				1825.412		城市园林绿化工程	02
yj_244e5c0a-1382-423a-adbf-e8a2189960a1	广东中科琪林园林股份有限公司	广园东路（丰乐立交~新新收费站）绿化及绿化设施升级改造工程	2009-08-14	1120.1065	1395.7099				1395.71		城市园林绿化工程	02
402828ac324d3d6b01327f6fdf110c45	广州市绿化公司	立交桥、高架桥等桥梁绿化整饰工程-海珠区、原芳村区、天河区天桥、高架桥绿化整饰工程施工专业承包一标	2010-08-09	1020.6307	1020.6307				1020.631		城市园林绿化工程	03
yj_2b9a3081-3a3e-4efe-b0c7-3a38e73f4537	广州市绿化公司	2011年中山纪念堂绿化养护工程	2011-10-11	93.599124	93.599124				93.599124		城市园林绿化工程	04
yj_d0308fd1-f292-46f7-a816-0314f6e5cb44	广州市绿化公司	广州国际体育演艺中心东侧绿化整治（原荔枝公园）施工专业承包	2010-11-10	418.498452	418.498452				418.498452		城市园林绿化工程	04
yj_2547ab68-8547-43d7-aa31-e5a7ae8931c2	广州市花木公司	广州市流花湖公园升级改造工程-园林绿化工程施工专业承包	2010-10-08	1163.305414	1163.305414				1163.305414		城市园林绿化工程	03
yj_6207c64d-320c-4512-b6ee-7186a88d8be5	广州市林华园林建设工程有限公司	广州光大花园K区项目园林绿化工程（包括K1～K18住宅楼、公建配套小学、消防站、社区卫生服务中心）	2009-05-12	2258.6	2258.6				2258.6		城市园林绿化工程	02
yj_0b6ad655-2466-4b09-843f-867efd0fe3ee	广东中科琪林园林股份有限公司	广州市国营梳脑林场油茶良种基地配套设施建设工程施工[重新招标]		115.186896	115.186896				115.186896		城市园林绿化工程	04
yj_3b1b2c32-cc05-46a0-9295-361ae662d4a5	广东中科琪林园林股份有限公司	番禺区101工程及附属工程园林建筑工程	2012-12-31	116.442168	116.442168				116.442168		城市园林绿化工程	04
yj_394aa477-c9f2-429a-aab0-e4c4defb788b	广州市艺杰园林建设工程有限公司	黄埔东路（黄埔大道支线-华坑路）改造工程-道路绿化施工专业承包	2010-03-17	205.106533	205.106533				205.106533		城市园林绿化工程	04
yj_c7ec2f47-61b2-4f7c-b580-615fec67224b	广州市艺杰园林建设工程有限公司	广州市海珠区党校园林景观工程施工专业承包	2012-02-29	373.85217	373.85217				373.85217		城市园林绿化工程	04
yj_d0af09f9-aa39-44a4-be88-31f76ce5b8b5	广州市花木公司	昌岗路（昌岗路油库~东晓路）绿化改造—中间绿化带工程施工专业承包	2010-10-09	227.144305	227.144305				227.144305		城市园林绿化工程	04
402828ac324d3d6b01328acd27cd1322	广州市花木公司	龙溪大道景观绿化升级改造工程施工专业承包	2010-08-20	2114.5551	2016.8456				1673.849		城市园林绿化工程	02
yj_ab839a38-2f16-4c70-8bc8-6767961f00eb	广东四季景山园林建设有限公司	广州文化公园绿化养护工程	2011-03-09	119.7206	119.7206				119.7206		城市园林绿化工程	04
yj_8510df80-5510-41fe-9715-4d57b3ba4fa2	广东中科琪林园林股份有限公司	中国出口商品交易会琶洲展馆二期工程室外市政、绿化工程施工	2007-06-12	11743.8684	1529.5105				1529.51		城市园林绿化工程	02
402828ac266f15c2012672d04f8d00bd	广州华景园林建设有限公司	南沙港快速路清河出入口立交岛绿化升级改造工程	2009-04-01	790.9	790.9				790.9		城市园林绿化工程	03
yj_972040cf-b461-459b-b217-af2842f9adb8	广州华景园林建设有限公司	云溪路(华南路～大观路) 道路工程二标、科韵路北延线(北环高速～云溪路)、市疾病预防控制中心周边道路绿化工程	2009-02-11	1631.0873	1631.0873				1631.087		城市园林绿化工程	02
yj_c7965592-7ae6-46fd-be9c-0c7cc8832ef5	广州搏弈园林绿化有限公司	番禺大道（罗家至沙湾大桥段）改造工程绿化工程（第3标段）	2009-11-09	1538.6426	1538.6426				1538.643		城市园林绿化工程	02
yj_41a973a0-4e53-4e12-ba7a-a2a1ade0fe38	广州市花木公司	广轩大厦周边社区环境综合整治工程（景观工程）施工专业承包	2010-02-04	96.666006	96.666006				96.666006		城市园林绿化工程	04
yj_5636564a-4342-469d-9698-7635d16b17c8	广州市花木公司	机场高速公路两侧整治工程(白云段第一批绿化工程部分)第三标施工专业承包	2010-07-01	675.956229	675.956229				675.956229		城市园林绿化工程	03
yj_0a55c58a-227f-43aa-af48-81bf8762118b	广州市林华园林建设工程有限公司	老城区迎亚运环境整治--花地大道道路绿化升级改造（不含花地大道南）工程施工专业承包	2010-05-20	1241.6366	1241.6366				1241.637		城市园林绿化工程	02
yj_3f239eaf-1c32-4268-91d5-150a43f2b2e6	广州市园林建筑工程公司	科韵路高压走廊沿线景观整治工程（四标）施工专业承包	2010-09-13	1575.72	1575.72				1575.72		城市园林绿化工程	02
yj_390c0c6f-19ed-4377-a20a-8baf2886e3e8	广州市园林建筑工程公司	广州市番禺莲花山名花园首期工程施工	2012-12-05	1508.912685	1508.912685				1508.912685		城市园林绿化工程	02
yj_933dff9c-8c3a-4e90-b0b7-5b20079fa5dd	广州市园林建筑工程公司	白云湖景观升级改造工程	2011-10-17	7537.557905	7537.557905						园林古建筑工程	02
yj_02a9da28-a119-4e0a-9788-94dd58b4d6ab	广州市中森园林绿化工程有限公司	东濠涌综合整治工程（堤岸、景观第五标段）施工专业承包	2009-12-28	4848.4466	4848.4466				4079.891		城市园林绿化工程	02
402828ac2f522638012f8f55e80a16b4	广州华景园林建设有限公司	国道105线迎宾大道至新穗油站环境整治及升级改造工程施工专业承包第二标段：温泉交警至新穗油站段	2010-05-06	1492.599	1492.599				1492.599		城市园林绿化工程	02
yj_e6fde520-ae2d-4522-93df-e6b6055fed77	广州市艺杰园林建设工程有限公司	2011年广州市南沙滨海绿道工程	2013-01-11	298.522249	298.522249				298.522249		城市园林绿化工程	04
yj_bd72e37e-5060-43d3-973a-d9d1da12a71a	广州市花木公司	晓港公园及周边社区环境综合整治工程施工专业承包	2010-03-19	885.039321	885.039321				885.039321		城市园林绿化工程	03
402828ac25a20d1a0125d4003d8f089e	广州华景园林建设有限公司	天鹿南路(广汕路至天鹿郊野公园）道路绿化工程	2008-05-27	351.395	351.395				351.395		城市园林绿化工程	04
yj_670e052a-d34c-466c-bb26-f4e9f86e64de	广州华景园林建设有限公司	从化市国道105线和省道355线城区段升级改造项目一期绿化工程省道355线标段施工专业承包	2009-12-07	1953.421119	1953.421119				1953.421119		城市园林绿化工程	02
402828ac2969841c012981a3bc5704fe	广州华景园林建设有限公司	广州市轨道交通二/八号线嘉禾车辆段及大洲停车场、广州市轨道交通六号线浔峰岗停车场、广州市轨道交通综合维修基地及线网物流配送基地、珠江三角洲城际快速轨道交通广州至佛山段夏南车辆段绿化工程施工专业承包	2009-10-12	3074.6401	3074.6401				3074.64		城市园林绿化工程	02
yj_1e32dc50-f8ff-4135-a8b7-368f5f61e66a	广东中科琪林园林股份有限公司	广州亚运城绿化景观苗木储备基地建设[标段二]	2009-01-19	3587.4821	3587.4821				3587.482		城市园林绿化工程	02
