yj_c8c0ca79-e77a-4ac4-9701-76deb53d24fc	广州市第二建筑工程有限公司	广东广播中心续建（土建）工程	2005-08-10	3677.2526	3677.2526		25		3677.253	19561	房屋建筑工程施工总承包	03
yj_6151dfdc-6f30-4a36-bda4-cd35b235b0f2	广州机施建设集团有限公司	广州钢铁博汇项目商务区一期基坑和桩基础设计施工一体化	2013-11-25	6859.974488	6687.032888				6112.993895		地基与基础工程	02
402828ac1b3398c4011b48654bea027e	广州市住宅建设发展有限公司	珠江新城E1-1工程	2000-12-20	8691.4	11132.16		28	3	11132.16	68118	房屋建筑工程施工总承包	03
yj_e0280279-86a5-4667-a777-436997072ee9	广州市住宅建设发展有限公司	增城市小楼镇扶贫开发（名镇名村）建设项目施工总承包	2011-06-30	1920.198321	1920.198321				1920.198321		市政公用工程施工总承包	04
yj_3e047cb2-84da-489d-b460-172b190540b8	广州市房屋开发建设有限公司	广东第二师范学院（原广东教育学院）花都校区二期工程（综合艺术楼H-1、学生宿舍B-1、B-3、B-5）施工总承包	2011-02-23	14712.68806	14712.68806		7	1	8631.66	33599.2	房屋建筑工程施工总承包	02
yj_6a2830a6-b32f-4270-a97a-42091591d05f	广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339				6.538	6233	机电设备安装工程	04
yj_6a2830a6-b32f-4270-a97a-42091591d05f	广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339				6.538	6233	消防设施工程	04
yj_6a2830a6-b32f-4270-a97a-42091591d05f	广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339				6.538	6233	建筑装修装饰工程	02
yj_6a2830a6-b32f-4270-a97a-42091591d05f	广东建雅室内工程设计施工有限公司	广东省人民医院集体宿舍室内装修改造工程施工专业承包	2010-12-22	1608.8339	1608.8339				6.538	6233	建筑智能化工程	04
yj_f6e9c88e-72f8-4fe3-82a7-50f08e575117	广州市市政集团有限公司	广东中烟工业有限责任公司广州生产基地易地改造项目第五标段道路、排水市政工程施工总承包	2010-03-25	10879.174402	10879.174402				15749.28744		市政公用工程施工总承包	04
402828ac314713f501314bbc6fd301b6	广东省第四建筑工程公司	新塘镇解放南路沥青路面改造工程	2009-08-10	144.0673	144.0673				144.067		市政公用工程施工总承包	04
yj_92940975-29f0-4c05-bcd3-8621f4b62b2c	广州市第二建筑工程有限公司	广东警官学院图书馆施工总承包	2006-01-13	3926.4063	3926.4063				3926.406	20012	房屋建筑工程施工总承包	04
yj_b2fa182b-c8e7-466d-81f3-db97cf9cef3a	广州市第二建筑工程有限公司	广州科学城中心区东环路、北环路道路、排水、供水工程	2003-01-13	2115.4797	2115.4797				21154.797		市政公用工程施工总承包	04
yj_b6c511c1-3754-4a06-9bbd-2ba64bcdb3d0	广州机施建设集团有限公司	广州市交通委员会大北枢纽站场工程施工	2005-06-06	32680.0514	32680.0514					90000	房屋建筑工程施工总承包	02
yj_85b93c4c-ae93-4e74-964f-f5560f85a59a	广州市房屋开发建设有限公司	黄埔体育馆中心体育馆广场及人防地下室工程施工总承包	2010-03-04	10755.511335	10755.511335		1	1	10755.511335	15000	房屋建筑工程施工总承包	04
yj_80f11ebf-be47-4d80-9ea8-e30c3d20831c	广州机施建设集团有限公司	福基苑工程施工总承包	2009-06-02	8221.259708	8221.259708		24	2	8221.259708	43686	房屋建筑工程施工总承包	03
yj_3e7e684c-a79b-41d6-9a76-b7175a7b3645	广州机施建设集团有限公司	萝岗区网羽中心配套设施建设工程—深基坑开挖及支护工程	2010-03-04	2525.6018					2525.602		地基与基础工程	02
yj_78cf1d8c-7104-48c8-b94b-d5ded44197b2	广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526				384.097	4848.8	机电设备安装工程	04
yj_78cf1d8c-7104-48c8-b94b-d5ded44197b2	广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526				384.097	4848.8	消防设施工程	04
yj_78cf1d8c-7104-48c8-b94b-d5ded44197b2	广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526				384.097	4848.8	建筑装修装饰工程	03
yj_78cf1d8c-7104-48c8-b94b-d5ded44197b2	广东建雅室内工程设计施工有限公司	广州市海珠区房地产交易登记所办公场地装修工程施工	2007-11-14	989.99	1533.526				384.097	4848.8	建筑智能化工程	04
402828ac1bb595a9011bbacdf02f025d	广州市第三建筑工程有限公司	广州市第二少年宫土建工程施工	2004-05-26	7783.6292	7783.6292		7	1		45997	房屋建筑工程施工总承包	04
402828ac28f68e0a0128f753b31c009e	广东建雅室内工程设计施工有限公司	广州开发区第一员工大厦改造维修工程	2009-12-15	607.1396					503.263		建筑装修装饰工程	03
402828ac28f68e0a0128f753b31c009e	广东建雅室内工程设计施工有限公司	广州开发区第一员工大厦改造维修工程	2009-12-15	607.1396					503.263		机电设备安装工程	04
yj_c7a7adaf-610d-4dca-bbf7-3af5e290d9ad	广东省第四建筑工程公司	广州萝岗会议中心（凯云楼）			9046.525564						房屋建筑工程施工总承包	05
yj_056f2cb3-0b16-44c5-9d53-185d8bcc3e65	广州机施建设集团有限公司	广东省农业管理干部学院石井校区实训、综合楼工程	2007-03-09	3801.420888	3801.420888		18		2500		房屋建筑工程施工总承包	03
yj_dacf20bc-f943-4205-b8ea-fb59ca475a03	广州市房屋开发建设有限公司	留耕堂本体修缮、前明堂广场及风水池周边改造工程	2009-09-28	520.963497	520.963497				520.963497		园林古建筑工程	02
yj_263b26ee-11af-43ff-9c85-64279bb28268	深圳市深装总装饰工程工业有限公司	从化市国家税务局综合业务办公用房修缮工程施工专业承包	2012-10-25	120.828858	120.828858				120.828858		建筑装修装饰工程	03
402828ac28be91c20128c980bad10242	广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533				102.302	4000	消防设施工程	04
402828ac28be91c20128c980bad10242	广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533				102.302	4000	建筑装修装饰工程	03
402828ac28be91c20128c980bad10242	广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533				102.302	4000	建筑智能化工程	04
402828ac28be91c20128c980bad10242	广东建雅室内工程设计施工有限公司	广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2010-03-26	546.533	546.533				102.302	4000	机电设备安装工程	04
yj_25f991b9-8699-42b1-931f-cb802a4856f6	广州市市政集团有限公司	珠江新城E区中学工程施工总承包	2006-01-25	6793.85	6793.85					37913	房屋建筑工程施工总承包	04
yj_e0168ec3-06c0-49fe-a39d-41e9e8681089	广州市第三建筑工程有限公司	鹤洞路道路升级改造工程施工总承包	2010-05-27	1425.492479	1425.492479				1425.492479		市政公用工程施工总承包	04
yj_364daa01-2ac1-46e7-a07d-f9dd88344880	广州协安建设工程有限公司	广州南沙区体育馆室内装饰装修工程									建筑装修装饰工程	05
yj_5f335f27-4fc0-4218-b8a8-b088796f1d7f	广东省第四建筑工程公司	暨南大学管理学院教学楼工程施工	2005-05-19	5413.6673	5413.6673		7	1	5414	25217	房屋建筑工程施工总承包	04
yj_bc688fd0-ba68-4fdd-9a29-3bda90a16d05	广州市第二建筑工程有限公司	南洲路公交枢纽站建设工程施工总承包	2009-12-07	13470.557681	13470.557681		3	1	13470.557681	24418	房屋建筑工程施工总承包	04
yj_8a10fa39-3027-468f-9311-420a802789d5	广州市住宅建设发展有限公司	珠江新城西消防站（珠江新城A1-2地块消防站）工程	2007-09-21	2762.1333	2762.1333			1		8601	房屋建筑工程施工总承包	04
yj_2bb5ebef-f6fd-4d98-a8b8-888e7c3a51a6	广州市住宅建设发展有限公司	39层办公楼续建第6至39层，15层办公楼续建第6至15层各1幢	2009-09-21	18116.896232	18116.896232		39			74460	房屋建筑工程施工总承包	02
yj_912b411d-f9e5-49fa-ba46-5509bfc83a56	深圳市深装总装饰工程工业有限公司	广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程【标段2】	2008-09-08	6914.5945	6914.5945				5976.602		机电设备安装工程	04
yj_912b411d-f9e5-49fa-ba46-5509bfc83a56	深圳市深装总装饰工程工业有限公司	广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程【标段2】	2008-09-08	6914.5945	6914.5945				5976.602		建筑装修装饰工程	02
yj_270a4bd1-ee0f-4c48-a4b6-7f939fa59189	广东建雅室内工程设计施工有限公司	广东外语外贸大学北校区及大学城校区食堂厨房改造工程施工专业承包	2011-12-21	199.748939	199.748939				74.84		建筑装修装饰工程	03
yj_270a4bd1-ee0f-4c48-a4b6-7f939fa59189	广东建雅室内工程设计施工有限公司	广东外语外贸大学北校区及大学城校区食堂厨房改造工程施工专业承包	2011-12-21	199.748939	199.748939				74.84		机电设备安装工程	04
yj_c9eaaa8c-23ef-4060-9c12-d69888de65af	广州机施建设集团有限公司	广州第16届亚运会马术比赛场项目土石方及边坡防护工程施工专业承包（标段一~二）[标段1]	2009-01-05	6545.9038	6545.9038						土石方工程	02
yj_2cf14160-03a0-4a8c-95ee-04eaaf3e1e63	广州机施建设集团有限公司	花都区城镇污水处理厂配套管网及泵站工程：狮岭大道-平步大道、平步大道（建设北路~狮岭大道）污水管道工程	2010-01-06	1832.213478	1832.213478				1832.213478		市政公用工程施工总承包	04
yj_3bd6f5ba-6f05-400c-9847-7c334e545ef4	广州市建筑机械施工有限公司	黄埔东路夏园以西（BRT)段整治工程--建筑立面整治工程、泛光照明整治工程、广州市86中学节点整治工程；迎亚运市政道路两侧综合整治工程--黄埔东路夏园以东段两侧整治工程施工专业承包（标段一）	2010-03-22	26162.086	26162.086038				2754.158		机电设备安装工程	02
yj_3bd6f5ba-6f05-400c-9847-7c334e545ef4	广州市建筑机械施工有限公司	黄埔东路夏园以西（BRT)段整治工程--建筑立面整治工程、泛光照明整治工程、广州市86中学节点整治工程；迎亚运市政道路两侧综合整治工程--黄埔东路夏园以东段两侧整治工程施工专业承包（标段一）	2010-03-22	26162.086	26162.086038				2754.158		建筑装修装饰工程	02
yj_c1e8d4c3-52fc-4266-a81b-f602a7a4b5af	广州市第二建筑工程有限公司	培正大道DN600mm供水工程施工总承包	2010-05-31	764.4892	764.4892				764.489		市政公用工程施工总承包	04
yj_d56d0872-f969-429a-b839-a1ba9534d620	广州市住宅建设发展有限公司	广州市第八人民医院迁建一期项目工程土建装饰装修安装及配套工程	2005-12-08	13274.1347	13274.1347				13274.135		房屋建筑工程施工总承包	04
yj_e4252eb6-e191-42db-b36b-9af8996f6c87	广州市第三建筑工程有限公司	象圣中学环境景观工程	2012-03-12	590.660239	590.660239				590.660239		城市园林绿化工程	03
yj_b155b799-4a1f-4ea4-8e52-1b29e7b6b1fe	广东建雅室内工程设计施工有限公司	黄埔体育中心体育场改造项目施工专业承包	2010-02-12	1218.3869	1218.3869				438.07		机电设备安装工程	04
yj_b155b799-4a1f-4ea4-8e52-1b29e7b6b1fe	广东建雅室内工程设计施工有限公司	黄埔体育中心体育场改造项目施工专业承包	2010-02-12	1218.3869	1218.3869				438.07		建筑智能化工程	04
yj_b155b799-4a1f-4ea4-8e52-1b29e7b6b1fe	广东建雅室内工程设计施工有限公司	黄埔体育中心体育场改造项目施工专业承包	2010-02-12	1218.3869	1218.3869				438.07		建筑装修装饰工程	03
402828ac2b0d92d7012b0fd0b50a0262	广州市第二建筑工程有限公司	广州市新社区住宅白云区松洲新社区建设项目±0.00以下工程施工总承包	2010-01-28	2378.423					2378.423		地基与基础工程	03
yj_2dcb04c1-69c6-4763-992c-504eb5f1fc95	广州协安建设工程有限公司	广州南沙体育馆土建主体工程施工	2008-08-20	19262.000222	19262.000222					30236	房屋建筑工程施工总承包	02
yj_200e7c4c-17f5-4edc-925c-ce72bd752177	广东省第四建筑工程公司	花都区亚运新体育馆园林景观工程	2010-08-27	1372.57525	1372.57525				1372.57525		市政公用工程施工总承包	04
yj_04862698-42c2-435f-967d-a2fdc192d514	广东建雅室内工程设计施工有限公司	保税区酒类博览会及商业街整体基础设施改造工程	2009-04-28	2535.131	2535.131				348.282	9269	机电设备安装工程	04
yj_04862698-42c2-435f-967d-a2fdc192d514	广东建雅室内工程设计施工有限公司	保税区酒类博览会及商业街整体基础设施改造工程	2009-04-28	2535.131	2535.131				348.282	9269	建筑装修装饰工程	02
yj_04862698-42c2-435f-967d-a2fdc192d514	广东建雅室内工程设计施工有限公司	保税区酒类博览会及商业街整体基础设施改造工程	2009-04-28	2535.131	2535.131				348.282	9269	消防设施工程	04
yj_4cea9c79-abf8-49fe-bbd3-17f7e8ce1cf8	广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913				2.569	8234.32	建筑智能化工程	04
yj_4cea9c79-abf8-49fe-bbd3-17f7e8ce1cf8	广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913				2.569	8234.32	消防设施工程	04
yj_4cea9c79-abf8-49fe-bbd3-17f7e8ce1cf8	广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913				2.569	8234.32	机电设备安装工程	04
yj_4cea9c79-abf8-49fe-bbd3-17f7e8ce1cf8	广东建雅室内工程设计施工有限公司	华南理工大学亚热带建筑科学1号实验楼维修改造工程施工专业承包	2009-03-13	1495.1913	1495.1913				2.569	8234.32	建筑装修装饰工程	03
yj_9343a859-29e9-4fd5-a119-87983f74d8f2	广东建雅室内工程设计施工有限公司	广州燃气集团有限公司天河营业部装修工程施工专业承包	2010-08-13	134.65	134.65				45.199		机电设备安装工程	04
yj_9343a859-29e9-4fd5-a119-87983f74d8f2	广东建雅室内工程设计施工有限公司	广州燃气集团有限公司天河营业部装修工程施工专业承包	2010-08-13	134.65	134.65				45.199		建筑装修装饰工程	03
402828ac28384aa60128489712b20c79	广东省第四建筑工程公司	广州市城市拆迁安置新社区住宅大塘小区组团四	2006-12-25	1626.8354	1626.8354		6		1626.84	14790	房屋建筑工程施工总承包	04
yj_a7848249-20e2-47f6-b16b-bdcb7a2774bd	广州市第二建筑工程有限公司	广州大学城中山大学工程学科及药学院实验楼、第二教师/学生食堂工程施工总承包	2006-01-18	11701.7065	11701.7065		6	1	11701.706	62340	房屋建筑工程施工总承包	03
yj_b30b655a-6c2b-4afb-982b-5b081c95dd49	深圳市深装总装饰工程工业有限公司	广州中医药大学第三附属医院门诊、住院楼工程项目装修施工专业承包	2013-03-05	7008.898675	7008.898675				1500.114837		机电设备安装工程	02
yj_7999f6df-2af2-4ec8-aef1-e2abad1dd385	深圳市深装总装饰工程工业有限公司	环市路（含南岸路、黄沙大道、广佛放射线）两侧整治（荔湾段）增补工程【标段3】	2010-07-06	4600.0136	4600.0136				4600.014		建筑装修装饰工程	02
402828ac27d72e390127dea822a308c5	广东建雅室内工程设计施工有限公司	多功能大阶梯课室（A室）改造工程施工	2008-08-27	99.1003					34.477		机电设备安装工程	04
402828ac27d72e390127dea822a308c5	广东建雅室内工程设计施工有限公司	多功能大阶梯课室（A室）改造工程施工	2008-08-27	99.1003					34.477		建筑装修装饰工程	03
yj_4ea1e2d8-6faa-488c-b197-281a48035bfc	广东建雅室内工程设计施工有限公司	南航信息中心大楼室内装修工程施工专业承包	2013-09-16	2769.820105	2769.820105				2769.820105		建筑装修装饰工程	02
yj_ad29b124-8972-42bb-bbba-4f80061846af	广州机施建设集团有限公司	广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段9]	2009-11-06	4566.9972	4566.9972				2283.499		建筑装修装饰工程	02
402828ac1bb595a9011bb9af2a6d015f	广州市建筑机械施工有限公司	市政园林局科韵路南延长线土建施工第一合同段	2003-10-31	5854.3986	13095.8453				13105		市政公用工程施工总承包	02
402828ac1a9aa7b5011ab446887c13ff	广州市住宅建设发展有限公司	广州市收容遣送中转站罗岗分站第二期扩容工程	2002-04-18	1063.72	1063.72		5		1063.72	12964	房屋建筑工程施工总承包	04
402828ac29afc92e0129affdb594005d	广州市第三建筑工程有限公司	越秀区迎亚运人居环境整治项目施工专业承包（第二批）东华东片区整治、华西片区整治	2009-12-08	1026					1026		建筑装修装饰工程	03
yj_45dac0e7-a4f6-43e3-b09b-1edb7f4f979b	广东建雅室内工程设计施工有限公司	南航信息中心大楼消防工程施工专业承包	2013-03-25	1094.978988	1094.978988				1094.978988	33135	消防设施工程	03
402828ac28911b66012894da36a000ea	广东建雅室内工程设计施工有限公司	广州大学学生宿舍套房改造工程	2008-11-26	535.0018					95.03		机电设备安装工程	04
402828ac28911b66012894da36a000ea	广东建雅室内工程设计施工有限公司	广州大学学生宿舍套房改造工程	2008-11-26	535.0018					95.03		建筑装修装饰工程	03
yj_6a9d1142-e35c-420f-8f45-5a1ddc35c552	广东建雅室内工程设计施工有限公司	中山大学科技文化交流中心项目装修工程施工专业承包	2014-02-17	13876.318838	13876.318838				809.507596		机电设备安装工程	03
yj_6a9d1142-e35c-420f-8f45-5a1ddc35c552	广东建雅室内工程设计施工有限公司	中山大学科技文化交流中心项目装修工程施工专业承包	2014-02-17	13876.318838	13876.318838				809.507596		建筑装修装饰工程	02
yj_6a9d1142-e35c-420f-8f45-5a1ddc35c552	广东建雅室内工程设计施工有限公司	中山大学科技文化交流中心项目装修工程施工专业承包	2014-02-17	13876.318838	13876.318838				809.507596		消防设施工程	04
yj_d364e61a-29c8-4ed1-8eab-b1fcd4d3c7ec	广州市市政集团有限公司	南田路、江湾路道路升级改造工程施工总承包	2010-06-24	2661.590333	2661.590333				2661.590333		市政公用工程施工总承包	04
yj_c36b4acb-29c9-4892-80b9-2d2272faef4c	广州市市政集团有限公司	广交会琶洲展馆配套设施项目室外配套工程施工	2008-02-25	25715.0539	25715.0539				25055.054		市政公用工程施工总承包	02
402828ac1b6c8bfa011b6d0549c30077	广州市建筑机械施工有限公司	广州丰田项目配套生活园区工程4标段	2005-01-25	5623.3526	5623.3526		15		5623.353	42314.17	房屋建筑工程施工总承包	03
yj_2b54eecf-754f-4d16-b22a-5f585ae4fb21	广州市第三建筑工程有限公司	广园路两侧整治工程（越秀段）施工专业承包	2009-11-20	6818.703	6818.703				6819		建筑装修装饰工程	02
yj_46c71198-f949-4990-978f-2f22d5371048	深圳市深装总装饰工程工业有限公司	广州市正佳广场西塔楼商务大厦幕墙工程			4120.223074				4120.223074		建筑幕墙工程	02
yj_c290765a-8d09-4bb4-a9b2-cd4a9c2706f3	广东建雅室内工程设计施工有限公司	猎德村旧村改造村民复建安置房工程装饰装修施工专业承包[标段2]	2009-11-16	7217.666	7217.666				6455.08		建筑装修装饰工程	02
yj_c290765a-8d09-4bb4-a9b2-cd4a9c2706f3	广东建雅室内工程设计施工有限公司	猎德村旧村改造村民复建安置房工程装饰装修施工专业承包[标段2]	2009-11-16	7217.666	7217.666				6455.08		机电设备安装工程	04
yj_e5df1c89-8e13-485a-8fe1-ca868af3d198	广州机施建设集团有限公司	萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2007-05-14	6752.7338	6752.7338		5	1	6752.7388	36000	房屋建筑工程施工总承包	04
402828ac1bb595a9011bbae1e168028d	广州市第三建筑工程有限公司	广州中轻新洲房地产开发有限公司中洲中心工程	2003-01-17	12598.22	12598.22		30	2		137504	房屋建筑工程施工总承包	02
yj_4deaa0c8-3a72-42b8-9841-3bf6cea586b9	深圳市深装总装饰工程工业有限公司	老城区迎亚运环境整治工程-华林片区环境综合整治工程	2009-12-25	1524.7692	1524.7692				52.884		机电设备安装工程	04
yj_4deaa0c8-3a72-42b8-9841-3bf6cea586b9	深圳市深装总装饰工程工业有限公司	老城区迎亚运环境整治工程-华林片区环境综合整治工程	2009-12-25	1524.7692	1524.7692				52.884		建筑装修装饰工程	02
yj_9f45260a-3ff5-4340-8339-7047d0ede8fc	广州市住宅建设发展有限公司	花东镇花都大道中、花狮大道污水管道工程施工总承包	2009-10-30	1462.0163	1462.0163				1462.016		市政公用工程施工总承包	03
yj_c2a13d61-7af4-4987-9fbe-232e9a2c27ea	广州市住宅建设发展有限公司	广州市机电高级技工学校旧教学楼和旧宿舍楼改造工程施工专业承包	2010-04-12	809.0217	809.0217				578.896		建筑装修装饰工程	03
yj_ad3ff055-015b-421b-b636-d83e1870d4e7	深圳市深装总装饰工程工业有限公司	花园酒店周边环境整治工程施工专业承包	2009-10-19	8212.0102	8212.0102				7994.195		建筑装修装饰工程	02
yj_ad3ff055-015b-421b-b636-d83e1870d4e7	深圳市深装总装饰工程工业有限公司	花园酒店周边环境整治工程施工专业承包	2009-10-19	8212.0102	8212.0102				7994.195		机电设备安装工程	04
yj_2d72f31c-4ffa-4127-ac14-1c4e44c3fa8a	广东建雅室内工程设计施工有限公司	广州市南沙开发区国家税务局第一二分局办公业务用房装修项目	2008-11-25	1899.46	2142.1096				806.525		建筑智能化工程	04
yj_2d72f31c-4ffa-4127-ac14-1c4e44c3fa8a	广东建雅室内工程设计施工有限公司	广州市南沙开发区国家税务局第一二分局办公业务用房装修项目	2008-11-25	1899.46	2142.1096				806.525		机电设备安装工程	04
yj_2d72f31c-4ffa-4127-ac14-1c4e44c3fa8a	广东建雅室内工程设计施工有限公司	广州市南沙开发区国家税务局第一二分局办公业务用房装修项目	2008-11-25	1899.46	2142.1096				806.525		建筑装修装饰工程	03
yj_cc92dfdc-cdc9-444e-854f-f4063a26ca66	广州市市政集团有限公司	广州新客站地区市政道路及相关附属施工总承包（标段一）	2009-02-12	84759.538911	84759.538911				745.141419		市政公用工程施工总承包	02
yj_2e2dc88b-39a5-46c0-8778-653181d69f74	广州市第二建筑工程有限公司	中山大学肿瘤防治中心二期工程建设-辅助医疗楼工程施工总承包	2010-12-21	27812.430624	27812.430624		20	4	27812.43	76192.5	房屋建筑工程施工总承包	03
yj_ca59211c-1668-4386-9ac5-beb076e00f28	广州机施建设集团有限公司	跨珠江桥的整饰与美化亮化工程（亮化标段一标）施工总承包	2010-07-29	10147.2188	10147.2188				10147.219		机电设备安装工程	02
yj_20996a0b-5a4c-401d-b029-df80f61e3dfa	广州机施建设集团有限公司	中山大学附属第一医院学生公寓工程施工	2005-07-27	1279.357722	1279.357722		12	1	1279.3577	9267	房屋建筑工程施工总承包	04
yj_4a501ea0-188a-4dac-951c-7e1ea1c5e1ae	广州市房屋开发建设有限公司	广州市迎亚运－海珠区黄埔历史文化古村保护项目－古建筑修复工程施工专业承包	2010-05-28	1522.528396	1522.528396				1522.5284		园林古建筑工程	02
yj_4d4123c1-8b63-4fb5-b94b-ba087b94b613	深圳市深装总装饰工程工业有限公司	华文学院学生宿舍综合维修升级改造工程	2013-05-08	443.601036	443.601036				443.601036		建筑装修装饰工程	03
yj_10ba12f0-8998-48dc-a10e-d9bcf7124cef	广州市第二建筑工程有限公司	广州科学城罗南路扩宽（A标）道路、排水、供水工程	2003-12-05	3106.7787	5125.1415				5125.141		市政公用工程施工总承包	04
yj_b7fae492-c87d-4eda-90c1-a53e375e4f55	广州机施建设集团有限公司	广州市珠江新城核心区市政交通项目基坑支护及土方工程施工一标	2006-06-28	15057.5702	15057.5702				7177.351		土石方工程	02
yj_b7fae492-c87d-4eda-90c1-a53e375e4f55	广州机施建设集团有限公司	广州市珠江新城核心区市政交通项目基坑支护及土方工程施工一标	2006-06-28	15057.5702	15057.5702				7177.351		地基与基础工程	02
yj_3188f388-1b4f-4e62-8a66-1f8cbdd5ac53	广州市第三建筑工程有限公司	广州白云国际机场FedEx亚太转运中心场所区工程总承包	2006-11-09	17260.602	17260.602		7			90388.7	房屋建筑工程施工总承包	03
yj_44b36a98-0b6b-4820-a517-e40ccd39a312	广州市第三建筑工程有限公司	广东教育学院学生宿舍楼工程工程	2007-10-23	6665.7107	6665.7107		18	1	6665	31984	房屋建筑工程施工总承包	03
yj_992e42a6-e4be-4e60-82cd-77a66b13910d	广州市第三建筑工程有限公司	花都区亚运新体育馆机电、装修、建筑智能化、消防工程	2010-03-16	6738.231754	6738.231754				1141		机电设备安装工程	02
yj_992e42a6-e4be-4e60-82cd-77a66b13910d	广州市第三建筑工程有限公司	花都区亚运新体育馆机电、装修、建筑智能化、消防工程	2010-03-16	6738.231754	6738.231754				1141		建筑装修装饰工程	03
yj_0005eb9a-6513-4d47-9cac-9a1801bfc7c6	广州市第三建筑工程有限公司	五凤涌周边社区环境综合整治（纯阳观内环境综合整治）工程施工专业承包	2011-07-06	127.866403	127.866403						城市园林绿化工程	04
402828ac31e65f420131fe90678409da	广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程									建筑装修装饰工程	05
yj_f548d1f4-95ed-40c3-9cc4-6116c0bced72	广州市第三建筑工程有限公司	广州市职业技能人才公共实训鉴定基地萝岗分基地建设工程施工总承包	2012-03-29	4219.683743	4219.683743		9		4219.683743	62973	房屋建筑工程施工总承包	03
yj_08325bff-3e53-41c5-a91c-477b04b993a5	深圳市深装总装饰工程工业有限公司	黄埔区人防楼二楼改造工程施工专业承包	2012-03-16	178.066854	178.066854				80.863004		建筑装修装饰工程	03
yj_08325bff-3e53-41c5-a91c-477b04b993a5	深圳市深装总装饰工程工业有限公司	黄埔区人防楼二楼改造工程施工专业承包	2012-03-16	178.066854	178.066854				80.863004		机电设备安装工程	04
yj_3672437e-a9ea-41e8-9e60-077af1434e7f	深圳市深装总装饰工程工业有限公司	萝岗区公安分局萝岗派出所信息化系统建设工程施工专业承包	2014-01-10	351.759928	351.759928				351.759928		建筑智能化工程	04
yj_ee226d73-6460-4bc8-b34f-b2b3f29f470f	广东建雅室内工程设计施工有限公司	广东全球通大厦（新址）室内装饰工程五标段施工	2008-09-28	4169.1853	4169.1853				3424.888		建筑装修装饰工程	02
yj_ee226d73-6460-4bc8-b34f-b2b3f29f470f	广东建雅室内工程设计施工有限公司	广东全球通大厦（新址）室内装饰工程五标段施工	2008-09-28	4169.1853	4169.1853				3424.888		建筑智能化工程	04
yj_ee226d73-6460-4bc8-b34f-b2b3f29f470f	广东建雅室内工程设计施工有限公司	广东全球通大厦（新址）室内装饰工程五标段施工	2008-09-28	4169.1853	4169.1853				3424.888		机电设备安装工程	04
yj_dd5d0af6-a6ff-4f88-8934-72ae0b09848d	广东建雅室内工程设计施工有限公司	广东省质量技术监督局新建办公楼室内装修工程专业承包工程	2012-02-24	3695.2	3695.2				3695.2		建筑装修装饰工程	02
yj_4e4df693-88b5-432d-891f-53a4aca3e0a5	广州协安建设工程有限公司	黄陂污水处理厂工程施工	2009-02-27	7760.3486	7760.3486						市政公用工程施工总承包	03
402828ac2350e8a20123548f819b024d	广州市第三建筑工程有限公司	天骏花园M1-E(A)商住楼	2001-08-03	7334.6632	6019.55		31	2		55657	房屋建筑工程施工总承包	02
yj_996f6d41-a3cb-4ffd-b360-a81278d35ee2	广州市市政集团有限公司	广州市天河体育中心总平面亚运改造工程	2010-01-20	8368.001459	8368.001459				8368.001459		市政公用工程施工总承包	04
yj_44593d2a-5066-43db-999d-e721c5f9d6b9	广州机施建设集团有限公司	黄埔区重点项目拆迁安置新社区（新溪地块二期）工程施工总承包	2011-01-24	9908.2998	9908.2998		30	2	9908.2998	37295.3	房屋建筑工程施工总承包	02
yj_bbaf0568-048f-4ece-bf7a-21332094c4c3	深圳市深装总装饰工程工业有限公司	广东省公安边防总队教导大队一、二号学员楼改造工程	2013-01-18	649.081441	649.081441				649.081441		建筑装修装饰工程	03
402828ac2a27c43f012a370b87ed0446	广东建雅室内工程设计施工有限公司	永和街业务用房及市政配套工程--装修工程	2010-07-23	588.16					328.4		建筑装修装饰工程	03
402828ac2a27c43f012a370b87ed0446	广东建雅室内工程设计施工有限公司	永和街业务用房及市政配套工程--装修工程	2010-07-23	588.16					328.4		机电设备安装工程	04
yj_8e622a15-5f5a-4190-9fe8-8011bfa39af5	广东建雅室内工程设计施工有限公司	凯云楼二次装修工程	2008-03-04	4643.71	4643.71				4643.71		建筑装修装饰工程	02
yj_d532cf34-7207-469e-ace8-14f652cdc80e	广州市第二建筑工程有限公司	广州市中医医院院门、急诊楼建筑安装工程施工	2004-05-17	1699.7187	1699.7187		12			9845	房屋建筑工程施工总承包	04
yj_e349480a-d23f-44eb-a38b-6cc45082a939	广州市第二建筑工程有限公司	增城市污水处理厂截污干管工程（何屋污水提升泵站至夏街接水口区间段）施工总承包	2009-04-30	3000	2292.7625				2292.763		市政公用工程施工总承包	03
yj_f29cd329-e64e-4867-9364-eec800422146	广州机施建设集团有限公司	广州地铁电客车驾驶及运营设备模拟训练基地施工总承包	2009-08-31	1926.2317	1926.2317		5		1296.2317	8440	房屋建筑工程施工总承包	04
402828ac1ae16a32011ae8198e3607ea	广州市住宅建设发展有限公司	广州市土地房产管理学校物业管理第二实训中心工程	2004-07-15	786.81	786.81		9		786.81	5983	房屋建筑工程施工总承包	04
402828ac1b4edad6011b4f54e85f006b	广州市房屋开发建设有限公司	白天鹅房地产开发公司 广州白天鹅花园D栋住宅楼施工	2003-12-31	1279.11	1279.11		9		1279.11	11688	房屋建筑工程施工总承包	04
yj_706e8b08-de59-4ba8-a669-10f769aef47b	广东建雅室内工程设计施工有限公司	裕华大厦装修改造工程施工专业承包	2009-03-20	1400.1384	1400.1384				1055.641		机电设备安装工程	04
yj_706e8b08-de59-4ba8-a669-10f769aef47b	广东建雅室内工程设计施工有限公司	裕华大厦装修改造工程施工专业承包	2009-03-20	1400.1384	1400.1384				1055.641		建筑装修装饰工程	03
yj_6973acaa-da6c-4dc9-8e09-48fa4d9f3870	广东省第四建筑工程公司	广州亚运建设项目亚运城运动员餐厅装饰装修工程									建筑装修装饰工程	05
yj_d6b1568e-52d1-4a8e-bacd-ed5c4beb55fb	广东建雅室内工程设计施工有限公司	中国电信广州数据中心消防工程施工专业承包	2012-11-19	2514.179337	2514.179337				2514.179337	46419	消防设施工程	03
yj_1f6d97a4-67b1-428e-bd24-eb3eea1ae3a1	广东省第四建筑工程公司	机场高速公路（白云段）两侧整治工程施工总承包（二标）	2010-01-22	3788.198025	3788.198025				3788.198025		市政公用工程施工总承包	04
402828ac2f522638012f544c943b01a7	广州市建筑机械施工有限公司	广州地铁JY3B（原香港城）项目迎亚运整饰改造工程	2010-03-09	1675.3811	1675.3811		4		1675.381	4961.1	房屋建筑工程施工总承包	04
yj_173a8e1f-5cbc-406c-8793-8a7893b216cc	广州机施建设集团有限公司	护林路三期（第一标段）工程	2008-12-18	27916.718	27916.718				27116.213		市政公用工程施工总承包	02
402828ac1b772368011b7d2611840337	广州市建筑机械施工有限公司	广州市第五中学学生宿舍、餐厅综合楼	2003-06-07	1264.098	1264.098		6	2		12547	房屋建筑工程施工总承包	04
yj_6a240c78-3eba-4f02-b388-7be970a8f92d	广州市市政集团有限公司	城市交通综合整治专项—高架桥涂装—城市出入口周边高架桥涂装工程——车陂立交等桥梁涂装工程	2009-01-07	954.271	954.271				954.271		市政公用工程施工总承包	03
yj_14a86064-66ac-41c4-a558-5b45e8f069f4	广东省第四建筑工程公司	芳村花园二期工程施工总承包及总承包管理配合服务第八标段	2009-05-22	21965.309166	21965.309166		32	1		81992	房屋建筑工程施工总承包	02
402828ac1a811eec011a94a5eecf093a	广州市住宅建设发展有限公司	广州市恒隆房地产投资有限公司“天一庄”B3栋商住楼工程	2003-05-09	5288.25	5288.25		20	4	5288.25	53309	房屋建筑工程施工总承包	03
yj_ab26376f-a4ea-464e-8b82-10492747abb5	广州市第三建筑工程有限公司	岭南新苑公建配套工程施工总承包及总承包管理配合服务（第一标段）	2009-12-15	4053.870091	4053.870091		5			17373	房屋建筑工程施工总承包	04
yj_52b4f2e6-a6ec-4740-9cbd-6aebee575b9e	广州市市政集团有限公司	市政园林局城市快捷路系统-广园中路扩宽（广园西路~禺东西立交）沥青摊铺工程施工	2005-08-18	2098.9725	2098.9725						市政公用工程施工总承包	03
yj_ba483e06-ce51-4526-93d9-10518a251233	广州市第二建筑工程有限公司	机场高速公路（白云段）两侧整治工程施工总承包（五标）	2010-01-26	5432.90628	5432.90628				5432.9		建筑装修装饰工程	02
yj_2a4b0d52-b838-4f31-8e77-50868a2f114f	广州机施建设集团有限公司	广州国际生物岛环岛路道路市政工程[标段2]	2007-06-18	5961.6292	5961.6292				6668.33		市政公用工程施工总承包	04
yj_b43fdd36-cab0-45fd-803e-00e816bb3fb0	广州机施建设集团有限公司	广州白云国际机场扩建工程二号航站楼及配套设施桩基础工程(1标段)	2014-02-25	11585.5226	11585.5226				11585.5226		地基与基础工程	02
yj_379f9ab6-5a06-4ceb-9d0b-ba237bed2cd6	广州市住宅建设发展有限公司	增城市荔城街新桥小学教学综合楼、综合教学楼1栋、师生饭堂及室外配套工程施工总承包	2011-12-20	1555.436352	1555.436352				1555.436352	4969.8	房屋建筑工程施工总承包	04
yj_a71cfde1-2806-442f-9d5e-c2f4a6964afc	广东建雅室内工程设计施工有限公司	广东省第二中医院外科大楼（过渡病房）装修改造工程[自命名工程]施工专业承包[标段1]	2010-12-07	1428	1428				855.573		建筑装修装饰工程	03
yj_a71cfde1-2806-442f-9d5e-c2f4a6964afc	广东建雅室内工程设计施工有限公司	广东省第二中医院外科大楼（过渡病房）装修改造工程[自命名工程]施工专业承包[标段1]	2010-12-07	1428	1428				855.573		机电设备安装工程	04
yj_a71cfde1-2806-442f-9d5e-c2f4a6964afc	广东建雅室内工程设计施工有限公司	广东省第二中医院外科大楼（过渡病房）装修改造工程[自命名工程]施工专业承包[标段1]	2010-12-07	1428	1428				855.573		建筑智能化工程	04
yj_3440a773-6ab5-4f81-8af6-de93ac66ae56	广东建雅室内工程设计施工有限公司	广东警官学院办公楼改造工程	2007-06-05	415.16	415.16				338.063		机电设备安装工程	04
yj_3440a773-6ab5-4f81-8af6-de93ac66ae56	广东建雅室内工程设计施工有限公司	广东警官学院办公楼改造工程	2007-06-05	415.16	415.16				338.063		建筑装修装饰工程	03
yj_6a271235-7e50-4dde-ae7a-37beb28bda56	广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期装饰装修工程[施工招标]	2011-03-04	3483.3	3483.3				371.121		建筑装修装饰工程	02
yj_6a271235-7e50-4dde-ae7a-37beb28bda56	广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期装饰装修工程[施工招标]	2011-03-04	3483.3	3483.3				371.121		机电设备安装工程	04
yj_b9cce7a9-c07c-429e-ba09-cf301c176306	广州市第二建筑工程有限公司	保利房产公司保利国际广场工程施工	2004-06-15	33600.428	33600.4281		34	2	15369.192	206041	房屋建筑工程施工总承包	02
yj_300184b7-5a0d-48f7-8ebc-99af37d01bcd	广州机施建设集团有限公司	天河区沙河先烈东路159号业务综合楼工程施工总承包	2010-03-12	2399.879743	2399.879743		13	2		10066	房屋建筑工程施工总承包	04
402828ac2350e8a20123540dacca0187	广州市第三建筑工程有限公司	广东农工商职业技术学院北校区（增城校区）第二标段（教工宿舍、学生宿舍、食堂）工程	2006-10-30	3287.9377	3287.9377		6			28803	房屋建筑工程施工总承包	04
yj_40893c4e-d04b-423c-aff4-717c7c7775b7	广州市第三建筑工程有限公司	2010年亚运会省属场馆网球中心工程施工总承包	2008-07-25	10673.568595	10673.568595				10673.568595	22858	房屋建筑工程施工总承包	04
yj_d95347e2-29a3-4c27-a764-bd06cb19d2bf	广州市第三建筑工程有限公司	广州市第十二人民医院天河住院楼装修改造工程施工专业承包	2011-04-20	1169.66495	1169.66495				746.879		建筑装修装饰工程	03
yj_d95347e2-29a3-4c27-a764-bd06cb19d2bf	广州市第三建筑工程有限公司	广州市第十二人民医院天河住院楼装修改造工程施工专业承包	2011-04-20	1169.66495	1169.66495				746.879		机电设备安装工程	04
yj_b0b7d050-0792-4dcb-a613-30fb0dd908d2	深圳市深装总装饰工程工业有限公司	广州市电视台新址北庭300㎡新闻演播室声学装修工程施工专业承包	2012-10-31	167.178393	167.178393				167.178393		建筑装修装饰工程	04
402828ac2bd16320012bd28808a50095	广东建雅室内工程设计施工有限公司	白云区20层以上高层建筑光亮工程施工专业承包	2010-10-14	740.6	740.6				740.6		机电设备安装工程	04
402828ac2a1671cf012a1bd8c0d20360	广州协安建设工程有限公司	广州科学城科技企业加速器首期工程一标段	2008-09-09	12500.7674	12500.7674					63275	房屋建筑工程施工总承包	03
yj_563bfe17-a90d-436a-af92-a27f74e6afa8	广州市第二建筑工程有限公司	国际羽毛球培训中心工程1幢（二沙岛十一区）施工总承包及总承包管理配合服务	2009-05-27	2640.3528	2640.3528				2640.353	14215	房屋建筑工程施工总承包	04
yj_7e88d5bc-cfb3-493b-816d-cab49c09d088	广州市第三建筑工程有限公司	徳欣小区、猎德片区等雨污分流改善系统工程（中区）施工总承包	2010-03-08	5798.934602	5798.934602				5798.934602		市政公用工程施工总承包	03
yj_d9870bec-ed8e-476f-90d2-555d68e91b4f	广州市第三建筑工程有限公司	广州天河软件园高唐新建区网游动漫基地（东部孵化器南）一期工程一标段	2008-12-11	7877.72586	7877.72586		6	1	7877.72586	45096	房屋建筑工程施工总承包	04
yj_0a41396e-8783-4b1f-b185-b7b9e6ea6f71	深圳市深装总装饰工程工业有限公司	广州市海珠区石溪中医医院综合大楼装修改造工程施工专业承包	2011-07-18	749.881047	749.881047				116.607695		机电设备安装工程	04
yj_0a41396e-8783-4b1f-b185-b7b9e6ea6f71	深圳市深装总装饰工程工业有限公司	广州市海珠区石溪中医医院综合大楼装修改造工程施工专业承包	2011-07-18	749.881047	749.881047				116.607695		建筑装修装饰工程	03
yj_df3890e8-f532-4c7a-bcd6-a714d276541b	广州市市政集团有限公司	广州市中心区交通项目领导小组交通管理与安全子项(三期)土建工程二标	2004-08-24	4238.4711	4238.4711				4238.471		市政公用工程施工总承包	04
yj_11611185-8eca-4a6e-9db6-2629a161c2ee	广州市市政集团有限公司	花东镇旅南路~永星路污水管道工程施工总承包	2009-10-30	3813.7355	3813.7355				3813.736		市政公用工程施工总承包	04
yj_ad828fc0-5492-4bbd-a1bc-61ef51e0c58a	广州市市政集团有限公司	迎亚运市政道路大中修（东晓路）——晓港桥加固维修工程施工总承包	2010-07-07	265.61623	265.61623				265.61623		市政公用工程施工总承包	04
402828ac1b772368011b7d1b217802f4	广州市建筑机械施工有限公司	华南理工大学北区3A教工住宅工程	2004-12-29	1180.1118	1180.1118		9		1180.112	9905	房屋建筑工程施工总承包	04
yj_86f947b5-8d41-4f46-a26e-54538898dcac	广州市第三建筑工程有限公司	广州歌舞剧院训演中心维修改建项目施工总承包	2011-03-07	892.499306	892.499306				892.499306		房屋建筑工程施工总承包	04
402828ac2a1671cf012a17c1e5f30198	广州市房屋开发建设有限公司	萝岗区110社会联动指挥中心装修工程	2008-11-10	1983.3449	1983.3449				226.796		建筑装修装饰工程	02
402828ac2a1671cf012a17c1e5f30198	广州市房屋开发建设有限公司	萝岗区110社会联动指挥中心装修工程	2008-11-10	1983.3449	1983.3449				226.796		机电设备安装工程	04
402828ac247594cc01247a322b1e0238	广东建雅室内工程设计施工有限公司	两站一馆装修工程	2007-05-16	517.13	517.13				166.45		建筑装修装饰工程	03
402828ac247594cc01247a322b1e0238	广东建雅室内工程设计施工有限公司	两站一馆装修工程	2007-05-16	517.13	517.13				166.45		建筑幕墙工程	04
yj_23c6826c-093c-42ab-9d93-01ef66c470dd	广州市市政集团有限公司	大观路（中山大道~广汕路）市政化改造二期工程土建一标施工总承包	2009-08-14	3639.4634	3272.9641				3272.964		市政公用工程施工总承包	04
yj_ef7e6f6d-70af-452f-aade-3d7c122bd666	广东省第四建筑工程公司	越秀山一号所洞口房加固维修项目及附属配套工程	2011-07-27	1772	1772				1772		建筑装修装饰工程	02
yj_ae2101ad-8d29-4113-bb8f-a9751f09eeeb	广东省第四建筑工程公司	广东省民主党派大楼项目前期工程施工总承包	2012-06-21	1258.334709	1258.334709				1258.334709		地基与基础工程	02
yj_54c2b5d0-ecdd-45c7-87c5-378e330b5965	广州市第二建筑工程有限公司	中山大学北校区医学科技综合楼工程施工	2005-09-22	8817.4519	9883		15	1	2004.531		房屋建筑工程施工总承包	03
yj_f6394528-681b-4042-8c72-e749ec7c30f2	广州市第二建筑工程有限公司	广州东进新区开发有限公司办公楼施工	2008-09-24	3337.7445	3337.7445		8	1	3337.744	11212.8	房屋建筑工程施工总承包	04
yj_579c337c-6e33-48c0-87d9-0c39142540c1	广州机施建设集团有限公司	广东省博物馆新馆土建及总包配合服务工程	2006-01-27	10923.901	10923.901				10923.901	66980	房屋建筑工程施工总承包	02
402828ac272bfdd6012775743bce1664	广州市住宅建设发展有限公司	珠江新城D5-4地块商业、住宅楼工程	2005-12-31	10266.8	10266.8		32	2		88365	房屋建筑工程施工总承包	02
402828ac222b6d9a012236f8477e02bd	广州市第三建筑工程有限公司	清河东省级通信枢纽楼工程	2007-03-16	4267.0381	4267.0381		7			19679	房屋建筑工程施工总承包	04
yj_1b4403d2-f275-4264-a1da-caed534ca5ea	广州市第三建筑工程有限公司	扩大内需中央投资南沙沿海防护工程整改项目施工专业承包	2010-11-05	592.8926	592.8926				592.893		城市园林绿化工程	03
yj_b4279f4c-fda7-47ae-9f6d-4fb481750e11	广州市第二建筑工程有限公司	广州南沙东部快速干线（市政段）工程施工DX-2	2004-06-22	14553.0437	14553.0437						市政公用工程施工总承包	03
yj_769e3d0c-6807-4366-820d-d813bdf66621	广州市第二建筑工程有限公司	商业、住宅楼4幢（自编A-1—A-4栋，裙楼相连）、商业、住宅楼2幢（自编A-5—A-6栋，裙楼相连）、住宅楼3幢（自编F-3—F-5栋）、中学教学楼1幢、小学教学楼1幢、幼儿园教学楼1幢（江南新苑）施工总承包及总承包管理配合服务（第一标段）	2008-07-16	25860.5893	25860.5893		31	3	25860.589	109013	房屋建筑工程施工总承包	02
yj_03828446-3a10-4026-b059-bbbc898247e2	广州机施建设集团有限公司	广州科学城科技企业加速器二期工程一标段	2009-04-17	12070.918908	12070.918908		9		12070.918908	67245	房屋建筑工程施工总承包	03
402828ac1ab8ba51011ac4292fa81548	广州市房屋开发建设有限公司	广州卫生学校教学实验综合楼	2005-08-22	4651.16	4651.16		11		4651.167	29937	房屋建筑工程施工总承包	04
yj_bee92b03-b3fe-47e7-8cf0-e60f96ea522c	广州市房屋开发建设有限公司	南洲路保障性住房项目基坑支护及土方开挖施工专业承包	2009-11-19	614.915018	614.915				614.915		地基与基础工程	03
yj_fb19af2f-faad-4fdf-b652-74e109b150d0	深圳市深装总装饰工程工业有限公司	区农产品质量安全监督检测中心实验大楼改造工程施工专业承包	2012-04-25	241.486735	241.486735				6.99195		建筑装修装饰工程	03
yj_fb19af2f-faad-4fdf-b652-74e109b150d0	深圳市深装总装饰工程工业有限公司	区农产品质量安全监督检测中心实验大楼改造工程施工专业承包	2012-04-25	241.486735	241.486735				6.99195		消防设施工程	04
yj_fb19af2f-faad-4fdf-b652-74e109b150d0	深圳市深装总装饰工程工业有限公司	区农产品质量安全监督检测中心实验大楼改造工程施工专业承包	2012-04-25	241.486735	241.486735				6.99195		机电设备安装工程	04
yj_c2d82d23-2f35-4f9e-bf12-551534a26b73	广州市第二建筑工程有限公司	广州体育学院图书馆及科研楼工程	2006-07-28	8460.375	8460.375		9	1	2068.893	39089	房屋建筑工程施工总承包	04
402828ac222b6d9a01223a9ac713041a	广州市市政集团有限公司	大观路与车陂路系统改善工程(大观路市政化改造工程一期I标)	2008-07-21	3624.8	3624.8				3624.8		市政公用工程施工总承包	04
402828ac1a9aa7b5011ab4a1ab0d14f2	广州市住宅建设发展有限公司	广州豪城房产开发公司 住宅楼（第七期）	2003-03-31	7406.37	7406.37		34	1	7406.37	87812	房屋建筑工程施工总承包	02
yj_1cfe91db-9d72-4e2d-8b1b-392d11915dfd	深圳市深装总装饰工程工业有限公司	荔湾区沙面小学柏悦湾校区校园室内、建筑外墙、景观优化改造工程施工专业承包	2011-08-24	380.860535	380.860535				36.10181		建筑装修装饰工程	03
yj_1cfe91db-9d72-4e2d-8b1b-392d11915dfd	深圳市深装总装饰工程工业有限公司	荔湾区沙面小学柏悦湾校区校园室内、建筑外墙、景观优化改造工程施工专业承包	2011-08-24	380.860535	380.860535				36.10181		机电设备安装工程	04
yj_8d0ae074-1e7d-45e4-b631-745f3f86915a	广州市第二建筑工程有限公司	暨南大学华文学院学生宿舍楼工程施工总承包	2009-08-21	5872.637205	5872.637205		14	2	5872.637205	30148	房屋建筑工程施工总承包	04
402828ac333f6fc301338757b2122035	广州市第三建筑工程有限公司	龙溪大道景观绿化升级改造工程施工专业承包	2010-08-20	2114.5551	2016.8456				342.997		园林古建筑工程	04
yj_d4c16895-097a-4962-8568-facfdf78313d	广州市房屋开发建设有限公司	广州地铁华贵路小区土建工程	2007-12-19	17445.7234	17445.7234		32	2	17445.723		房屋建筑工程施工总承包	02
402828ac1ac934d8011ad75314fc02a4	广州市住宅建设发展有限公司	广州市恒隆房地产投资有限公司“天一庄”B2栋商住楼工程	2003-05-09	4800.19	4800.19		20	4	4800.19	48389	房屋建筑工程施工总承包	03
yj_a6c990e1-d300-4cd4-8ed3-3c19c37df774	广州市第三建筑工程有限公司	中共广东省委老干部局办公楼改造修缮工程施工专业承包	2011-03-14	282.740476	282.740476				131.648		建筑装修装饰工程	03
yj_a6c990e1-d300-4cd4-8ed3-3c19c37df774	广州市第三建筑工程有限公司	中共广东省委老干部局办公楼改造修缮工程施工专业承包	2011-03-14	282.740476	282.740476				131.648		机电设备安装工程	04
402828ac1b58a9f7011b58fe04e3001c	广州市房屋开发建设有限公司	广州市番禺区国家税务局征管资料档案库工程施工	2004-07-28	1506.68	1506.68		8		1506.68	6134.56	房屋建筑工程施工总承包	04
yj_37036269-a79a-4380-ab42-b42b9f7d5395	广东建雅室内工程设计施工有限公司	广东胜利宾馆餐厅厨房修缮工程	2006-12-31	569.99	569.99				350.51	2437	机电设备安装工程	04
yj_37036269-a79a-4380-ab42-b42b9f7d5395	广东建雅室内工程设计施工有限公司	广东胜利宾馆餐厅厨房修缮工程	2006-12-31	569.99	569.99				350.51	2437	消防设施工程	04
yj_37036269-a79a-4380-ab42-b42b9f7d5395	广东建雅室内工程设计施工有限公司	广东胜利宾馆餐厅厨房修缮工程	2006-12-31	569.99	569.99				350.51	2437	建筑装修装饰工程	03
402828ac23e642c901243c3dbdbd0d6b	广东省第四建筑工程公司	小洲东路（华南路-大学桥便桥）改造工程	2007-11-23	1366.9297	1366.9297				1366.93		市政公用工程施工总承包	04
yj_2867f8ac-328e-4bc0-a4b8-81b60e48d4b5	广东省第四建筑工程公司	中共广东省委党校国家公务员教学综合大楼工程施工总承包	2006-09-30	14875.06515	14875.06515		27	2		41768	房屋建筑工程施工总承包	03
yj_e148fbb7-9c07-499b-a6d0-ca6cdf810035	广州市第二建筑工程有限公司	广州物流中心工程施工	2007-06-05	5028.4195	5028.4195		2	1	5028.419	19687	房屋建筑工程施工总承包	04
yj_493c7dad-ce9d-45f8-aee5-0341c7d6baf7	广州机施建设集团有限公司	广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2008-04-29	14779.1689	14779.1689				14779.169		市政公用工程施工总承包	04
402828ac1b772368011b7d4c157303a5	广州市建筑机械施工有限公司	广州大学城二期体育场馆(含星海音乐厅)工程施工总承包(标段8：华南师范大学二期体育场馆)	2005-12-16	9746.32	9746.32					34234	房屋建筑工程施工总承包	02
yj_cd475d23-7a14-432c-9381-f119cb6dfbc5	广东建雅室内工程设计施工有限公司	工业和信息化部电子第五研究所通用电子产品质量监督检验中心与电子601计量站能力提升及环境改造项目661楼、教学楼改造工程施工专业承包	2010-12-03	382.3737	382.3737				371.717		机电设备安装工程	04
yj_cd475d23-7a14-432c-9381-f119cb6dfbc5	广东建雅室内工程设计施工有限公司	工业和信息化部电子第五研究所通用电子产品质量监督检验中心与电子601计量站能力提升及环境改造项目661楼、教学楼改造工程施工专业承包	2010-12-03	382.3737	382.3737				371.717		建筑装修装饰工程	03
yj_6f5b8dde-37b2-4449-877e-e3373ea597d3	广东省第四建筑工程公司	广州亚运建设项目亚运城运动员餐厅、技术官员村餐厅、媒体村餐厅、媒体服务区、亚运广场、亚运广场停车场、运动员村东停车场工程施工总承包	2009-09-16	10230.6203	10230.6203					131450.3	房屋建筑工程施工总承包	02
yj_4ff12e7c-b4d0-48fa-b2e1-b99ed21d1db1	广州市第二建筑工程有限公司	广州市市政园林局司马涌第二次改造工程施工	2005-01-03	3626.6623	3626.6623				3626.662		市政公用工程施工总承包	03
yj_37d7a164-96fa-4393-96fa-8ef56f4376d2	广州市第三建筑工程有限公司	摩登百货西城都荟店装修工程施工专业承包	2012-11-22	1850	1850				1650		建筑装修装饰工程	02
yj_37d7a164-96fa-4393-96fa-8ef56f4376d2	广州市第三建筑工程有限公司	摩登百货西城都荟店装修工程施工专业承包	2012-11-22	1850	1850				1650		机电设备安装工程	04
yj_7c5a7ef1-d404-41be-928a-e815b047c361	广州市第三建筑工程有限公司	广州晓港公园竹景区石马岗改造工程(第一期)	2008-12-30	365.279458	365.279458						城市园林绿化工程	04
yj_7fe8c3c9-865b-4f4b-86b3-9a858c13b2eb	广东建雅室内工程设计施工有限公司	广州市第三中学2、5号教学楼外立面改造工程施工专业承包	2009-06-24	489.89	489.89				489.89		建筑装修装饰工程	03
yj_9a73540d-3676-44b7-b200-c4f98285d014	广州协安建设工程有限公司	芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2009-05-22	15118.978498	15118.978498		28	1		56306	房屋建筑工程施工总承包	03
yj_507c6db9-55f2-43f6-a841-e5657b5cc67b	广州市市政集团有限公司	鸦岗大道拓宽(华南快速三期-广和大桥)工程施工总承包	2010-03-05	7886.95247	7886.95247				7886.95247		市政公用工程施工总承包	04
yj_6dcaee1c-fb49-40bf-99af-37f7f17ce7c2	广州市市政集团有限公司	前进路道路升级改造工程施工总承包	2010-06-24	872.265395	872.265395				872.265395		市政公用工程施工总承包	04
yj_eb717aa3-e311-42bf-8d80-ec372b3dace3	广州市第三建筑工程有限公司	马务广场升级改造工程施工专业承包	2010-03-01	602.499988	602.499988				602.499988		城市园林绿化工程	03
402828ac23c648cc0123cb3f919f0169	广州市房屋开发建设有限公司	广州长江（中国）轻纺城工程（B标段）	2007-06-13	9579.5403	9579.5403		5	2		148533	房屋建筑工程施工总承包	02
yj_44a09cf6-fc2f-478d-9f3d-27c4e32faf49	广州市市政集团有限公司	市南路扩建（北段）沥青混凝土路面工程	2004-08-24	1523.1031	1523.1031				1523.103		市政公用工程施工总承包	04
402828ac28a994000128aa33464a00b6	广东建雅室内工程设计施工有限公司	暨南大学经济学院教学楼改建工程（暨南大学第二教学大楼装修改造工程）装修施工专业承包	2008-12-10	1017.3005					814.287		机电设备安装工程	04
402828ac28a994000128aa33464a00b6	广东建雅室内工程设计施工有限公司	暨南大学经济学院教学楼改建工程（暨南大学第二教学大楼装修改造工程）装修施工专业承包	2008-12-10	1017.3005					814.287		建筑装修装饰工程	03
402828ac28a994000128aa33464a00b6	广东建雅室内工程设计施工有限公司	暨南大学经济学院教学楼改建工程（暨南大学第二教学大楼装修改造工程）装修施工专业承包	2008-12-10	1017.3005					814.287		建筑智能化工程	04
yj_31a85491-0b84-4485-9dce-de8e10cd895f	广州市市政集团有限公司	长堤大马路大修改造工程	2007-11-02	548.277	548.277						市政公用工程施工总承包	04
402828ac1ab8ba51011abd61711205b1	广东省第四建筑工程公司	广东水利电力职业技术学院从化校区行政办公楼工程施工	2005-02-22	2563.4569	2563.4569		12		2563.457	15976	房屋建筑工程施工总承包	04
yj_8b3eff9c-6675-4328-801a-32b46fe5ef26	广州市第三建筑工程有限公司	广日股份科学城基建项目-日滨科技联合厂房工程施工总承包	2010-01-27	4076.261054	4076.261054					20523	房屋建筑工程施工总承包	04
yj_740b173e-7050-4a5b-b44e-1c3a9b63ba08	广州市第三建筑工程有限公司	广州亚运博物馆装修、展览及改造工程	2011-09-23	1353.8798	1353.8798				1353.8798	2556	房屋建筑工程施工总承包	04
yj_72c9e780-415e-479f-b502-8ce01affcabc	深圳市深装总装饰工程工业有限公司	广州国泰宾馆改造装修工程施工专业承包	2011-08-22	1374.0621	1374.0621				983.366		建筑装修装饰工程	03
yj_72c9e780-415e-479f-b502-8ce01affcabc	深圳市深装总装饰工程工业有限公司	广州国泰宾馆改造装修工程施工专业承包	2011-08-22	1374.0621	1374.0621				983.366		机电设备安装工程	04
yj_f56d1f96-ceef-4776-af84-110780f04b13	深圳市深装总装饰工程工业有限公司	迎亚运环境综合整治工程（荔湾区部分）-荔湾路、站前路立面整饰工程施工专业承包【标段1】	2009-12-28	2390.4852	2390.4852				2355.162		机电设备安装工程	04
yj_f56d1f96-ceef-4776-af84-110780f04b13	深圳市深装总装饰工程工业有限公司	迎亚运环境综合整治工程（荔湾区部分）-荔湾路、站前路立面整饰工程施工专业承包【标段1】	2009-12-28	2390.4852	2390.4852				2355.162		建筑装修装饰工程	02
yj_3416053b-078c-45cf-a8a1-d3587729a890	广州协安建设工程有限公司	广州市白云区永泰村集贤庄商住及保障房项目基坑工程施工专业承包	2013-09-05	3095	3095				3095		地基与基础工程	02
yj_6756ec21-f6e9-4c76-afc9-b2b43f74ec27	广州市市政集团有限公司	广州南沙自来水厂净水厂一期土建工程（B标段）	2006-03-13	3843.243502	3843.243502				3843.243502		市政公用工程施工总承包	02
402828ac1b772368011b7d3ebb9b037e	广州市建筑机械施工有限公司	市广基、东威、聚贤房产公司商业住宅楼(自编新-1、2、3)工程施工	2002-08-26	12183.68	12183.681		32	1		94426	房屋建筑工程施工总承包	02
yj_0efa415f-875b-4d7d-829e-63025804b23f	深圳市深装总装饰工程工业有限公司	中山大学附属第二医院南院区病房综合楼装修工程施工专业承包	2013-08-27	3493.482552	3493.482552				866.428071		机电设备安装工程	03
yj_7d98be67-1c6e-43bb-b3ae-b07c9cddb943	广东建雅室内工程设计施工有限公司	省府大院6号楼改造工程	2007-07-23	761.23	761.238				172.797		机电设备安装工程	04
yj_7d98be67-1c6e-43bb-b3ae-b07c9cddb943	广东建雅室内工程设计施工有限公司	省府大院6号楼改造工程	2007-07-23	761.23	761.238				172.797		建筑装修装饰工程	03
yj_9fc019fb-c578-48c2-adea-ca7d9fb27dd5	广东建雅室内工程设计施工有限公司	广东科学中心三楼展厅装修及其配套工程施工专业承包	2010-03-26	1288.8582	1288.8582				52.044		机电设备安装工程	04
yj_9fc019fb-c578-48c2-adea-ca7d9fb27dd5	广东建雅室内工程设计施工有限公司	广东科学中心三楼展厅装修及其配套工程施工专业承包	2010-03-26	1288.8582	1288.8582				52.044		建筑装修装饰工程	02
yj_6147ea9b-c09a-4fdd-acd8-25cf2dfd0e8e	广东建雅室内工程设计施工有限公司	广州地铁华贵路小区A5、A6栋装修工程	2012-06-25	1191	1191				1191		建筑装修装饰工程	03
yj_15fc11f0-7c0d-4582-815a-b01a709fe722	广州市第二建筑工程有限公司	大沙头路等10条路道路改造工程施工总承包	2010-03-16	1328.6574	1328.6574				1328.657		市政公用工程施工总承包	04
402828ac1b3398c4011b486325220272	广州市住宅建设发展有限公司	珠江新城N1-1地块朗晴都会轩商业、住宅楼（自编A、B、C）工程	2005-12-12	11617.88	11617.88		30	3	11617.88	81720	房屋建筑工程施工总承包	02
yj_d2d539bf-ed9c-4049-9e89-b5e8be43edd6	广州机施建设集团有限公司	广州第16届亚运会马术比赛场项目（标段二）施工总承包	2009-12-30	9490.0874	9490.0874				9490.087		市政公用工程施工总承包	04
yj_676f2139-3f58-4ae0-aa1b-9464387c3aba	广州机施建设集团有限公司	中山大学中山眼科中心医疗科研综合楼基坑支护工程施工总承包	2011-09-27	6449.993738	6449.993738				6449.993738		地基与基础工程	02
yj_8e14da44-8da4-4f86-9d30-e67c92234e56	广东省第四建筑工程公司	越秀区迎亚运人居环境整治项目施工专业承包（第二批）花园酒店周边二社区整治	2009-12-08	1026	1001.87				1026		建筑装修装饰工程	03
yj_8ad1f31d-62da-4d3d-8fb4-c8a32f7e8cc2	深圳市深装总装饰工程工业有限公司	白云宾馆主楼9-13楼内部装修工程施工专业承包	2011-05-26	1858.8275	1858.8275				1230.166		建筑智能化工程	04
yj_8ad1f31d-62da-4d3d-8fb4-c8a32f7e8cc2	深圳市深装总装饰工程工业有限公司	白云宾馆主楼9-13楼内部装修工程施工专业承包	2011-05-26	1858.8275	1858.8275				1230.166		建筑装修装饰工程	02
yj_8ad1f31d-62da-4d3d-8fb4-c8a32f7e8cc2	深圳市深装总装饰工程工业有限公司	白云宾馆主楼9-13楼内部装修工程施工专业承包	2011-05-26	1858.8275	1858.8275				1230.166		机电设备安装工程	04
yj_dee6c3e5-45d1-4fd7-a2eb-fa82d0e70128	广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775				146.389		机电设备安装工程	04
yj_dee6c3e5-45d1-4fd7-a2eb-fa82d0e70128	广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775				146.389		建筑智能化工程	04
yj_dee6c3e5-45d1-4fd7-a2eb-fa82d0e70128	广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775				146.389		消防设施工程	04
yj_dee6c3e5-45d1-4fd7-a2eb-fa82d0e70128	广东建雅室内工程设计施工有限公司	增城市国家税务局第三、五、六税务分局综合业务办公用房修缮工程施工专业承包	2010-11-01	1205.775	1205.775				146.389		建筑装修装饰工程	03
yj_faf28940-640d-46d4-9518-7b6a0fcec81d	广东建雅室内工程设计施工有限公司	南方医科大学第三附属医院旧门诊楼装修改造工程施工专业承包	2011-10-10	3621	3621				2177.468		机电设备安装工程	03
yj_faf28940-640d-46d4-9518-7b6a0fcec81d	广东建雅室内工程设计施工有限公司	南方医科大学第三附属医院旧门诊楼装修改造工程施工专业承包	2011-10-10	3621	3621				2177.468		建筑装修装饰工程	02
yj_faf28940-640d-46d4-9518-7b6a0fcec81d	广东建雅室内工程设计施工有限公司	南方医科大学第三附属医院旧门诊楼装修改造工程施工专业承包	2011-10-10	3621	3621				2177.468		建筑幕墙工程	04
yj_0fbbf9bb-5b1a-4680-b1f5-55cb9db67391	广州机施建设集团有限公司	出入境制证中心大楼工程施工	2005-10-13	8001.0855	8001.0855		16		8001.086		房屋建筑工程施工总承包	03
yj_6f343b0c-309c-48b6-9632-c1e749910b5c	广州市房屋开发建设有限公司	东兴南片区雨污分流改造工程施工总承包	2009-10-16	1991.8728	1991.8728				1991.873		市政公用工程施工总承包	03
yj_b92598f5-0d0e-44ad-9eef-9cbba3ddb8ff	广东建雅室内工程设计施工有限公司	中南空管局通信综合楼维修改造工程	2008-05-21	1145.04	1145.04				944.48	9800	机电设备安装工程	04
yj_b92598f5-0d0e-44ad-9eef-9cbba3ddb8ff	广东建雅室内工程设计施工有限公司	中南空管局通信综合楼维修改造工程	2008-05-21	1145.04	1145.04				944.48	9800	建筑装修装饰工程	03
yj_b92598f5-0d0e-44ad-9eef-9cbba3ddb8ff	广东建雅室内工程设计施工有限公司	中南空管局通信综合楼维修改造工程	2008-05-21	1145.04	1145.04				944.48	9800	消防设施工程	04
yj_fbac6fc9-932f-40c8-9c3d-5cb7029a54b6	广东建雅室内工程设计施工有限公司	广州市妇女儿童医疗中心妇婴院区住院楼装修改造工程施工专业承包	2013-09-29	1790.565661	1790.565661				424.390145		建筑装修装饰工程	02
yj_fbac6fc9-932f-40c8-9c3d-5cb7029a54b6	广东建雅室内工程设计施工有限公司	广州市妇女儿童医疗中心妇婴院区住院楼装修改造工程施工专业承包	2013-09-29	1790.565661	1790.565661				424.390145		机电设备安装工程	04
yj_5b8a0d72-a380-4240-9067-03e85211b1b7	广州协安建设工程有限公司	增城市新塘镇中心小学建设工程施工总承包	2011-05-20	8399.43832	8399.43832		4	1	8399.4	27013	房屋建筑工程施工总承包	04
yj_96c6a24a-4836-4132-8530-b0c20af28a82	广东省第四建筑工程公司	东越雅居商住楼工程	2007-09-04	7675.2624	17500		30	3	17500	58558	房屋建筑工程施工总承包	02
yj_ee51ac64-1706-486e-88ff-159030fb7258	广州市第二建筑工程有限公司	竹料污水处理系统一期工程竹料中部片区管网（ZL1-G-A1）土建工程	2005-11-17	7094.801779	7094.801779				7094.801779		市政公用工程施工总承包	03
yj_7918fd08-cba5-4ca2-95b7-537934825703	广州市房屋开发建设有限公司	毛纺厂项目施工总承包	2009-06-30	5776.095021	5776.095021		20	1	5776.095021	25884	房屋建筑工程施工总承包	03
yj_36e64de7-7605-4228-85e8-dc877b559de5	广州市市政集团有限公司	联邦快递转运中心周边市政道路工程-沥青工程	2007-08-17	3020.1347	3020.1347				3020.135		市政公用工程施工总承包	04
yj_ad003d61-627e-4851-9647-d1d8db11d0ba	广州市第二建筑工程有限公司	广州康王中心（和业广场）工程	2007-07-09	11860	11860		26	3			房屋建筑工程施工总承包	03
402828ac1a811eec011a949e9b7108c0	广州市住宅建设发展有限公司	广州市广园中学综合楼工程	2004-05-10	944.23	944.23		8		944.23	8232	房屋建筑工程施工总承包	04
yj_dec25b97-50f1-4cdc-975b-1a857f42df2e	广州市房屋开发建设有限公司	花都海关执勤武警部队营房	2012-08-10	2399.476979	2399.476979		5		2399.48	8419	房屋建筑工程施工总承包	04
yj_cffe9cc3-1e17-44f3-b144-06d830833016	深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996				304.037		建筑智能化工程	04
yj_cffe9cc3-1e17-44f3-b144-06d830833016	深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996				304.037		消防设施工程	04
yj_cffe9cc3-1e17-44f3-b144-06d830833016	深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996				304.037		建筑装修装饰工程	02
yj_cffe9cc3-1e17-44f3-b144-06d830833016	深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造三期工程施工专业承包	2010-09-29	1737.2996	1737.2996				304.037		机电设备安装工程	04
yj_235649bb-8499-4201-88a2-37693bce8408	广东建雅室内工程设计施工有限公司	中山大学附属第二医院病房改造工程建筑装修装饰施工专业承包	2011-03-18	913.1	913.1				626.276	4100	消防设施工程	04
yj_235649bb-8499-4201-88a2-37693bce8408	广东建雅室内工程设计施工有限公司	中山大学附属第二医院病房改造工程建筑装修装饰施工专业承包	2011-03-18	913.1	913.1				626.276	4100	建筑装修装饰工程	03
yj_235649bb-8499-4201-88a2-37693bce8408	广东建雅室内工程设计施工有限公司	中山大学附属第二医院病房改造工程建筑装修装饰施工专业承包	2011-03-18	913.1	913.1				626.276	4100	机电设备安装工程	04
402828ac23e642c90123f054f1e104b5	广州协安建设工程有限公司	广州大学城二期体育场馆（含星海音乐厅）工程施工总承包（标段7：广东工业大学体育场馆）	2005-12-16	8720.5	8720.5		4	1		42143	房屋建筑工程施工总承包	04
402828ac1b58a9f7011b5904d99b0034	广州市房屋开发建设有限公司	广州汉方现代中药研究开发公司  广药集团现代中药产业化示范基地工程施工	2003-05-27	735.85	735.85		4		735.85	13182	房屋建筑工程施工总承包	04
yj_626c8ab7-1d2f-489f-b540-5caf1923f682	广州市房屋开发建设有限公司	广州亚运城医院（广州医学院第四附属医院）、广州亚运城运动员村国际区工程施工总承包【标段2】	2009-01-23	21420.5485	21420.5485		4	1	21420.549	33550	房屋建筑工程施工总承包	02
yj_0b5f62d0-ea48-43b5-8474-c1599282c3d6	深圳市深装总装饰工程工业有限公司	广州医科大学附属第二医院西院区装修改造工程施工专业承包	2013-11-26	1200.149888	1200.149888				1200.149888		建筑装修装饰工程	02
yj_10901911-d9c4-4ba6-b752-c61f937224ff	广州市市政集团有限公司	广州白云新城基础设施工程项目-市政道路及排水工程施工【标段1】	2008-12-29	47800.137777	52497.032128						市政公用工程施工总承包	02
yj_f000e022-9e2a-40c2-bf9f-6e60eab4f7cc	广州市第二建筑工程有限公司	广电科技大厦项目施工	2005-09-21	6051.9843	6051.9843		15	2	563.7	37427	房屋建筑工程施工总承包	03
yj_828cdd30-b08e-4c8d-bd1b-79ab1a2a3ca2	广东建雅室内工程设计施工有限公司	广东省增城市国家税务局综合业务办公用房和第一、二分局及第四分局车购办综合业务办公用房修缮工程施工专业承包	2012-12-26	1211.327821	1211.327821				1211.327821		建筑装修装饰工程	02
yj_9e7cf964-8bbf-47f1-acf3-f0bf15ab759a	广州市市政集团有限公司	从化市中心城区污水管网工程Ⅲ标段	2009-09-08	5166.154	5166.154				5166.154		市政公用工程施工总承包	03
402828ac26b0385a0126b1a1b4fa01dc	广东省第四建筑工程公司	广东女子职业技术学院行政办公楼工程	2008-01-16	975.3801	975.3801		6		975	5012	房屋建筑工程施工总承包	04
yj_6bce2bde-101a-4031-81e1-160278f6c6f6	广东省第四建筑工程公司	广州天银房地产开发有限公司天银国际商贸大厦施工	2005-02-06	11932.0589	12000		27	3		77362	房屋建筑工程施工总承包	03
402828ac237f394b0123a6bc755b0bdb	广州市住宅建设发展有限公司	大塘卫生院装修工程	2007-03-20	450	1138.7916				570		建筑装修装饰工程	03
yj_ff2979f8-be7b-4e26-ab8d-b4bc5f031e34	广州市住宅建设发展有限公司	城镇污水处理厂配套管网及泵站工程：金狮大道污水管道、流溪河上游截污工程施工总承包	2010-01-29	3132.405761	3132.405761				3132.405761		市政公用工程施工总承包	04
yj_133e9ed9-f7aa-44f0-9c01-4edac0aaee85	深圳市深装总装饰工程工业有限公司	广州市工贸技师学院中心校区10号楼学生宿舍改造项目施工专业承包	2012-07-24	217.055805	217.055805				217.055805		建筑装修装饰工程	03
yj_ee59f769-8fb4-4559-b957-a195ad8912b9	广东建雅室内工程设计施工有限公司	广州市天河区乞巧节文化广场升级改造工程施工专业承包	2012-07-12	1183.3811	1183.3811				1123.84662		机电设备安装工程	04
yj_ee59f769-8fb4-4559-b957-a195ad8912b9	广东建雅室内工程设计施工有限公司	广州市天河区乞巧节文化广场升级改造工程施工专业承包	2012-07-12	1183.3811	1183.3811				1123.84662		建筑装修装饰工程	03
yj_7e87254c-6357-42cb-9f58-5bd73fd829df	广东建雅室内工程设计施工有限公司	利通广场装修工程施工专业承包[标段2]	2010-10-22	9697.32	9697.32				8928.077		建筑装修装饰工程	02
yj_7e87254c-6357-42cb-9f58-5bd73fd829df	广东建雅室内工程设计施工有限公司	利通广场装修工程施工专业承包[标段2]	2010-10-22	9697.32	9697.32				8928.077		机电设备安装工程	04
yj_7e87254c-6357-42cb-9f58-5bd73fd829df	广东建雅室内工程设计施工有限公司	利通广场装修工程施工专业承包[标段2]	2010-10-22	9697.32	9697.32				8928.077		建筑幕墙工程	04
yj_d598062b-4cba-4638-8ba0-25616a2e96a7	广州市市政集团有限公司	滨江东路延长线（二期）（广州大桥-黄埔涌桥西）—新理想华庭至新电视塔段道路绿化工程施工专业承包	2010-08-11	275.8164	275.8164				275.816		城市园林绿化工程	04
402828ac1bb595a9011bbaf8e31e0335	广州市第三建筑工程有限公司	广州城建开发景城房地产有限公司逸泉山庄大B区低层住宅工程施工总承包标段三	2006-04-18	2338.502	2338.502		3			21278.1	房屋建筑工程施工总承包	04
yj_337bc776-d386-43e1-8577-2c0863ca42de	广州市市政集团有限公司	迎亚运市政道路大中修工程-石化路道路升级改造工程施工总承包	2010-03-25	1839.0797	1839.0797				1839.08		市政公用工程施工总承包	04
402828ac314713f5013150f46baa03c4	广州市住宅建设发展有限公司	研究生楼扩建工程施工总承包[2009-3385重新招标]	2009-10-26	325.0154	325.0154		5			1836	房屋建筑工程施工总承包	04
yj_d0b87268-e49e-4cd9-94b2-f67b4884dae6	深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第二标段（酒店高区客房）			6361.900658				1322.213258		建筑装修装饰工程	02
yj_d0b87268-e49e-4cd9-94b2-f67b4884dae6	深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第二标段（酒店高区客房）			6361.900658				1322.213258		机电设备安装工程	03
402828ac1c69b408011c69d8cf610009	广东省第四建筑工程公司	广东省建筑科学研究院研发基地综合楼、试验中心		1445.8117	1445.8117		6		1800	14317	房屋建筑工程施工总承包	04
yj_063498c7-8901-4ece-930d-88ac78bb2816	深圳市深装总装饰工程工业有限公司	华侨学生接待站维修改造工程	2013-08-23	380.647888	380.647888				380.647888		建筑装修装饰工程	03
yj_73ff82f6-dd02-4691-b378-f28abaf407fa	深圳市深装总装饰工程工业有限公司	增城市中心医院一期装修工程施工专业承包	2013-08-23	3285.576688	3285.576688				3285.576688		建筑装修装饰工程	02
yj_d0be4942-7857-4048-9d8c-8475697c065e	广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746				318.35	9808.95	建筑智能化工程	04
yj_d0be4942-7857-4048-9d8c-8475697c065e	广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746				318.35	9808.95	消防设施工程	04
yj_d0be4942-7857-4048-9d8c-8475697c065e	广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746				318.35	9808.95	建筑装修装饰工程	02
yj_d0be4942-7857-4048-9d8c-8475697c065e	广东建雅室内工程设计施工有限公司	广州住房公积金管理中心珠江新城业务用房装修工程	2009-01-21	1845.58	2370.746				318.35	9808.95	机电设备安装工程	04
402828ac2ca59ef7012ca5cb4ae20048	广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	机电设备安装工程	04
402828ac2ca59ef7012ca5cb4ae20048	广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	消防设施工程	04
402828ac2ca59ef7012ca5cb4ae20048	广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	建筑装修装饰工程	03
402828ac2ca59ef7012ca5cb4ae20048	广东建雅室内工程设计施工有限公司	南方航空广州白云机场西二贵宾室室内装修工程专业承包	2010-11-01	448.4	448.4				31.053	848.9	建筑智能化工程	04
yj_b380f7d4-3f86-401b-b4d4-47adcba626ea	广州市市政集团有限公司	市中心区交通项目办内环路广佛放射线土建工程（一期）A1标	2003-04-25	5260.5831	5260.5831				5260.583		市政公用工程施工总承包	02
yj_2ea00c42-a31b-4ae7-843a-3add4d4bb9c5	广州市第二建筑工程有限公司	中山大学科技综合楼二期工程施工	2009-01-05	10156.30782	10156.30782		19	2	10156.30782	35032	房屋建筑工程施工总承包	03
yj_3cea3f86-9afc-4015-a8ed-6aa445fdbf03	广州机施建设集团有限公司	广州市轨道交通五号线淘金站土建工程施工	2005-08-11	8236.8651	8236.8651			4	8236.8651	11258.22	房屋建筑工程施工总承包	04
yj_2dbd592d-c744-4e60-bdc8-607288fbf57f	广州市第三建筑工程有限公司	广东商学院校本部第29栋学生宿舍工程施工总承包	2011-05-12	5050.055662	5050.055662				5050.05	23444	房屋建筑工程施工总承包	04
yj_52ca9c20-b2f8-47e5-bd07-9d37cc70748f	广州机施建设集团有限公司	花都区赤坭巴江大桥工程	2006-11-20	1444.2324	1444.2324				1444.232		市政公用工程施工总承包	03
yj_9987271d-cfdf-4f64-8d4e-69c4605a706a	广州市住宅建设发展有限公司	天寿路－天河东路－粤垦路两侧整治工程施工专业承包	2010-05-11	2891.7653	2891.765261				2891.765		建筑装修装饰工程	02
402828ac1b772368011b7d46f2a20394	广州市建筑机械施工有限公司	市祥港房产公司翠城花园二期工程	2003-06-09	7886.8738	7886.8738		32	2		79623	房屋建筑工程施工总承包	02
yj_0bee9f63-007e-4321-b06f-f106dfbca77f	广州机施建设集团有限公司	16层住宅楼工程6幢（自编号1-6栋及自编号B）及1层垃圾收集站工程1幢（大学城DN0401地块）、住宅楼工程4幢（自编号7-10栋及自编号B）（大学城DN0402地块）、16层住宅楼工程4幢（自编号11-14栋及自编号B）（大学城DN0501地块）项目住宅及公建配套施工总承包及总承包管理配合服务（标段一）	2011-06-01	56161.9388	56161.9388		16	2	56161.9388	164351	房屋建筑工程施工总承包	02
yj_3d39de64-1722-4708-a94c-d114f3cbd94c	广东建雅室内工程设计施工有限公司	广州市天河区国家税务局综合办公楼装修工程	2008-09-24	2552.8687	2552.8687				180.138	19297	机电设备安装工程	04
yj_3d39de64-1722-4708-a94c-d114f3cbd94c	广东建雅室内工程设计施工有限公司	广州市天河区国家税务局综合办公楼装修工程	2008-09-24	2552.8687	2552.8687				180.138	19297	消防设施工程	04
yj_3d39de64-1722-4708-a94c-d114f3cbd94c	广东建雅室内工程设计施工有限公司	广州市天河区国家税务局综合办公楼装修工程	2008-09-24	2552.8687	2552.8687				180.138	19297	建筑装修装饰工程	02
yj_d8761779-49f8-4bd6-8b5d-875ddb1b1d6b	广东建雅室内工程设计施工有限公司	中山大学附属第六医院急诊楼改造工程施工	2008-11-07	300.53	300.53				236.87		建筑智能化工程	04
yj_d8761779-49f8-4bd6-8b5d-875ddb1b1d6b	广东建雅室内工程设计施工有限公司	中山大学附属第六医院急诊楼改造工程施工	2008-11-07	300.53	300.53				236.87		建筑装修装饰工程	03
yj_d8761779-49f8-4bd6-8b5d-875ddb1b1d6b	广东建雅室内工程设计施工有限公司	中山大学附属第六医院急诊楼改造工程施工	2008-11-07	300.53	300.53				236.87		机电设备安装工程	04
yj_d884a9fe-c0a6-4eaf-bfb1-523785fafa4a	广州市市政集团有限公司	广州南沙东部快速干线(市政段)工程DX-1	2004-06-22	9662.9383	9662.9383				9662.938		市政公用工程施工总承包	03
402828ac1bb595a9011bb6463a420068	广州市建筑机械施工有限公司	老人病呆服务大楼	2003-07-11	1236.19	1236.1928		5			10942	房屋建筑工程施工总承包	04
yj_87527831-2b8b-4432-9296-6d55f2346884	广州机施建设集团有限公司	广州地铁一、二、三号线车站出入口加装扶梯工程及一号线车站出入口翻新改造	2010-04-27	3278.092988	3278.092988				3278.092988		房屋建筑工程施工总承包	04
yj_3f1559b0-3d73-44dc-8363-f9a72befaae7	广州市第三建筑工程有限公司	黄沙大道道路绿化升级改造工程施工专业承包	2010-07-30	770.1411	770.1411				770.141		城市园林绿化工程	03
yj_34313386-5814-407b-ba92-17523c42689a	广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36				373.549	12000	建筑智能化工程	04
yj_34313386-5814-407b-ba92-17523c42689a	广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36				373.549	12000	建筑装修装饰工程	02
yj_34313386-5814-407b-ba92-17523c42689a	广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36				373.549	12000	机电设备安装工程	04
yj_34313386-5814-407b-ba92-17523c42689a	广东建雅室内工程设计施工有限公司	东风东路701号办公楼装修改造工程施工专业承包	2010-03-01	2490.36	2490.36				373.549	12000	消防设施工程	04
yj_934c09b6-2669-4534-bf05-07afbf706998	广东省第四建筑工程公司	广东省奥林匹克体育中心体育场及副场维修改造工程									建筑装修装饰工程	05
402828ac2d0bf9aa012d0c828bcc00c6	广州市建筑机械施工有限公司	越秀区迎亚运人居环境整治项目施工专业承包（第一批13个标段）越秀山体育场周边社区整治	2009-11-30	638.4					638.4		建筑装修装饰工程	03
yj_6d30df25-d0a0-41e9-baf8-2e5067118e00	广州市第三建筑工程有限公司	广州港湾广场二期配套设施楼工程	2008-10-17	9069.374702	9069.374702				9063.37	25011	房屋建筑工程施工总承包	04
yj_ae13bd3d-2ad6-423a-86aa-d9541468e076	广州市第三建筑工程有限公司	东风日产产能扩建项目朱村新邨工程F标段	2010-06-08	4644.270188	4644.270188		17		4644.270188	28711.68	房屋建筑工程施工总承包	04
402828ac22031321012206e99aff00fe	广州市建筑机械施工有限公司	广州南沙开发区广隆安置区工程[标段1]	2005-11-08	10187.1006	10187.1006				10187.101	68679.1	房屋建筑工程施工总承包	04
yj_bc5edabd-ecf6-446d-9401-03259fde903f	广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2011-03-04	3483.3	3483.3				371.121097		机电设备安装工程	04
yj_bc5edabd-ecf6-446d-9401-03259fde903f	广东建雅室内工程设计施工有限公司	广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2011-03-04	3483.3	3483.3				371.121097		建筑装修装饰工程	02
yj_724f7208-6403-4fb5-959d-f27742538430	广州协安建设工程有限公司	广州港南沙港区粮食及通用码头工程立筒仓及配套工程	2010-03-25	13677.015631	13677.015631			3	13677.015631	21098.14	房屋建筑工程施工总承包	04
yj_36b04350-4d3b-411f-9c0a-7e84cb24ef06	广州市第三建筑工程有限公司	广州市番禺中心医院（标段一）住院部1#2#3#楼工程	2005-12-15	13538.3999	13538.3999		15	1		92300	房屋建筑工程施工总承包	03
yj_b6c5d8fc-5982-4a40-81eb-4c23205c6660	广州市第三建筑工程有限公司	广东机电职业技术学院新校区项目工程施工（B标段）	2009-10-14	15121.982162	8009.605094		6		8009	330621	房屋建筑工程施工总承包	02
yj_e8bf57eb-5e29-49f3-9397-23b82d34f741	深圳市深装总装饰工程工业有限公司	天府路小学整体改造工程施工专业承包	2011-07-18	481.0888	481.0888				481.089		建筑装修装饰工程	03
yj_36221e20-26b3-4560-95b1-a3769d484fe3	深圳市深装总装饰工程工业有限公司	石楼镇何澄溪小学综合楼、宿舍楼装修整饰工程	2012-07-03	227.894988	227.894988				227.894988		建筑装修装饰工程	03
402828ac32e25f8b013316293ccb16d8	广东建雅室内工程设计施工有限公司	广东粤剧院艺术中心演艺大楼室内装修工程施工专业承包	2011-08-09	776.3102	776.3102				776.31		建筑装修装饰工程	03
yj_87bbaff7-a580-465f-8eb9-d56bd057f8f8	广东建雅室内工程设计施工有限公司	中华广场五楼室内装修工程施工专业承包	2010-06-23	1389.1882	1389.1882				993.96		消防设施工程	04
yj_87bbaff7-a580-465f-8eb9-d56bd057f8f8	广东建雅室内工程设计施工有限公司	中华广场五楼室内装修工程施工专业承包	2010-06-23	1389.1882	1389.1882				993.96		建筑装修装饰工程	03
yj_87bbaff7-a580-465f-8eb9-d56bd057f8f8	广东建雅室内工程设计施工有限公司	中华广场五楼室内装修工程施工专业承包	2010-06-23	1389.1882	1389.1882				993.96		机电设备安装工程	04
yj_5f04dcfd-b8ce-4043-a37a-24a663f9d286	广州协安建设工程有限公司	联和新村二期建设工程施工	2008-12-15	20587.166605	20587.166605		18	1	20587.166605	77769	房屋建筑工程施工总承包	03
yj_85e3cce9-9d78-489a-8558-63ba3474e3be	广州市第二建筑工程有限公司	广州小虎岛路网一期工程施工(第三标段)	2003-12-29	6278.4743	6194.115				7780		市政公用工程施工总承包	03
yj_bbd714da-d9ed-43fc-9eb6-b746e49f53f0	广州市房屋开发建设有限公司	留耕堂周边环境,古街巷改造工程	2009-08-11	919.719669	919.719669				919.719669		园林古建筑工程	04
yj_219c36c3-48ef-494b-92b7-f650d926321f	深圳市深装总装饰工程工业有限公司	广州京穗中心圣丰索菲特大酒店（9-15）层精装修工程									建筑装修装饰工程	05
yj_371541ab-2b40-4b9b-b2c0-12a7a05b85b4	广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851				315.68	2600	机电设备安装工程	04
yj_371541ab-2b40-4b9b-b2c0-12a7a05b85b4	广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851				315.68	2600	消防设施工程	03
yj_371541ab-2b40-4b9b-b2c0-12a7a05b85b4	广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851				315.68	2600	建筑幕墙工程	04
yj_371541ab-2b40-4b9b-b2c0-12a7a05b85b4	广东建雅室内工程设计施工有限公司	广东省结核病防治研究所综合办公楼改造工程施工专业承包	2009-11-11	835.4851	835.4851				315.68	2600	建筑装修装饰工程	03
402828ac232ad496012330e8b391016a	广州协安建设工程有限公司	广州市市容环境卫生局广州市兴丰生活垃圾卫生填埋场第四填埋区构建及防渗系统工程施工	2005-07-27	6777.9461	6777.9461				6777.946	180000	市政公用工程施工总承包	03
yj_d3a9182a-52ed-4f6a-aece-adf8a2194746	广州机施建设集团有限公司	会展中心周边道路三期工程-西二号路工程施工总承包	2010-04-06	2199.521939	2199.521939				2199.521939		市政公用工程施工总承包	03
yj_63d37719-a057-4e2c-bd89-3a141d085d91	广州市第三建筑工程有限公司	永和甘竹山公园建设工程专业承包  	2010-07-07	2493.883523	2493.883523				462.37		园林古建筑工程	03
yj_63d37719-a057-4e2c-bd89-3a141d085d91	广州市第三建筑工程有限公司	永和甘竹山公园建设工程专业承包  	2010-07-07	2493.883523	2493.883523				462.37		城市园林绿化工程	04
yj_33f4f3ca-03a0-470c-8cbf-7bfe2c08b10a	广东建雅室内工程设计施工有限公司	南方日报新闻中心室内装修及智能化工程施工专业承包	2009-05-25	14229.5648	8107.198				7200.385		机电设备安装工程	03
yj_33f4f3ca-03a0-470c-8cbf-7bfe2c08b10a	广东建雅室内工程设计施工有限公司	南方日报新闻中心室内装修及智能化工程施工专业承包	2009-05-25	14229.5648	8107.198				7200.385		建筑装修装饰工程	02
yj_285a0928-7f1c-4521-a436-012998a03c59	广州机施建设集团有限公司	猎德大桥系统工程北延线金穗路~黄埔大道节点（第一标段）	2008-04-09	13048.2366	13048.2366				13048.237		市政公用工程施工总承包	02
yj_2a0b4aa5-e481-4d38-999f-db0a91580a53	广州市第三建筑工程有限公司	住宅楼工程5幢（自编一期C7-C11栋）和会所工程1幢施工总承包及总承包管理配合服务（第一标段）	2008-08-08	26449.720687	26449.720687		32		26449.7	112562	房屋建筑工程施工总承包	02
yj_fa1a32de-86d3-4942-a4cb-26c09ca166f4	深圳市深装总装饰工程工业有限公司	广东省公安厅2011-39广安大厦装修改造工程	2012-04-20	1645.489348	1645.489348				1083.270637		机电设备安装工程	04
yj_fa1a32de-86d3-4942-a4cb-26c09ca166f4	深圳市深装总装饰工程工业有限公司	广东省公安厅2011-39广安大厦装修改造工程	2012-04-20	1645.489348	1645.489348				1083.270637		建筑装修装饰工程	03
yj_5f3e87e1-813e-417d-a2e3-b5f7c13fa666	广东建雅室内工程设计施工有限公司	信华花园第4栋完善及装修工程施工专业承包	2012-08-31	1558.008551	1558.008551				1558.008551		建筑装修装饰工程	02
402828ac31e65f420131f969f3b60697	广东建雅室内工程设计施工有限公司	广东迎宾馆碧海楼装饰工程									建筑装修装饰工程	05
yj_c1d8424f-f708-4f3c-a517-b674b2cc78d8	广州市市政集团有限公司	广州市天河区迎亚运环境综合整治工程--车陂路、天河体育中心周边道路（体育东路、体育西路）、广州体育学院周边道路（林和西横路）升级改造工程施工总承包	2010-05-19	4726.366836	4726.366836				4726.366836		市政公用工程施工总承包	04
yj_82ae89ce-19c9-4a10-81dc-d6bc34a88284	广州市第二建筑工程有限公司	乡镇路灯建设二期工程施工专业承包标段四	2012-10-26	15747.719517	15747.719517				15747.719517		机电设备安装工程	02
yj_ff78b690-5307-45e2-a183-c507942e7ff8	广州机施建设集团有限公司	广州市监狱项目土石方工程施工专业承包	2012-07-18	4930.45098	4930.45098				4930.45098		土石方工程	02
402828ac27b4258c0127d0f74ca005a5	广州市第三建筑工程有限公司	广州市白云区园林绿化管理办公室张九龄纪念公园工程施工	2005-08-01	450.9389	450.9389						园林古建筑工程	04
yj_ea7d8d5a-f8be-44cb-8c11-af49ed00858f	广州市第三建筑工程有限公司	广州亚运建设项目广州大学城中心区体育场改造及广州大学城板球比赛场工程施工总承包[标段1]	2009-04-23	5356.5111	5356.5111		5				房屋建筑工程施工总承包	04
yj_f43b88c7-86ee-4368-b132-4629d6274344	广东建雅室内工程设计施工有限公司	广州市珠江新城核心区市政交通项目装修调整工程施工专业承包	2011-03-07	7399.99	7399.99				4955.436		建筑装修装饰工程	02
402828ac29afc92e0129afebc630001b	广东省第四建筑工程公司	广州从化温泉土地储备开发项目安置区三期工程	2008-12-15	8612.83	8612.83		7	1	8612	48612	房屋建筑工程施工总承包	04
yj_6e51c469-d773-4b22-b2ee-8aaedb7044f0	广州机施建设集团有限公司	南方钢厂（二期）保障房项目地下采空区处理工程	2013-11-15	13818.874086	13818.874086				13818.874086		地基与基础工程	02
402828ac29d036d30129d89637d90306	广州市第三建筑工程有限公司	办公、飞行员休息用房工程1幢（自命名：南航飞行综合楼）	2007-07-05	7655.3606	7655.3606		9	1		40298	房屋建筑工程施工总承包	04
yj_8d7b744e-343a-4f64-868e-37afda5f6660	广州市第三建筑工程有限公司	乡镇路灯建设二期工程施工专业承包标段二	2012-10-26	9086.295795	9086.295795				9086.295795		机电设备安装工程	02
yj_f409d122-0002-40a8-b969-53811a51afd8	广州市市政集团有限公司	南田路、江湾路道路升级改造工程施工总承包（二标）	2010-09-17	712.818856	712.818856				712.818856		市政公用工程施工总承包	04
yj_4919ac99-3d5f-4d1a-b696-05025799ba55	广州市市政集团有限公司	广州生产基地易地技改项目第四标段（实验工房、香糖料调配中心、香料库工程）建筑工程施工总承包	2010-03-17	5382.821591	5382.821591					18779	房屋建筑工程施工总承包	03
yj_cbb75553-a22d-490b-a729-5180f392f35f	广东省第四建筑工程公司	原芳村高尔夫球场A、B地块（中国铁建荔湾国际城A、B地块）项目施工总承包（A标）	2011-06-22	21738.88255	21738.88255		33	2	21738.88	117451	房屋建筑工程施工总承包	02
yj_4129aa2f-709e-4b02-a482-6e993d42e9ff	广州市住宅建设发展有限公司	住宅楼（自编花都雅居乐107国道A地块住宅楼1-7座）、幼儿园（含托儿所）、中学及小区地下室工程施工总承包	2010-06-30	19566	18830		26			143754	房屋建筑工程施工总承包	02
yj_4669090f-3c79-4217-8b0c-d31a1284017c	广东省第四建筑工程公司	广州亚运建设项目亚运城亚运广场装饰装修工程									建筑装修装饰工程	05
yj_2dc508f6-20d5-481e-a318-d7bf8f9fac26	广州机施建设集团有限公司	广州港新沙港区扩建散粮平仓工程（二期）	2011-11-22	5907.573688	5907.573688		1		5907.573688	23762.58	房屋建筑工程施工总承包	04
yj_b805de3e-140e-47ed-84f8-dbf1d04fddbb	广州市第三建筑工程有限公司	辛亥革命纪念馆（1、辛亥革命纪念馆工程1幢；2、游客服务中心工程1幢；3、纪念碑工程1宗）施工总承包	2010-08-12	8262.457888	8262.457888					18227.5	房屋建筑工程施工总承包	04
yj_eb089202-6a8c-450b-b2c5-680a5acf93ab	广州市第三建筑工程有限公司	第16届亚运会（亚残运会）临时配套设施服务[标段2]	2010-07-14	12889.461458	12889.461458				12889.461458		市政公用工程施工总承包	04
yj_5699841c-1ecc-49e8-bdbb-7242a28c90aa	广东建雅室内工程设计施工有限公司	区少年宫（科技馆）建设-----二次装修及智能化工程	2008-12-15	2687.2818	2687.2818				1721.647		机电设备安装工程	04
yj_5699841c-1ecc-49e8-bdbb-7242a28c90aa	广东建雅室内工程设计施工有限公司	区少年宫（科技馆）建设-----二次装修及智能化工程	2008-12-15	2687.2818	2687.2818				1721.647		建筑装修装饰工程	02
yj_5699841c-1ecc-49e8-bdbb-7242a28c90aa	广东建雅室内工程设计施工有限公司	区少年宫（科技馆）建设-----二次装修及智能化工程	2008-12-15	2687.2818	2687.2818				1721.647		建筑智能化工程	04
yj_a381a427-a60b-4be0-b725-4f1d7e25a4bd	广东建雅室内工程设计施工有限公司	科技中心改造工程施工专业承包	2013-03-19	1072.983126	1072.983126				186.778786		建筑装修装饰工程	03
yj_a381a427-a60b-4be0-b725-4f1d7e25a4bd	广东建雅室内工程设计施工有限公司	科技中心改造工程施工专业承包	2013-03-19	1072.983126	1072.983126				186.778786		机电设备安装工程	04
402828ac324d3d6b01326ff77dd40a00	广州协安建设工程有限公司	广州萝岗特勤消防站综合办公楼工程									建筑装修装饰工程	05
yj_7c061a6f-4a2c-47dc-a6c0-2c3e48da57f0	广州协安建设工程有限公司	猎德村旧村改造村民复建安置房工程施工总承包[标段8]	2008-12-25	17110.282806	17110.282806		33	3	17110.282806	86566	房屋建筑工程施工总承包	02
402828ac2969841c0129816a981b04c7	广东省第四建筑工程公司	现代大道北段（机场高速北延线—竹湖居委）道路工程	2007-12-03	2338.3981	2338.3981				2338.398		市政公用工程施工总承包	04
yj_8cae30b0-5f93-4a0c-b2f7-65ac874a6d02	广州机施建设集团有限公司	广州市荔湾区会议中心及配套停车场建设	2009-11-03	9465.3698	9465.3698			2	9465.37	17569.89	房屋建筑工程施工总承包	03
yj_7b46079d-1ed8-42a6-99ba-37f9c7f7f85b	广东建雅室内工程设计施工有限公司	珠江城9~58层室内精装修工程施工专业承包[标段2]	2010-08-25	6676.6995	6676.699543				6676.699543		建筑装修装饰工程	02
yj_e97eb7eb-2f96-43fc-b430-279691171948	广州市第二建筑工程有限公司	府前路1号大院外立面整饰工程施工总承包	2010-06-09	1469.8595	1469.8595				1469.86		建筑装修装饰工程	03
402828ac1ac934d8011ad75fc7a802cc	广州市住宅建设发展有限公司	广东省机械技工学校综合教学楼、学生宿舍楼工程	2004-09-30	729.11	729.11		6		729.11	8024	房屋建筑工程施工总承包	04
402828ac284cddb201286c249fa20bc2	广州市第三建筑工程有限公司	广州市从化温泉开发建设项目度假区3#道路工程	2006-10-20	3507.9204	3507.9204				3507.92		市政公用工程施工总承包	03
yj_c79390ec-6075-4b99-a8c4-191d32b892d2	广州市第三建筑工程有限公司	黄埔海关新办公楼室内装修（及安装）工程	2005-10-11	5290	4790				2917		建筑装修装饰工程	02
yj_c79390ec-6075-4b99-a8c4-191d32b892d2	广州市第三建筑工程有限公司	黄埔海关新办公楼室内装修（及安装）工程	2005-10-11	5290	4790				2917		钢结构工程	04
yj_c79390ec-6075-4b99-a8c4-191d32b892d2	广州市第三建筑工程有限公司	黄埔海关新办公楼室内装修（及安装）工程	2005-10-11	5290	4790				2917		机电设备安装工程	02
402828ac1ab8ba51011ac7c7b79d16d2	广州市房屋开发建设有限公司	龙锦大厦	2005-07-22	7050	7050		31	2	11978.785	87487	房屋建筑工程施工总承包	02
yj_69a7653d-341c-44b3-9cf6-4abf0d05a3b3	广东建雅室内工程设计施工有限公司	广东省疾病预防控制中心异地新建项目实验综合楼装修装饰工程施工专业承包	2011-04-21	6073.95	6073.95				5241.534		建筑装修装饰工程	02
402828ac213f256c0121621c6f91019d	广东省第四建筑工程公司	广州市金沙洲新社区工程施工（四标段）	2006-11-22	31898.1503	31898.1503		18		31898.15	141500	房屋建筑工程施工总承包	03
402828ac25a20d1a0125f6fd8c3f0cad	广州市第三建筑工程有限公司	石马桃花公园二期工程	2006-10-23	512.7063	512.7063				512.706		城市园林绿化工程	03
yj_b780197d-dad1-4742-b4bd-49f2c6c30fed	广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384				1211.468	6600	机电设备安装工程	04
yj_b780197d-dad1-4742-b4bd-49f2c6c30fed	广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384				1211.468	6600	建筑装修装饰工程	02
yj_b780197d-dad1-4742-b4bd-49f2c6c30fed	广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384				1211.468	6600	消防设施工程	04
yj_b780197d-dad1-4742-b4bd-49f2c6c30fed	广东建雅室内工程设计施工有限公司	广东温泉宾馆装修改造工程施工专业承包	2009-04-30	1488.8384	1488.8384				1211.468	6600	建筑智能化工程	04
yj_4874a98c-c1f0-4436-a4e8-9db027e9a947	广州市市政集团有限公司	大观路与车陂路系统改造工程（大观路市政化改造一期沥青工程）	2008-09-03	3457.3006	3457.3006				3457.301		市政公用工程施工总承包	04
yj_e44bfed0-0a7a-4078-9389-e14174758c73	广东省第四建筑工程公司	雅瑶小学学校校安工程及学校规范化工程—教学科研楼及宿舍楼	2011-03-07	1310.190833	1310.190833		5		1310.190833		房屋建筑工程施工总承包	04
yj_264e80e3-cc92-449e-8fd7-6f40a08d716c	广东省第四建筑工程公司	广州市中山八路党恩新街新社区工程	2007-04-24	5297.92	13450.02		18	1	13450	49393	房屋建筑工程施工总承包	03
yj_dac82299-6c72-4e98-9662-1814c78bab40	广州市第三建筑工程有限公司	新塘镇东华大道改造工程	2010-11-15	3591.582381	3591.582381				3591.582381		市政公用工程施工总承包	03
yj_deac1eb6-e10a-485b-b208-b74f29dac1eb	广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程（第二标段）	2007-07-18	6244.43	6807.17				6196.001		机电设备安装工程	03
yj_deac1eb6-e10a-485b-b208-b74f29dac1eb	广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程（第二标段）	2007-07-18	6244.43	6807.17				6196.001		建筑智能化工程	04
yj_deac1eb6-e10a-485b-b208-b74f29dac1eb	广东建雅室内工程设计施工有限公司	中国大酒店客房装修改造工程（第二标段）	2007-07-18	6244.43	6807.17				6196.001		建筑装修装饰工程	02
402828ac23e642c90123f0689fd804db	广州协安建设工程有限公司	广州南沙滨海花园二期个性化别墅项目工程	2005-07-26	10000	23428.1553		3		23428.155	34470.4	房屋建筑工程施工总承包	04
yj_1d63381e-2330-4a56-9fe2-f2dd5492b4a4	广州协安建设工程有限公司	龙归保障性住房项目基坑支护施工专业承包【标段1】	2010-11-23	1707.484643	1707.484643				1707.484643		地基与基础工程	02
402828ac1bb595a9011bb634d7f00051	广州市建筑机械施工有限公司	广州大学城校区房建二期土建、装修工程施工3标	2004-07-16	41480.3087	41480.3087				41480.309	308900	房屋建筑工程施工总承包	02
yj_d0e3e32e-60a6-40f0-a841-41a92e2eb32c	广州市房屋开发建设有限公司	白云区平和大押旧址修缮工程施工专业承包	2012-02-22	293.102864	293.102864				293.102864		园林古建筑工程	03
yj_65c000d0-3c8f-4f34-b656-9faac7e0472a	广州市第二建筑工程有限公司	住宅楼(自编A1-A3，A4-A5，A6-A7, B1-B6，C1-C3，C4-C6，D1-D2，D3-D4，E1-E3，E4-E6，F1-F2栋)、地下室工程施工总承包	2011-06-13	11800	11800		15	1	11800	98799	房屋建筑工程施工总承包	03
yj_fb4557ec-611e-4306-b6ff-1a94c556951d	广州机施建设集团有限公司	广东工贸职业技术学院白云校区工程A标施工总承包[标段2]	2011-01-18	12778.8888	12778.8888		7	1	12778.8888	42928.9	房屋建筑工程施工总承包	04
yj_07c615bd-21d4-44b7-adc7-279e773b9fc9	广州市住宅建设发展有限公司	尚东峰景雅苑工程施工	2007-04-09	8595.6	8595.6		32	1	8595.6	87000	房屋建筑工程施工总承包	02
402828ac2beb1f7c012bebb89f5f0043	广州市房屋开发建设有限公司	广州市金沙洲新社区工程施工（三标段）	2006-11-22	25346.8519	25346.8519		18		25346.852	120300	房屋建筑工程施工总承包	02
yj_ec7cb43d-0b61-40e7-8bc9-0f6be1e8fa1e	广州市第二建筑工程有限公司	广州江南新苑房产公司商业住宅楼工程施工	2004-03-25	6478.35	7200		18	1	7200	69580	房屋建筑工程施工总承包	03
yj_66390498-b471-4616-a918-38a7b3903078	广东建雅室内工程设计施工有限公司	广东省妇女儿童发展指导中心大楼装修改造项目施工专业承包	2013-07-04	1422.134905	1422.134905				141.125579	6500	机电设备安装工程	04
yj_66390498-b471-4616-a918-38a7b3903078	广东建雅室内工程设计施工有限公司	广东省妇女儿童发展指导中心大楼装修改造项目施工专业承包	2013-07-04	1422.134905	1422.134905				141.125579	6500	建筑装修装饰工程	03
yj_66390498-b471-4616-a918-38a7b3903078	广东建雅室内工程设计施工有限公司	广东省妇女儿童发展指导中心大楼装修改造项目施工专业承包	2013-07-04	1422.134905	1422.134905				141.125579	6500	消防设施工程	04
yj_79396773-6867-45b9-9873-a7506a2fc1a0	广东建雅室内工程设计施工有限公司	广州市公安消防局珠江西、同和公寓房、战勤保障大队改造装修工程施工专业承包	2013-12-10	2091.212888	2091.212888				2091.212888		建筑装修装饰工程	02
yj_c2d7dc0d-583f-49b4-b833-6cf5820b2aac	广州市市政集团有限公司	荔城.一品湖山工程设计施工总承包	2012-01-18	48750	21500		17	1	10000	17503	房屋建筑工程施工总承包	03
402828ac278f764201278f8c6eaa0045	广东省第四建筑工程公司	中国科学院广州生物医药与健康研究院科研园区建设一期（综合楼、化学实验楼、研究生教育综合楼、试验动物中心、危险品库、垃圾站）工程	2008-01-31	10523.84	10523.84		4	1	11000	33156	房屋建筑工程施工总承包	04
yj_7ecb4e34-2fea-41f7-9d72-86f025081aa6	广州机施建设集团有限公司	新光快速路第6标	2003-12-17	6227.06	6227.06						市政公用工程施工总承包	02
402828ac1ab8ba51011ac3c88fd113aa	广州市住宅建设发展有限公司	金碧东湖江苑	2005-10-26	4500	5000		32	2	5000	34000	房屋建筑工程施工总承包	02
yj_0279df01-ae02-4022-ab1f-07f1cfb95008	深圳市深装总装饰工程工业有限公司	中山大学附属口腔医院综合楼六层住院部装修改造工程	2009-09-01	261.7965	261.7965				142.564		机电设备安装工程	04
yj_0279df01-ae02-4022-ab1f-07f1cfb95008	深圳市深装总装饰工程工业有限公司	中山大学附属口腔医院综合楼六层住院部装修改造工程	2009-09-01	261.7965	261.7965				142.564		建筑装修装饰工程	03
yj_462fd676-b253-49c3-9b95-7f9a6711b84a	广州机施建设集团有限公司	沥滘污水处理系统二期厂区工程土建施工	2009-08-18	18409.934676	18409.934676				18409.934676		市政公用工程施工总承包	02
yj_6c0092ec-2876-48e7-b139-2315ea843804	广州市住宅建设发展有限公司	东风日产产能扩建项目朱村新邨工程G标段	2010-06-08	1937.60929	1937.60929		6		1937.60929	12436.4	房屋建筑工程施工总承包	04
yj_81cc26d7-139a-4a13-8207-67a5d80d0a5a	深圳市深装总装饰工程工业有限公司	区政府加建办公用房项目室内装修工程施工专业承包	2012-10-19	589.472646	589.472646				255.330166		建筑装修装饰工程	03
yj_81cc26d7-139a-4a13-8207-67a5d80d0a5a	深圳市深装总装饰工程工业有限公司	区政府加建办公用房项目室内装修工程施工专业承包	2012-10-19	589.472646	589.472646				255.330166		消防设施工程	04
yj_9cf5c4f5-c334-4ca2-9cc2-48d42f067b7a	广东省第四建筑工程公司	2010年亚运会省属场馆广东省奥林匹克体育中心体育场及副场维修改造工程施工总承包	2009-06-24	18419.9726	18419.9726		6	1	18419.97	145560	房屋建筑工程施工总承包	02
yj_59cd3c05-9b52-43ef-aaf2-d237304c8a0e	广州市房屋开发建设有限公司	棠下商贸综合楼工程	2009-03-13	3793.127386	3793.127386		7	1	3793.127386		房屋建筑工程施工总承包	04
yj_ba527579-7079-4728-a31f-1b8a4148bf21	广东建雅室内工程设计施工有限公司	广州中医药大学第三附属医院门诊、住院楼工程项目装修施工专业承包	2013-03-05	7008.898675	7008.898675				1008.666992		建筑装修装饰工程	02
yj_ba527579-7079-4728-a31f-1b8a4148bf21	广东建雅室内工程设计施工有限公司	广州中医药大学第三附属医院门诊、住院楼工程项目装修施工专业承包	2013-03-05	7008.898675	7008.898675				1008.666992		建筑智能化工程	03
yj_038bbc83-81aa-4ded-87a3-f56d71a2db48	广州机施建设集团有限公司	国家中医临床研究基地省中医科学研修院教学科研综合大楼施工总承包	2010-05-21	16881.426788	16881.426788		28	2	16881.426788	50396.8	房屋建筑工程施工总承包	03
yj_e6f33dbb-75b0-47da-95da-59d297d87247	广东建雅室内工程设计施工有限公司	广东科学中心主楼室内装饰装修工程(二标)	2006-08-17	4942.54	6433.2123				5912.854		机电设备安装工程	04
yj_e6f33dbb-75b0-47da-95da-59d297d87247	广东建雅室内工程设计施工有限公司	广东科学中心主楼室内装饰装修工程(二标)	2006-08-17	4942.54	6433.2123				5912.854		建筑装修装饰工程	02
yj_77f6e8ea-73ca-43d8-8c64-e2b42ffeb137	广东省第四建筑工程公司	粤财大厦7、21至24、26至39层室内装饰工程									建筑装修装饰工程	05
yj_0f00e4ae-6e16-4aaf-8e41-8111dc3b54f9	广东省第四建筑工程公司	六运小区周边道路升级改造工程施工总承包	2010-07-07	1538.510524	1538.510524				1538.510524		市政公用工程施工总承包	04
yj_fdc6b9fe-95f3-4eef-b059-778244afefaf	广东建雅室内工程设计施工有限公司	广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程（标段1）	2008-09-08	7388.341256	7388.341256				7388.341256		建筑装修装饰工程	02
402828ac28384aa601284894909b0c5d	广东省第四建筑工程公司	广州南沙公交站场土建工程	2006-10-08	1015.2035	1015.2035				1015.204	17048	房屋建筑工程施工总承包	04
yj_9a173df2-e2a3-4fd4-b770-b6c958533faf	广东省第四建筑工程公司	中山大学附属第三医院医技大楼主体工程施工总承包及施工总承包管理配合服务	2007-12-27	13099.520309	13099.52309		20	2		41714	房屋建筑工程施工总承包	03
yj_9323594e-44c5-4e11-9a62-28a1d64a4cc5	广州市第二建筑工程有限公司	科学城南部组团二纵路（南部一横路～黄云路）道路、排水和供水工程	2003-09-01	2268.7007	2268.7007				2268.701		市政公用工程施工总承包	04
yj_a03bb28a-03cd-4e1a-ac4b-287a2a30d338	广州市第二建筑工程有限公司	东风日产产能扩建项目朱村新邨工程D标段	2010-06-08	6535.480863	6535.480863		17	1	6535.48	37346.68	房屋建筑工程施工总承包	03
yj_0c0fdd9d-b8fb-4f5d-8cf1-15ad60907be2	广州市第三建筑工程有限公司	黄埔东路夏园以西（BRT）段整治工程--道路红线外绿化整治工程（1、2标段）专业承包[标段1]	2011-07-19	3874.47703	3874.47703				500.014777		园林古建筑工程	03
yj_fb6133c7-0b04-4284-b57c-d3c2c0196202	广东建雅室内工程设计施工有限公司	广轩大厦修缮改造工程施工专业承包	2014-01-21	4188.208888	4188.208888				813.15212		机电设备安装工程	03
yj_fb6133c7-0b04-4284-b57c-d3c2c0196202	广东建雅室内工程设计施工有限公司	广轩大厦修缮改造工程施工专业承包	2014-01-21	4188.208888	4188.208888				813.15212		建筑装修装饰工程	02
yj_fb6133c7-0b04-4284-b57c-d3c2c0196202	广东建雅室内工程设计施工有限公司	广轩大厦修缮改造工程施工专业承包	2014-01-21	4188.208888	4188.208888				813.15212		建筑智能化工程	04
yj_1b5749df-2d83-404d-b363-c3ed8d004ae0	广州机施建设集团有限公司	花都区亚运新体育馆基础及支护工程施工专业承包	2009-03-02	2133.8338	2133.8338				2133.834		地基与基础工程	02
yj_5994f493-690c-40b4-b888-fe0e6cad3bf1	广州市住宅建设发展有限公司	赤岗桥西项目土建施工与总承包	2006-10-24	6955.2135	6955.2135		32	2		56626	房屋建筑工程施工总承包	02
yj_1aa28707-2234-4082-bf60-0e5c9301f347	广州市房屋开发建设有限公司	沙面地区环境综合整治项目（标段A）施工专业承包	2009-11-09	3992.4296	3992.4296				3992.43		园林古建筑工程	02
402828ac27b4258c0127d0babe0f053d	广州协安建设工程有限公司	中船龙穴造船基地民船项目钢材预处理工场、切割加工场等厂房建设工程[标段1]	2007-03-16	17138.4648	17138.4648				17138.465	68040	房屋建筑工程施工总承包	02
yj_ecd7e52f-4577-49e6-8531-da21ae66fd05	广州市第二建筑工程有限公司	广州丰田项目配套生活园区工程3标段	2005-01-25	6325.9641	6325.9641		15		1050.9	45254.1	房屋建筑工程施工总承包	04
yj_8bb0145a-5c5e-4efb-b104-6e91c5ebd9c2	广州机施建设集团有限公司	派潭镇南出口道路综合整治工程（含建筑功能调整）	2012-10-24	209.8396	209.8396		5		209.8396	16384	房屋建筑工程施工总承包	04
yj_f6c6ec98-f5e6-474b-b79d-9f7e4d7a616a	广州市第三建筑工程有限公司	猎德村旧村改造村民复建安置房工程施工总承包[标段4]	2008-12-26	17238.33242	17238.33242		40		17238.3	91352	房屋建筑工程施工总承包	02
yj_8d9833c1-50af-4025-8c49-44a81a5fdad7	广州机施建设集团有限公司	黄埔区雨污分流改造工程石化路以东片区（标段一）	2010-06-24	12760.142428	12760.142428				12760.142428		市政公用工程施工总承包	04
yj_4fe2e902-e236-4f2a-8532-37898c4c4677	广州市第二建筑工程有限公司	天河区沙河镇冼村商业、办公、住宅楼＋0.00以上工程	2004-09-24	16196.4151	16196.4151		30	2	16196.415	119647	房屋建筑工程施工总承包	02
yj_f9fdee4e-513d-47d4-9b3a-72be4328a13f	广州机施建设集团有限公司	萝岗区行政办公用房及萝岗中心区人防一期装修									建筑装修装饰工程	05
yj_663e2689-2ebc-4217-8d16-5bee3f2a4442	广州市第三建筑工程有限公司	广州市天河区火炉山森林公园建设工程（第一期）B标段	2008-11-07	521.1673	521.1673				521.167		园林古建筑工程	04
402828ac23c648cc0123c694d4980007	广州市第三建筑工程有限公司	广东省农业管理干部学院石井校区配套及绿化工程施工	2006-08-11	754.3026	754.3026						城市园林绿化工程	04
402828ac1b926241011b9b7a7c150460	广州市房屋开发建设有限公司	商业、住宅楼工程2幢（裙楼连体)			31982.94		30	3	31982.94		房屋建筑工程施工总承包	02
yj_294a3f03-3e50-4a41-a05e-d7c015a0c8eb	广东省第四建筑工程公司	昌岗社区（三期）环境综合整治工程一标施工总承包	2010-01-20	1362.622151	1362.622151				1362.622151		市政公用工程施工总承包	04
yj_12c82697-b6ca-45d9-9334-832fb052154c	广东省第四建筑工程公司	广东女子职业技术学院第四期工程	2009-02-17	8715.278888	8715.278888		7	1	8715.278888	28572	房屋建筑工程施工总承包	04
yj_7e804817-af7b-49f7-b0c6-f1cbbbf7b9da	广州机施建设集团有限公司	广州文冲船厂有限责任公司饭堂建设项目	2009-11-05	2382.792	2382.792				2382.792	9139	房屋建筑工程施工总承包	04
yj_fc0604ba-916e-477b-b444-94e7a7ab0f97	广州机施建设集团有限公司	广州南岭铁路房地产开发有限公司综合办公楼工程施工总承包	2007-12-04	9269.8288	9269.8288		9	4	9269	31347	房屋建筑工程施工总承包	04
402828ac2f522638012f67be0fc40629	广州市住宅建设发展有限公司	荔城街明星中心村工程（一期）	2009-11-13	3880.6192	3880.6192		3			16655.2	房屋建筑工程施工总承包	04
yj_14898838-6b3e-4df9-9444-6acd96ae7547	广州市第三建筑工程有限公司	花都区亚运新体育馆主体工程施工总承包	2009-08-14	14938.4088	14938.4088		4			31416	房屋建筑工程施工总承包	02
yj_352e7dc4-b14d-46a2-8b65-5fa6e9b06bf8	广州市第三建筑工程有限公司	逸景路（广州大道南-瑞康路）道路绿化工程二标施工专业承包	2010-05-27	126.872897	126.872897				126.872897		城市园林绿化工程	04
yj_b37cd806-a162-438b-90b2-892a024da5ef	广东省第四建筑工程公司	同泰路两侧及周边社区环境综合整治工程施工总承包[2009-6036重新招标]	2010-03-04	3711.307883	3711.307883				3711.307883		市政公用工程施工总承包	04
yj_088c2230-1039-4054-8736-99ab1b0eb443	广州机施建设集团有限公司	广州文冲船厂有限责任公司1#、2#船坞技术改造及配套工程（二标段）施工项目	2008-06-02	5431.7102	5431.7102				3160		钢结构工程	03
yj_5790fdb5-afce-4c7c-a887-7cc8056b9832	广州机施建设集团有限公司	护林路二期工程施工	2005-12-15	10694.6131	10694.6131				10694.613		市政公用工程施工总承包	04
yj_e00a3e22-8ff2-4a3c-a1c2-87b214b4b140	广州市第三建筑工程有限公司	商业、办公楼工程1幢（大同商业大厦）	2007-06-19	8332.422593	8332.422593		26		8332.42	45799	房屋建筑工程施工总承包	03
yj_73b65581-e530-4c5b-9c88-f7262787ce1a	广东省第四建筑工程公司	珠江医院商业、办公、经济适用住宅楼工程2幢（自编A、B栋，裙房连体）施工总承包	2009-10-14	11399.035859	11399.035859		32	2	11399	47191	房屋建筑工程施工总承包	02
yj_5f970fa6-bef5-4da9-9d04-727e5ba259ea	广州市房屋开发建设有限公司	萝岗区检察院业务用房及配套设施建设项目-检察院业务用房施工总承包	2007-12-05	5580.238834	5580.238834		8	1		17878.7	房屋建筑工程施工总承包	04
yj_63a816c5-d5b8-4bb0-8896-adb3f5cb04b7	广州市第二建筑工程有限公司	维多利广场塔楼工程	2004-06-29	11552.6205	11552.6205		52		7554.481	88446	房屋建筑工程施工总承包	02
yj_f0e2b578-6996-44cc-bb5f-8f07123a28fc	广州市第二建筑工程有限公司	2010年亚运会省属场馆--广州体育学院体育馆项目工程	2009-01-06	5828.1213	5828.1213		3	1	5828.12	14394.62	房屋建筑工程施工总承包	04
yj_aa0478cb-2d4c-458d-8da3-20ba811bbef7	广州市第二建筑工程有限公司	增城市荔城街政道路综合改造工程(标段三)施工总承包	2008-03-11	4763.6363	6124.1				3100		市政公用工程施工总承包	03
yj_a9c6c8e5-b2cd-4056-97ab-d17ed607b084	广州市第二建筑工程有限公司	全球环境基金赠款区域合作项目广州市南岗污水处理系统工程施工总承包标段2	2009-05-11	9753.516834	9753.516834				9753.516834		市政公用工程施工总承包	04
yj_b25e43cd-dd38-4b61-a478-368fffa2ce51	广州机施建设集团有限公司	江南三期七区地块住宅楼4幢（自编1、2、3、4栋）,江南三期4-5、6地块1幢5层（部分7层）社区服务中心、住宅楼，江南三期七区地块幼儿园及P-1综合楼施工总承包及总承包管理配合服务（标段二）	2009-06-30	9318.00083	9318.00083		29	2	9318.00083	34196	房屋建筑工程施工总承包	02
yj_ad3a9a20-8703-4af2-8041-7f87345250a3	广州机施建设集团有限公司	东风日产产能扩建项目朱村新邨工程C标段	2010-06-08	8318.140916	8318.140916		17	1	8318.140916	48468.97	房屋建筑工程施工总承包	03
yj_882655af-0b84-407e-a21d-0b8d9246bf1c	广州市市政集团有限公司	珠江新城闲置地块整治工程	2010-10-09	611.910392	611.910392				611.910392		城市园林绿化工程	03
yj_afe17faf-d67e-4014-9530-8c6824245a96	广州市房屋开发建设有限公司	黄埔区雨污分流改造工程茅岗路片区、鱼茅路片区、茅岗路以西片区（标段五）	2010-06-24	9935.288802	9935.288802				9935.288802		管道工程	04
yj_4a9ee9ef-507f-4843-89fa-010bb241c8ff	广州市房屋开发建设有限公司	广东省社会主义学院教学综合楼项目主体工程	2010-01-12	7168.001436	7168.001436		15	2	7168.0014	23107	房屋建筑工程施工总承包	03
yj_a7852878-48ee-4f6c-a005-f84370610cb7	广东建雅室内工程设计施工有限公司	广州市电视台新址项目室内装修工程施工专业承包	2012-10-24	5622.025818	5622.025818				5622.025818		建筑装修装饰工程	02
yj_c8d05d36-61ff-40a7-93b6-6b040b5fbe8d	广州市住宅建设发展有限公司	广州新图书馆项目土建、装修装饰工程施工及施工总承包管理配合	2006-07-10	41667.349967	41667.349967		10	2		98000	房屋建筑工程施工总承包	02
yj_494a996c-3024-4198-be4e-8969b62f2451	广州市第三建筑工程有限公司	天鹿湖森林公园重点景观区域改造工程施工专业承包	2010-09-27	413.980031	413.980031				413.980031		城市园林绿化工程	04
yj_084a26df-ee1a-4a87-bc9d-b32f3dcd6d7a	深圳市深装总装饰工程工业有限公司	蓝天中学校园整饰工程	2010-09-06	124.6748	124.6748				124.675		建筑装修装饰工程	03
yj_7cb9c85d-4a3b-4498-982c-1943c2c735eb	广州机施建设集团有限公司	猎德村旧村改造村民复建安置房工程施工总承包［标段5］	2008-12-26	21399.1368	21399.1368		33	3	21399.137	94890	房屋建筑工程施工总承包	02
402828ac2c3330a1012c4e397293041c	广东建雅室内工程设计施工有限公司	广东省质安监总站新办公楼装修施工专业承包	2010-09-17	483.8828	483.8828				168.686	2090.76	机电设备安装工程	04
402828ac2c3330a1012c4e397293041c	广东建雅室内工程设计施工有限公司	广东省质安监总站新办公楼装修施工专业承包	2010-09-17	483.8828	483.8828				168.686	2090.76	建筑装修装饰工程	03
402828ac2c3330a1012c4e397293041c	广东建雅室内工程设计施工有限公司	广东省质安监总站新办公楼装修施工专业承包	2010-09-17	483.8828	483.8828				168.686	2090.76	消防设施工程	04
yj_e016b136-5ebf-4195-bce0-dc0511fdcf82	广州机施建设集团有限公司	科学城体育公园(网球中心)*	2007-04-06	10910.5262	10910.5262						房屋建筑工程施工总承包	02
yj_e38d1e2c-a3ad-4a19-9ef3-2df3f2fd7c7b	广州市第三建筑工程有限公司	广州吉必盛科技实业有限公司厂房A、厂房B、实验楼工程									建筑装修装饰工程	04
yj_97407c37-c9c2-4e82-b04d-edf6a0edccad	广州市房屋开发建设有限公司	荔湾区2009年迎亚运城市社区人居环境综合整治第一批项目-沙面南街环境综合整治施工专业承包	2009-09-01	704.1459	704.1459				704.146		园林古建筑工程	02
yj_a460a7ad-4c59-4060-82a0-20855443f018	广州市市政集团有限公司	广州亚运城市政工程项目【道路（含综合管沟）、桥梁、排水工程】标段五	2008-04-29	10526.4218	10526.4218						市政公用工程施工总承包	04
yj_81230435-0bc2-4e4a-8460-8266b6c1248c	广州市第二建筑工程有限公司	广州亚运城真空垃圾收集系统施工总承包（标段A）	2009-06-02	3988.6601	3988.6601						市政公用工程施工总承包	03
yj_da18c124-8870-47b7-9639-12e51a7d3f0c	广州市第三建筑工程有限公司	珠江城零星工程施工专业承包	2011-05-30	745.167957					745.168		建筑装修装饰工程	03
yj_de451610-17bb-4388-a82c-a2ce54b2ca7e	广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902				1057.284	3738.17	建筑智能化工程	04
yj_de451610-17bb-4388-a82c-a2ce54b2ca7e	广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902				1057.284	3738.17	消防设施工程	04
yj_de451610-17bb-4388-a82c-a2ce54b2ca7e	广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902				1057.284	3738.17	建筑装修装饰工程	03
yj_de451610-17bb-4388-a82c-a2ce54b2ca7e	广东建雅室内工程设计施工有限公司	龙洞林场职工宿舍改造及装修工程施工专业承包	2009-10-29	1373.1902	1373.1902				1057.284	3738.17	机电设备安装工程	04
yj_e2b7197d-0434-46ba-86e3-b6a025b8dc89	广州市第二建筑工程有限公司	广州市高城房地产开发有限公司越秀南路综合楼工程	2005-07-13	4062.96	4062.96		29	3	4062.96	28804	房屋建筑工程施工总承包	02
yj_6989111a-8cff-4a65-8980-1fc7a1130f9f	广东建雅室内工程设计施工有限公司	广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段11]	2009-11-06	4844.7948	4844.7948				4844.795		建筑装修装饰工程	02
yj_b0dee8ba-9487-4f36-bde5-ec86b0d94b9c	广州市第二建筑工程有限公司	番禺石基目标局机楼工程	2003-03-05	840.2097	713.3714		5		75.662	6605.7	房屋建筑工程施工总承包	04
yj_db887247-0685-4989-9bc4-1d605a1dd24c	深圳市深装总装饰工程工业有限公司	正佳万豪公寓室内装饰工程			8000				8000		建筑装修装饰工程	02
yj_4465c28b-2b75-49c9-a029-188e50af157e	广东建雅室内工程设计施工有限公司	广州市天河区妇幼保健院龙口西路原区疾控中心建筑改建工程施工专业承包	2012-04-12	597.409178	597.409178				312.27399		建筑装修装饰工程	03
yj_4465c28b-2b75-49c9-a029-188e50af157e	广东建雅室内工程设计施工有限公司	广州市天河区妇幼保健院龙口西路原区疾控中心建筑改建工程施工专业承包	2012-04-12	597.409178	597.409178				312.27399		机电设备安装工程	04
yj_4465c28b-2b75-49c9-a029-188e50af157e	广东建雅室内工程设计施工有限公司	广州市天河区妇幼保健院龙口西路原区疾控中心建筑改建工程施工专业承包	2012-04-12	597.409178	597.409178				312.27399		消防设施工程	04
402828ac272bfdd6012783c9eb7117a8	深圳市深装总装饰工程工业有限公司	天河城东塔楼写字楼	2006-03-31						4266		建筑装修装饰工程	02
yj_bc8d14aa-c6f0-4819-83c7-13286f0e0ff5	深圳市深装总装饰工程工业有限公司	广汽本田汽车有限公司增城工厂焊装车间二期改造工程	2014-01-23	3824.348888	3824.348888				1601.390915		建筑装修装饰工程	02
yj_bc8d14aa-c6f0-4819-83c7-13286f0e0ff5	深圳市深装总装饰工程工业有限公司	广汽本田汽车有限公司增城工厂焊装车间二期改造工程	2014-01-23	3824.348888	3824.348888				1601.390915		机电设备安装工程	02
yj_3a02769f-838f-41ef-b51e-31e38ab9e723	广东建雅室内工程设计施工有限公司	广交会酒店室内装修工程施工专业承包[标段3]	2010-05-17	12158.0834	12158.0834				12158.083		建筑装修装饰工程	02
yj_dc00d016-a4c4-434d-8db9-9a4ead2e07aa	广州市市政集团有限公司	双塔路西段（赤岗北路~新光快速路）工程施工总承包	2009-10-27	2118.276619	4448.85				4530.4106		市政公用工程施工总承包	03
yj_50a345f2-64e2-4dcf-b5fc-4d43df2ecc4d	广州机施建设集团有限公司	永龙隧道及道路市政配套工程（永和大道至隧道南出入口段）施工	2009-06-15	16026.33869	16026.33869				16026.33869		市政公用工程施工总承包	02
402828ac3001323301302a5b77e90d98	广州市住宅建设发展有限公司	汽车维修车间工程	2009-12-01	2256.0609	2256.0609		3	1	2256.061	16843	房屋建筑工程施工总承包	04
yj_43ccd9a2-4ff5-4cc4-838c-f9ee8eb39913	广州市第三建筑工程有限公司	广州市民政局精神病院康复认知园二期园林绿化工程施工	2013-07-31	231.235197	231.235197						城市园林绿化工程	04
yj_5812db14-b233-41d0-a16a-1c165e06f13f	广东建雅室内工程设计施工有限公司	广东新大地宾馆2号楼改造工程施工专业承包	2013-02-25	2451.017017	2451.017017				2451.017017		建筑装修装饰工程	02
yj_aea328d8-1696-4db2-835e-2a8b6278664a	广州市市政集团有限公司	增城市荔湖大道改造工程施工总承包	2011-10-14	4444.200618	4444.200618				941.28		市政公用工程施工总承包	04
yj_b3489a7d-f17a-4e1a-97c1-214650b2ef4b	广州市第三建筑工程有限公司	中华人民共和国审计署驻广州特派员办事处办公楼	2006-05-17	2852.17	2852.17		19	2		18238	房屋建筑工程施工总承包	03
yj_7f8e8a64-f1c1-45d0-92c1-d623ea3358f9	广州市第二建筑工程有限公司	从化市中心医院新院一期（1标段）工程	2004-04-21	2296.685	2296.685		6	1	2296.685	28000	房屋建筑工程施工总承包	04
402828ac1b772368011b7d21a4280320	广州市建筑机械施工有限公司	广州自来水公司南洲水厂输水管工业大道安装DN1600、DN1800供水管工程	2003-09-03	2208.8	2208.8				2208.8		市政公用工程施工总承包	03
yj_71b201a5-45c3-4210-8fa5-57e9a0493f45	广州市房屋开发建设有限公司	芦荻西小学扩建教学楼工程	2008-04-08	196.683777	196.683777		6			928	房屋建筑工程施工总承包	04
yj_4c91f1d0-bb0f-4531-b97e-de7f7472f735	深圳市深装总装饰工程工业有限公司	广州医学院羊城医院口腔医院改造四期工程施工专业承包	2012-07-05	3244.176588	3244.176588				3244.176588		建筑装修装饰工程	02
402828ac28a994000128aa66f7330112	广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	建筑智能化工程	04
402828ac28a994000128aa66f7330112	广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	机电设备安装工程	04
402828ac28a994000128aa66f7330112	广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	建筑装修装饰工程	03
402828ac28a994000128aa66f7330112	广东建雅室内工程设计施工有限公司	广东广播中心续建项目北区办公室装修工程施工专业承包	2009-11-19	563.2278					161.305	3300	消防设施工程	04
yj_aa9e95b2-9ebb-410d-a1f6-1fef39fd9fcd	广州市第三建筑工程有限公司	广州重大装备制造基地（大岗）中船大道景观绿化工程（K0+800.00-K1+840.18）	2011-12-21	390.585616	390.585616				390.585616		城市园林绿化工程	04
yj_1a4718a5-ca82-445d-a22a-c83c9114ea31	广州协安建设工程有限公司	广州南沙黄阁镇农民安置区（三期）A地块第I区工程施工总承包	2009-11-24	13241.608396	13241.608396		3		13241.61	54098.76	房屋建筑工程施工总承包	04
yj_d1889664-c5cc-49fb-ae12-e1e1f47afcbf	广州机施建设集团有限公司	广州亚运城主媒体中心工程施工总承包［标段三］	2008-11-27	24884.7822	24884.7822				24884.782	60259	房屋建筑工程施工总承包	03
yj_782364cb-e34c-4ac2-93bd-61ac86065518	广州机施建设集团有限公司	增城市中心城区二环东路、二环中路工程	2009-10-15	9277.787135	9277.787135				9277.787135		市政公用工程施工总承包	04
yj_1d817939-ba6b-404c-94c8-ac5a5a886e5a	深圳市深装总装饰工程工业有限公司	广州市花都区花山医院改造工程	2012-07-12	380.568172	380.568172				380.568172		建筑装修装饰工程	03
yj_6c66273f-cda0-49ee-9a2b-08aa055ddb7d	广东建雅室内工程设计施工有限公司	洛浦沙滘中学教学综合楼(教研楼)室内装饰工程	2011-11-21	996.28	996.28				120.11		建筑装修装饰工程	03
yj_6c66273f-cda0-49ee-9a2b-08aa055ddb7d	广东建雅室内工程设计施工有限公司	洛浦沙滘中学教学综合楼(教研楼)室内装饰工程	2011-11-21	996.28	996.28				120.11		消防设施工程	04
yj_6c66273f-cda0-49ee-9a2b-08aa055ddb7d	广东建雅室内工程设计施工有限公司	洛浦沙滘中学教学综合楼(教研楼)室内装饰工程	2011-11-21	996.28	996.28				120.11		机电设备安装工程	04
yj_37e04274-b410-499e-bf15-7984bfdf78f1	广东建雅室内工程设计施工有限公司	萝岗中心医院项目二次装修工程	2009-08-27	3977.5946	3977.5946				3977.595		建筑装修装饰工程	02
yj_919643a2-c0cb-465a-ac0b-ec0a8c50bc72	广州协安建设工程有限公司	南岗保障性住房项目基坑支护施工专业承包	2010-11-23	2963.4418	2963.4418				2963.4418		地基与基础工程	02
yj_61da5951-1380-4f58-a4df-ac4df21f9869	广州协安建设工程有限公司	广州医学院第二附属医院新门诊综合楼工程	2009-01-12	15579.817213	15579.817213		15	2	15579.82	44962	房屋建筑工程施工总承包	04
yj_0ce1edf7-82e0-4334-8145-2179ee827603	广州市市政集团有限公司	金沙洲居住新城市政道路（一期）沥青路面工程	2006-12-14	1649.398025	1649.398025				1649.398025		市政公用工程施工总承包	04
402828ac2b0d92d7012b0f49e71701f5	广东省第四建筑工程公司	广东省残疾人康复中心办公楼外立面改造工程（三次招标）	2008-09-04	114.7857	114.7857				114.786		建筑装修装饰工程	03
yj_ecf7db11-96cc-4604-a5aa-3b848e863921	广州机施建设集团有限公司	泰沙路公交出租车综合大楼施工总承包	2010-01-18	3415.511488	3415.511488		7	2	3415.511488	13622	房屋建筑工程施工总承包	04
yj_89272546-e81c-4ee1-9ca5-527072b34c39	广州市住宅建设发展有限公司	广东省疾病预防控制中心异地新建项目业务楼装修装饰工程施工专业承包	2011-03-30	1802.3367					1581.007		建筑装修装饰工程	02
yj_0800d0b3-d618-4993-a504-4da3ef4d20d5	广州市住宅建设发展有限公司	火葬场整体改造骨灰楼A栋工程施工总承包	2009-07-22	8757.223268	8757.223268		5	2	8757.223268	21561	房屋建筑工程施工总承包	04
yj_a8fb723b-b45b-4f19-8c9f-c298c9752504	深圳市深装总装饰工程工业有限公司	和平路环境综合整治立面整饰工程施工专业承包	2010-02-11	1321.3899	1321.3899				1321.39		建筑装修装饰工程	02
402828ac28384aa60128398edba1021d	广州市建筑机械施工有限公司	内环路及放射线两侧整治工程标段二（越秀段）施工专业承包	2009-12-09	6682.7832	6682.7832				6512.75		建筑装修装饰工程	02
yj_4bdf1f74-7d72-4a2f-9a58-422fa7f3c8f6	广州市第三建筑工程有限公司	广州市皮肤病防治所业务楼工程	2006-01-24	3186.953296	3186.953296		12		3186.9	4679	房屋建筑工程施工总承包	04
yj_bf1e0d16-9de8-4d20-86b0-e11173b36f71	广州市第三建筑工程有限公司	广州亚运场馆天河体育中心体育场及副场、体育馆改造工程									建筑装修装饰工程	05
yj_05c2e587-3102-419b-b8de-0c516429d92c	深圳市深装总装饰工程工业有限公司	广州天伦大厦3楼饭堂、会议室装修施工专业承包	2013-09-18	179.676388	179.676388				80.874597		建筑装修装饰工程	03
yj_05c2e587-3102-419b-b8de-0c516429d92c	深圳市深装总装饰工程工业有限公司	广州天伦大厦3楼饭堂、会议室装修施工专业承包	2013-09-18	179.676388	179.676388				80.874597		机电设备安装工程	04
yj_c29067c0-973c-4113-97de-b6aab6be0f01	广东建雅室内工程设计施工有限公司	广州白云机场南航飞行综合楼室内装饰工程施工专业承包[标段2]	2008-12-24	1421.04	1421.04				1421.049		建筑装修装饰工程	02
402828ac28911b66012894f297e5012b	广州市建筑机械施工有限公司	猎德村整体改造工程（桥东区域）基坑支护及土方工程[标段3]	2008-01-08	3887.8389	3887.8389				1725.434		地基与基础工程	02
402828ac28911b66012894f297e5012b	广州市建筑机械施工有限公司	猎德村整体改造工程（桥东区域）基坑支护及土方工程[标段3]	2008-01-08	3887.8389	3887.8389				1725.434		土石方工程	03
402828ac2a1671cf012a17cf1e6601d8	广州市房屋开发建设有限公司	广东社会科学中心项目施工	2009-06-15	13505.2125	13505.2125				4172.809		地基与基础工程	03
402828ac2a1671cf012a17cf1e6601d8	广州市房屋开发建设有限公司	广东社会科学中心项目施工	2009-06-15	13505.2125	13505.2125				4172.809		机电设备安装工程	02
402828ac2a1671cf012a17cf1e6601d8	广州市房屋开发建设有限公司	广东社会科学中心项目施工	2009-06-15	13505.2125	13505.2125				4172.809		建筑装修装饰工程	02
yj_548947ec-7894-4d8b-981b-863d39b187c4	深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第三标段（酒店L4层）			3589.915147				441.713385		建筑装修装饰工程	02
yj_548947ec-7894-4d8b-981b-863d39b187c4	深圳市深装总装饰工程工业有限公司	广州市琶洲1401项目精装修专业分包工程第三标段（酒店L4层）			3589.915147				441.713385		机电设备安装工程	04
yj_1745cdda-9a4b-4ab4-a95d-34109a7c34c3	广东建雅室内工程设计施工有限公司	广东省农业厅机关大院修缮工程	2007-12-25	899.92	899.92				640.17		机电设备安装工程	04
yj_1745cdda-9a4b-4ab4-a95d-34109a7c34c3	广东建雅室内工程设计施工有限公司	广东省农业厅机关大院修缮工程	2007-12-25	899.92	899.92				640.17		建筑装修装饰工程	03
yj_1bf4b5cf-1587-452e-bf74-1c89a143ef54	广东建雅室内工程设计施工有限公司	华厦大酒店室内装饰工程[自命名工程名称]施工专业承包	2011-07-19	1831.2554	1831.2554				1389.272		机电设备安装工程	04
yj_1bf4b5cf-1587-452e-bf74-1c89a143ef54	广东建雅室内工程设计施工有限公司	华厦大酒店室内装饰工程[自命名工程名称]施工专业承包	2011-07-19	1831.2554	1831.2554				1389.272		建筑装修装饰工程	02
yj_4d3d21e1-2862-4171-ad48-86b726f5e60f	广东建雅室内工程设计施工有限公司	广州港务局大沙头办公楼装修工程	2006-12-13	803	803				198.93		机电设备安装工程	04
yj_4d3d21e1-2862-4171-ad48-86b726f5e60f	广东建雅室内工程设计施工有限公司	广州港务局大沙头办公楼装修工程	2006-12-13	803	803				198.93		建筑装修装饰工程	03
yj_b538091c-54cf-4284-a122-625eb31ff2d8	广州市市政集团有限公司	迎亚运市政道路大中修工程（荔湾区部分）——龙溪大道道路升级改造工程施工总承包	2010-05-17	7898.801966	7898.801966				8000		市政公用工程施工总承包	02
402828ac2bd16320012bd20c04a90061	广州市住宅建设发展有限公司	商业、办公楼（自编号A2）1幢			6000		21	2	6000	23221	房屋建筑工程施工总承包	03
402828ac1ac934d8011ad7617b5302d6	广州市住宅建设发展有限公司	中国农村调研干部培训站工程	2003-03-17	2347.89	2347.89		19	1	2347.89	22099	房屋建筑工程施工总承包	03
yj_4c2f2b11-3958-4d1d-aca1-3429ceeab668	广东建雅室内工程设计施工有限公司	利通广场工程	2010-10-22	9697.32	9697.32				8928.076655		建筑装修装饰工程	02
yj_4c2f2b11-3958-4d1d-aca1-3429ceeab668	广东建雅室内工程设计施工有限公司	利通广场工程	2010-10-22	9697.32	9697.32				8928.076655		建筑幕墙工程	04
yj_4c2f2b11-3958-4d1d-aca1-3429ceeab668	广东建雅室内工程设计施工有限公司	利通广场工程	2010-10-22	9697.32	9697.32				8928.076655		机电设备安装工程	04
yj_0a130e1c-7e87-4f79-8282-b3c715f7bb73	广东建雅室内工程设计施工有限公司	南沙妇幼保健院改扩建工程施工专业承包	2011-08-10	174.2	174.2				110.017		建筑装修装饰工程	03
yj_0c769983-a2e7-476b-a2b6-8d63ef582e57	广州市第三建筑工程有限公司	商业、办公楼工程1幢(自编A2栋)及商业、办公楼工程2幢(自编B1、B2栋)施工总承包及总承包管理配合服务	2010-12-08	33900.806838	33900.808638		26	2	33900.8	120152	房屋建筑工程施工总承包	02
yj_bb88eae3-b898-45c7-9663-7b11c6e2bda3	广东建雅室内工程设计施工有限公司	省邮政速递物流公司办公场地装修改造工程施工专业承包	2012-05-15	1355	1355				1355		建筑装修装饰工程	02
yj_f0a18bf4-e903-42c5-850f-61a014197224	广州协安建设工程有限公司	粤新楼建设项目主楼									机电设备安装工程	05
yj_f7fbe10b-09ca-4f34-b064-95f42016903c	广州机施建设集团有限公司	广州市第四十四中学校园改造工程施工	2005-11-18	1778.350618	1778.350618				1778.350618	13887	房屋建筑工程施工总承包	04
yj_97f09e42-12b8-4441-9f6a-726f9985a60d	广州机施建设集团有限公司	广州汽车集团乘用车有限公司总装车间、试制车间建设工程	2008-12-22	11949.8168	11949.8168		1		11949.8168	60245	房屋建筑工程施工总承包	03
yj_7b9cda9c-b27f-4b2f-8887-9b6994629a62	广州市住宅建设发展有限公司	实验楼（中国科学院华南植物园）	2009-04-22	1485.1709	1485.1709		6		1485.171	8248.8	房屋建筑工程施工总承包	04
402828ac237f394b0123b66794900e02	广州市第三建筑工程有限公司	长兴街玄武山绿地工程	2006-10-24	551.7903	551.7903				551.79		城市园林绿化工程	03
yj_a56af79c-3acc-466f-ab0e-209089d5ac75	广州市第三建筑工程有限公司	黄埔区长洲岛绿道工程施工	2011-12-27	479.645691	479.645691						城市园林绿化工程	04
yj_00e774a4-ede8-49c4-bced-3b81333280a2	深圳市深装总装饰工程工业有限公司	广州市汇华（国际）酒店A栋塔楼装修工程			3454.3474				3096.54		建筑装修装饰工程	02
yj_00e774a4-ede8-49c4-bced-3b81333280a2	深圳市深装总装饰工程工业有限公司	广州市汇华（国际）酒店A栋塔楼装修工程			3454.3474				3096.54		机电设备安装工程	04
402828ac1a811eec011a94a8e2ab0958	广州市住宅建设发展有限公司	市恒隆房产投资公司“天一庄”A栋商住楼	2002-12-19	7493.76	7493.76		30	4	7493.76	76576	房屋建筑工程施工总承包	02
402828ac2f4427e2012f476b802b009f	广州协安建设工程有限公司	广州亚运城医院（广州医学院第四附属医院）二期工程施工总承包	2009-09-22	8556.6849	8556.6849		4			20275	房屋建筑工程施工总承包	04
402828ac2af3e334012af581612b0262	广州协安建设工程有限公司	广州亚运城运动员村（不含国际区、东停车场、运动员餐厅）、媒体村、技术官员村房屋建筑工程施工[标段4]	2008-09-03	40724.7317	40724.7317					164247.2	房屋建筑工程施工总承包	02
yj_53fe9234-8cd3-4b48-a3e1-fa9aad3055a5	广州市市政集团有限公司	广州南沙滨水大道东路沥青砼路面工程		1498.7158	1498.7158				1498.7158		市政公用工程施工总承包	04
yj_d4efae03-f111-4ec8-8704-9608a7f7a15f	广东省第四建筑工程公司	海珠区赤岗街、琶洲街片区20层以上高层建筑物光亮工程；海珠区新港街、江海街片区20层以上高层建筑物光亮工程；海珠区南洲街、凤阳街片区20层以上高层建筑物光亮工程施工总承包	2010-08-24	3233.952667	1584.736546				1584.736546		机电设备安装工程	02
yj_0d82c316-2c54-419e-b3da-d1ddc2ebb52e	广州市住宅建设发展有限公司	广东省检察院办案和专业技术用房扩建项目前期工程施工总承包	2012-09-12	2066.597231	2066.597231				2066.597231		房屋建筑工程施工总承包	04
402828ac318869010131bbea998e196e	广州市第三建筑工程有限公司	机场路黄石立交以北排水改造工程施工总承包	2010-05-28	376.4296	376.4296				376.43		市政公用工程施工总承包	04
yj_9af1a070-cdda-42dd-a592-53c3f151e323	深圳市深装总装饰工程工业有限公司	广州市白云区人和一中教学楼维修加固工程施工专业承包	2011-07-07	420.3304	420.3304				391.51241		建筑装修装饰工程	03
402828ac23e642c90123f9ddd66c0794	广东建雅室内工程设计施工有限公司	广东广播中心续建室内公共部分装修工程	2008-08-13	398.08	398.088				38.458	1500	建筑装修装饰工程	03
402828ac23e642c90123f9ddd66c0794	广东建雅室内工程设计施工有限公司	广东广播中心续建室内公共部分装修工程	2008-08-13	398.08	398.088				38.458	1500	消防设施工程	04
402828ac23e642c90123f9ddd66c0794	广东建雅室内工程设计施工有限公司	广东广播中心续建室内公共部分装修工程	2008-08-13	398.08	398.088				38.458	1500	机电设备安装工程	04
yj_ebef03ca-fc77-455d-90a6-f279ea461d9b	广东建雅室内工程设计施工有限公司	广交会琶洲展馆配套设施项目工程	2010-05-17	12158.083388	12158.08				12158.08		建筑装修装饰工程	02
yj_e60d1740-8abd-4b56-93d3-f2434812db75	广东建雅室内工程设计施工有限公司	广东省妇幼保健院(另址)新建项目室内装修工程施工专业承包	2010-03-15	5691.018836	5691.018836				567.678876		建筑装修装饰工程	02
yj_e60d1740-8abd-4b56-93d3-f2434812db75	广东建雅室内工程设计施工有限公司	广东省妇幼保健院(另址)新建项目室内装修工程施工专业承包	2010-03-15	5691.018836	5691.018836				567.678876		机电设备安装工程	04
402828ac2bf697ed012c0fc6da37035e	广州市第三建筑工程有限公司	广州新电视塔绿化工程施工专业承包	2010-06-11	770.7801	770.7801				770.78		城市园林绿化工程	03
402828ac1b4edad6011b4f44c96b005c	广州市房屋开发建设有限公司	黄埔出入境检验检疫局综合实验楼工程	2005-11-02	3899.63	3899.63		11	1	3899.63	13442	房屋建筑工程施工总承包	04
yj_d6c05517-ec7f-4df9-ace8-e0d2988e537d	深圳市深装总装饰工程工业有限公司	总部经济区A4栋5-6层办公装修项目施工专业承包	2013-07-12	216.980658	216.980658				216.980658		建筑装修装饰工程	03
402828ac28d93bb80128f17f5527056f	广东建雅室内工程设计施工有限公司	广州市儿童医院门诊楼装修工程建筑装修装饰工程专业施工专业承包	2009-02-17	426.3868	426.3868				47.838	4000	建筑装修装饰工程	03
402828ac28d93bb80128f17f5527056f	广东建雅室内工程设计施工有限公司	广州市儿童医院门诊楼装修工程建筑装修装饰工程专业施工专业承包	2009-02-17	426.3868	426.3868				47.838	4000	机电设备安装工程	04
402828ac28d93bb80128f17f5527056f	广东建雅室内工程设计施工有限公司	广州市儿童医院门诊楼装修工程建筑装修装饰工程专业施工专业承包	2009-02-17	426.3868	426.3868				47.838	4000	消防设施工程	04
yj_78491f3c-4d94-4779-a9bd-500f23b52d2a	广东建雅室内工程设计施工有限公司	厂房（自编号：B1、B4、B5、B6；广州风行牛奶有限公司巴氏奶车间升级改造项目）装饰工程施工专业承包	2014-02-25	2398.8932	2398.8932				873.412938		建筑装修装饰工程	02
yj_78491f3c-4d94-4779-a9bd-500f23b52d2a	广东建雅室内工程设计施工有限公司	厂房（自编号：B1、B4、B5、B6；广州风行牛奶有限公司巴氏奶车间升级改造项目）装饰工程施工专业承包	2014-02-25	2398.8932	2398.8932				873.412938		机电设备安装工程	03
yj_56b6e483-9a77-4f6e-b63f-10d1a811b8dc	广州市第二建筑工程有限公司	东濠涌综合整治工程（十七中地下停车场）施工总承包	2009-11-19	2099.2032	2099.2032		4	1	2099.203	4830.49	房屋建筑工程施工总承包	04
yj_d768dd0a-b699-4864-b141-20f97191732d	广州机施建设集团有限公司	广州市珠江新城海心沙绿化改造及地下空间工程			40000				3511.362		地基与基础工程	02
yj_d768dd0a-b699-4864-b141-20f97191732d	广州机施建设集团有限公司	广州市珠江新城海心沙绿化改造及地下空间工程			40000				3511.362		建筑装修装饰工程	02
yj_d768dd0a-b699-4864-b141-20f97191732d	广州机施建设集团有限公司	广州市珠江新城海心沙绿化改造及地下空间工程			40000				3511.362		土石方工程	02
402828ac237f394b0123835a0712010c	广州市第三建筑工程有限公司	广东省电力设计研究院科学城办公基地室外环艺工程	2007-10-16	723.1795	723.1795				723.18		城市园林绿化工程	04
yj_6c699827-1801-48cb-b48d-d33730d93b9e	深圳市深装总装饰工程工业有限公司	海珠区社会福利院居家养老服务示范中心装修工程施工专业承包	2012-09-13	246.364586	246.364586				246.364586		建筑装修装饰工程	03
yj_5d1424af-6441-4950-8be0-1a4bca3b4b21	深圳市深装总装饰工程工业有限公司	广州市花都区雅瑶医院标准化建设改造工程	2012-06-28	400.600848	400.600848				76.393749		机电设备安装工程	04
yj_5d1424af-6441-4950-8be0-1a4bca3b4b21	深圳市深装总装饰工程工业有限公司	广州市花都区雅瑶医院标准化建设改造工程	2012-06-28	400.600848	400.600848				76.393749		建筑装修装饰工程	03
yj_ba413060-7695-4226-aeab-07bd33ecb864	广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8				287.82		建筑装修装饰工程	03
yj_ba413060-7695-4226-aeab-07bd33ecb864	广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8				287.82		建筑幕墙工程	04
yj_ba413060-7695-4226-aeab-07bd33ecb864	广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8				287.82		消防设施工程	04
yj_ba413060-7695-4226-aeab-07bd33ecb864	广东建雅室内工程设计施工有限公司	南航广州白云机场东一国际两舱及会员休息室室内装修工程	2011-12-20	1329.8	1329.8				287.82		机电设备安装工程	04
yj_0f9e2e56-338c-4443-be83-e0953d925ecb	广东省第四建筑工程公司	瑞宝涌片区雨污分流改造工程施工总承包	2010-01-08	1324.379053	1324.379053				1324		市政公用工程施工总承包	04
yj_861f6ae9-4513-4871-a4d8-be6a48769762	广东省第四建筑工程公司	江南大道南（江泰路~工业大道）照明工程、广园中路扩宽（广园西路~禺东西立交）—大金钟立交照明工程	2007-09-04	642.61946	642.61946				642.61946		机电设备安装工程	04
yj_dbd25a08-c518-4fb8-8a39-22572e47c8ae	广州机施建设集团有限公司	广汽丰田汽车有限公司扩能项目《冲压车间（二）、焊接车间（二）扩建》及一线涂装新增工艺冷冻站房工程施工总承包	2010-07-19	1786.407141	1786.407141				1786.4		房屋建筑工程施工总承包	03
402828ac1ac934d8011ad75f2b5802c2	广州市住宅建设发展有限公司	广州市白云区财政局文化广场工程	2004-12-22	1584.96	1584.96		6		1584.96	9970	房屋建筑工程施工总承包	04
yj_9386d529-9492-4cfd-801a-eaafaeec33c6	广州市第三建筑工程有限公司	广东机电职业技术学院钟落潭新校区图文信息中心及图书馆装修工程	2009-10-14	15121.982162	8009.605094						建筑装修装饰工程	04
402828ac3001323301302aff489e0e19	广东建雅室内工程设计施工有限公司	广州市番禺区国家税务局第一税务分局综合业务办公用房修缮改造工程专业承包	2011-03-14	561.38	561.38				246.137		建筑装修装饰工程	03
402828ac3001323301302aff489e0e19	广东建雅室内工程设计施工有限公司	广州市番禺区国家税务局第一税务分局综合业务办公用房修缮改造工程专业承包	2011-03-14	561.38	561.38				246.137		机电设备安装工程	04
yj_b80e44da-4875-459d-8e44-43152f254e9c	广东建雅室内工程设计施工有限公司	广东省第一荣军医院供水改造工程施工专业承包[重新招标]	2011-12-23	87.689999	87.689999				87.689999		机电设备安装工程	04
yj_fc46859f-875f-46f6-bf47-57fb13ca7cbe	广东建雅室内工程设计施工有限公司	广州市审计局办公楼装修工程施工专业承包	2013-12-31	1554.583723	1554.583723				88.015132		建筑装修装饰工程	02
yj_fc46859f-875f-46f6-bf47-57fb13ca7cbe	广东建雅室内工程设计施工有限公司	广州市审计局办公楼装修工程施工专业承包	2013-12-31	1554.583723	1554.583723				88.015132		消防设施工程	04
yj_fc46859f-875f-46f6-bf47-57fb13ca7cbe	广东建雅室内工程设计施工有限公司	广州市审计局办公楼装修工程施工专业承包	2013-12-31	1554.583723	1554.583723				88.015132		机电设备安装工程	04
402828ac2e7551ca012e984ccb7c0ab8	广州协安建设工程有限公司	广州南沙自来水厂一期（40万m3/d）原水输水管线工程（三标）	2006-08-31	2942.0392	2942.0392				2942.039		市政公用工程施工总承包	03
yj_f6ae5415-3b80-4e31-9156-6bf96238046b	广州协安建设工程有限公司	广州科学城科技企业加速器三期（Ⅱ标段）工程施工总承包[标段2]	2010-03-25	15339.539939			9	1	15339.539939	75887.8	房屋建筑工程施工总承包	03
402828ac2f4427e2012f4d6d4f1f04a2	广州市第三建筑工程有限公司	文塔环境综合整治、长洲炮台环境综合整治、长洲码头环境综合整治施工专业承包	2010-07-16	462.6511	461.2				461.192		园林古建筑工程	03
402828ac31e65f420131f96ce50206a5	广东建雅室内工程设计施工有限公司	粤海丽江花园(珠江新城D5-3、D5-8地块商住楼)工程									建筑装修装饰工程	05
yj_6dccbc91-5568-4549-a765-44388aa4e963	广州市第二建筑工程有限公司	滨海花园8期高层住宅2-3栋、4-7栋、8-10栋、11-13栋、14-15栋、20-21栋、16-17栋、22-23栋、18-19栋、24-25栋、地下室、会所（自编8-1-1栋）及垃圾房（自编8-1-27栋）工程施工总承包及总承包管理配合服务	2010-03-26	38485.436222	38485.436222		18	1		179277	房屋建筑工程施工总承包	02
yj_26d9031f-2443-4a4d-8402-0acbafb49ec6	广州机施建设集团有限公司	芳村花园二期工程施工总承包及总承包管理配合服务第六标段	2009-05-22	14655.256888	14655.256888		28	1	14655.256888	58300	房屋建筑工程施工总承包	03
402828ac30b67ea90130da03ccf90b9b	广州市第三建筑工程有限公司	东南西环全线道路、匝道及广场升级改造工程	2010-08-04	976.763	976.763				976.763		市政公用工程施工总承包	03
402828ac2b287d78012b2ceb104c0102	广州市第三建筑工程有限公司	广州亚运村吹填场平工程施工［标段2]	2007-11-30	9107.91	9074.91				9074.91		市政公用工程施工总承包	04
yj_dc0a158f-09f4-4a29-8752-cd0374d1fddb	广州市第三建筑工程有限公司	中国电子科技集团公司第七研究所研发测试楼工程	2010-05-20	4726.261573	4726.261806				4726.261573	19783	房屋建筑工程施工总承包	04
402828ac23c0f2360123c5d7c945030a	广州市第三建筑工程有限公司	番禺南村镇七星岗公园康体中心场地和水上活动区绿化工程	2007-12-18	110.2416	110.2416						城市园林绿化工程	04
402828ac23c648cc0123c6b9e906004e	广州市第三建筑工程有限公司	珠江堤岸环路绿化（荔湾冲口涌～丫髻沙大桥）二期工程	2006-12-12	468.5139	468.5139				468.514		城市园林绿化工程	03
yj_700cf408-fec9-42fe-8e6c-6539591ecd0b	广州市第三建筑工程有限公司	业务档案大楼二次装修工程施工专业承包	2010-08-26	993.135385	993.135385				886.245299		建筑装修装饰工程	03
yj_7c0a5b60-f142-4176-a786-aa32e90d2d99	深圳市深装总装饰工程工业有限公司	广州市天河城西塔楼B段装修工程			6636.960471				1264.929841		建筑装修装饰工程	02
yj_7c0a5b60-f142-4176-a786-aa32e90d2d99	深圳市深装总装饰工程工业有限公司	广州市天河城西塔楼B段装修工程			6636.960471				1264.929841		机电设备安装工程	03
yj_795e98a3-71b9-4b53-bd01-9e748735cd10	深圳市深装总装饰工程工业有限公司	一德路两侧整治工程、一德路改造工程施工专业承包	2009-10-16	2786.3796	2867.5223				84.056		机电设备安装工程	04
yj_795e98a3-71b9-4b53-bd01-9e748735cd10	深圳市深装总装饰工程工业有限公司	一德路两侧整治工程、一德路改造工程施工专业承包	2009-10-16	2786.3796	2867.5223				84.056		建筑装修装饰工程	02
yj_ee03691d-a0fc-4059-a9ae-cc774a28d36f	广东建雅室内工程设计施工有限公司	广东南湖旅游中心湖畔楼装修工程施工（二次招标）	2008-07-23	3453.5217	3453.5217				2712.251		机电设备安装工程	04
yj_ee03691d-a0fc-4059-a9ae-cc774a28d36f	广东建雅室内工程设计施工有限公司	广东南湖旅游中心湖畔楼装修工程施工（二次招标）	2008-07-23	3453.5217	3453.5217				2712.251		建筑智能化工程	04
yj_ee03691d-a0fc-4059-a9ae-cc774a28d36f	广东建雅室内工程设计施工有限公司	广东南湖旅游中心湖畔楼装修工程施工（二次招标）	2008-07-23	3453.5217	3453.5217				2712.251		建筑装修装饰工程	02
yj_383a8002-527b-4d0b-93a0-eae7530ee0d1	广州市市政集团有限公司	广州市番禺区紫坭岛截污转输干管工程市良路段污水干管工程施工	2007-09-13	2589.98	2589.98				2589.98		市政公用工程施工总承包	04
yj_122883eb-3310-4f8a-a360-3765408f417b	广东省第四建筑工程公司	南沙保税港运输服务中心工程施工总承包	2012-04-17	2055.531319	2055.531319		2		2055.53	7541	房屋建筑工程施工总承包	04
yj_09042696-78f9-4858-aa32-81e22e6e2986	广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889				2265.962	9580	建筑装修装饰工程	02
yj_09042696-78f9-4858-aa32-81e22e6e2986	广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889				2265.962	9580	建筑智能化工程	04
yj_09042696-78f9-4858-aa32-81e22e6e2986	广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889				2265.962	9580	机电设备安装工程	04
yj_09042696-78f9-4858-aa32-81e22e6e2986	广东建雅室内工程设计施工有限公司	广东省人民医院科教楼室内装修改造工程施工专业承包	2010-12-07	2771.6889	2771.6889				2265.962	9580	消防设施工程	04
yj_a053e2ba-b840-4030-9ad9-49f11a3a9f68	广东省第四建筑工程公司	广汽日野汽车有限公司建设项目首期工程（标段六）施工总承包	2010-07-08	2623.345555	2623.345555				2623.34	9729.6	房屋建筑工程施工总承包	04
yj_035e5c24-786f-45d5-9644-bd8c6b1e6c02	广州机施建设集团有限公司	广州白云国际机场亚运交通流程改造工程施工［总承包］	2010-03-18	3003.1794	3003.1794				3003.179		市政公用工程施工总承包	04
402828ac1b3398c4011b48cc8d53030b	广州市住宅建设发展有限公司	镜湖花园四期D1、D2、D3、C4、C5栋、地下室工程	2007-04-27	4463.54	3550		17	1	4463.54	62064.4	房屋建筑工程施工总承包	03
yj_83a386ea-87d8-4a7f-9ce0-ec886900b1ff	广州市第三建筑工程有限公司	第十九届广州（增城）园林博览会增城园工程	2013-02-05	256.392522	256.392522						园林古建筑工程	04
yj_83a386ea-87d8-4a7f-9ce0-ec886900b1ff	广州市第三建筑工程有限公司	第十九届广州（增城）园林博览会增城园工程	2013-02-05	256.392522	256.392522						城市园林绿化工程	04
402828ac28be91c20128c81476fc00b9	广东建雅室内工程设计施工有限公司	黄埔海关集体宿舍修缮工程施工专业承包	2010-04-12	363.4619					67.021		机电设备安装工程	04
402828ac28be91c20128c81476fc00b9	广东建雅室内工程设计施工有限公司	黄埔海关集体宿舍修缮工程施工专业承包	2010-04-12	363.4619					67.021		建筑装修装饰工程	03
yj_dca70e24-583c-4a4f-85b0-3bd382e659e8	广州市市政集团有限公司	迎亚运市政道路大中修工程-内环路桥面黑色化施工总承包一标段	2010-07-19	8343.4857	8343.4857				8343.486		市政公用工程施工总承包	02
402828ac232ad4960123355a0958030c	广州市第三建筑工程有限公司	丰乐北延长线（姬堂—罗南路）工程	2007-06-12	4293.0489	4293.0489				4280		市政公用工程施工总承包	04
yj_1adac663-baef-48dd-97ad-c2422c63459b	深圳市深装总装饰工程工业有限公司	2013年电信广场移动互联网支撑中心办公场地改造项目施工专业承包	2013-09-30	379.258988	379.258988				169.985426		建筑装修装饰工程	03
yj_1adac663-baef-48dd-97ad-c2422c63459b	深圳市深装总装饰工程工业有限公司	2013年电信广场移动互联网支撑中心办公场地改造项目施工专业承包	2013-09-30	379.258988	379.258988				169.985426		机电设备安装工程	04
402828ac278f764201279313f0e100dc	广东省第四建筑工程公司	皇冠国际公寓	2007-09-25	2080.5939	2000		19	1	2000	23420	房屋建筑工程施工总承包	03
402828ac2350e8a2012350f32ade0006	广州市住宅建设发展有限公司	增城市新塘镇新沙公路市政工程（第二标段）	2007-07-12	753.0887	753.0887				753.089		市政公用工程施工总承包	04
yj_52ba6709-b626-4d6e-809f-aa9019ee9c9a	广东建雅室内工程设计施工有限公司	中国包装进出口广东公司综合楼装修工程	2006-04-30	1428.88	2867.253				2057.233		机电设备安装工程	03
yj_52ba6709-b626-4d6e-809f-aa9019ee9c9a	广东建雅室内工程设计施工有限公司	中国包装进出口广东公司综合楼装修工程	2006-04-30	1428.88	2867.253				2057.233		建筑装修装饰工程	02
yj_8af94afa-c8d3-4fdc-a58b-4a0ad7c5f7f4	广东建雅室内工程设计施工有限公司	泮溪停车场改造项目地下室装饰工程施工专业承包	2013-11-08	577.422239	577.422239				577.422239		建筑装修装饰工程	03
yj_c7146bda-cf4b-4b61-ac9f-24fbfb5b139c	广东建雅室内工程设计施工有限公司	南航碧花园机务培训中心改造工程施工专业承包	2013-01-14	3064.026393	3064.026393				256.365241		建筑装修装饰工程	02
yj_c7146bda-cf4b-4b61-ac9f-24fbfb5b139c	广东建雅室内工程设计施工有限公司	南航碧花园机务培训中心改造工程施工专业承包	2013-01-14	3064.026393	3064.026393				256.365241		机电设备安装工程	03
yj_c7146bda-cf4b-4b61-ac9f-24fbfb5b139c	广东建雅室内工程设计施工有限公司	南航碧花园机务培训中心改造工程施工专业承包	2013-01-14	3064.026393	3064.026393				256.365241		消防设施工程	04
402828ac22031321012206a8fb5b00cc	广州市市政集团有限公司	广州市自来水公司新体育馆南侧道路安装DN1200供水管工程（一标段）	2006-06-15	225.687	225.687						市政公用工程施工总承包	03
yj_ed5bbd77-292b-4596-93eb-89f18b977f3f	广州市市政集团有限公司	同康路（增槎路～西槎路）工程施工总承包	2010-12-28	3864.593737	3548.778909						市政公用工程施工总承包	03
yj_d8e6ddfc-33df-420a-946e-539efeebd3ee	广东省第四建筑工程公司	猎德村旧村改造村民复建安置房工程施工总承包[标段6]	2008-12-26	18668.467112	18668.467112		33	3	18668.467112	97765	房屋建筑工程施工总承包	02
yj_a25f189c-3494-4c51-80a0-5e60c37a9dff	广州机施建设集团有限公司	广州铁路新客站汽车客运站工程施工总承包	2010-05-27	9433.2459	9433.245901			2	9433.245901	26582	房屋建筑工程施工总承包	04
402828ac27f9bf750127ff20e9440527	广州市第三建筑工程有限公司	广州市从化温泉土地储备开发项目安置区8#道路及安置区排水工程	2006-12-11	1943.5301	1943.5301				1943.53		市政公用工程施工总承包	04
402828ac3112d99a01311852e68d01e2	广东建雅室内工程设计施工有限公司	珠江工业园入口展示厅布展装修工程	2011-05-05	407.5204	407.5204				173.41		建筑装修装饰工程	03
402828ac3112d99a01311852e68d01e2	广东建雅室内工程设计施工有限公司	珠江工业园入口展示厅布展装修工程	2011-05-05	407.5204	407.5204				173.41		机电设备安装工程	04
yj_7664637c-b69a-458c-a96d-01b194d23e30	广东建雅室内工程设计施工有限公司	广州市天河区建设和水务局一至五层装修工程施工专业承包	2013-07-31	450.59708	450.59708				137.597966		建筑装修装饰工程	03
yj_7664637c-b69a-458c-a96d-01b194d23e30	广东建雅室内工程设计施工有限公司	广州市天河区建设和水务局一至五层装修工程施工专业承包	2013-07-31	450.59708	450.59708				137.597966		机电设备安装工程	04
yj_e89ee825-8a05-4481-969d-34acda608720	广州市市政集团有限公司	萝岗中心区道路及配套工程-8#市政道路延长线	2008-10-07	11179.916151	11179.916151				11179.916151		市政公用工程施工总承包	04
yj_3bc306ae-d2d1-4a36-aa24-8157031796dc	广州机施建设集团有限公司	广州亚运体育文化中心工程施工总承包	2007-09-12	6380.1218	6380.1218				6380.122	18397	房屋建筑工程施工总承包	04
402828ac1ac934d8011ad75b059402b3	广州市住宅建设发展有限公司	广州天心药业股份有限公司头孢菌素粉针车间工程	2004-05-25	821.22	821.22		6		821.22	8973	房屋建筑工程施工总承包	04
yj_b319343f-0327-4ba6-b834-0391021a1e4d	广州市第三建筑工程有限公司	广州亚运城运动员村(不含国际区、东停车场、运动员餐厅)、媒体村、技术官员村房屋建筑工程施工[标段3]	2008-08-22	39599.9938	39599.9938		14	1	39599.99	158551	房屋建筑工程施工总承包	02
yj_254d9a81-3c64-4ae8-8ae1-681ea943f527	广州市房屋开发建设有限公司	仲恺农业工程学院白云校区学生公寓D、E、F栋工程施工总承包	2011-07-07	7414.749031	7414.749031		6		7414.749031	28683.731	房屋建筑工程施工总承包	04
yj_e89ff63a-ef36-4285-8392-e87040fa836d	广东建雅室内工程设计施工有限公司	广州市天河区国家税务局第二、六、四、七分局办公楼装修工程专业承包	2011-04-20	501.9564	501.9564				187.786		建筑装修装饰工程	03
yj_e89ff63a-ef36-4285-8392-e87040fa836d	广东建雅室内工程设计施工有限公司	广州市天河区国家税务局第二、六、四、七分局办公楼装修工程专业承包	2011-04-20	501.9564	501.9564				187.786		建筑智能化工程	04
yj_e89ff63a-ef36-4285-8392-e87040fa836d	广东建雅室内工程设计施工有限公司	广州市天河区国家税务局第二、六、四、七分局办公楼装修工程专业承包	2011-04-20	501.9564	501.9564				187.786		机电设备安装工程	04
yj_39ce9bb5-9a27-4c18-838f-6116bbaa977a	广州市第二建筑工程有限公司	迎亚运市政道路两侧综合整治工程（丰乐路两侧整治工程—光亮工程）	2010-07-19	489.999148	449.364462				449.364462		机电设备安装工程	04
yj_edb75dc7-b89e-4471-b5df-1f38d596f544	广州市住宅建设发展有限公司	广州市天河区猎德经济发展公司广州高德中心施工	2005-05-31	27652.7374	27652.737449		15	3	27652.7374	123079	房屋建筑工程施工总承包	02
yj_097f9d06-7fcd-47d4-b3a8-5b48b7697d3d	广州市第三建筑工程有限公司	云台东绿化广场养护项目、云台东广场至白云山双燕岗大门绿化养护及卫生保洁项目	2008-03-18	104.169859	104.169859				104.169859		城市园林绿化工程	04
yj_5e66f54c-3472-4065-a1ee-05bfef72d513	广州市第三建筑工程有限公司	天河软件园高唐新建区配套工程—IT商务中心工程	2006-08-31	8149.413551	8149.413551		12		8149	55815	房屋建筑工程施工总承包	04
