企业名称	项目名称	中标日期	中标价（万元）	合同价（万元）	竣工验收日期	地上层数	地下层数	工程造价	建筑面积	工程资质	工程等级
广州机施建设集团有限公司	广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段9]	2009-11-06	4566.9972	4566.9972	2010-08-12			2283.499		建筑装修装饰工程	一级
广州市建筑机械施工有限公司	广州大学城建设项目房建三标（广州中医药大学）第二食堂								
广州市建筑机械施工有限公司	老人病呆服务大楼	2003-07-11	1236.19	1236.1928	2005-06-20	5			10942	房屋建筑工程施工总承包	三级
广州机施建设集团有限公司	花都区亚运新体育馆基础及支护工程施工专业承包	2009-03-02	2133.8338	2133.8338	2009-09-19			2133.834		地基与基础工程	一级
广州机施建设集团有限公司	广州白云国际机场亚运交通流程改造工程施工［总承包］	2010-03-18	3003.1794	3003.1794	2010-10-25			3003.179		市政公用工程施工总承包	三级
广州市建筑机械施工有限公司	广州大学城建设项目房建三标（广州中医药大学）医科楼								
广州市建筑机械施工有限公司	广州大学城建设项目房建三标（广州中医药大学）办公楼								
广州市建筑机械施工有限公司	广州大学城建设项目房建三标（广州中医药大学）学生公寓J栋								
广州市建筑机械施工有限公司	市广基、东威、聚贤房产公司商业住宅楼(自编新-1、2、3)工程施工	2002-08-26	12183.68	12183.681	2005-09-23	32	1		94426	房屋建筑工程施工总承包	一级
广州机施建设集团有限公司	广州市第四十四中学校园改造工程施工	2005-11-18	1778.350618	1778.350618	2011-03-11			1778.350618	13887	房屋建筑工程施工总承包	三级
