企业名称	项目名称	中标日期	中标价（万元）	合同价（万元）	竣工验收日期	地上层数	地下层数	工程造价	建筑面积	工程资质	工程等级
广州机施建设集团有限公司	广州白云国际机场亚运交通流程改造工程施工［总承包］	2010-03-18	3003.1794	3003.1794	2010-10-25			3003.179		市政公用工程施工总承包	04
广州机施建设集团有限公司	广汽丰田汽车有限公司扩能项目《冲压车间（二）、焊接车间（二）扩建》及一线涂装新增工艺冷冻站房工程施工总承包	2010-07-19	1786.407141	1786.407141	2012-03-28			1786.4		房屋建筑工程施工总承包	03
广州机施建设集团有限公司	广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2008-04-29	14779.1689	14779.1689	2010-08-24			14779.169		市政公用工程施工总承包	04
广州市建筑机械施工有限公司	老人病呆服务大楼	2003-07-11	1236.19	1236.1928	2005-06-20	5			10942	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2007-05-14	6752.7338	6752.7338	2010-05-17	5	1	6752.7388	36000	房屋建筑工程施工总承包	04
广州市建筑机械施工有限公司	市广基、东威、聚贤房产公司商业住宅楼(自编新-1、2、3)工程施工	2002-08-26	12183.68	12183.681	2005-09-23	32	1		94426	房屋建筑工程施工总承包	02
广州机施建设集团有限公司	广州市第四十四中学校园改造工程施工	2005-11-18	1778.350618	1778.350618	2011-03-11			1778.350618	13887	房屋建筑工程施工总承包	04
广州机施建设集团有限公司	福基苑工程施工总承包	2009-06-02	8221.259708	8221.259708	2013-06-30	24	2	8221.259708	43686	房屋建筑工程施工总承包	03
广州机施建设集团有限公司	广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段9]	2009-11-06	4566.9972	4566.9972	2010-08-12			2283.499		建筑装修装饰工程	02
广州机施建设集团有限公司	花都区亚运新体育馆基础及支护工程施工专业承包	2009-03-02	2133.8338	2133.8338	2009-09-19			2133.834		地基与基础工程	02
广州市建筑机械施工有限公司	广州地铁JY3B（原香港城）项目迎亚运整饰改造工程	2010-03-09	1675.3811	1675.3811	2010-09-30	4		1675.381	4961.1	房屋建筑工程施工总承包	04
