项目名称	年度	奖项	颁奖时间	颁奖单位
住宅楼工程5幢（自编一期C7-C11栋）和会所工程1幢施工总承包及总承包管理配合服务（第一标段）	2012	08	2012-06-30	广州市建筑业联合会
住宅楼工程5幢（自编一期C7-C11栋）和会所工程1幢施工总承包及总承包管理配合服务（第一标段）	2011	09	2012-04-30	广州市城乡建设委员会
广州市兴丰生活垃圾卫生填埋场第三填埋区构建及防渗系统工程	2005	08	2006-03-31	广州市建设委员会
大沙东保障性住房项目施工总承包（标段一）	2013	10	2013-08-31	广东省建筑安全协会
东越雅居商住楼工程	2009	10	2010-03-31	广东省建筑安全协会
东越雅居商住楼工程	2010	09	2011-03-31	广州市城乡建设委员会
东越雅居商住楼工程	2012	05	2012-06-26	广东省建筑业协会
东越雅居商住楼工程	2012	11	2012-06-26	广东省建筑业协会
中山大学科技综合楼二期工程施工	2012	09	2012-04-30	广州市城乡建设委员会
萝岗区行政办公用房及萝岗中心区人防一期装修	2010	17	2010-08-02	广州市建筑装饰行业协会
广东省博物馆新馆土建及总包配合服务工程	2011	08	2011-05-31	广州市建筑业联合会
广东省博物馆新馆土建及总包配合服务工程	2010	14	2010-11-30	中华人民共和国住房和城乡建设部
广东省博物馆新馆土建及总包配合服务工程	2011	07	2011-05-31	广州市建筑业联合会
广东省博物馆新馆土建及总包配合服务工程	2007	10	2008-01-25	广东省建筑业协会
广东省博物馆新馆土建及总包配合服务工程	2012	09	2013-05-31	广州市城乡建设委员会
广州港湾广场二期配套设施楼工程	2013	08	2013-06-30	广州市建筑业联合会
东风日产产能扩建项目朱村新邨工程F标段	2012	09	2013-05-31	广州市城乡建设委员会
广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程（标段1）	2010	17	2010-08-02	广州市建筑装饰行业协会
广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程（标段1）	2012	06	2012-12-31	中国建筑装饰协会
增城市行政办公用房（B、C栋）	2009	07	2009-07-31	广州市建筑业联合会
同德新社区项目泽德花园二期F1、F2、F3栋商住楼工程施工总承包[标段1] 	2010	10	2011-02-28	广东省建筑安全协会
2010年亚运会省属场馆广东省奥林匹克体育中心体育场及副场维修改造工程施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
3层设计警训后勤综合楼5层设计集体宿舍后勤综合楼	2013	08	2013-06-01	广州市建筑业联合会
广州南沙东部快速干线(市政段)工程DX-1	2007	09	2008-03-31	广州市建设委员会
广州南沙东部快速干线(市政段)工程DX-1	2007	02	2007-12-31	中国市政工程协会
广东省质量技术监督局新建办公楼室内装修工程专业承包工程	2011	10	2012-02-29	广东省建筑安全协会
地铁三号线华师站土建工程	2011	12	2011-07-21	广州市市政工程协会
广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2011	10	2012-02-28	广东省建筑安全协会
广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2012	09	2013-05-31	广州市城乡建设委员会
东风广场T5、T6座工程	2005	08	2005-11-30	广州市建设委员会
商业、住宅楼4幢（自编A-1—A-4栋，裙楼相连）、商业、住宅楼2幢（自编A-5—A-6栋，裙楼相连）、住宅楼3幢（自编F-3—F-5栋）、中学教学楼1幢、小学教学楼1幢、幼儿园教学楼1幢（江南新苑）施工总承包及总承包管理配合服务（第一标段）	2011	08	2011-05-31	广州市建筑业联合会
商业、住宅楼4幢（自编A-1—A-4栋，裙楼相连）、商业、住宅楼2幢（自编A-5—A-6栋，裙楼相连）、住宅楼3幢（自编F-3—F-5栋）、中学教学楼1幢、小学教学楼1幢、幼儿园教学楼1幢（江南新苑）施工总承包及总承包管理配合服务（第一标段）	2010	09	2011-03-31	广州市城乡建设委员会
广州市国营新塘农工商联合公司职工住宅楼（二期）C、D栋工程	2007	09	2008-03-31	广州市建设委员会
京信公司物流仓、生产楼	2009	09	2010-04-30	广州市城乡建设委员会
火葬场整体改造骨灰楼A栋工程施工总承包	2011	09	2012-04-30	广州市城乡建设委员会
火葬场整体改造骨灰楼A栋工程施工总承包	2012	07	2012-06-30	广州市建筑业联合会
火葬场整体改造骨灰楼A栋工程施工总承包	2012	08	2012-06-30	广州市建筑业联合会
火葬场整体改造骨灰楼A栋工程施工总承包	2013	05	2013-07-26	广东省建筑业协会
火葬场整体改造骨灰楼A栋工程施工总承包	2013	11	2013-07-26	广东省建筑业协会
广州亚运建设项目亚运城运动员餐厅、技术官员村餐厅、媒体村餐厅、媒体服务区、亚运广场、亚运广场停车场、运动员村东停车场工程施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
岭南新苑公建配套工程施工总承包及总承包管理配合服务（第一标段）	2011	09	2012-04-30	广州市城乡建设委员会
岭南新苑公建配套工程施工总承包及总承包管理配合服务（第一标段）	2012	08	2012-06-30	广州市建筑业联合会
花都区亚运新体育馆机电、装修、建筑智能化、消防工程	2013	17	2013-08-31	广州市建筑装饰行业协会
花都区亚运新体育馆机电、装修、建筑智能化、消防工程	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
百顺台小区三期G、H栋	2007	08	2007-10-31	广州市建筑业联合会
广州亚运城项目运动员村自编3区住宅楼6栋	2011	08	2011-05-31	广州市建筑业联合会
广州大学城建设项目华南师范大学游泳馆	2008	11	2009-01-21	广东省建筑业协会
广州大学城房建一期广州中医药大学教室楼（3-9）	2005	08	2005-11-30	广州市建设委员会
广州大学城房建一期广州中医药大学教室楼（3-9）	2005	07	2005-11-30	广州市建设委员会、广州市建筑业联合会
增江大道二期（广汕公路至光明东路）道路综合改造工程	2011	08	2011-05-31	广州市建筑业联合会
办公楼工程1幢（国家审计署广州特派员办事处）	2010	09	2011-03-31	广州市城乡建设委员会
华南理工大学西区体育馆工程	2007	08	2007-10-31	广州市建筑业联合会
华南理工大学西区体育馆工程	2006	09	2007-03-31	广州市建设委员会
训练馆工程1幢（自编G-4、G-5栋，连体））（广东体育职业技术学院新校区建设项目训练馆工程）	2010	08	2010-06-30	广州市建筑业联合会
中国科学院华南植物园综合实验楼	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广东女子职业技术学院第四期工程体育馆装修工程	2012	17	2012-06-30	广州市建筑装饰行业协会
广州第16届亚运会马术比赛场项目（标段二）施工总承包	2010	10	2011-02-28	广东省建筑安全协会
广州第16届亚运会马术比赛场项目（标段二）施工总承包	2011	08	2011-05-31	广州市建筑业联合会
广州第16届亚运会马术比赛场项目（标段二）施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
广州市荔湾区会议中心及配套停车场建设	2011	09	2012-04-30	广州市城乡建设委员会
广州市荔湾区会议中心及配套停车场建设	2012	08	2012-06-30	广州市建筑业联合会
广州南沙黄阁镇农民安置区（三期）A地块第I区工程施工总承包	2012	08	2012-06-30	广州市建筑业联合会
广州亚运城项目运动员村自编3区住宅楼（1、2、4、5、7、8、11、12栋）	2011	08	2011-05-31	广州市建筑业联合会
广东女子职业技术学院第四期工程体育馆及学生宿舍A、B栋	2011	09	2012-04-30	广州市城乡建设委员会
永和甘竹山公园建设工程	2011	09	2012-04-30	广州市城乡建设委员会
广州亚运城项目运动员村自编3区住宅楼9栋	2011	08	2011-05-31	广州市建筑业联合会
广州市番禺中心医院（标段一）住院部1#2#3#楼工程	2010	09	2011-03-31	广州市城乡建设委员会
广州市番禺中心医院（标段一）住院部1#2#3#楼工程	2007	10	2008-01-25	广东省建筑业协会
猎德村旧村改造配套建设九年义务教育学校和幼儿园工程施工总承包	2012	09	2013-05-31	广州市城乡建设委员会
广州亚运城项目运动员村自编3区住宅楼10栋	2011	08	2011-05-31	广州市建筑业联合会
广州亚运城项目运动员村自编3区住宅楼10栋	2012	05	2012-06-26	广东省建筑业协会
广州亚运城项目运动员村自编3区住宅楼10栋	2012	11	2012-06-26	广东省建筑业协会
广州市番禺区黄榄快速干线（西段）工程桥梁标（第二标段）	2010	15	2010-05-17	广东省住房和城乡建设厅
广州亚运建设项目亚运城运动员餐厅装饰装修工程	2011	17	2011-08-22	广州市建筑装饰行业协会
2010年亚运会省属场馆网球中心工程施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
2010年亚运会省属场馆网球中心工程施工总承包	2009	10	2010-03-31	广东省建筑安全协会
2010年亚运会省属场馆网球中心工程施工总承包	2010	15	2010-05-17	广东省住房和城乡建设厅
2010年亚运会省属场馆网球中心工程施工总承包	2011	04	2012-11-21	国家工程建设质量奖审定委员会
广州市东建实业总公司东晓路东侧商住楼工程施工	2005	08	2005-11-30	广州市建设委员会
珠江医院商业、办公、经济适用住宅楼工程2幢（自编A、B栋，裙房连体）施工总承包	2012	10	2012-10-31	广东省建筑安全协会
黄陂污水处理厂工程施工	2012	12	2012-06-06	广州市市政工程协会
高级商、公寓办公楼1幢（东照大厦）	2010	09	2011-03-31	广州市城乡建设委员会
高级商、公寓办公楼1幢（东照大厦）	2009	10	2010-03-31	广东省建筑安全协会
广州中国科学院工业技术研究院一期工程国际会议交流中心幕墙工程	2012	17	2012-06-30	广州市建筑装饰行业协会
永龙隧道及道路市政配套工程（永和大道至隧道南出入口段）施工	2010	10	2011-02-28	广东省建筑安全协会
永龙隧道及道路市政配套工程（永和大道至隧道南出入口段）施工	2011	09	2012-04-30	广州市城乡建设委员会
广州大学城建设项目房建二期九标（广东药学院）院系楼2	2006	07	2006-10-31	广州市建设委员会、广州市建筑业联合会
广州大学城建设项目房建二期九标（广东药学院）院系楼2	2006	11	2007-01-12	广东省建筑业协会
广东省妇幼保健院(另址)新建项目室内装修工程施工专业承包	2013	17	2013-08-31	广州市建筑装饰行业协会
广东省妇幼保健院(另址)新建项目室内装修工程施工专业承包	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
增城市派潭镇扶贫开发（名镇名村）建设工程第一批项目装饰工程	2012	17	2012-06-30	广州市建筑装饰行业协会
赤岗G38办公楼幕墙工程	2010	06	2010-12-31	中国建筑装饰协会
住宅楼（自编花都雅居乐107国道A地块住宅楼5、6、7座）及小区地下室	2012	09	2013-05-31	广州市城乡建设委员会
广州国泰宾馆改造装修工程施工专业承包	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
新塘供电所生产及营业大楼	2008	09	2009-03-31	广州市建设委员会
广东商学院北校区实验楼工程施工总承包	2012	09	2013-05-31	广州市城乡建设委员会
广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2011	10	2012-02-29	广东省建筑安全协会
广东省电力设计研究院科学城办公楼二期地下室及上部结构工程	2012	09	2013-05-31	广州市城乡建设委员会
宝盛沙地二期旧城改造项目	2012	10	2012-10-31	广东省建筑安全协会
广州市正佳广场西塔楼商务大厦幕墙工程	2013	17	2013-08-22	广州市建筑装饰行业协会
广州市正佳广场西塔楼商务大厦幕墙工程	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
和平路环境综合整治立面整饰工程施工专业承包	2013	17	2013-08-23	广州市建筑装饰行业协会
广州天银国际商贸大厦	2013	11	2013-07-26	广东省建筑业协会
南方日报新闻中心室内装修及智能化工程施工专业承包	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
南方日报新闻中心装修工程	2011	17	2011-08-22	广州市建筑装饰行业协会
广州大学城校区房建二期土建、装修工程施工3标	2007	04	2007-12-04	国家工程建设质量奖审定委员会
芳村花园二期工程施工总承包第八标段	2011	09	2012-04-30	广州市城乡建设委员会
广州市天河区国家税务局综合办公楼装修工程	2010	17	2010-08-02	广州市建筑装饰行业协会
广州市天河区国家税务局综合办公楼装修工程	2011	16	2011-10-08	广东省建筑业协会建筑装饰分会
广州亚运城项目运动员村自编3区住宅楼9栋	2011	08	2011-05-31	广州市建筑业联合会
广州南沙开发区广隆安置区工程（一标）E-1~4	2009	08	2009-07-31	广州市建筑业联合会
广州亚运城	2011	13	2011-12-31	中国土木工程学会  詹天佑土木工程科技发展基金会
广州中国科学院工业技术研究院一期工程综合楼装饰	2012	17	2012-06-30	广州市建筑装饰行业协会
广州市百顺台三期J.K栋工程	2006	08	2006-10-31	广州市建设委员会
广州亚运城运动员村3区装饰工程	2012	06	2012-02-29	中国建筑装饰协会
广氮地区新社区项目施工总承包[标段3]	2012	09	2013-05-31	广州市城乡建设委员会
广州大学城建设项目房建三标（广州中医药大学）医科楼	2006	11	2007-01-12	广东省建筑业协会
广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2009	10	2010-03-31	广东省建筑安全协会
广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2010	09	2011-03-31	广州市城乡建设委员会
广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2012	12	2012-06-06	广州市市政工程协会
广州市第十二人民医院住院楼6、7、8、9层装修改造工程施工专业承包	2011	17	2011-08-22	广州市建筑装饰行业协会
教学综合楼及体育馆建筑工程施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
增城市行政办公用房（A栋）	2009	07	2009-07-31	广州市建筑业联合会
绿景东山华庭	2008	09	2009-03-31	广州市建设委员会
广州体育学院小球馆	2007	09	2008-03-31	广州市建设委员会
广州体育学院小球馆	2007	10	2008-01-25	广东省建筑业协会
广州大学城建设项目房建六标(华南理工大学)公共教学楼1-21	2006	11	2007-01-12	广东省建筑业协会
龙归保障性住房项目施工总承包（标段四）	2013	10	2013-08-31	广东省建筑安全协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（二标段）	2011	11	2011-05-10	广东省建筑业协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（二标段）	2010	08	2010-06-30	广州市建筑业联合会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（二标段）	2012	05	2012-06-26	广东省建筑业协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（二标段）	2008	10	2009-03-31	广东省建筑安全协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（二标段）	2009	09	2010-04-30	广州市城乡建设委员会
萝岗区行政办公用房及人防工程一期一标	2009	09	2010-04-30	广州市城乡建设委员会
萝岗区行政办公用房及人防工程一期一标	2008	10	2009-03-31	广东省建筑安全协会
广州出口加工区货检场改造扩建工程及拓展物流功能首期项目	2012	09	2013-05-31	广州市城乡建设委员会
广州汽车集团乘用车有限公司总装车间、试制车间	2010	09	2011-03-31	广州市城乡建设委员会
华南理工大学北区3A教工住宅工程	2005	09	2006-02-28	广州市建设委员会
天河区体育西路小学教学楼改建及原教学楼整饰维修工程	2006	09	2007-03-31	广州市建设委员会
龙归保障性住房项目施工总承包（标段一）	2012	10	2013-03-31	广东省建筑安全协会
广电科技大厦项目施工	2008	08	2008-07-31	广州市建筑业联合会
广电科技大厦项目施工	2008	11	2009-01-21	广东省建筑业协会
广电科技大厦项目施工	2007	09	2008-03-31	广州市建设委员会
江南新苑小学教学楼工程	2012	08	2012-06-30	广州市建筑业联合会
赤岗G38商业办公楼装修工程	2010	06	2010-12-31	中国建筑装饰协会
赤岗G38商业办公楼装修工程	2010	16	2010-08-23	广东省建筑业协会建筑装饰分会
汽车配件采购港二期	2009	09	2010-04-30	广州市城乡建设委员会
新光快速路第6标	2007	08	2009-07-01	广州市建筑业联合会
新光快速路第6标	2006	09	2007-03-31	广州市建设委员会
广州轻工高级技工学校教学实验楼A栋工程	2008	08	2009-01-31	广州市建筑业联合会
公交枢纽站大楼1幢	2012	08	2012-06-30	广州市建筑业联合会
实验楼（中国科学院华南植物园）	2011	07	2011-05-31	广州市建筑业联合会
实验楼（中国科学院华南植物园）	2011	08	2011-05-31	广州市建筑业联合会
实验楼（中国科学院华南植物园）	2010	09	2011-03-31	广州市城乡建设委员会
商场、餐饮、住宅楼一幢（华曦大厦）工程	2008	08	2008-07-31	广州市建筑业联合会
商场、餐饮、住宅楼一幢（华曦大厦）工程	2008	11	2009-01-21	广东省建筑业协会
广州市第二少年宫土建工程施工	2007	11	2007-12-20	广东省建筑业联合会
广州市第二少年宫土建工程施工	2006	07	2007-03-31	广州市建筑业联合会
广州市第二少年宫土建工程施工	2006	08	2007-03-31	广州市建筑业联合会
广州白云国际机场FedEx亚太转运中心场所区工程总承包	2009	08	2009-07-31	广州市建筑业联合会
广州白云国际机场FedEx亚太转运中心场所区工程总承包	2009	11	2010-01-11	广东省建筑业协会
广东省公安厅2011-39广安大厦装修改造工程	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
广州官洲国际生物岛复建用房工程第一标段	2008	09	2009-03-31	广州市建设委员会
广东南方特种铜材有限公司永和新厂一期工程	2007	09	2008-03-31	广州市建设委员会
（白云边检站）办公、经济适用住宅楼2幢（自编B-1、B-2栋）	2011	09	2012-04-30	广州市城乡建设委员会
广州大学城建设项目房建六标（华南理工大学）院系办公实验楼1-18、1-19	2006	04	2006-11-02	国定工程建设质量奖审定委员会
广州南沙开发区广隆安置区工程[标段1]	2007	09	2008-03-31	广州市建设委员会
新塘镇东华大道改造工程	2012	12	2012-06-06	广州市市政工程协会
老干部活动中心综合楼	2013	08	2013-06-01	广州市建筑业联合会
老干部活动中心综合楼	2012	09	2013-05-01	广州市城乡建设委员会
老干部活动中心综合楼	2013	11	2013-07-26	广东省建筑业协会
广州大学城建设项目房建三标（广州中医药大学）学生公寓K栋	2006	11	2007-01-12	广东省建筑业协会
天然气调度中心办公楼工程1栋	2010	09	2011-03-31	广州市城乡建设委员会
清河东路改造工程第四标（K9+460-K11+160）施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
广东省奥林匹克体育中心体育场及副场维修改造工程	2011	16	2011-12-27	广东省建筑业协会建筑装饰分会
广东省奥林匹克体育中心体育场及副场维修改造工程	2012	06	2012-02-29	中国建筑装饰协会
芳村花园二期工程施工总承包及总承包管理配合服务第八标段	2010	10	2011-02-28	广东省建筑安全协会
芳村花园二期工程施工总承包及总承包管理配合服务第八标段	2010	15	2010-05-17	广东省住房和城乡建设厅
芳村花园二期工程施工总承包及总承包管理配合服务第八标段	2012	08	2012-06-30	广州市建筑业联合会
芳村花园二期工程施工总承包及总承包管理配合服务第八标段	2013	05	2013-07-26	广东省建筑业协会
芳村花园二期工程施工总承包及总承包管理配合服务第八标段	2013	11	2013-07-26	广东省建筑业协会
区少年宫（科技馆）建设-----二次装修及智能化工程	2010	09	2011-03-31	广州市城乡建设委员会
区少年宫（科技馆）建设-----二次装修及智能化工程	2011	17	2011-08-22	广州市建筑装饰行业协会
科研办公楼1幢(中国科学院南海海洋研究所科研综合楼)	2010	11	2010-08-04	广东省建筑业协会
广州医学院羊城医院口腔医院改造三期工程施工专业承包	2011	09	2012-04-30	广州市城乡建设委员会
广州医学院羊城医院口腔医院改造三期工程施工专业承包	2012	17	2012-06-30	广州市建筑装饰行业协会
广州医学院羊城医院口腔医院改造三期工程施工专业承包	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广州亚运城运动员村3区装饰	2012	06	2012-02-29	中国建筑装饰协会
办公、飞行员休息用房工程1幢（自命名：南航飞行综合楼）	2010	08	2010-06-30	广州市建筑业联合会
维多利广场塔楼工程	2010	13	2010-01-31	中国土木工程学会、詹天佑土木工程科技发展基金会
维多利广场塔楼工程	2008	08	2008-07-31	广州市建筑业联合会
维多利广场塔楼工程	2008	07	2008-07-31	广州市建筑业联合会
广州大学城二期体育场馆(含星海音乐厅)工程施工总承包(标段8：华南师范大学二期体育场馆)	2007	09	2008-03-31	广州市建设委员会
人民中电信机楼	2009	09	2010-04-30	广州市城乡建设委员会
人民中电信机楼	2013	08	2013-06-30	广州市建筑业联合会
中华人民共和国审计署驻广州特派员办事处办公楼	2012	11	2012-06-26	广东省建筑业协会
广州南沙游艇俱乐部会所	2013	08	2013-06-30	广州市建筑业联合会
广州南沙游艇俱乐部会所	2013	11	2013-07-26	广东省建筑业协会
广州市李坑生活垃圾焚烧发电厂工程	2009	02	2009-12-31	中国市政工程协会
广州市国家档案馆新馆一期工程施工总承包	2013	08	2013-06-30	广州市建筑业联合会
广州市国家档案馆新馆一期工程施工总承包	2012	09	2013-05-31	广州市城乡建设委员会
广州市国家档案馆新馆一期工程施工总承包	2013	05	2013-07-26	广东省建筑业协会
广州市国家档案馆新馆一期工程施工总承包	2011	10	2012-02-29	广东省建筑安全协会
广州市国家档案馆新馆一期工程施工总承包	2013	15	2013-08-31	广东省住房和城乡建设厅
广州市国家档案馆新馆一期工程施工总承包	2013	17	2013-08-31	广州市建筑装饰行业协会
广州市国家档案馆新馆一期工程施工总承包	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
粤财大厦	2010	15	2010-05-17	广东省住房和城乡建设厅
粤财大厦	2009	09	2010-04-30	广州市城乡建设委员会
粤财大厦	2011	16	2011-10-08	广东省建筑业协会建筑装饰分会
粤财大厦	2012	06	2012-12-31	中国建筑装饰协会
5幢25层、2幢24层住宅楼工程（经济适用房，自编C1-C3、D1、D2、E1、E2栋）；单层设计商业楼工程1幢（自编GJ-4栋）（广氮地区新社区项目施工总承包标段四）	2012	09	2013-05-31	广州市城乡建设委员会
盛景家园D48、D49、D58、D59、C15、C16栋	2011	09	2012-04-30	广州市城乡建设委员会
广东机电职业技术学院钟落潭新校区图文信息中心及图书馆装修工程	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
广东机电职业技术学院钟落潭新校区图文信息中心及图书馆装修工程	2013	17	2013-08-31	广州市建筑装饰行业协会
中山大学北校区医学科技综合楼工程施工	2008	09	2009-03-31	广州市建设委员会
中山大学北校区医学科技综合楼工程施工	2009	08	2009-07-31	广州市建筑业联合会
学校（自编F-1/F-2/F-3/F-4/F-5/F-6栋教学楼）（广东金融学院北校区第一期北教学楼）	2010	08	2010-06-30	广州市建筑业联合会
教学楼、信息中心、图书馆、办公楼、会议室、文体楼	2012	09	2013-05-31	广州市城乡建设委员会
广州速诚仓储物流中心1、2号库房、库间平台、汽车坡道及围墙	2010	09	2011-03-31	广州市城乡建设委员会
科学城南部四纵路道路排水、供水工程	2007	09	2008-03-31	广州市建设委员会
中国电信广州数据中心施工总承包	2012	10	2013-03-31	广东省建筑安全协会
检测实验大楼工程	2012	10	2012-10-31	广东省建筑安全协会
办公楼1幢（自编科技综合楼二期）（中山大学）工程	2012	08	2012-06-30	广州市建筑业联合会
办公楼1幢（自编科技综合楼二期）（中山大学）工程	2013	11	2013-07-26	广东省建筑业协会
从化市国道105线和省道355线城区段升级改造项目一期土建和路面沥青铺设工程省道355线一标段	2012	12	2012-06-06	广州市市政工程协会
增城市荔城街政道路综合改造工程(标段三)施工总承包	2009	08	2009-07-31	广州市建筑业联合会
增城市荔城街政道路综合改造工程(标段三)施工总承包	2008	09	2009-03-31	广州市建设委员会
市道路扩建办郭村安置小区住宅（自编9号楼）	2010	09	2011-03-31	广州市城乡建设委员会
市道路扩建办郭村安置小区住宅（自编9号楼）	2012	08	2012-06-30	广州市建筑业联合会
10幢33层、2幢32层、1幢27层、3幢26层村民住宅楼及会所工程（猎德村旧村改造村民复建安置房工程施工总承包［标段8］（自编V区）	2012	07	2012-06-30	广州市建筑业联合会
10幢33层、2幢32层、1幢27层、3幢26层村民住宅楼及会所工程（猎德村旧村改造村民复建安置房工程施工总承包［标段8］（自编V区）	2012	08	2012-06-30	广州市建筑业联合会
泰沙路公交出租车综合大楼施工总承包	2011	09	2012-04-30	广州市城乡建设委员会
泰沙路公交出租车综合大楼施工总承包	2011	10	2012-02-29	广东省建筑安全协会
泰沙路公交出租车综合大楼施工总承包	2013	08	2013-06-30	广州市建筑业联合会
广东全球通大厦（新址）室内装饰工程五标段施工	2011	08	2011-05-31	广州市建筑业联合会
广东全球通大厦（新址）室内装饰工程五标段施工	2011	16	2011-10-08	广东省建筑业协会建筑装饰分会
广东全球通大厦（新址）室内装饰工程五标段施工	2011	11	2011-05-10	广东省建筑业协会
广东全球通大厦（新址）室内装饰工程五标段施工	2011	07	2011-05-31	广州市建筑业联合会
广东全球通大厦（新址）室内装饰工程五标段施工	2011	05	2011-05-26	广东省建筑业协会
广东全球通大厦（新址）室内装饰工程五标段施工	2011	17	2011-08-22	广州市建筑装饰行业协会
广东全球通大厦（新址）室内装饰工程五标段施工	2011	01	2011-11-30	中国建筑业协会
广东全球通大厦（新址）室内装饰工程五标段施工	2012	06	2012-12-31	中国建筑装饰协会
水荫路小区D栋住宅楼工程	2005	08	2005-11-30	广州市城乡建设委员会
广州康王中心（和业广场）工程	2011	04	2011-11-14	国家工程建设质量奖审定委员会
广州康王中心（和业广场）工程	2011	07	2011-05-31	广州市建筑业联合会
广州康王中心（和业广场）工程	2011	08	2011-05-31	广州市建筑业联合会
广州康王中心（和业广场）工程	2010	09	2011-03-31	广州市城乡建设委员会
广州康王中心（和业广场）工程	2011	11	2011-05-10	广东省建筑业协会
猎德村改造复建安置房工程总包5标段	2010	09	2011-03-31	广州市城乡建设委员会
广东省疾病预防控制中心异地新建项目业务楼装修装饰工程施工专业承包	2011	10	2012-02-29	广东省建筑安全协会
猎德村旧村改造村民复建安置房工程施工总承包[标段6]	2009	10	2010-09-30	广东省建筑安全协会
猎德村旧村改造村民复建安置房工程施工总承包[标段6]	2012	08	2012-06-30	广州市建筑业联合会
广东省妇幼保健院(另址)新建项目	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
广东省妇幼保健院(另址)新建项目	2013	17	2013-08-31	广州市建筑装饰行业协会
广州市珠江新城海心沙绿化改造及地下空间工程	2010	09	2011-03-31	广州市城乡建设委员会
广州市珠江新城海心沙绿化改造及地下空间工程	2011	10	2012-02-29	广东省建筑安全协会
广州市珠江新城海心沙绿化改造及地下空间工程	2011	13	2011-12-31	中国土木工程学会、詹天佑土木工程科技发展基金会
广州市珠江新城海心沙绿化改造及地下空间工程	2012	08	2012-06-30	广州市建筑业联合会
广州市珠江新城海心沙绿化改造及地下空间工程	2012	05	2012-06-26	广东省建筑业协会
广州市珠江新城海心沙绿化改造及地下空间工程	2012	06	2012-02-29	中国建筑装饰协会
广州市珠江新城海心沙绿化改造及地下空间工程	2012	11	2012-06-26	广东省建筑业协会
广州市珠江新城海心沙绿化改造及地下空间工程	2012	04	2012-11-21	国家工程建设质量奖审定委员会
广州市珠江新城海心沙绿化改造及地下空间工程	2012	15	2012-12-31	广东省住房和城乡建设厅
广州天心药业股份有限公司头孢菌素粉针车间工程	2006	08	2007-02-28	广州市建设委员会
广东科学中心	2011	13	2011-02-28	中国土木工程学会、詹天佑土木工程科技发展基金会
广从路污水管道工程	2009	08	2009-07-31	广州市建筑业联合会
广州市兴丰生活垃圾卫生填埋场	2008	13	2008-12-31	中国土木工程学会、詹天佑土木工程科技发展基金会
广州市兴丰生活垃圾卫生填埋场	2005	02	2005-12-30	中国市政工程协会
广州市兴丰生活垃圾卫生填埋场	2007	03	2007-12-04	国家工程建设质量奖审定委员会
广州新图书馆项目土建、装修装饰工程施工及施工总承包管理配合	2010	15	2010-05-17	广东省住房和城乡建设厅
广州新图书馆项目土建、装修装饰工程施工及施工总承包管理配合	2011	10	2012-02-29	广东省建筑安全协会
广州新图书馆项目土建、装修装饰工程施工及施工总承包管理配合	2011	09	2012-04-30	广州市城乡建设委员会
广州天银房地产开发有限公司天银国际商贸大厦施工	2011	09	2012-04-30	广州市城乡建设委员会
广州天银房地产开发有限公司天银国际商贸大厦施工	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广州天银房地产开发有限公司天银国际商贸大厦施工	2013	07	2013-06-30	广州市建筑业联合会
广州天银房地产开发有限公司天银国际商贸大厦施工	2013	08	2013-06-30	广州市建筑业联合会
广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段11]	2011	17	2011-08-22	广州市建筑装饰行业协会
广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段11]	2010	09	2011-03-31	广州市城乡建设委员会
广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段11]	2011	16	2011-12-27	广东省建筑业协会建筑装饰分会
广州亚运城媒体村、运动员村（含国际区）、技术官员村及综合体育馆、主媒体中心以及广州自行车馆和轮滑场、广州飞碟训练中心装饰装修工程施工专业承包[标段11]	2012	06	2012-02-29	中国建筑装饰协会
猎德村旧村改造村民复建安置房工程装饰装修施工专业承包[标段2]	2011	17	2011-08-22	广州市建筑装饰行业协会
猎德村旧村改造村民复建安置房工程装饰装修施工专业承包[标段2]	2010	09	2011-03-31	广州市城乡建设委员会
猎德村旧村改造村民复建安置房工程装饰装修施工专业承包[标段2]	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广州市金沙洲居住新城F区配套学校工程	2013	17	2013-08-31	广州市建筑装饰行业协会
华南师范大学学生宿舍楼1幢	2012	09	2013-05-31	广州市城乡建设委员会
广州物流中心工程施工	2009	09	2010-04-30	广州市城乡建设委员会
大坦沙污水处理厂（三期工程）生物反应池A标	2005	08	2006-03-31	广州市建设委员会
黄埔体育中心体育场改造项目施工专业承包	2012	06	2012-02-29	中国建筑装饰协会
黄埔体育中心体育场改造项目施工专业承包	2011	16	2011-12-27	广东省建筑业协会建筑装饰分会
黄埔体育中心体育场改造项目施工专业承包	2011	17	2011-08-22	广州市建筑装饰行业协会
广州市智能交通管理指挥中心办公楼(自编A、B栋)	2007	08	2007-10-31	广州市建筑业联合会
广州南沙黄阁镇农民安置区（三期）A地块第1区工程	2012	08	2012-06-30	广州市建筑业联合会
东风日产产能扩建项目朱村新邨工程D标段	2012	09	2013-05-31	广州市城乡建设委员会
医学科研楼1幢（国家中医临床研究基地省中医科学研修教学科研综合大楼）施工总承包工程	2011	10	2012-02-29	广东省建筑安全协会
科学城中心区景观建设和绿轴及周边环境改造工程	2010	08	2010-06-30	广州市建筑业联合会
广州大学城建设项目房建九标（广东药学院）科技楼	2007	07	2007-10-31	广州市建筑业联合会
广州大学城建设项目房建九标（广东药学院）科技楼	2007	08	2007-10-31	广州市建筑业联合会
广州大学城建设项目房建九标（广东药学院）科技楼	2006	09	2007-03-31	广州市建设委员会
广州大学城建设项目房建九标（广东药学院）科技楼	2007	11	2007-12-20	广东省建筑业协会
2010年亚运会省属场馆--广州体育学院体育馆项目工程	2011	08	2011-05-31	广州市建筑业联合会
2010年亚运会省属场馆--广州体育学院体育馆项目工程	2010	09	2011-03-31	广州市城乡建设委员会
2010年亚运会省属场馆--广州体育学院体育馆项目工程	2011	11	2011-05-10	广东省建筑业协会
广药集团现代中药产业化示范基地工程（综合提取车间）	2006	08	2006-10-31	广州市建设委员会
广州天河体育中心体育场及副场、体育馆改造工程	2009	10	2010-03-31	广东省建筑安全协会
广州天河体育中心体育场及副场、体育馆改造工程	2010	09	2011-03-31	广州市城乡建设委员会
广州天河体育中心体育场及副场、体育馆改造工程	2011	13	2011-12-31	中国土木工程学会詹天佑土木工程科技发展基金会
厂房（自编号B1）、厂房（自编号B2）工程	2012	08	2012-06-30	广州市建筑业联合会
商业、住宅楼工程19幢（自编G区、幼儿园工程） （芳村花园二期工程施工总承包第六标段）	2012	07	2012-06-30	广州市建筑业联合会
商业、住宅楼工程19幢（自编G区、幼儿园工程） （芳村花园二期工程施工总承包第六标段）	2012	08	2012-06-30	广州市建筑业联合会
芳村花园二期工程施工总承包及总承包管理配合服务第六标段	2011	09	2012-04-30	广州市城乡建设委员会
芳村花园二期工程施工总承包及总承包管理配合服务第六标段	2013	11	2013-07-26	广东省建筑业协会
芳村花园二期工程施工总承包及总承包管理配合服务第六标段	2013	05	2013-07-26	广东省建筑业协会
东风东路701号办公楼装修改造工程施工专业承包	2011	09	2012-04-30	广州市城乡建设委员会
东风东路701号办公楼装修改造工程施工专业承包	2012	17	2012-06-30	广州市建筑装饰行业协会
东风东路701号办公楼装修改造工程施工专业承包	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广州市第五中学学生宿舍、餐厅综合楼	2007	08	2007-10-30	广州市建筑业联合会
粤财大厦7、21至24、26至39层室内装饰工程	2011	17	2011-08-22	广州市建筑装饰行业协会
猎德村旧村改造村民复建安置房工程施工总承包[标段4]	2010	09	2011-03-31	广州市城乡建设委员会
猎德村旧村改造村民复建安置房工程施工总承包[标段4]	2010	10	2011-02-28	广东省建筑安全协会
猎德村旧村改造村民复建安置房工程施工总承包[标段4]	2012	08	2012-06-30	广州市建筑业联合会
猎德村旧村改造村民复建安置房工程施工总承包[标段4]	2012	07	2012-06-30	广州市建筑业联合会
广东温泉宾馆装修改造工程施工专业承包	2011	17	2011-08-22	广州市建筑装饰行业协会
猎德村旧村改造村民复建安置房工程施工总承包[标段8]	2012	18	2012-06-30	广州市建筑业联合会
猎德村旧村改造村民复建安置房工程施工总承包[标段8]	2012	08	2012-06-30	广州市建筑业联合会
猎德村旧村改造村民复建安置房工程施工总承包[标段8]	2010	09	2011-03-31	广州市城乡建设委员会
中国科学院广州生物医药与健康研究院科研园区建设一期（综合楼、化学实验楼、研究生教育综合楼、试验动物中心、危险品库、垃圾站）工程	2009	09	2010-04-30	广州市城乡建设委员会
中国科学院广州生物医药与健康研究院科研园区建设一期（综合楼、化学实验楼、研究生教育综合楼、试验动物中心、危险品库、垃圾站）工程	2008	10	2009-03-31	广东省建筑安全协会
中国科学院广州生物医药与健康研究院科研园区建设一期（综合楼、化学实验楼、研究生教育综合楼、试验动物中心、危险品库、垃圾站）工程	2009	10	2010-03-31	广东省建筑安全协会
广州大学城建设项目房建九标（广东药学院）学术交流中心楼	2010	11	2010-08-04	广东省建筑业协会
广州大学城建设项目房建九标（广东药学院）学术交流中心楼	2006	09	2007-03-31	广州市建设委员会
广州大学城建设项目房建九标（广东药学院）学术交流中心楼	2010	08	2010-06-30	广州市建筑业联合会
花都区亚运新体育馆主体工程施工总承包	2011	08	2011-05-31	广州市建筑业联合会
花都区亚运新体育馆主体工程施工总承包	2011	11	2011-05-10	广东省建筑业协会
花都区亚运新体育馆主体工程施工总承包	2011	04	2012-11-21	国家工程建设质量奖审定委员会
“广州市海珠区教师进修学校"工程	2011	10	2012-02-29	广东省建筑安全协会
广州科学城科技企业加速器四期工程	2012	09	2013-05-01	广州市城乡建设委员会
中共广东省委党校国家公务员教学综合大楼工程施工总承包	2010	15	2010-05-17	广东省住房和城乡建设厅
中共广东省委党校国家公务员教学综合大楼工程施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
中共广东省委党校国家公务员教学综合大楼工程施工总承包	2007	10	2008-01-25	广东省建筑业协会
中共广东省委党校国家公务员教学综合大楼工程施工总承包	2013	07	2013-06-30	广州市建筑业联合会
中共广东省委党校国家公务员教学综合大楼工程施工总承包	2013	08	2013-06-30	广州市建筑业联合会
广东南方特种铜材有限公司二期厂房	2008	09	2009-03-31	广州市建设委员会
广州大学城建设项目房建三标（广州中医药大学）学生公寓G栋	2006	11	2007-01-12	广东省建筑业协会
《福基苑》24层设计商业、住宅楼工程2幢；11层、13层设计商业、住宅楼工程各1幢	2011	10	2012-02-29	广东省建筑安全协会
《福基苑》24层设计商业、住宅楼工程2幢；11层、13层设计商业、住宅楼工程各1幢	2012	09	2013-05-31	广州市城乡建设委员会
荔城.一品湖山工程设计施工总承包	2012	09	2013-05-31	广州市城乡建设委员会
岭南文化展示馆	2007	09	2008-03-31	广州市建设委员会
广州萝岗会议中心（凯云楼）	2011	13	2011-12-31	中国土木工程学会、詹天佑土木工程科技发展基金会
商业、办公楼工程1幢（大同商业大厦）	2011	08	2011-05-31	广州市建筑业联合会
商业、办公楼工程1幢（大同商业大厦）	2010	09	2011-03-31	广州市城乡建设委员会
出入境制证中心大楼工程施工	2008	09	2009-03-31	广州市建设委员会
出入境制证中心大楼工程施工	2010	07	2010-06-30	广州市建筑业联合会
出入境制证中心大楼工程施工	2006	10	2007-01-23	广东省建筑业协会
出入境制证中心大楼工程施工	2010	08	2010-06-30	广州市建筑业联合会
广州亚运城市政工程项目【道路（含综合管沟）、桥梁、排水工程】标段五	2010	09	2011-03-31	广州市城乡建设委员会
广州亚运城市政工程项目【道路（含综合管沟）、桥梁、排水工程】标段五	2008	10	2009-03-31	广东省建筑安全协会
广州亚运城市政工程项目【道路（含综合管沟）、桥梁、排水工程】标段五	2012	12	2012-06-06	广州市市政工程协会
广州亚运城市政工程项目【道路（含综合管沟）、桥梁、排水工程】标段五	2012	02	2013-04-01	中国市政工程协会
住宅楼（自编花都雅居乐107国道A地块住宅楼1-7座）、幼儿园（含托儿所）、中学及小区地下室工程施工总承包	2011	10	2012-02-29	广东省建筑安全协会
住宅楼（自编花都雅居乐107国道A地块住宅楼1-7座）、幼儿园（含托儿所）、中学及小区地下室工程施工总承包	2013	08	2013-06-30	广州市建筑业联合会
广州亚运建设项目广州大学城中心区体育场改造及广州大学城板球比赛场工程施工总承包[标段1]	2010	09	2011-03-31	广州市城乡建设委员会
广州亚运建设项目广州大学城中心区体育场改造及广州大学城板球比赛场工程施工总承包[标段1]	2011	08	2011-05-31	广州市建筑业联合会
广州吉必盛科技实业有限公司厂房A、厂房B、实验楼工程	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
广州吉必盛科技实业有限公司厂房A、厂房B、实验楼工程	2013	17	2013-08-30	广州市建筑装饰行业协会
广州大学城建设项目房建三标（广州中医药大学）学生公寓J栋	2006	11	2007-01-12	广东省建筑业协会
广州南沙开发区广隆安置区工程（一标）C1-1~4	2009	08	2009-07-31	广州市建筑业联合会
广东岭南职业技术学院科技中心西楼	2007	09	2008-03-31	广州市建设委员会
丰乐北延长线（姬堂—罗南路）工程	2010	08	2010-06-30	广州市建筑业联合会
广州市新社区住宅白云区松洲新社区建设项目工程施工总承包	2012	09	2013-05-31	广州市城乡建设委员会
广州市新社区住宅白云区松洲新社区建设项目工程施工总承包	2012	10	2012-10-31	广东省建筑安全协会
33层、32层设计村民住宅楼各2幢及会所1幢工程（猎德村旧村改造村民复建安置房工程施工总承包[标段5]）自编Ⅲ区）	2012	08	2012-06-30	广州市建筑业联合会
科学城体育公园(网球中心)*	2009	09	2010-04-30	广州市城乡建设委员会
科学城体育公园(网球中心)*	2011	08	2011-05-31	广州市建筑业联合会
科学城体育公园(网球中心)*	2007	10	2008-01-25	广东省建筑业协会
科学城体育公园(网球中心)*	2011	07	2011-05-31	广州市建筑业联合会
（凯兴）商业、住宅楼1幢及垃圾压缩站（含公厕）工程1幢	2012	09	2013-05-31	广州市城乡建设委员会
中船龙穴造船基地民船项目分段装焊工场	2010	08	2010-06-30	广州市建筑业联合会
广州汽车集团乘用车有限公司A-12冲焊联合厂房	2011	09	2012-04-30	广州市城乡建设委员会
广州汽车集团乘用车有限公司A-12冲焊联合厂房	2013	08	2013-06-30	广州市建筑业联合会
中山大学附属第三医院医技大楼主体工程施工总承包及施工总承包管理配合服务	2009	10	2010-03-31	广东省建筑安全协会
中山大学附属第三医院医技大楼主体工程施工总承包及施工总承包管理配合服务	2010	09	2011-03-31	广州市城乡建设委员会
天骏花园M1-E(A)商住楼	2009	08	2009-07-31	广州市建筑业联合会
天河城东塔楼写字楼	2008	11	2009-01-21	广东省建筑业协会
南方钢厂（第一期）保障性住房项目施工总承包（标段四）	2013	10	2014-02-28	广东省建筑安全协会
广州大学城建设项目三标（华南理工大学二期待建）博士公寓5-17	2008	08	2008-07-31	广州市建筑业联合会
广州市退休干部活动中心综合楼	2005	07	2006-03-31	广州市建设委员会 广州市建筑业联合会
广州市退休干部活动中心综合楼	2005	08	2006-03-31	广州市建设委员会
猎德村改造复建安置房工程[标段6]	2011	09	2012-04-30	广州市城乡建设委员会
海珠体育中心工程施工一标段	2011	08	2011-05-31	广州市建筑业联合会
海珠体育中心工程施工一标段	2011	11	2011-05-10	广东省建筑业协会
海珠体育中心工程施工一标段	2010	09	2011-03-31	广州市城乡建设委员会
广州体院教学综合楼	2008	09	2009-03-31	广州市建设委员会
南沙资讯科技园科技楼	2012	09	2013-05-31	广州市城乡建设委员会
海珠区第一人民医院	2007	09	2008-03-31	广州市建设委员会
增城市行政办公用房（A、B、C栋）	2009	09	2010-04-30	广州市城乡建设委员会
增城市行政办公用房（A、B、C栋）	2009	11	2010-01-11	广东省建筑业协会
华南师范大学访问学者及外聘教师集体宿舍工程	2005	09	2006-02-28	广州市建委
赤岗红卫村村民商住楼	2006	09	2007-03-31	广州市建设委员会
增城市荔湖大道改造工程施工总承包	2012	07	2012-06-06	广州市市政工程协会
珠江新城E1-1工程	2006	11	2007-01-12	广东省建筑业协会
珠江新城E1-1工程	2005	09	2006-02-28	广州市建设委员会
珠江新城E1-1工程	2006	07	2006-10-30	广州市建委
广州市第八人民医院迁建一期项目工程土建装饰装修安装及配套工程	2010	09	2011-03-31	广州市城乡建设委员会
广州市第八人民医院迁建一期项目工程土建装饰装修安装及配套工程	2011	08	2011-05-31	广州市建筑业联合会
广州市第八人民医院迁建一期项目工程土建装饰装修安装及配套工程	2012	11	2012-06-26	广东省建筑业协会
广州白云机场南航飞行综合楼室内装饰工程施工专业承包[标段2]	2010	17	2010-08-02	广州市建筑装饰行业协会
广州白云机场南航飞行综合楼室内装饰工程施工专业承包[标段2]	2011	16	2011-10-08	广东省建筑业协会建筑装饰分会
京信通信系统（中国）有限公司生产研发楼E栋	2011	09	2012-04-30	广州市城乡建设委员会
住宅楼(自编尚东峰景雅苑C-1栋)及托儿所装修	2012	17	2012-06-30	广州市建筑装饰行业协会
番禺石基目标局机楼工程	2005	08	2005-11-30	广州市建设委员会
暨南大学华文学院学生宿舍楼工程施工总承包	2011	09	2012-04-30	广州市城乡建设委员会
广州市智能交通管理指挥中心办公楼（自编A、B栋）工程	2007	08	2007-10-31	广州市建筑业联合会
芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2010	10	2011-02-28	广东省建筑安全协会
芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2013	11	2013-07-26	广东省建筑业协会
芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2013	05	2013-07-26	广东省建筑业协会
芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2011	09	2012-04-30	广州市城乡建设委员会
芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2012	08	2012-06-30	广州市建筑业联合会
芳村花园二期工程施工总承包及总承包管理配合服务第三标段	2012	07	2012-06-30	广州市建筑业联合会
广东广播中心续建（土建）工程	2009	09	2010-04-30	广州市城乡建设委员会
广州市药品检验所扩建实验楼	2010	09	2011-03-31	广州市城乡建设委员会
广州市药品检验所扩建实验楼	2011	08	2011-05-31	广州市建筑业联合会
市政建材职业学校图书馆、实训楼工程	2010	09	2011-03-31	广州市城乡建设委员会
龙归保障性住房项目施工总承包(标段六)	2012	10	2013-03-31	广东省建筑安全协会
广东女子职业技术学院第四期工程艺术楼	2011	09	2012-04-30	广州市城乡建设委员会
中国包装进出口广东公司综合楼装修工程	2010	16	2010-08-23	广东省建筑业协会建筑装饰分会
广州科学城科技企业加速器三期（Ⅱ标段）工程施工总承包[标段2]	2013	08	2013-06-30	广州市建筑业联合会
广州科学城科技企业加速器三期（Ⅱ标段）工程施工总承包[标段2]	2012	09	2013-05-31	广州市城乡建设委员会
广州亚运城运动员村（不含国际区、东停车场、运动员餐厅）、媒体村、技术官员村房屋建筑工程施工[标段七]	2009	10	2010-03-31	广东省建筑安全协会
广州亚运城运动员村（不含国际区、东停车场、运动员餐厅）、媒体村、技术官员村房屋建筑工程施工[标段七]	2010	09	2011-03-31	广州市城乡建设委员会
广州体育职业技术学院新校区项目训练馆	2009	09	2010-04-30	广州市城乡建设委员会
广州亚运城主媒体中心工程施工总承包［标段三］	2009	10	2010-03-31	广东省建筑安全协会
广州亚运城主媒体中心工程施工总承包［标段三］	2010	09	2011-03-31	广州市城乡建设委员会
广州亚运城主媒体中心工程施工总承包［标段三］	2010	15	2010-05-17	广东省住房和城乡建设厅
广州亚运城主媒体中心工程施工总承包［标段三］	2011	13	2011-12-31	中国土木工程学会、詹天佑土木工程科技发展基金会
广州市萝岗区萝岗中心区凯云楼工程	2011	11	2011-05-10	广东省建筑业协会
广州市萝岗区萝岗中心区凯云楼工程	2007	09	2008-03-31	广州市建设委员会
广州市萝岗区萝岗中心区凯云楼工程	2011	07	2011-05-31	广州市建筑业联合会
广州市萝岗区萝岗中心区凯云楼工程	2007	10	2008-01-25	广东省建筑业协会
广州市萝岗区萝岗中心区凯云楼工程	2011	08	2011-05-31	广州市建筑业联合会
广州市萝岗区萝岗中心区凯云楼工程	2010	15	2010-05-17	广东省住房和城乡建设厅
广州市萝岗区萝岗中心区凯云楼工程	2011	05	2011-05-26	广东省建筑业协会
广州市萝岗区萝岗中心区凯云楼工程	2010	17	2010-08-02	广州市建筑装饰行业协会
一、10幢33层、2幢32层、1幢27层、3幢26层村民住宅楼及会所工程；二、单层宗祠复建工程5幢（猎德村旧村改造村民复建安置房工程施工总承包[标段6]（自编V区）	2012	07	2012-06-30	广州市建筑业联合会
东方电气出海口基地三期工程联合厂房（二）土建工程施工承包	2011	08	2011-05-31	广州市建筑业联合会
东方电气出海口基地三期工程联合厂房（二）土建工程施工承包	2011	11	2011-05-10	广东省建筑业协会
广州体育学院研究生公寓	2007	10	2008-01-25	广东省建筑业协会
广州大学城建设项目广东工业大学风雨操场	2008	08	2008-07-31	广州市建筑业联合会
中山大学附属第一医院学生公寓	2008	09	2009-03-31	广州市建设委员会
广东省森林资源与生态环境监测中心实验楼	2006	09	2007-03-31	广州市建设委员会
利通广场装修工程施工专业承包[标段2]	2013	17	2013-08-31	广州市建筑装饰行业协会
利通广场装修工程施工专业承包[标段2]	2013	11	2013-07-26	广东省建筑业协会
利通广场装修工程施工专业承包[标段2]	2013	07	2013-06-30	广州市建筑业联合会
利通广场装修工程施工专业承包[标段2]	2013	08	2013-06-30	广州市建筑业联合会
利通广场装修工程施工专业承包[标段2]	2013	05	2013-07-26	广东省建筑业协会
利通广场装修工程施工专业承包[标段2]	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
利通广场装修工程施工专业承包[标段2]	2013	01	2013-12-10	中国建筑业协会
迎亚运市政道路大中修工程--花地大道路升级改造工程施工总承包	2012	12	2012-06-06	广州市市政工程协会
四十四中学体育馆、教学楼、图书馆、连体教学楼	2007	09	2008-03-31	广州市建设委员会
配套设施楼（广州港湾广场）	2010	09	2011-03-31	广州市城乡建设委员会
市道路扩建办郭村安置小区住宅（自编8号楼）	2010	09	2011-03-31	广州市城乡建设委员会
市道路扩建办郭村安置小区住宅（自编8号楼）	2009	10	2010-09-30	广东省建筑安全协会
市道路扩建办郭村安置小区住宅（自编8号楼）	2012	08	2012-06-30	广州市建筑业联合会
广州南沙体育馆土建主体工程施工	2010	15	2010-05-17	广东省住房和城乡建设厅
广州南沙体育馆土建主体工程施工	2011	13	2011-12-31	中国土木工程学会、詹天佑土木工程科技发展基金会
广州南沙体育馆土建主体工程施工	2009	10	2010-03-31	广东省建筑安全协会
赤岗G38商业办公楼	2008	09	2009-03-31	广州市建设委员会
赤岗G38商业办公楼	2009	08	2009-07-31	广州市建筑业联合会
大沙东保障性住房项目施工总承包（标段二）	2013	10	2013-08-31	广东省建筑安全协会
广州亚运场馆天河体育中心体育场及副场、体育馆改造工程	2012	06	2012-02-29	中国建筑装饰协会
广州亚运场馆天河体育中心体育场及副场、体育馆改造工程	2011	17	2011-08-22	广州市建筑装饰行业协会
广东体育职业技术学院黄村校区建设工程	2012	09	2013-05-31	广州市城乡建设委员会
广州中机实业有限公司科学城生产基地	2012	09	2013-05-31	广州市城乡建设委员会
利通广场工程	2010	10	2011-02-28	广东省建筑安全协会
广州科学城罗南路扩宽（A标）道路、排水、供水工程	2005	08	2005-11-30	广州市建设委员会
广州市第二人民医院门诊楼改扩建工程施工	2009	09	2010-04-30	广州市城乡建设委员会
广州市汇华（国际）酒店A栋塔楼装修工程	2011	10	2012-02-28	广东省建筑安全协会
凯通楼总承包工程	2009	09	2010-04-30	广州市城乡建设委员会
凯通楼总承包工程	2011	08	2011-05-31	广州市建筑业联合会
市政集团体育配套设施项目工程	2010	09	2011-03-31	广州市城乡建设委员会
市政集团体育配套设施项目工程	2010	10	2011-02-28	广东省建筑安全协会
广州亚运城运动会员村4区3、4、6、7、9、10、12、13栋工程	2011	08	2011-05-31	广州市建筑业联合会
广州大学城建设项目广东工业大学体育场看台	2008	08	2008-07-31	广州市建筑业联合会
广州广日工业园-金工联合厂房	2011	08	2011-05-31	广州市建筑业联合会
商业、住宅楼（自编A、B栋）2幢（珠江新城D7-2/3地块）	2010	09	2011-03-31	广州市城乡建设委员会
商业、住宅楼（自编A、B栋）2幢（珠江新城D7-2/3地块）	2012	08	2012-06-30	广州市建筑业联合会
商业、住宅楼（自编A、B栋）2幢（珠江新城D7-2/3地块）	2012	11	2012-06-26	广东省建筑业协会
东方电气（广州）重型机器联合厂房	2011	13	2011-12-31	中国土木工程学会、詹天佑土木工程科技发展基金会
广交会酒店室内装修工程施工专业承包[标段3]	2012	06	2012-12-31	中国建筑装饰协会
广州南沙区体育馆室内装饰装修工程	2011	16	2011-12-27	广东省建筑业协会建筑装饰分会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2011	05	2011-05-26	广东省建筑业协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2010	08	2010-06-30	广州市建筑业联合会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2011	11	2011-05-10	广东省建筑业协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2010	07	2010-06-30	广州市建筑业联合会
广州市轨道交通四号线车陂南至黄阁（不含大学城专线）【区间8标】土建工程	2007	02	2007-12-31	中国市政工程协会
广州市从化温泉开发建设项目度假区3#道路工程	2009	09	2010-04-30	广州市城乡建设委员会
广州市从化温泉开发建设项目度假区3#道路工程	2010	08	2010-06-30	广州市建筑业联合会
广州市大新路小学新建教学楼工程	2007	08	2007-10-31	广州市建筑业联合会
疏附县商贸园区市政基础设施工程（BT项目）	2013	08	2013-08-31	广州市建筑业联合会
暨南大学华文学院学生宿舍楼	2011	09	2012-04-30	广州市城乡建设委员会
广州市天河城西塔楼B段装修工程	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广州南沙开发区广隆安置区工程（一标）B1-1+B2-1~3	2009	08	2009-07-31	广州市建筑业联合会
广州轻工高级技工学校学生宿舍楼（B栋）	2008	08	2009-01-31	广州市建筑业联合会
广东海上丝绸之路博物馆工程	2013	11	2013-07-26	广东省建筑业协会
广东海上丝绸之路博物馆工程	2013	05	2013-07-26	广东省建筑业协会
广州新客站地区市政道路及相关附属工程施工总承包[标段3]	2012	12	2012-06-06	广州市市政工程协会
广州新客站地区市政道路及相关附属工程施工总承包[标段3]	2012	09	2013-05-31	广州市城乡建设委员会
广州大学城建设项目房建三标（广州中医药大学）大会堂	2006	11	2007-01-12	广东省建筑业协会
汽车客运站工程1幢（广州大北枢纽站场（B区））	2009	08	2009-07-31	广州市建筑业联合会
广州轻工高级技工学校学生宿舍楼A幢	2005	09	2006-02-28	广州市建设委员会
广州轻工高级技工学校学生宿舍楼A幢	2006	08	2007-02-28	广州市建设委员会
体育馆工程1幢、艺术楼工程1幢（广东女子职业技术学院）	2012	07	2012-06-30	广州市建筑业联合会
办公楼工程1幢（中华人民共和国审计署驻广州特派员办事处）	2011	08	2011-05-31	广州市建筑业联合会
中国电信广州数据中心消防工程施工专业承包	2012	10	2013-03-31	广东省建筑安全协会
龙洞林场职工宿舍改造及装修工程施工专业承包	2013	17	2013-08-31	广州市建筑装饰行业协会
龙洞林场职工宿舍改造及装修工程施工专业承包	2012	09	2013-05-31	广州市城乡建设委员会
龙洞林场职工宿舍改造及装修工程施工专业承包	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
从化市中心医院新院一期（1标段）工程	2006	11	2007-01-12	广东省建筑业协会
从化市中心医院新院一期（1标段）工程	2006	08	2006-10-31	广州市建设委员会
从化市中心医院新院一期（1标段）工程	2005	09	2006-02-28	广州市建设委员会
5层设计骨灰楼工程1幢（自编骨灰楼A栋）装饰装修工程	2013	11	2013-07-26	广东省建筑业协会
5层设计骨灰楼工程1幢（自编骨灰楼A栋）装饰装修工程	2013	05	2013-07-26	广东省建筑业协会
广州亚运体育文化中心工程施工总承包	2008	10	2009-03-31	广东省建筑安全协会
广州亚运体育文化中心工程施工总承包	2010	08	2010-06-30	广州市建筑业联合会
金沙洲小区道路-P线市政道路及排水工程	2010	08	2010-07-31	广州市建筑业联合会
原芳村高尔夫球场A、B地块（中国铁建荔湾国际城A、B地块）项目施工总承包（A标）	2012	10	2013-03-31	广东省建筑安全协会
学生宿舍楼工程1幢（暨大华文学院）工程	2012	08	2012-06-30	广州市建筑业联合会
花园酒店周边环境整治工程施工专业承包	2011	17	2011-08-22	广州市建筑装饰行业协会
广州大学城建设项目房建三标（广州中医药大学）第二食堂	2007	08	2007-10-31	广州市建筑业联合会
广州白云新城基础设施工程项目-市政道路及排水工程施工【标段1】	2010	15	2010-05-17	广东省住房和城乡建设厅
2层（部分1层）设计网球中心工程2幢	2011	11	2011-05-10	广东省建筑业协会
2层（部分1层）设计网球中心工程2幢	2011	05	2011-05-26	广东省建筑业协会
2层（部分1层）设计网球中心工程2幢	2011	08	2011-05-31	广州市建筑业联合会
广州轨道交通三号线大塘站土建工程	2011	12	2011-07-21	广州市市政工程协会
同德围新社区泽德花园二期F1F2F3栋住宅楼工程第二标	2011	09	2012-04-30	广州市城乡建设委员会
广州市第八人民医院迁建一期项目装饰装修工程（急诊楼、后勤楼、门诊楼、医技楼、附属工程）	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广州南沙东部快速干线（市政段）工程施工DX-2	2007	08	2007-10-31	广州市建筑业联合会
广州市海珠区人民法院审判业务大楼工程	2011	09	2012-04-30	广州市城乡建设委员会
广交会琶洲展馆配套设施项目室外配套工程施工	2010	02	2010-12-31	中国市政工程协会 
增城市广播电视播控业务用房	2007	09	2008-03-31	广州市建设委员会
猎德大桥系统工程北延线金穗路~黄埔大道节点（第一标段）	2011	02	2011-12-31	中国市政工程协会
猎德大桥系统工程北延线金穗路~黄埔大道节点（第一标段）	2011	12	2011-07-21	广州市市政工程协会
老城区迎亚运环境整治工程-华林片区环境综合整治工程	2012	17	2012-06-30	广州市建筑装饰行业协会
广州大学城建设项目房建三标（广州中医药大学）图书馆	2006	11	2007-01-12	广东省建筑业协会
广州市国防教育中心培训宿舍楼工程	2005	08	2005-11-30	广州市建设委员会
清河东省级通信枢纽楼工程	2009	08	2009-07-31	广州市建筑业联合会
清河东省级通信枢纽楼工程	2008	09	2009-03-31	广州市建设委员会
龙归保障性住房项目施工总承包（标段八）	2012	10	2013-03-31	广东省建筑安全协会
广州恒满房产投资顾问公司商务、办公楼工程施工	2006	08	2007-02-28	广州市建设委员会
广州恒满房产投资顾问公司商务、办公楼工程施工	2006	11	2007-01-12	广东省建筑业协会
广州新图书馆工程	2010	15	2010-05-17	广东省住房和城乡建设厅
广东迎宾馆碧海楼装饰工程	2009	16	2009-11-28	广东省建筑业协会
华南理工大学西区体育馆工程	2007	08	2007-10-31	广州市建筑业联合会
增城市新塘镇中心小学建设工程施工总承包	2012	09	2013-05-31	广州市城乡建设委员会
珠江新城E3-1地块2幢45层（自编A-1、A-2栋）、2幢42层商业、住宅楼工程（自编A-3、A-4栋）	2011	11	2011-05-10	广东省建筑业协会
珠江新城E3-1地块2幢45层（自编A-1、A-2栋）、2幢42层商业、住宅楼工程（自编A-3、A-4栋）	2011	07	2011-05-31	广州市建筑业联合会
珠江新城E3-1地块2幢45层（自编A-1、A-2栋）、2幢42层商业、住宅楼工程（自编A-3、A-4栋）	2011	08	2011-05-31	广州市建筑业联合会
珠江新城E3-1地块2幢45层（自编A-1、A-2栋）、2幢42层商业、住宅楼工程（自编A-3、A-4栋）	2010	09	2011-03-31	广州市城乡建设委员会
珠江新城E3-1地块2幢45层（自编A-1、A-2栋）、2幢42层商业、住宅楼工程（自编A-3、A-4栋）	2010	15	2010-05-17	广东省住房和城乡建设厅
珠江新城E3-1地块2幢45层（自编A-1、A-2栋）、2幢42层商业、住宅楼工程（自编A-3、A-4栋）	2011	10	2012-02-29	广东省建筑安全协会
新塘农工商公司宿舍综合楼	2009	09	2010-04-30	广州市城乡建设委员会
同德新社区泽德花园二期F1F2F3商住楼工程一标段	2011	09	2012-04-30	广州市城乡建设委员会
南方日报新闻中心装修工程	2011	17	2011-08-22	广州市建筑装饰行业协会
广州新客站地区市政道路及相关附属工程施工总承包【标段3】	2012	12	2012-06-06	广州市市政工程协会
增城市污水处理厂截污干管工程（何屋污水提升泵站至夏街接水口区间段）施工总承包	2011	08	2011-05-31	广州市建筑业联合会
萝岗特勤消防站	2009	09	2010-04-30	广州市城乡建设委员会
广州东进新区开发有限公司办公楼工程	2010	09	2011-03-31	广州市城乡建设委员会
海珠区教师进修学校建设工程施工总承包	2012	09	2013-05-01	广州市城乡建设委员会
海珠区教师进修学校建设工程施工总承包	2011	10	2012-02-29	广东省建筑安全协会
市广基、东威、聚贤房产公司商业住宅楼(自编新-1、2、3)工程施工	2006	08	2006-10-31	广州市建设委员会
广州市洲头咀隧道工程土建三标	2010	15	2010-05-17	广东省住房和城乡建设厅
珠江新城西消防站（珠江新城A1-2地块消防站）工程	2010	08	2010-06-30	广州市建筑业联合会
珠江新城西消防站（珠江新城A1-2地块消防站）工程	2009	09	2010-04-30	广州市城乡建设委员会
粤海丽江花园(珠江新城D5-3、D5-8地块商住楼)工程	2010	16	2010-08-23	广东省建筑业协会建筑装饰分会
南洲路公交枢纽站大楼	2011	09	2012-04-30	广州市城乡建设委员会
广州京穗中心圣丰索菲特大酒店（9-15）层精装修工程	2012	06	2012-12-20	中国建筑装饰协会
市祥港房产公司翠城花园二期工程	2006	08	2006-10-31	广州市建设委员会
东风日产产能扩建项目朱村新邨工程C标段	2011	10	2012-02-29	广东省建筑安全协会
东风日产产能扩建项目朱村新邨工程C标段	2012	09	2013-05-31	广州市城乡建设委员会
广州市从化温泉土地储备开发项目安置区8#道路及安置区排水工程	2008	08	2008-07-31	广州市建筑业联合会
广州市从化温泉土地储备开发项目安置区8#道路及安置区排水工程	2008	09	2009-03-31	广州市建设委员会
广州广日工业园-装配厂房	2011	08	2011-05-31	广州市建筑业联合会
广交会琶洲展馆二期桩基础、基坑支护、地下停车场工程施工	2009	07	2009-07-31	广州市建筑业联合会
广交会琶洲展馆二期桩基础、基坑支护、地下停车场工程施工	2009	08	2009-07-31	广州市建筑业联合会
广交会琶洲展馆二期桩基础、基坑支护、地下停车场工程施工	2009	11	2010-01-11	广东省建筑业协会
广州航海高等专科学校学生宿舍楼（自编B-2、B-3栋）	2012	09	2013-05-01	广州市城乡建设委员会
广州大学城建设项目华南师范大学体育馆	2008	11	2009-01-21	广东省建筑业协会
广州大学城建设项目华南师范大学体育馆	2009	04	2009-12-07	国家工程建设质量奖审定委员会
公交枢纽站大楼1幢工程	2013	11	2013-07-26	广东省建筑业协会
公交枢纽站大楼1幢工程	2012	08	2012-06-30	广州市建筑业联合会
广州大学城建设项目华南师范大学教学馆	2008	08	2008-07-31	广州市建筑业联合会
中星珠江新城I1-7项目A、B、C栋	2010	09	2011-03-31	广州市城乡建设委员会
商务中心1栋（天河软件园高唐新建区配套工程—IT商务中心）	2010	09	2011-03-31	广州市城乡建设委员会
广州萝岗特勤消防站综合办公楼工程	2010	16	2010-08-23	广东省建筑业协会建筑装饰分会
广州萝岗特勤消防站综合办公楼工程	2010	06	2010-12-31	中国建筑装饰协会
广州市猎德污水处理厂(一期)工程	2005	04	2005-12-20	国家工程建设质量奖审定委员会
医技大楼1栋（中山大学附属第三医院）	2013	08	2013-06-30	广州市建筑业联合会
广州白云国际机场旅客航站楼东三指廊及相关连接楼公共区、办公区、头等舱装修工程	2011	16	2011-10-08	广东省建筑业协会建筑装饰分会
广交会琶洲展馆配套设施项目工程	2011	10	2012-02-29	广东省建筑安全协会
广州大学城建设项目广东工业大学多功能体育馆	2008	08	2008-07-31	广州市建筑业联合会
广州大学城建设项目广东工业大学多功能体育馆	2007	09	2008-03-31	广州市建设委员会
生物岛环岛路二标	2009	09	2010-04-30	广州市城乡建设委员会
金沙洲小区U线道路排水工程第二标	2011	12	2011-07-21	广州市市政工程协会
中山大学科技综合楼（二期）工程	2011	09	2012-04-30	广州市城乡建设委员会
广州市前进路小学教学楼工程	2005	09	2006-02-28	广州市建设委员会
皇冠国际公寓	2009	10	2010-03-31	广东省建筑安全协会
皇冠国际公寓	2008	10	2009-03-31	广东省建筑安全协会
皇冠国际公寓	2009	09	2010-04-30	广州市城乡建设委员会
教学、办公楼工程(广州卫生学校教学实验综合楼)	2007	08	2007-10-31	广州市建筑业联合会
广东女子职业技术学院第四期工程	2010	10	2011-02-28	广东省建筑安全协会
广东女子职业技术学院第四期工程	2012	08	2012-06-30	广州市建筑业联合会
广东女子职业技术学院第四期工程	2013	11	2013-07-26	广东省建筑业协会
广东女子职业技术学院第四期工程	2013	05	2013-07-26	广东省建筑业协会
商业、办公、经济适用住宅楼工程2幢（自编A、B栋，裙房连体）	2012	09	2013-05-31	广州市城乡建设委员会
（新港东）商业、住宅楼工程1幢装修	2012	17	2012-06-30	广州市建筑装饰行业协会
广州大学城建设项目房建二标（中山大学）一期教学区	2007	04	2007-12-04	国家工程建设质量奖审定委员会
广州亚运建设项目海珠体育中心幕墙工程	2011	17	2011-08-22	广州市建筑装饰行业协会
广州亚运建设项目海珠体育中心幕墙工程	2012	06	2012-02-29	中国建筑装饰协会
广州亚运建设项目海珠体育中心幕墙工程	2011	16	2011-12-27	广东省建筑业协会建筑装饰分会
广州大学城建设项目房建九标（广东药学院）院系楼1	2006	11	2007-01-12	广东省建筑业协会
从化市吕田镇对口帮扶开发工程（公租房、综合服务中心、文化体育活动中心）施工总承包	2013	08	2013-06-30	广州市建筑业联合会
天平水果食杂批发市场工程施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
广州生产基地易地技改项目第四标段（实验工房、香糖料调配中心、香料库工程）建筑工程施工总承包	2012	09	2013-05-31	广州市城乡建设委员会
广州市金沙洲新社区工程施工（四标段）	2008	08	2010-07-31	广州市建筑业联合会
广州市金沙洲新社区工程施工（四标段）	2007	10	2008-01-25	广东省建筑协会
广州市金沙洲新社区工程施工（四标段）	2007	09	2008-03-31	广州市建设委员会
财富天地广场A1栋工程	2012	09	2013-05-31	广州市城乡建设委员会
凯云楼二次装修工程	2010	06	2010-12-31	中国建筑装饰协会
广州市广园中学综合楼工程	2005	09	2006-02-28	广州市建设委员会
广州科学城科技企业加速器二期工程二标段	2009	10	2010-09-30	广东省建筑安全协会
广州科学城科技企业加速器二期工程二标段	2011	09	2012-04-30	广州市城乡建设委员会
广州市中共广东省委党校国家公务员教学综合大楼工程	2013	16	2013-08-12	广东省建筑业协会建筑装饰分会
住宅楼（自编花都雅居乐107国道A地块住宅楼1、2、3、4座）及小区地下室	2012	09	2013-05-31	广州市城乡建设委员会
珠江城9~58层室内精装修工程施工专业承包[标段2]	2012	09	2013-05-31	广州市城乡建设委员会
广州市道扩办郭村安置小区住宅（自编8号楼）室内外装修工程	2011	17	2011-08-22	广州市建筑装饰行业协会
南方日报新闻中心	2010	09	2011-03-31	广州市城乡建设委员会
南方日报新闻中心	2009	10	2010-03-31	广东省建筑安全协会
南方日报新闻中心	2013	08	2013-06-30	广州市建筑业联合会
南方日报新闻中心	2013	17	2013-08-31	广州市建筑装饰行业协会
广东工贸职业技术学院白云校区A段教学楼	2011	09	2012-04-30	广州市城乡建设委员会
喀什疏附广州新城一期工程08-A地块、08-B地块、10地块	2013	11	2013-07-26	广东省建筑业协会
喀什疏附广州新城一期工程08-A地块、08-B地块、10地块	2013	08	2013-08-31	广州市建筑业联合会
广州市高城房地产开发有限公司越秀南路综合楼工程	2008	08	2008-07-31	广州市建筑业联合会
广州市国营新塘农工商联合公司职工住宅楼（二期）C栋工程	2008	08	2008-07-31	广州市建筑业联合会
广东省城建技校新校区生活综合楼	2010	09	2011-03-31	广州市城乡建设委员会
广州市天河体育中心总平面亚运改造工程	2011	08	2011-05-31	广州市建筑业联合会
东海橡塑（广州）有限公司防振车间、水处理间、危险品仓库、水处理池工程	2006	10	2007-01-23	广东省建筑业协会
广州大学城建设项目房建三标（广州中医药大学）办公楼	2006	11	2007-01-12	广东省建筑业协会
广州科学城新光西南环路道路、排水、供水工程	2010	08	2010-06-30	广州市建筑业联合会
辛亥革命纪念馆	2011	09	2012-04-30	广州市城乡建设委员会
广东省电力设计研究院科学城办公基地室外环艺工程	2009	08	2009-07-30	广州市建筑业联合会
箭牌糖果（中国）有限公司永和工厂一期工程 	2013	08	2013-06-30	广州市建筑业联合会
箭牌糖果（中国）有限公司永和工厂一期工程 	2013	11	2013-07-26	广东省建筑业协会
广州市南沙开发区国家税务局第一二分局办公业务用房装修项目	2010	17	2010-08-02	广州市建筑装饰行业协会
南沙产业园区管理服务中心	2013	08	2013-06-30	广州市建筑业联合会
广州医学院第二附属医院新门诊综合楼工程	2011	10	2012-02-28	广东省建筑安全协会
南洲路公交枢纽站建设工程施工总承包	2011	09	2012-04-30	广州市城乡建设委员会
广州大学城房建一期广州中医药大学工科楼（3-4）	2005	11	2006-02-24	广东省建筑业协会
沙伯基础创新塑料（中国）有限公司南沙厂房扩建工程	2009	10	2010-03-31	广东省建筑安全协会
萝岗特勤消防站（综合办公楼）工程	2009	08	2009-07-31	广州市建筑业联合会
广州市市政建材职业学校-图书馆、实训楼工程	2009	10	2010-03-31	广东省建筑安全协会
广州新客站地区市政道路及相关附属施工总承包（标段一）	2011	09	2012-04-30	广州市城乡建设委员会
广州市第八人民医院迁建一期项目装饰装修工程	2012	17	2012-06-30	广州市建筑装饰行业协会
广日股份科学城基建项目-日滨科技联合厂房工程施工总承包	2012	08	2012-06-30	广州市建筑业联合会
广州港务局大沙头办公楼装修工程	2009	17	2009-07-29	广州市建筑装饰行业协会
广隆安置区工程（一标）D1-D2	2009	08	2009-07-31	广州市建筑业联合会
广东金融学院北校区教学楼、食堂（一期）	2009	09	2010-04-30	广州市城乡建设委员会
广东省建筑科学研究院研发基地综合楼、试验中心	2007	08	2007-10-31	广州市建筑业联合会
广东女子职业技术学院行政办公楼工程	2008	09	2009-03-31	广州市建设委员会
广东女子职业技术学院行政办公楼工程	2008	10	2009-03-31	广东省建筑安全协会
广东女子职业技术学院行政办公楼工程	2009	11	2010-01-11	广东省建筑业协会
广东女子职业技术学院行政办公楼工程	2009	05	2010-02-04	广东省建筑业协会
商业、住宅楼工程19幢（自编E区、D2栋）（芳村花园二期工程施工总承包第八标段）工程	2012	07	2012-06-30	广州市建筑业联合会
脑科中心一幢（广州医学院第二附属医院脑科教学综合楼）	2010	08	2010-06-30	广州市建筑业联合会
广州大学城建设项目广东工业大学体育场看台	2008	08	2008-07-31	广州市建筑业联合会
猎德村旧村改造村民复建安置房工程施工总承包［标段5］	2010	10	2011-02-28	广东省建筑安全协会
广州亚运建设项目亚运城亚运广场装饰装修工程	2011	17	2011-08-22	广州市建筑装饰行业协会
广东省结核病防治研究所综合办公楼改造工程施工专业承包	2011	17	2011-08-22	广州市建筑装饰行业协会
广东省结核病防治研究所综合办公楼改造工程施工专业承包	2011	16	2011-10-08	广东省建筑业协会建筑装饰分会
广州亚运城项目运动员村自编3区住宅楼10栋	2011	08	2011-05-31	广州市建筑业联合会
广州体育学院图书馆及科研楼工程	2008	09	2009-03-31	广州市建设委员会
广州体育学院图书馆及科研楼工程	2009	08	2009-07-31	广州市建筑业联合会
市道路扩建办郭村安置小区住宅（自编8号楼）	2010	09	2011-03-31	广州市城乡建设委员会
市道路扩建办郭村安置小区住宅（自编8号楼）	2009	10	2010-09-30	广东省建筑安全协会
市道路扩建办郭村安置小区住宅（自编8号楼）	2012	08	2012-06-30	广州市建筑业联合会
广州广汽优利得汽车内饰系统研发有限公司一期建设工程	2011	09	2012-04-30	广州市城乡建设委员会
粤新楼建设项目主楼	2013	08	2013-08-31	广州市建筑业联合会
广州亚运建设项目南沙体育馆幕墙工程、金属屋面工程	2011	17	2011-08-22	广州市建筑装饰行业协会
白云宾馆主楼9-13楼内部装修工程施工专业承包	2011	09	2012-04-30	广州市城乡建设委员会
白云宾馆主楼9-13楼内部装修工程施工专业承包	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
广州市土地房产管理学校物业管理第二实训中心工程	2005	09	2006-02-28	广州市建设委员会
中大科技综合楼工程	2005	08	2007-03-31	广州市建筑业联合会
广州市中山八路党恩新街新社区工程	2009	09	2010-04-30	广州市城乡建设委员会
保利房产公司保利国际广场工程施工	2007	09	2008-03-31	广州市建设委员会
5层设计骨灰楼工程1幢（自编骨灰楼A栋）	2012	08	2012-06-30	广州市建筑业联合会
5层设计骨灰楼工程1幢（自编骨灰楼A栋）	2012	07	2012-06-30	广州市建筑业联合会
商业、旅业楼工程1栋	2011	09	2012-04-30	广州市城乡建设委员会
迎亚运环境综合整治工程（荔湾区部分）-荔湾路、站前路立面整饰工程施工专业承包【标段1】	2012	17	2012-06-30	广州市建筑装饰行业协会
广州亚运城运动员村(不含国际区、东停车场、运动员餐厅)、媒体村、技术官员村房屋建筑工程施工[标段3]	2010	09	2011-03-31	广州市城乡建设委员会
广州亚运城运动员村(不含国际区、东停车场、运动员餐厅)、媒体村、技术官员村房屋建筑工程施工[标段3]	2011	08	2011-05-31	广州市建筑业联合会
广州亚运城运动员村(不含国际区、东停车场、运动员餐厅)、媒体村、技术官员村房屋建筑工程施工[标段3]	2012	08	2012-06-30	广州市建筑业联合会
广东科学中心主楼室内装饰装修工程(二标)	2009	11	2010-01-11	广东省建筑业协会
广东科学中心主楼室内装饰装修工程(二标)	2009	05	2010-02-04	广东省建筑业协会
广东科学中心主楼室内装饰装修工程(二标)	2010	13	2011-02-28	中国土木工程学会、詹天佑土木工程科技发展基金会
广州轻工高级技工学校教学行政综合楼	2008	08	2009-01-31	广州市建筑业联合会
龙归保障性住房项目施工总承包（标段十一）	2012	10	2013-08-31	广东省建筑安全协会
广州中国科学院工业技术研究院一期工程国际会议交流中心装饰	2012	17	2012-06-30	广州市建筑装饰行业协会
迎亚运市政道路大中修工程-石化路道路升级改造工程施工总承包	2011	12	2011-07-21	广州市市政工程协会
萝岗中心医院项目二次装修工程	2011	09	2012-04-30	广州市城乡建设委员会
萝岗中心医院项目二次装修工程	2012	17	2012-06-30	广州市建筑装饰行业协会
萝岗中心医院项目二次装修工程	2012	16	2012-11-05	广东省建筑业协会建筑装饰分会
滨海花园8期高层住宅2-3栋、4-7栋、8-10栋、11-13栋、14-15栋、20-21栋、16-17栋、22-23栋、18-19栋、24-25栋、地下室、会所（自编8-1-1栋）及垃圾房（自编8-1-27栋）工程施工总承包及总承包管理配合服务	2013	08	2013-06-01	广州市建筑业联合会
滨海花园8期高层住宅2-3栋、4-7栋、8-10栋、11-13栋、14-15栋、20-21栋、16-17栋、22-23栋、18-19栋、24-25栋、地下室、会所（自编8-1-1栋）及垃圾房（自编8-1-27栋）工程施工总承包及总承包管理配合服务	2012	09	2013-05-01	广州市城乡建设委员会
滨海花园8期高层住宅2-3栋、4-7栋、8-10栋、11-13栋、14-15栋、20-21栋、16-17栋、22-23栋、18-19栋、24-25栋、地下室、会所（自编8-1-1栋）及垃圾房（自编8-1-27栋）工程施工总承包及总承包管理配合服务	2013	11	2013-07-26	广东省建筑业协会
滨海花园8期高层住宅2-3栋、4-7栋、8-10栋、11-13栋、14-15栋、20-21栋、16-17栋、22-23栋、18-19栋、24-25栋、地下室、会所（自编8-1-1栋）及垃圾房（自编8-1-27栋）工程施工总承包及总承包管理配合服务	2013	05	2013-07-26	广东省建筑业协会
2010年亚运会省属场馆-广东重竞技综合馆项目工程施工总承包	2010	10	2011-02-28	广东省建筑安全协会
2010年亚运会省属场馆-广东重竞技综合馆项目工程施工总承包	2010	09	2011-03-31	广州市城乡建设委员会
2010年亚运会省属场馆-广东重竞技综合馆项目工程施工总承包	2012	08	2012-06-30	广州市建筑业联合会
广州亚运建设项目海珠体育中心装饰工程	2011	17	2011-08-22	广州市建筑装饰行业协会
广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程【标段2】	2011	16	2011-10-08	广东省建筑业协会建筑装饰分会
广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程【标段2】	2011	17	2011-08-22	广州市建筑装饰行业协会
广州白云国际机场扩建工程旅客航站楼东三、西三指廊及相关连接楼装修工程【标段2】	2012	06	2012-12-20	中国建筑装饰协会
南方农业装备产业技术创新中心工程（厂房、综合楼、研发中心、值班室、保安消防控制室）	2011	09	2012-04-30	广州市城乡建设委员会
南方农业装备产业技术创新中心工程（厂房、综合楼、研发中心、值班室、保安消防控制室）	2013	08	2013-06-30	广州市建筑业联合会
南方农业装备产业技术创新中心工程（厂房、综合楼、研发中心、值班室、保安消防控制室）	2013	07	2013-06-30	广州市建筑业联合会
广州中轻新洲房地产开发有限公司中洲中心工程	2006	08	2007-03-31	广州市建筑业联合会
广州中轻新洲房地产开发有限公司中洲中心工程	2006	07	2007-03-31	广州市建筑业联合会
环市路（含南岸路、黄沙大道、广佛放射线）两侧整治（荔湾段）增补工程【标段3】	2013	17	2013-08-23	广州市建筑装饰行业协会
广州广日工业园-机加厂房一	2011	08	2011-05-31	广州市建筑业联合会
广州从化温泉土地储备开发项目安置区三期工程	2010	08	2010-06-30	广州市建筑业联合会
广州从化温泉土地储备开发项目安置区三期工程	2010	11	2010-08-04	广东省建筑业协会
萝岗行政办公用房及萝岗中心区人防工程一期施工总承包（二标段）	2011	11	2011-05-10	广东省建筑业协会
滨海花园8期高层住宅（2-25）栋、地下室、会所（自编8-1-1栋）及垃圾房（自编8-1-27栋）工程	2011	10	2012-02-29	广东省建筑安全协会
中国大酒店客房装修改造工程	2009	06	2009-12-31	中国建筑装饰协会
广州市兴丰生活垃圾卫生填埋场第四填埋区构建及防渗系统工程	2007	03	2007-12-04	国家工程建设质量奖审定委员会
广州市兴丰生活垃圾卫生填埋场第四填埋区构建及防渗系统工程	2008	13	2008-12-31	中国土木工程学会詹天佑土木工程科技发展基金会
广州市兴丰生活垃圾卫生填埋场第四填埋区构建及防渗系统工程	2007	08	2007-10-31	广州市建筑业联合会
广州市兴丰生活垃圾卫生填埋场第四填埋区构建及防渗系统工程	2007	07	2007-10-31	广州市建筑业联合会
广州市兴丰生活垃圾卫生填埋场第四填埋区构建及防渗系统工程	2007	09	2008-03-31	广州市建设委员会
（金沙洲）小学工程1幢及通透围墙1宗工程	2012	09	2013-05-31	广州市城乡建设委员会
萝岗中心区道路及配套工程-8#市政道路延长线	2011	10	2012-02-17	广东省建筑安全协会
萝岗中心区道路及配套工程-8#市政道路延长线	2012	12	2012-06-06	广州市市政工程协会
广州大学城建设项目三标（华南理工大学二期待建）博士公寓5-16	2008	08	2008-07-31	广州市建筑业联合会
广州大学城建设项目三标（华南理工大学二期待建）博士公寓5-16	2009	11	2010-01-11	广东省建筑业协会
广州大学城建设项目三标（华南理工大学二期待建）博士公寓5-16	2009	08	2009-07-31	广州市建筑业联合会
广东教育学院学生宿舍楼工程工程	2009	09	2010-04-30	广州市城乡建设委员会
广州开发区红会医院扩建工程（医技住院楼）	2012	08	2012-06-30	广州市建筑业联合会
广州地铁电客车驾驶及运营模拟训练基地工程	2010	09	2011-03-31	广州市城乡建设委员会
京信通信系统（广州）有限公司物流仓库、生产楼工程	2009	10	2010-03-31	广东省建筑安全协会
广州市交通委员会大北枢纽站场工程施工	2007	09	2008-03-31	广州市建设委员会
白云国际会议中心周边市政道路二期工程土建施工（1标）	2008	08	2008-07-31	广州市建筑业联合会
广州新客站地区市政道路及相关附属工程施工总承包（标段1）	2010	10	2011-02-28	广东省建筑安全协会
