项目名称	年度	奖项	颁奖时间	颁奖单位
广州大学城建设项目房建三标（广州中医药大学）第二食堂	2007	08	2007-10-31	广州市建筑业联合会
广东省城建技校新校区生活综合楼	2010	09	2011-03-31	广州市城乡建设委员会
广州大学城建设项目房建三标（广州中医药大学）医科楼	2006	11	2007-01-12	广东省建筑业协会
广州大学城建设项目房建三标（广州中医药大学）学生公寓J栋	2006	11	2007-01-12	广东省建筑业协会
广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2009	10	2010-03-31	广东省建筑安全协会
广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2010	09	2011-03-31	广州市城乡建设委员会
广州亚运城市政工程项目[道路（含综合管沟）、桥梁、排水工程]标段二	2012	12	2012-06-06	广州市市政工程协会
广州地铁电客车驾驶及运营模拟训练基地工程	2010	09	2011-03-31	广州市城乡建设委员会
广州汽车集团乘用车有限公司总装车间、试制车间	2010	09	2011-03-31	广州市城乡建设委员会
猎德村改造复建安置房工程总包5标段	2010	09	2011-03-31	广州市城乡建设委员会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2011	05	2011-05-26	广东省建筑业协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2010	08	2010-06-30	广州市建筑业联合会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2011	11	2011-05-10	广东省建筑业协会
萝岗区行政办公用房及萝岗中心区人防工程一期施工总承包（一标段）	2010	07	2010-06-30	广州市建筑业联合会
广州大学城建设项目房建三标（广州中医药大学）办公楼	2006	11	2007-01-12	广东省建筑业协会
市广基、东威、聚贤房产公司商业住宅楼(自编新-1、2、3)工程施工	2006	08	2006-10-31	广州市建设委员会
市政建材职业学校图书馆、实训楼工程	2010	09	2011-03-31	广州市城乡建设委员会
