
广州建筑股份有限公司	设计	2014-08-12	城市园林绿化	其他	招标人	建筑业-施工	2014-06-04
广东省源天工程公司	建筑业-施工	2014-07-01	设备材料
广东省建筑工程集团有限公司	建筑业-施工	2014-09-05	招标人
广州市中森园林绿化工程有限公司	城市园林绿化
广东省建筑工程监理公司	监理	2014-07-27	招标代理	2015-01-14	招标人	工程造价咨询	2014-12-25
广东省城规建设监理有限公司	招标代理	2014-05-14	监理	2014-05-14	招标人
广州市林华园林建设工程有限公司	设计	2014-08-05	建筑业-施工	2014-06-25	城市园林绿化
广东省基础工程公司	建筑业-施工	2014-11-14	勘察
广州市市政工程机械施工有限公司	城市园林绿化	建筑业-施工	2014-08-19
广东重工建设监理有限公司	招标代理	2015-01-06	监理	2014-07-27
广州市城市建设工程监理公司	招标代理	2015-01-20	监理	2014-07-19	招标人
华铁工程咨询有限责任公司	监理	2014-06-18
广州珠建工程造价咨询有限公司	招标代理	2014-05-18	工程造价咨询	2014-07-31
广州市芳联混凝土有限公司	建筑业-预拌商品混凝土	2014-10-17
广州搏弈园林绿化有限公司	建筑业-施工	2014-04-22	城市园林绿化	设备材料
广东省第四建筑工程公司	建筑业-施工	2014-06-18	招标人
广东建设工程监理有限公司	招标代理	2015-01-23	监理	2014-05-31	招标人	设计
广州轨道交通建设监理有限公司	招标代理	2014-08-08	招标人	监理	2014-06-18
广州市穗高工程监理有限公司	监理	2014-10-25	招标代理	2014-10-25	招标人
广州城建开发工程咨询监理有限公司	招标代理	2014-05-15	监理	2014-07-10
广东华联建设项目管理咨询有限公司	招标人	监理	2014-04-23	招标代理	2013-12-16	工程造价咨询	2014-04-23	其他
广州市长兴混凝土有限公司	建筑业-预拌商品混凝土	2014-08-27	设备材料	建筑业-施工
广州市第二建筑工程有限公司	建筑业-施工	2015-03-05
中铁二局股份有限公司	建筑业-施工	2014-07-15	设计	2014-08-15
广州市番禺区江南商品混凝土有限公司	建筑业-预拌商品混凝土	2013-10-16
深圳市深装总装饰工程工业有限公司	设计	2014-12-17	建筑业-施工	2014-09-06
广东粤能工程管理有限公司	监理	2014-06-06	招标代理	2014-03-24	工程造价咨询	2014-06-06	其他
广东达安项目管理股份有限公司	招标代理	2014-08-07	监理	2014-05-24	招标人
广州市新誉工程咨询有限公司	工程造价咨询	2015-03-06	其他
广州市新东盛预拌混凝土有限公司	建筑业-预拌商品混凝土	2014-02-04	设备材料
广东建雅室内工程设计施工有限公司	设计	2014-06-04	建筑业-施工	2014-05-27
广州市盾建地下工程有限公司	建筑业-施工	2015-01-27
广州建筑工程监理有限公司	监理	2015-02-18	招标代理	2014-06-13	招标人
广州市富华工程建设监理有限公司	监理	2015-03-12	招标代理	2014-06-17
广州菲达建筑咨询有限公司	工程造价咨询	2014-06-03	其他	招标代理	2014-06-17
广州市房屋开发建设有限公司	建筑业-施工	2014-07-15	招标人
广州市财贸建设开发监理有限公司	监理	2015-02-12	招标代理	2014-05-15	工程造价咨询	2015-02-12	招标人
广州高新工程顾问有限公司	设计	2014-10-31	建筑业-施工	2014-09-10	监理	2014-07-31	工程造价咨询	2015-01-13	招标代理	2014-05-03
广东四季景山园林建设有限公司	建筑业-施工	2014-08-16	城市园林绿化	设备材料
广东中科琪林园林股份有限公司	城市园林绿化	设计
广州协安建设工程有限公司	建筑业-施工	2014-08-01
广州市市政工程监理有限公司	监理	2015-01-17	招标代理	2014-12-26	招标人
广州建成工程造价咨询事务所有限公司	招标代理	2014-12-16	监理	2014-12-13	工程造价咨询	2015-01-20
广东丰帆工程咨询有限公司	招标代理	2014-06-03	工程造价咨询	2014-06-03	其他
广州粤丰混凝土有限公司	建筑业-预拌商品混凝土	2014-10-12
广州市市政集团有限公司	设计	2014-08-21	建筑业-施工	2014-07-25	城市园林绿化	招标人
广州市机电安装有限公司	建筑业-施工	2014-08-27	设备材料
增城市建晖预拌混凝土有限公司	建筑业-预拌商品混凝土	2014-09-09	建筑业-施工
广州市花木公司	设计	2014-07-30	建筑业-施工	2014-06-20	城市园林绿化
广州建达建设监理有限公司	招标代理	2015-02-18	监理	2014-07-27
广州市园林建筑工程公司	建筑业-施工	2014-07-12	设计	2012-07-26	招标人	城市园林绿化
广州市艺杰园林建设工程有限公司	设计	2014-08-26	建筑业-施工	2014-08-07	城市园林绿化
广东水电二局股份有限公司	建筑业-施工	2014-07-22	设备材料	招标人
广州珠江工程建设监理有限公司	监理	2014-06-25	招标代理	2014-06-25	招标人
广州市仨江混凝土有限公司	建筑业-预拌商品混凝土	2013-05-17
广州市恒盛建设工程有限公司	招标人	城市园林绿化	建筑业-施工	2014-07-23
广州工程总承包集团有限公司	建筑业-施工	2014-08-09	招标人
中国建设银行股份有限公司广东省分行	工程造价咨询	2015-01-21	其他	招标人
北京建友工程造价咨询有限公司	招标代理	2014-05-31	工程造价咨询	2015-03-05	其他
广州市长泰混凝土有限公司	建筑业-预拌商品混凝土	2014-05-15
广州华景园林建设有限公司	建筑业-施工	2015-02-21	城市园林绿化
广州机施建设集团有限公司	建筑业-施工	2014-08-06	建筑业-混凝土预制构件	2014-05-07	设计	2014-07-26	城市园林绿化	设备材料
广州市住宅建设发展有限公司	建筑业-施工	2014-06-24	设备材料	招标人
广州市第三建筑工程有限公司	建筑业-施工	2014-07-09	城市园林绿化
广州创建混凝土有限公司	建筑业-施工	建筑业-预拌商品混凝土	2012-04-21
广州市宏业金基建设监理咨询有限公司	招标代理	2014-08-27	监理	2014-07-19
广州永道工程咨询有限公司	工程造价咨询	2015-01-24
广州市绿化公司	城市园林绿化	招标人
广州市广州工程建设监理有限公司	监理	2014-07-31	设计	招标代理	2015-02-07	招标人
广东海外建设监理有限公司	招标代理	2015-01-02	监理	2014-08-07
广州市云兴建设工程监理有限公司	监理	2014-06-08	招标代理	2014-05-30	工程造价咨询	2013-09-09
广东华审造价工程师事务所有限公司	招标代理	2014-03-07	工程造价咨询	2014-05-23	其他
广东粤群混凝土有限公司	设备材料	建筑业-预拌商品混凝土	2014-06-07